V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U ada.characters.latin_1%s  a-chlat1.ads	051b1b7b NE OL PU PK
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20070912115822 2825df20
D system.ads		20120723080122 5b069696
X 1 ada.ads
16K9*Ada 19e8 3|20r9 298r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|18e19 3|20r13 298r9
X 3 a-chlat1.ads
20K24*Latin_1 2|16k13 3|298l20 298e27
27e4*NUL{character}
28e4*SOH{character}
29e4*STX{character}
30e4*ETX{character}
31e4*EOT{character}
32e4*ENQ{character}
33e4*ACK{character}
34e4*BEL{character}
35e4*BS{character}
36e4*HT{character}
37e4*LF{character}
38e4*VT{character}
39e4*FF{character}
40e4*CR{character}
41e4*SO{character}
42e4*SI{character}
44e4*DLE{character}
45e4*DC1{character}
46e4*DC2{character}
47e4*DC3{character}
48e4*DC4{character}
49e4*NAK{character}
50e4*SYN{character}
51e4*ETB{character}
52e4*CAN{character}
53e4*EM{character}
54e4*SUB{character}
55e4*ESC{character}
56e4*FS{character} 138r28
57e4*GS{character} 139r28
58e4*RS{character} 140r28
59e4*US{character} 141r28
65e4*Space{character}
66e4*Exclamation{character}
67e4*Quotation{character}
68e4*Number_Sign{character}
69e4*Dollar_Sign{character}
70e4*Percent_Sign{character}
71e4*Ampersand{character}
72e4*Apostrophe{character}
73e4*Left_Parenthesis{character}
74e4*Right_Parenthesis{character}
75e4*Asterisk{character}
76e4*Plus_Sign{character}
77e4*Comma{character}
78e4*Hyphen{character} 79r45
79e4*Minus_Sign=79:45{character}
80e4*Full_Stop{character}
81e4*Solidus{character}
85e4*Colon{character}
86e4*Semicolon{character}
87e4*Less_Than_Sign{character}
88e4*Equals_Sign{character}
89e4*Greater_Than_Sign{character}
90e4*Question{character}
91e4*Commercial_At{character}
95e4*Left_Square_Bracket{character}
96e4*Reverse_Solidus{character}
97e4*Right_Square_Bracket{character}
98e4*Circumflex{character}
99e4*Low_Line{character}
101e4*Grave{character}
102e4*LC_A{character}
103e4*LC_B{character}
104e4*LC_C{character}
105e4*LC_D{character}
106e4*LC_E{character}
107e4*LC_F{character}
108e4*LC_G{character}
109e4*LC_H{character}
110e4*LC_I{character}
111e4*LC_J{character}
112e4*LC_K{character}
113e4*LC_L{character}
114e4*LC_M{character}
115e4*LC_N{character}
116e4*LC_O{character}
117e4*LC_P{character}
118e4*LC_Q{character}
119e4*LC_R{character}
120e4*LC_S{character}
121e4*LC_T{character}
122e4*LC_U{character}
123e4*LC_V{character}
124e4*LC_W{character}
125e4*LC_X{character}
126e4*LC_Y{character}
127e4*LC_Z{character}
128e4*Left_Curly_Bracket{character}
129e4*Vertical_Line{character}
130e4*Right_Curly_Bracket{character}
131e4*Tilde{character}
132e4*DEL{character}
138e4*IS4=138:28{character}
139e4*IS3=139:28{character}
140e4*IS2=140:28{character}
141e4*IS1=141:28{character}
143e4*Reserved_128{character}
144e4*Reserved_129{character}
145e4*BPH{character}
146e4*NBH{character}
147e4*Reserved_132{character}
148e4*NEL{character}
149e4*SSA{character}
150e4*ESA{character}
151e4*HTS{character}
152e4*HTJ{character}
153e4*VTS{character}
154e4*PLD{character}
155e4*PLU{character}
156e4*RI{character}
157e4*SS2{character}
158e4*SS3{character}
160e4*DCS{character}
161e4*PU1{character}
162e4*PU2{character}
163e4*STS{character}
164e4*CCH{character}
165e4*MW{character}
166e4*SPA{character}
167e4*EPA{character}
169e4*SOS{character}
170e4*Reserved_153{character}
171e4*SCI{character}
172e4*CSI{character}
173e4*ST{character}
174e4*OSC{character}
175e4*PM{character}
176e4*APC{character}
184e4*No_Break_Space{character} 185r52
185e4*NBSP=185:52{character}
186e4*Inverted_Exclamation{character}
187e4*Cent_Sign{character}
188e4*Pound_Sign{character}
189e4*Currency_Sign{character}
190e4*Yen_Sign{character}
191e4*Broken_Bar{character}
192e4*Section_Sign{character}
193e4*Diaeresis{character}
194e4*Copyright_Sign{character}
195e4*Feminine_Ordinal_Indicator{character}
196e4*Left_Angle_Quotation{character}
197e4*Not_Sign{character}
198e4*Soft_Hyphen{character}
199e4*Registered_Trade_Mark_Sign{character}
200e4*Macron{character}
204e4*Degree_Sign{character} 205r52
205e4*Ring_Above=205:52{character}
206e4*Plus_Minus_Sign{character}
207e4*Superscript_Two{character}
208e4*Superscript_Three{character}
209e4*Acute{character}
210e4*Micro_Sign{character}
211e4*Pilcrow_Sign{character} 212r52
212e4*Paragraph_Sign=212:52{character}
213e4*Middle_Dot{character}
214e4*Cedilla{character}
215e4*Superscript_One{character}
216e4*Masculine_Ordinal_Indicator{character}
217e4*Right_Angle_Quotation{character}
218e4*Fraction_One_Quarter{character}
219e4*Fraction_One_Half{character}
220e4*Fraction_Three_Quarters{character}
221e4*Inverted_Question{character}
225e4*UC_A_Grave{character}
226e4*UC_A_Acute{character}
227e4*UC_A_Circumflex{character}
228e4*UC_A_Tilde{character}
229e4*UC_A_Diaeresis{character}
230e4*UC_A_Ring{character}
231e4*UC_AE_Diphthong{character}
232e4*UC_C_Cedilla{character}
233e4*UC_E_Grave{character}
234e4*UC_E_Acute{character}
235e4*UC_E_Circumflex{character}
236e4*UC_E_Diaeresis{character}
237e4*UC_I_Grave{character}
238e4*UC_I_Acute{character}
239e4*UC_I_Circumflex{character}
240e4*UC_I_Diaeresis{character}
244e4*UC_Icelandic_Eth{character}
245e4*UC_N_Tilde{character}
246e4*UC_O_Grave{character}
247e4*UC_O_Acute{character}
248e4*UC_O_Circumflex{character}
249e4*UC_O_Tilde{character}
250e4*UC_O_Diaeresis{character}
251e4*Multiplication_Sign{character}
252e4*UC_O_Oblique_Stroke{character}
253e4*UC_U_Grave{character}
254e4*UC_U_Acute{character}
255e4*UC_U_Circumflex{character}
256e4*UC_U_Diaeresis{character}
257e4*UC_Y_Acute{character}
258e4*UC_Icelandic_Thorn{character}
259e4*LC_German_Sharp_S{character}
263e4*LC_A_Grave{character}
264e4*LC_A_Acute{character}
265e4*LC_A_Circumflex{character}
266e4*LC_A_Tilde{character}
267e4*LC_A_Diaeresis{character}
268e4*LC_A_Ring{character}
269e4*LC_AE_Diphthong{character}
270e4*LC_C_Cedilla{character}
271e4*LC_E_Grave{character}
272e4*LC_E_Acute{character}
273e4*LC_E_Circumflex{character}
274e4*LC_E_Diaeresis{character}
275e4*LC_I_Grave{character}
276e4*LC_I_Acute{character}
277e4*LC_I_Circumflex{character}
278e4*LC_I_Diaeresis{character}
281e4*LC_Icelandic_Eth{character}
282e4*LC_N_Tilde{character}
283e4*LC_O_Grave{character}
284e4*LC_O_Acute{character}
285e4*LC_O_Circumflex{character}
286e4*LC_O_Tilde{character}
287e4*LC_O_Diaeresis{character}
288e4*Division_Sign{character}
289e4*LC_O_Oblique_Stroke{character}
290e4*LC_U_Grave{character}
291e4*LC_U_Acute{character}
292e4*LC_U_Circumflex{character}
293e4*LC_U_Diaeresis{character}
294e4*LC_Y_Acute{character}
295e4*LC_Icelandic_Thorn{character}
296e4*LC_Y_Diaeresis{character}

