V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK

U ada.containers.hashed_maps%b  a-cohama.adb	6d08c48e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hashed_maps%s  a-cohama.ads	0a8439c1 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-cohata.ads		20110804151834 04abccc5
D a-chtgke.ads		20090409150020 fba5dead
D a-chtgke.adb		20100909133812 2dde331d
D a-chtgop.ads		20090409150020 ee32f6e8
D a-chtgop.adb		20100909133812 cd0e5151
D a-cohama.ads		20120217141546 6df12248
D a-cohama.adb		20121001094122 bf3206c4
D a-coprnu.ads		20090409150020 0cdf1864
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 8|34r6 36r14 37r14 38r14 48r9 76r6 332r20 341r8 342r8 427r5
. 9|30r6 32r6 35r6 40r14 560r14 1269r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 8|36r18 48r13 427r9 9|32r10 35r10 40r18 1269r9
19M9*Hash_Type 8|44r47 9|75r51 519r26 582r51
20I9*Count_Type<integer> 8|89r47 93r67 103r45 170r44 9|191r47 284r18 286r11
. 802r45 1099r19
22X4*Capacity_Error 9|296r16
X 3 a-cohata.ads
33K24*Hash_Tables 76e31 8|36w29 330r10 9|32r21 35r21 99r26 107r27
38+12 Node_Type
40P12 Node_Access(38+12[6|37])
42k12*Generic_Hash_Table_Types 55e32 8|330r22
43A12 Buckets_Type(8|321P9)<2|19M9>
45P12 Buckets_Access(43A12[8|329])
49R12 Hash_Table_Type 8|333r21[329] 9|72r16[8|329] 142r18[8|329] 229r15[8|329]
. 255r15[8|329] 484r18[8|329] 516r16[8|329] 640r12[8|329] 682r12[8|329] 837r17[8|329]
. 890r15[8|329] 977r15[8|329] 1003r15[8|329] 1138r15[8|329] 1184r15[8|329]
50p10 Buckets{45P12[8|329]} 9|520r36[8|329] 520r37[8|329] 1192r16[8|329]
. 1193r23[8|329] 1198r17[8|329] 1198r18[8|329]
51i10 Length{2|20I9} 9|652r21[8|329] 654r42[8|329] 694r21[8|329] 696r42[8|329]
. 727r27[8|329] 804r27[8|329] 1188r16[8|329] 1200r27[8|329]
52i10 Busy{natural} 9|143m37[8|329] 230m34[8|329] 256m34[8|329] 350r23[8|329]
. 473m57[8|329] 485m37[8|329] 752m64[8|329] 773m65[8|329] 892m33[8|329] 978m34[8|329]
. 1004m34[8|329] 1139m34[8|329]
53i10 Lock{natural} 9|144m37[8|329] 231m34[8|329] 257m34[8|329] 486m37[8|329]
. 603r26[8|329] 893m33[8|329] 979m34[8|329] 1005m34[8|329] 1054r23[8|329]
. 1083r32[8|329] 1140m34[8|329]
X 4 a-chtgke.ads
34K17 HT_Types 9|108r7
39V18 Next{3|40P12[34]} 9|109r7
41U19 Set_Next 9|110r7
45+9 Key_Type 9|111r7
47V18 Hash{2|19M9} 9|112r7
49V18 Equivalent_Keys{boolean} 9|113r7
53k36*Generic_Keys 104e44 9|35w33 107r39
56V13 Index{2|19M9} 9|519s47[107] 1198s35[107]
62U14 Delete_Key_Sans_Free 9|329s15[107] 456s15[107]
70V13 Find{8|321P9} 9|247s46[107] 368s46[107] 501s46[107] 995s46[107] 1046s46[107]
75u14 Generic_Conditional_Insert 9|627r21[107] 671r21[107]
X 6 a-chtgop.ads
37K17 HT_Types 9|100r7
42V18 Hash_Node{2|19M9} 9|101r7
44V18 Next{3|40P12[37]} 9|102r7
46U19 Set_Next 9|103r7
50V19 Copy_Node{3|40P12[37]} 9|104r7
52U19 Free 9|105r7
54k36*Generic_Operations 174e50 9|32w33 99r38
74U14 Adjust 9|135s14[99]
80U14 Finalize 9|466s14[99]
88v13 Generic_Equal 9|115r36[99]
96U14 Clear 9|202s14[99]
101U14 Move 9|816s14[99]
101r20 Target{3|49R12[8|329]} 9|816r20[99]
101r28 Source{3|49R12[8|329]} 9|816r41[99]
107V13 Capacity{2|20I9} 9|193s21[99] 645s17[99] 652s37[99] 687s17[99] 694s37[99]
110U14 Reserve_Capacity 9|646s17[99] 654s17[99] 688s17[99] 696s17[99] 1102s14[99]
119U14 Delete_Node_Sans_Free 9|357s14[99]
124V13 First{8|321P9} 9|539s45[99]
128V13 Next{8|321P9} 9|838s48[99]
138u14 Generic_Iteration 9|160r44[99] 741r45[99]
146u14 Generic_Write 9|118r40[99]
156u14 Generic_Read 9|117r40[99]
X 8 a-cohama.ads
41+9 Key_Type 44r30 45r49 112r44 127r37 135r38 160r19 165r19 178r19 196r19
. 205r19 216r19 227r19 235r53 244r52 273r42 279r46 282r45 289r53 293r37 324r17
. 9|65r14 111r26 245r19 273r46 325r52 367r45 396r14 425r53 437r37 453r53
. 500r42 593r19 619r19 662r19 704r19 786r44 878r37 900r17 993r19 1027r7 1043r19
. 1121r56 1147r17 1265r7
42+9 Element_Type 46r37 57r28 115r48 121r19 127r57 135r65 140r43 144r51 179r19
. 206r19 217r19 228r19 282r62 325r25 388r43 406r34 9|367r62 379r48 594r19
. 663r19 705r19 878r57 901r17 1028r7 1044r19 1070r19 1122r63 1148r17 1266r7
44V18 Hash{2|19M9} 44>24 9|112r26 584s14
44*24 Key{41+9}
45V18 Equivalent_Keys{boolean} 45>35 45>41 9|399s14 422s14 434s14 446s14
. 524s13
45*35 Left{41+9}
45*41 Right{41+9}
46V19 "="{boolean} 46>23 46>29 9|525s35
46*23 Left{42+9}
46*29 Right{42+9}
48k24*Hashed_Maps 2|16k13 8|41z9 42z9 44z18 45z18 46z19 427l20 427e31 9|40b29
. 1269l20 1269t31
52R9*Map 59r41 64r25 78P14 78r32 89p13 89r35 93p14 93r51 103p13 103r33 106p13
. 106r35 109p14 109r40 118p14 119r26 131p14 132r26 148p13 149r27 153p13 154r34
. 158p13 159r27 163p13 164r34 168p14 168r38 168r52 170p13 170r28 170r68 172p14
. 172r36 172r57 176p14 177r26 194p14 195r26 203p14 204r26 214p14 215r26 225p14
. 226r26 235p14 235r42 244p14 244r41 252p14 252r41 258p13 258r32 273p13 273r31
. 279p13 279r35 282p13 282r34 297p14 298r19 302p13 303r19 332c9 334e14 336P25
. 336r52 338P25 338r54 344p14 346r19 348r8 350p14 352r23 354r8 356r34 423r25
. 9|124r32 133r41 156r38 156r52 191r35 200r40 210r27 244r27 273r35 283r18
. 284r42 300r23 325r41 338r41 367r34 453r42 464r43 500r31 538r32 592r26 618r26
. 661r26 703r26 725r35 735r19 771r19 802r33 812r23 813r23 889r15 923r23 958r34
. 992r34 1042r26 1068r26 1098r26 1119r26 1226r19 12|51P14
61R9*Cursor 62r41 68r26 72r37 76r31 112r29 115r33 120r19 125r18 133r19 150r19
. 155r19 180r23 197r23 252r64 258r44 262r30 262r45 270r38 273r59 285r44 289r37
. 293r55 299r57 359c9 362e14 366r20 368r8 372r16 374r8 425r26 9|50r57 54r18
. 54r33 88r29 211r19 338r64 379r33 406r44 425r37 437r55 500r59 508r14 538r44
. 546r14 549r46 572r37 596r18 620r23 664r23 707r18 736r57 749r19 786r29 828r30
. 828r45 845r17 849r38 856r18 856r33 876r18 931r20 959r19 1069r19 1120r19
. 1169r29 1234r16
64r4*Empty_Map{52R9} 423c4
68r4*No_Element{61R9} 425c4 9|275r39 505r17 543r17 831r17 842r20 860r17
72V13*Has_Element{boolean} 72>26 76r39 316r19 9|572b13 576l8 576t19
72r26 Position{61R9} 9|572b26 574r27 575r14
75K12*Map_Iterator_Interfaces[13|21] 303r31 9|43r6 771r31
78V14*"="{boolean} 78>18 78>24 9|124b14 127l9 127t11
78r18 Left{52R9} 9|124b18 126r24
78r24 Right{52R9} 9|124b24 126r33
89V13*Capacity{2|20I9} 89>23 314r19 9|180s17 191b13 194l8 194t16
89r23 Container{52R9} 9|191b23 193r31
93U14*Reserve_Capacity 93=32 93>56 315r19 9|181s17 301s17 1097b14 1103l8
. 1103t24
93r32 Container{52R9} 9|1098b7 1102m32 1102r32
93i56 Capacity{2|20I9} 9|1099b7 1102r46
103V13*Length{2|20I9} 103>21 307r19 9|180s35 181s42 290s22 292s32 802b13
. 805l8 805t14
103r21 Container{52R9} 9|802b21 804r14
106V13*Is_Empty{boolean} 106>23 308r19 9|725b13 728l8 728t16
106r23 Container{52R9} 9|725b23 727r14
109U14*Clear 109=21 309r19 9|178s14 200b14 203l8 203t13
109r21 Container{52R9} 9|200b21 202m21 202r21
112V13*Key{41+9} 112>18 310r19 9|786b13 796l8 796t11
112r18 Position{61R9} 9|786b18 788r10 793r27 795r14
115V13*Element{42+9} 115>22 9|379b13 389l8 389t15
115r22 Position{61R9} 9|379b22 381r10 386r27 388r14
118U14*Replace_Element 119=7 120>7 121>7 9|1067b14 1091l8 1091t23
119r7 Container{52R9} 9|1068b7 1078m32 1078r32
120r7 Position{61R9} 9|1069b7 1073r10 1078r10 1083r10 1088r27 1090m7
121*7 New_Item{42+9} 9|1070b7 1090r32
124U14*Query_Element 125>7 126^7 9|875b14 915l8 915t21
125r7 Position{61R9} 9|876b7 881r10 886r27 889r27 900r34 901r38
126p7 Process 9|877b7 904r13
127*31 Key{41+9}
127*47 Element{42+9}
131U14*Update_Element 132=7 133>7 134^7 9|1118b14 1163l8 1163t22
132r7 Container{52R9} 9|1119b7 1130m32 1130r32 1138m39 1138r39
133r7 Position{61R9} 9|1120b7 1125r10 1130r10 1135r27 1147r34 1148m38 1148r38
134p7 Process 9|1121b7 1151r13
135*32 Key{41+9}
135*48 Element{42+9}
139R9*Constant_Reference_Type 140d8 150r34 160r36 387c9 391e17 395r16 397r8
. 401r20 403r8 9|211r34 233r30 245r36 259r30 947r20 1250r16
144R9*Reference_Type 144d25 155r34 165r36 405c9 409e17 413r16 415r8 419r20
. 421r8 9|939r20 959r34 981r30 993r36 1007r30 1242r16
148V13*Constant_Reference{139R9} 149>7 150>7 151r19 9|209b13 241l8 241t26
149r7 Container{52R9} 9|210b7 219r32 229r39
150r7 Position{61R9} 9|211b7 214r10 219r10 225r15 234m24 234r24 235r41
153V13*Reference{144R9} 154=7 155>7 156r19 9|957b13 989l8 989t17
154r7 Container{52R9} 9|958b7 967m32 967r32 977m39 977r39
155r7 Position{61R9} 9|959b7 962r10 967r10 973r15 982m24 982r24 983r41
158V13*Constant_Reference{139R9} 159>7 160>7 9|243b13 267l8 267t26
159r7 Container{52R9} 9|244b7 247r52 255r39 261r41
160*7 Key{41+9} 9|245b7 247r66
163V13*Reference{144R9} 164=7 165>7 9|991b13 1015l8 1015t17
164r7 Container{52R9} 9|992b7 995r52 1003m39 1003r39 1009m41 1009r41
165*7 Key{41+9} 9|993b7 995r66
168U14*Assign 168=22 168>43 9|156b14 185l8 185t14 302s17
168r22 Target{52R9} 9|156b22 168m10 168r10 174m10 174r10 178m7 178r7 180r10
. 181m10 181r10 184r21
168r43 Source{52R9} 9|156b43 174r27 180r28 181r35
170V13*Copy{52R9} 170>19 170>33 9|282b13 304l8 304t12
170r19 Source{52R9} 9|283b7 290r15 292r25 302r25
170i33 Capacity{2|20I9} 9|284b7 289r10 292r13 293r15
172U14*Move 172=20 172=41 312r19 9|811b14 817l8 817t12
172r20 Target{52R9} 9|812b7 816m30 816r30
172r41 Source{52R9} 9|813b7 816m51 816r51
176U14*Insert 177=7 178>7 179>7 180<7 181<7 9|600s7 660b14 700l8 700t14 713s7
177r7 Container{52R9} 9|661b7 682m36 682r36 699m29 699r29
178*7 Key{41+9} 9|662b7 679r32 691r25
179*7 New_Item{42+9} 9|663b7 679r37
180r7 Position{61R9} 9|664b7 691m30 691r30 699m7
181b7 Inserted{boolean} 9|665b7 691m45 693r10
194U14*Insert 195=7 196>7 197<7 198<7 9|617b14 658l8 658t14
195r7 Container{52R9} 9|618b7 640m36 640r36 657m29 657r29
196*7 Key{41+9} 9|619b7 635r43 649r25
197r7 Position{61R9} 9|620b7 649m30 649r30 657m7
198b7 Inserted{boolean} 9|621b7 649m45 651r10
203U14*Insert 204=7 205>7 206>7 9|168s17 702b14 719l8 719t14
204r7 Container{52R9} 9|703b7 713m15
205*7 Key{41+9} 9|168r25 704b7 713r26
206*7 New_Item{42+9} 9|168r42 705b7 713r31
214U14*Include 215=7 216>7 217>7 9|591b14 611l8 611t15
215r7 Container{52R9} 9|592b7 600m15 603r13
216*7 Key{41+9} 9|593b7 600r26 608r31
217*7 New_Item{42+9} 9|594b7 600r31 609r35
225U14*Replace 226=7 227>7 228>7 9|1041b14 1061l8 1061t15
226r7 Container{52R9} 9|1042b7 1046r52 1054r10
227*7 Key{41+9} 9|1043b7 1046r66 1059r19
228*7 New_Item{42+9} 9|1044b7 1060r23
235U14*Exclude 235=23 235>47 9|453b14 458l8 458t15
235r23 Container{52R9} 9|453b23 456m37 456r37
235*47 Key{41+9} 9|453b47 456r51
244U14*Delete 244=22 244>46 9|325b14 336l8 336t14
244r22 Container{52R9} 9|325b22 329m37 329r37
244*46 Key{41+9} 9|325b46 329r51
252U14*Delete 252=22 252=46 9|338b14 361l8 361t14
252r22 Container{52R9} 9|338b22 345m32 345r32 350r10 357m37 357r37
252r46 Position{61R9} 9|338b46 340r10 345r10 355r27 357r51 359m13 359r13
. 360m7
258V13*First{61R9} 258>20 9|538b13 547l8 547t13 551s31
258r20 Container{52R9} 9|538b20 539r52 546r22
262V13*Next{61R9} 262>19 9|828b13 847l8 847t12 851s19 868s14
262r19 Position{61R9} 9|828b19 830r10 834r27 837r41 838r58 845r25
270U14*Next 270=20 9|849b14 852l8 852t12
270r20 Position{61R9} 9|849b20 851m7 851r25
273V13*Find{61R9} 273>19 273>36 9|275s14 500b13 509l8 509t12
273r19 Container{52R9} 9|500b19 501r52 508r22
273*36 Key{41+9} 9|500b36 501r66
279V13*Contains{boolean} 279>23 279>40 313r19 9|273b13 276l8 276t16
279r23 Container{52R9} 9|273b23 275r20
279*40 Key{41+9} 9|273b40 275r31
282V13*Element{42+9} 282>22 282>39 9|367b13 377l8 377t15
282r22 Container{52R9} 9|367b22 368r52
282*39 Key{41+9} 9|367b39 368r66
285V13*Equivalent_Keys{boolean} 285>30 285>36 9|406b13 423l8 423t23
285r30 Left{61R9} 9|406b30 409r10 419r27 422r31
285r36 Right{61R9} 9|406b36 414r10 420r27 422r46
289V13*Equivalent_Keys{boolean} 289>30 289>45 9|425b13 435l8 435t23
289r30 Left{61R9} 9|425b30 427r10 432r27 434r31
289*45 Right{41+9} 9|425b45 434r46
293V13*Equivalent_Keys{boolean} 293>30 293>47 9|437b13 447l8 447t23
293*30 Left{41+9} 9|437b30 446r31
293r47 Right{61R9} 9|437b47 439r10 444r27 446r37
297U14*Iterate 298>7 299^7 9|734b14 768l8 768t15
298r7 Container{52R9} 9|735b7 749r27 752r27 760r25
299p7 Process 9|736b7 749r10
299r46 Position{61R9}
302V13*Iterate<13|24R9[75]> 303>7 9|770b13 780l8 780t15
303r7 Container{52R9} 9|771b7 773r28 776r47
320R9 Node_Type 321r31 323c9 330r48 9|314r13 560r42 635r21 679r21 1024r33
321P9 Node_Access(320R9) 326r17 330r59 361r19 9|61r16 61r36 66r14 69r31 73r16
. 75r31 78r26 78r46 82r63 85r31 85r51 92r16 157r37 166r37 247r23 311r16 311r36
. 313r25 326r11 368r23 397r14 454r11 501r23 517r16 520r17 539r23 558r31 560r53
. 582r31 623r33 623r53 633r33 633r53 667r33 667r53 677r33 677r53 738r38 747r38
. 823r26 823r46 838r26 995r23 1022r63 1024r14 1046r23 1109r31 1109r51 1185r15
. 1262r16
324*7 Key{41+9} 9|168r37 314m24 314r42 399r41 422r41 422r57 434r41 446r48
. 519r67 524r37 524r49 584r25 608m24 635m32 795r28 900m48 1027r35 1059m12
. 1147m48 1198r60 1265r36
325*7 Element{42+9} 9|168r59 234m38 260m29 315m24 315r42 376r19 388r28 525r27
. 525r44 609m24 901m52 982m38 1008m29 1028r39 1060m12 1090m21 1148m52 1266r40
326p7 Next{321P9} 9|316m24 528r27 563m12 637m32 825r19 1111m12 1179r24 1209r22
. 1213r20
329K12 HT_Types[3|42] 333r12 340r8 9|100r20 108r26
333r7 HT{3|49R12[329]} 423m49 9|126r29 126r39 135m32 142m64 184r28 193r41
. 202m31 229m73 247r62 255m73 329m47 350r20 357m47 368r62 456m47 466m34 473m54
. 484m64 501r62 539r62 603r23 640m46 682m46 727r24 752m61 760r35 773m62 804r24
. 816m37 816m58 837m60 890m41 926m37 977m73 995r62 1003m73 1046r62 1054r20
. 1083r29 1102m42 1138m49 1184m58 1229r38
336U25 Adjust<12|52p14> 336=33 9|133b14 136l8 136t14
336r33 Container{52R9} 9|133b22 135m22 135r22
338U25 Finalize<12|53p14> 338=35 9|464b14 467l8 467t16
338r35 Container{52R9} 9|464b24 466m24 466r24
344U14 Write 345^7 346>7 9|1224b14 1230l8 1230t13
345p7 Stream(14|39R9) 9|1225b7 1229r20
346r7 Container{52R9} 9|1226b7 1229r28
350U14 Read 351^7 352<7 9|921b14 927l8 927t12
351p7 Stream(14|39R9) 9|922b7 926r19
352r7 Container{52R9} 9|923b7 926m27 926r27
356P9 Map_Access(52R9) 357r8 360r19 378r22 9|45r19
360p7 Container{356P9} 425m37 9|214r19 219r19 235r50 345r19 360m16 657m16
. 699m16 837r49 837r50 845r34 859r19 863r19 889r36 962r19 967r19 983r50 1078r19
. 1083r18 1083r19 1130r19 1172r26 1175r19 1184r47 1184r48
361p7 Node{321P9} 425m56 9|234r32 234r33 340r19 357r60 359m22 381r19 388r22
. 388r23 409r15 414r16 422r35 422r36 422r51 422r52 427r15 434r35 434r36 439r16
. 446r42 446r43 575r23 608r18 608r19 609r18 609r19 649m39 691m39 788r19 795r22
. 795r23 830r19 838r67 881r19 900r42 900r43 901r46 901r47 982r32 982r33 1073r19
. 1090r15 1090r16 1125r19 1147r42 1147r43 1148r46 1148r47 1171r19 1179r18
. 1179r19 1179r40 1198r54 1198r55 1201r29
364U14 Read 365^7 366<7 9|929b14 935l8 935t12
365p7 Stream(14|39R9) 9|930b7
366r7 Item{61R9} 9|931b7
370U14 Write 371^7 372>7 9|1232b14 1238l8 1238t13
371p7 Stream(14|39R9) 9|1233b7
372r7 Item{61R9} 9|1234b7
376R9 Reference_Control_Type<12|48R9> 379e17 381P25 381r50 384P25 384r52
. 390r20 408r20 9|138r39 480r41 12|51P14
378p10 Container{356P9} 9|140r18 142r50 482r18 484r50 492m18
381U25 Adjust<12|52p14> 381=33 9|138b14 150l8 150t14
381r33 Control{376R9} 9|138b22 140r10 142r42
384U25 Finalize<12|53p14> 384=35 9|480b14 494l8 494t16
384r35 Control{376R9} 9|480b24 482r10 484r42 492m10
390r10 Control{376R9} 9|235m13 261m13
393U14 Write 394^7 395>7 9|1248b14 1254l8 1254t13
394p7 Stream(14|39R9) 9|1249b7
395r7 Item{139R9} 9|1250b7
399U14 Read 400^7 401<7 9|945b14 951l8 951t12
400p7 Stream(14|39R9) 9|946b7
401r7 Item{139R9} 9|947b7
408r10 Control{376R9} 9|983m13 1009m13
411U14 Write 412^7 413>7 9|1240b14 1246l8 1246t13
412p7 Stream(14|39R9) 9|1241b7
413r7 Item{144R9} 9|1242b7
417U14 Read 418^7 419<7 9|937b14 943l8 943t12
418p7 Stream(14|39R9) 9|938b7
419r7 Item{144R9} 9|939b7
X 9 a-cohama.adb
42R9 Iterator<12|55R9><13|24R9[8|75]> 46e14 48P25 48r51 50P24 50r40 52P24
. 53r18 469r40 549r29 775r28 855r18 12|58P14 20|42p14
45p7 Container{8|356P9} 471r17 473r40 551r20 551r21 776m34 863r39
48U25 Finalize<12|59p14> 48=35 469b14 478l8 478t16
48r35 Object{42R9} 469b24 471r10 473r33
50V24 First{8|61R9}<13|26p13> 50>31 549b13 552l8 552t13
50r31 Object{42R9} 549b20 551r14
52V24 Next{8|61R9}<13|28p13> 53>7 54>7 854b13 869l8 869t12
53r7 Object{42R9} 855b7 863r32
54r7 Position{8|61R9} 856b7 859r10 863r10 868r20
60V13 Copy_Node{8|321P9} 61>7 62r19 104r20 310b13 319l8 319t17
61p7 Source{8|321P9} 311b7 314r35 315r35
64V13 Equivalent_Key_Node{boolean} 65>7 66>7 67r19 113r26 395b13 400l8 400t27
65*7 Key{8|41+9} 396b7 399r31
66p7 Node{8|321P9} 397b7 399r36
69U14 Free 69=20 105r20 335s7 359s7 457s7 558b14 566l8 566t12 1033s10
69p20 X{8|321P9} 558b20 562r10 563m10 563r10 563r20 564m22
71V13 Find_Equal_Key{boolean} 72>7 73>7 115r51 515b13 532l8 532t22
72r7 R_HT{3|49R12[8|329]} 516b7 519r54 520r32
73p7 L_Node{8|321P9} 517b7 519r60 524r30 525r20
75V13 Hash_Node{2|19M9} 75>24 76r19 101r20 582b13 585l8 585t17
75p24 Node{8|321P9} 582b24 584r20
78V13 Next{8|321P9} 78>19 102r20 109r26 823b13 826l8 826t12
78p19 Node{8|321P9} 823b19 825r14
81V13 Read_Node{8|321P9} 82^7 83r19 117r54 1021b13 1035l8 1035t17
82p7 Stream(14|39R9) 1022b7 1027r22 1028r26
85U14 Set_Next 85>24 85>44 86r19 103r20 110r26 1109b14 1112l8 1112t16
85p24 Node{8|321P9} 1109b24 1111m7 1111r7
85p44 Next{8|321P9} 1109b44 1111r20
88V13 Vet{boolean} 88>18 225s10 355s22 386s22 419s22 420s22 432s22 444s22
. 574s22 793s22 834s22 886s22 973s10 1088s22 1135s22 1169b13 1218l8 1218t11
88r18 Position{8|61R9} 1169b18 1171r10 1172r17 1175r10 1179r10 1179r31 1184r39
. 1198r46 1201r20
90U14 Write_Node 91^7 92>7 93r19 118r55 1260b14 1267l8 1267t18
91p7 Stream(14|39R9) 1261b7 1265r23 1266r27
92p7 Node{8|321P9} 1262b7 1265r31 1266r35
99K12 HT_Ops[6|54] 115r29 117r33 118r33 135r7 160r37 193r14 202r7 357r7 466r7
. 539r38 645r10 646r10 652r30 654r10 687r10 688r10 694r30 696r10 741r38 816r7
. 838r41 1102r7
107K12 Key_Ops[4|53] 247r38 329r7 368r38 456r7 501r38 519r39 627r13 671r13
. 995r38 1046r38 1198r27
115V13 Is_Equal[6|88]{boolean} 126s14
117U14 Read_Nodes[6|156] 926s7
118U14 Write_Nodes[6|146] 1229s7
142r13 HT{3|49R12[8|329]} 143r34 144r34
143i13 B{natural} 146r13 146r18
144i13 L{natural} 147r13 147r18
157U17 Insert_Item 157>30 158r22 160r63 166b17 169l11 169t22
157p30 Node{8|321P9} 166b30 168r32 168r54
160U17 Insert_Items[6|138] 184s7
229r10 HT{3|49R12[8|329]} 230r31 231r31
230i10 B{natural} 237r13 237r18
231i10 L{natural} 238r13 238r18
233r17 R{8|139R9}
247p7 Node{8|321P9} 250r10 260m24 260r24
255r10 HT{3|49R12[8|329]} 256r31 257r31
256i10 B{natural} 263r13 263r18
257i10 L{natural} 264r13 264r18
259r17 R{8|139R9}
286i7 C{2|20I9} 290m10 293m10 301r35
300r14 Target{8|52R9} 301m10 301r10 302m10 302r10
313p7 Target{8|321P9} 318r14
326p7 X{8|321P9} 329m56 329r56 331r10 335m13 335r13
368p7 Node{8|321P9} 371r10 376r14
454p7 X{8|321P9} 456m56 456r56 457m13 457r13
473i13 B{natural} 475r13 475r18
484r13 HT{3|49R12[8|329]} 485r34 486r34
485i13 B{natural} 488r13 488r18
486i13 L{natural} 489r13 489r18
501p7 Node{8|321P9} 504r10 508r53
519m7 R_Index{2|19M9} 520r46
520p7 R_Node{8|321P9} 523r13 524r42 525r37 528m10 528r20
539p7 Node{8|321P9} 542r10 546r53
559U17 Deallocate[17|20] 564s10
596r7 Position{8|61R9} 600m41 608m10 609m10
597b7 Inserted{boolean} 600m51 602r14
623V16 New_Node{8|321P9} 623>26 624r22 627r49 633b16 638l11 638t19
623p26 Next{8|321P9} 633b26 637r43
626U17 Local_Insert[4|75] 649s7
640r7 HT{3|49R12[8|329]} 645r27 646r35 649r21 652r18 652r47 654r35 654r39
667V16 New_Node{8|321P9} 667>26 668r22 671r49 677b16 680l11 680t19
667p26 Next{8|321P9} 677b26 679r47
670U17 Local_Insert[4|75] 691s7
682r7 HT{3|49R12[8|329]} 687r27 688r35 691r21 694r18 694r47 696r35 696r39
707r7 Position{8|61R9} 708r28 713m41
710b7 Inserted{boolean} 713m51 715r14
736r46 Position{8|61R9}
738U17 Process_Node 738>31 739r22 741r64 747b17 750l11 750t23
738p31 Node{8|321P9} 747b31 749r58
741U17 Local_Iterate[6|138] 760s10
752i7 B{natural} 757r7 757r12 763r13 763r18 767r7 767r12
773i7 B{natural} 778r10 778r15
775r14 It{42R9}
837r10 HT{3|49R12[8|329]} 838r54
838p10 Node{8|321P9} 841r13 845r45
878*31 Key{8|41+9}
878*47 Element{8|42+9}
889r10 M{8|52R9} 890r39
890r10 HT{3|49R12[8|329]} 892r30 893r30
892i10 B{natural} 896r10 896r15 908r16 908r21 913r10 913r15
893i10 L{natural} 897r10 897r15 907r16 907r21 912r10 912r15
900*13 K{8|41+9} 904r22
901*13 E{8|42+9} 904r25
977r10 HT{3|49R12[8|329]} 978r31 979r31
978i10 B{natural} 985r13 985r18
979i10 L{natural} 986r13 986r18
981r17 R{8|144R9}
995p7 Node{8|321P9} 998r10 1008m24 1008r24
1003r10 HT{3|49R12[8|329]} 1004r31 1005r31
1004i10 B{natural} 1011r13 1011r18
1005i10 L{natural} 1012r13 1012r18
1007r17 R{8|144R9}
1024p7 Node{8|321P9} 1027m30 1027r30 1028m34 1028r34 1029r14 1033m16 1033r16
1046p7 Node{8|321P9} 1049r10 1059m7 1059r7 1060m7 1060r7
1121*46 Key{8|41+9}
1122*46 Element{8|42+9}
1138r10 HT{3|49R12[8|329]} 1139r31 1140r31
1139i10 B{natural} 1143r10 1143r15 1156r16 1156r21 1161r10 1161r15
1140i10 L{natural} 1144r10 1144r15 1155r16 1155r21 1160r10 1160r15
1147*13 K{8|41+9} 1151r22
1148*13 E{8|42+9} 1151r25
1184r10 HT{3|49R12[8|329]} 1188r13 1192r13 1193r20 1198r15 1198r42 1200r24
1185p10 X{8|321P9} 1198m10 1201r16 1205r16 1209r16 1209r20 1213m13 1213r18
1200i14 J<integer>
X 12 a-finali.ads
40K13*Finalization 8|37w18 332r24 341r12 12|73e21
48H9*Controlled 8|332r37 377r11 423r33 9|235r25 261r25 983r25 1009r25 12|64e72
51U14*Initialize<20|44p14>
55H9*Limited_Controlled 9|42r25 776r10 12|71e55
58U14*Initialize<20|44p14>
X 13 a-iteint.ads
21k13*Iterator_Interfaces 8|34w10 76r10 13|39e28
24h9 Forward_Iterator 8|303r55[75] 9|43r30[8|75] 771r55[8|75]
X 14 a-stream.ads
36K13*Streams 8|38w18 342r12 14|69e16
39H9*Root_Stream_Type 8|345r35 351r35 365r32 371r32 394r32 400r32 412r32
. 418r32 9|82r32 91r32 922r35 930r32 938r32 946r32 1022r32 1225r35 1233r32
. 1241r32 1249r32 1261r32 14|67e64
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 9|30w10 560r18
X 18 system.ads
37K9*System 9|38w6 38r23 18|196e11
64M9*Address 9|38r30
78V14*"="{boolean} 9|174r25
X 20 s-finroo.ads
42U14*Adjust

