V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV SPARK

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  17d21067 NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  d832eaef NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-einuoc.ads		20090619122338 c8ce44ba
D a-einuoc.adb		20090619122908 df1c54dd
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20120723080122 5b069696
D s-parame.ads		20110830140626 b6e20cc0
D s-stalib.ads		20130104124956 f78bcf95
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 3|37r10 39r22 4|36r10 48r5
X 2 a-except.ads
53K13*Exceptions 355e19 3|37r14 39r26 4|36r14 48r9
61P9*Exception_Id(8|132R9)
64p4*Null_Id{61P9} 4|43r14
66R9*Exception_Occurrence 332e14 3|38r8 4|37r8
302p7*Id{61P9} 4|43r9
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 2|53k13 3|38>4 39r37 4|36b25 48l20 48t38
38r4 X{2|66R9} 4|37b4 43r7
X 8 s-stalib.ads
132R9*Exception_Data

