V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -O1
A -Wextra
A -Wall
A -fno-inline
A -fno-toplevel-reorder
A -g
A -gnatp
A -gnatg
A -g
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U ada.exceptions%b	a-except.adb		961e16bf NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		674e9bcf NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-except.adb		20121001094122 aea91c34
D a-excach.adb		20090409150020 d61cdca6 ada.exceptions.call_chain
D a-exexda.adb		20121001094122 672215f3 ada.exceptions.exception_data
D a-exexpr.adb		20121001094122 1ae56b4c ada.exceptions.exception_propagation
D a-exextr.adb		20120716125550 fabf8edd ada.exceptions.exception_traces
D a-elchha.ads		20090409150020 0fbe550b
D a-excpol.adb		20100622165702 1f780dfe ada.exceptions.poll
D a-exstat.adb		20110829125258 bfede911 ada.exceptions.stream_attributes
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-except.ads		20130102115802 0cfec8b7
D s-excdeb.ads		20110829131326 cffbea41
D s-imgint.ads		20090409150020 02dbe0c2
D s-parame.ads		20110830140626 b6e20cc0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-traceb.ads		20090417130712 6187d475
D s-traent.ads		20090417130712 5221ee41
D s-wchcon.ads		20090417130712 bfeb2e3d
D s-wchstw.ads		20090409150020 2d112c01
X 1 ada.ads
16K9*Ada 19e8 2|53r9 231r11 355r5 3|55r14 1007r11 1736r5 6|34r6 35r6 7|32r6
. 35r6 62r30
X 2 a-except.ads
53K13*Exceptions 1|16k9 2|231r15 355l9 355e19 3|55b18 1007r15 1736l9 1736t19
. 7|35r10
61P9*Exception_Id(22|132R9) 62r41 64r23 73r34 78r12 86r12 93r35 105r66 170c9
. 172r32 173r47 174r27 177r23 203r42 213r11 302r12 3|120r19 135r20 255r35
. 256r50 276r11 282r11 290r17 298r34 307r11 731r32 749r40 793r34 952r17 955r12
. 973r17 990r17 1052r11 1073r11 1085r11 1150r11 1171r34 1605r47 1671r12 1699r12
. 5|124r14 172r12 471r14 502r12 562r16 658r17 6|277r13 486r67 10|49r32 78r47
. 83r17 154r18
64p4*Null_Id{61P9} 177c4 3|769r17 782r17 1520r21 5|454r17 476r15 10|51r14
. 67r17 81r17
66R9*Exception_Occurrence 67r41 69r51 71r31 75r33 82r11 90r11 97r36 99r38
. 105r37 107r40 127r20 128r16 131r16 183r45 195r40 231r26 246r45 253r47 301c9
. 332e14 334r32 340r31 341r46 342r27 345r31 3|145r43 181r14 259r34 260r49
. 401r16 722r45 741r31 749r11 767r40 780r36 802r33 811r40 1007r26 1516r12
. 1534r38 1547r45 1560r47 1574r20 1575r16 1594r39 1595r36 1612r46 1644r16
. 1683r11 1711r11 5|129r14 134r14 139r14 144r14 149r14 163r11 166r11 169r11
. 175r11 178r11 185r11 191r11 323r14 365r11 382r14 408r11 422r14 436r11 449r14
. 489r14 512r11 522r11 533r11 547r11 678r11 707r11 6|156r28 7|45r51 56r44
. 152r13 10|65r31 91r46 95r22
69P9*Exception_Occurrence_Access(66R9) 132r16 154r19 3|400r16 1173r24 1643r16
. 1655r21
71r4*Null_Occurrence{66R9} 345c4 3|724r14 10|144r17
73V13*Exception_Name{string} 73>29 3|793b13 800l8 800t22 804s14 1673s30 1701s30
. 10|54s17
73p29 Id{61P9} 3|793b29 795r10 799r22 799r42
75V13*Exception_Name{string} 75>29 3|802b13 805l8 805t22 812s33 1026s52 1685s30
. 1713s30
75r29 X{66R9} 3|802b29 804r30
77V13*Wide_Exception_Name{wide_string} 78>7 79r19 3|1670b13 1680l8 1680t27
78p7 Id{61P9} 3|1671b7 1673r46
81V13*Wide_Exception_Name{wide_string} 82>7 3|1682b13 1692l8 1692t27
82r7 X{66R9} 3|1683b7 1685r46
85V13*Wide_Wide_Exception_Name{wide_wide_string} 86>7 87r19 3|1698b13 1708l8
. 1708t32
86p7 Id{61P9} 3|1699b7 1701r46
89V13*Wide_Wide_Exception_Name{wide_wide_string} 90>7 3|1710b13 1720l8 1720t32
90r7 X{66R9} 3|1711b7 1713r46
93U14*Raise_Exception 93>31 93>49 94r22 3|951b14 966l8 966t23 10|109s10
93p31 E{61P9} 3|952b7 955r28 959r10
93s49 Message{string} 3|953b7 965r35
97V13*Exception_Message{string} 97>32 3|780b13 787l8 787t25 1010s47
97r32 X{66R9} 3|780b32 782r10 786r14 786r26
99U14*Reraise_Occurrence 99>34 3|1534b14 1541l8 1541t26
99r34 X{66R9} 3|1534b34 1536r10 1540r34
105V13*Exception_Identity{61P9} 105>33 3|748b13 761l8 761t26 1659s18
105r33 X{66R9} 3|749b7 760r14
107V13*Exception_Information{string} 107>36 3|767b13 774l8 774t29 10|70s17
107r36 X{66R9} 3|767b36 769r10 773r52
126U14*Save_Occurrence 127<7 128>7 3|1506s7 1564s7 1573b14 1592l8 1592t23
. 1597s7 1647s7 7|162s7
127r7 Target{66R9} 3|1574b7 1581m7 1582m7 1583m7 1584m7 1585m7 1587m7 1587r24
. 1588r26 1590m7 1590r31 1591r33
128r7 Source{66R9} 3|1575b7 1581r36 1583r36 1584r36 1585r36 1588r9 1591r9
130V13*Save_Occurrence{69P9} 131>7 3|1594b13 1599l8 1599t23
131r7 Source{66R9} 3|1594b30 1597r36
151K12 SSL=151:31 170r29 3|934r35 6|497r11 507r39 516r31 7|144r34
152K12 SP=152:30 156r43
154P12 EOA{69P9} 3|94r34 119r19 134r20 212r51 218r53 224r56 240r43 243r46
. 266r39 270r53 277r34 714r34 908r39 941r53 976r20 993r20 1053r34 1055r20
. 1156r20 1172r24 1481r20 1500r27 1561r27 1594r68 1595r25 4|42r31 5|561r16
. 657r17 6|206r61 306r40 346r61 348r24 427r15 463r43 475r15 7|69r40 79r40
. 124r48 133r50 151r53
156N4 Exception_Msg_Max_Length 312r26 5|598r33 624r37 636r41 643r40 662r38
162M12*Code_Loc{13|64M9} 167r24
167m4 Null_Loc{162M12}
172V13 EId_To_String{string} 172>28 174r56 3|731b13
172p28 X{61P9} 3|731b28
173V13 String_To_EId{61P9} 173>28 174r41 3|1605b13
173s28 S{string} 3|1605b28
183V13 Current_Target_Exception{66R9} 185r12 3|722b13 725l8 725t32
195V13 Exception_Name_Simple{string} 195>36 3|811b13 829l8 829t29
195r36 X{66R9} 3|811b36 812r49
203U14 Raise_Exception_Always 203>38 203>56 204r22 205r24 3|965s7 972b14
. 983l8 983t30
203p38 E{61P9} 3|973b7 978r44
203s56 Message{string} 3|974b7 978r47
212U14 Raise_From_Signal_Handler 213>7 214>7 216r12 218r22 3|1084b14 1091l8
. 1091t33
213p7 E{61P9} 3|1085b7 1090r49
214m7 M{13|64M9} 3|1086b7 1090r52
230U14 Raise_From_Controlled_Operation 231>7 232r22 234r12 3|1006b14 1045l8
. 1045t39 1525s13
231r7 X{66R9} 3|1007b7 1010r66 1026r68
239U14 Reraise_Library_Exception_If_Any 241r12 3|1515b14 1528l8 1528t40
246U14 Reraise_Occurrence_Always 246>41 247r22 3|1540s7 1547b14 1554l8 1554t33
246r41 X{66R9} 3|1547b41 1553r36
253U14 Reraise_Occurrence_No_Defer 253>43 254r22 3|1553s7 1560b14 1567l8
. 1567t35
253r43 X{66R9} 3|1560b43 1564r35
260V13 Triggered_By_Abort{boolean} 3|1654b13 1660l8 1660t26
285U14 Poll 3|686b14 9|55b11 62l5 62t9
293K12 TBE=293:31 298r60 353r39 5|395r31 10|245r21
295N4 Max_Tracebacks 298r41 327r43 4|67r25 10|239r41
298A9 Tracebacks_Array(25|46M12)<integer> 330r20
302p7*Id{61P9} 346m6 3|760r16 769r12 782r12 804r32 934r61 1176m13 1520r16
. 1536r12 1581m14 1581r43 5|454r12 494r37 514r39 618m13 668m13 6|369m16 489r40
. 7|85r20 110r44 112r47 144r64 10|67r12 154m12
305m7*Machine_Occurrence{13|64M9} 347m6 3|1077r59 1501r51 1507m13 1562r51
. 1565m13 1582m14 6|315m22 370m16 465r56
309i7*Msg_Length{natural} 348m6 3|786r28 1183m13 1183r47 1184r29 1184r60
. 1583m14 1583r43 1587r31 1588r33 5|525r16 598r19 599r30 600m19 600r39 607r33
. 621m13 623r34 624r24 626m16 626r36 627r27 627r63 636r24 638m16 638r36 639r27
. 643r27 645m19 645r39 646r30 666m13 6|371m16 10|163m15 164r27 168m15
312a7*Msg{string} 349m6 3|786r16 1184m13 1184r47 1587m14 1588r16 5|460r48
. 599m19 607m22 627m16 639m16 646m19 667m13 10|164m15
315b7*Exception_Raised{boolean} 350m6 3|1175m13 5|617m13 665m13 6|372m16
. 10|253m12
324i7*Pid{natural} 351m6 3|1178m13 1585m14 1585r43 5|353r12 355r29 620m13
. 670m13 6|373m16 10|171m12 181m18 181r27
327i7*Num_Tracebacks{integer} 352m6 3|1177m13 1584m14 1584r43 1590r38 1591r40
. 4|50r43 68m31 5|387r12 394r23 396r26 414r18 619m13 669m13 698r54 6|374m16
. 10|189m12 239r24 243m21 243r41 244r35
330a7*Tracebacks{298A9} 353m6 3|1590m14 1591r16 4|66m31 5|395r45 698m32 10|244m21
334y14 "="{boolean} 334>18 334>24
334r18 Left{66R9}
334r24 Right{66R9}
340V13 EO_To_String{string} 340>27 342r63 3|741b13
340r27 X{66R9} 3|741b27
341V13 String_To_EO{66R9} 341>27 342r49 3|1612b13
341s27 S{string} 3|1612b27
X 3 a-except.adb
70V13 Code_Address_For_AAA{13|64M9} 698b13 708l8 708t28 4|69s25
71V13 Code_Address_For_ZZZ{13|64M9} 1730b13 1734l8 1734t28 4|70s25
94U14 Call_Chain 94>26 714b14 931s7 4|42b11 74l5 74t15
94p26 Excep{2|154P12} 714b26 4|42b23 50r37 66m25 66r25 68r25
98V13 Image{string} 98>20 862b13 870l8 870t13 1450s20 1450s49 1451s16 1461s20
. 1461s49 1462s16 1472s20 1472s49 1473s16
98i20 Index{integer} 862b20 863r50
101U14 To_Stderr 101>25 102r24 1629b14 1636l8 1636t17 5|299s10 7|94s10 97s13
. 100s10 101s10 102s10
101s25 S{string} 1629b25 1631r16 1632r13 1633r24
106U14 To_Stderr 106>25 1619b14 1627l8 1627t17 1633s13 5|251s10
106e25 C{character} 1619b25 1626r39
112K12 Exception_Data 195l8 195e22 199r11 773r14 835b17 978r7 995r7 1058r7
. 1158r7 1490r7 5|35b14 724l5 724t19
118U17*Set_Exception_C_Msg 119>10 120>10 121>10 122>10 123>10 124>10 1058s22
. 1158s22 1490s22 5|560b14 650l8 650t27
119p10 Excep{2|154P12} 5|561b7 598r13 599m13 599r13 599r24 600m13 600r13
. 600r33 607m16 607r16 607r27 617m7 617r7 618m7 618r7 619m7 619r7 620m7 620r7
. 621m7 621r7 623r28 624r18 626m10 626r10 626r30 627m10 627r10 627r21 627r57
. 636r18 638m10 638r10 638r30 639m10 639r10 639r21 643r21 645m13 645r13 645r33
. 646m13 646r13 646r24
120p10 Id{2|61P9} 5|562b7 618r33
121m10 Msg1{13|64M9} 5|563b7 623r21 627r50
122i10 Line{integer} 5|564b7 630r22
123i10 Column{integer} 5|565b7 631r22
124m10 Msg2{13|64M9} 5|566b7 635r10 642r24 646r53
133U17*Set_Exception_Msg 134>10 135>10 136>10 978s22 995s22 5|656b14 671l8
. 671t25
134p10 Excep{2|154P12} 5|657b7 665m7 665r7 666m7 666r7 667m7 667r7 668m7
. 668r7 669m7 669r7 670m7 670r7
135p10 Id{2|61P9} 5|658b7 668r33
136s10 Message{string} 5|659b7 662r22 663r35 667r33
145V16*Exception_Information{string} 145>39 773s29 5|546b13 554l8 554t29
145r39 X{2|66R9} 5|547b7 549r53 552r42
180V16*Tailored_Exception_Information{string} 181>10 191r15 5|706b13 722l8
. 722t38 7|102s21
181r10 X{2|66R9} 5|707b7 712r70 715r59 719r48
197K12 Exception_Traces 232l8 232e24 852b17 6|42r8 7|40b14 202l5 202t21
212U17*Notify_Handled_Exception 212>43 214i<c,__gnat_notify_handled_exception>13
. 7|124b14 127l8 127t32
212p43 Excep{2|154P12} 7|124b40 126r25
218U17*Notify_Unhandled_Exception 218>45 220i<c,__gnat_notify_unhandled_exception>13
. 6|442s7 7|133b14 145l8 145t34
218p45 Excep{2|154P12} 7|133b42 141r37 143r25 144r58
224U17*Unhandled_Exception_Terminate 224>48 225r25 6|478s7 7|151b14 164l8
. 164t37
224p48 Excep{2|154P12} 7|151b45 162r29
234K12 Exception_Propagation 247l8 247e29 843b17 944r7 976r27 993r27 1055r27
. 1089r7 1156r27 1172r31 1481r27 1500r34 1561r34 6|40b14 521l5 521t26
240V16*Allocate_Occurrence{2|154P12} 976s49 993s49 1055s49 1156s49 1172s53
. 1481s49 1500s56 1561s56 6|306b13 318l8 318t27
243U17*Propagate_Exception 243>38 244r25 944s29 1089s29 6|463b14 466l8 466t27
243p38 Excep{2|154P12} 6|463b35 465r50
249K12 Stream_Attributes 264l8 264e25 732r14 742r14 876b17 1606r14 1613r14
. 10|43b14 258l5 258t22
255V16*EId_To_String{string} 255>31 732r32 10|49b13 56l8 56t21
255p31 X{2|61P9} 10|49b28 51r10 54r33
256V16*String_To_EId{2|61P9} 256>31 1606r32 10|78b13 85l8 85t21
256s31 S{string} 10|78b28 80r10 83r51
259V16*EO_To_String{string} 259>30 742r32 10|65b13 72l8 72t20
259r30 X{2|66R9} 10|65b27 67r10 70r40
260V16*String_To_EO{2|66R9} 260>30 1613r32 10|91b13 256l8 256t20
260s30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 147r16 150r13
. 154r52 158r33 159r16 164r42 173r33 174r16 182r43 192r16 206r22 207r29 216r28
. 220r42 224r42
266U14 Complete_Occurrence 266>35 908b14 935l8 935t27 943s7 1064s7
266p35 X{2|154P12} 908b35 931r19 934r59
270U14 Complete_And_Propagate_Occurrence 270>49 271r22 941b14 945l8 945t41
. 982s7 999s7 1164s7 1193s7 1492s7 1508s7 1566s7
270p49 X{2|154P12} 941b49 943r28 944r50
275V13 Create_Occurrence_From_Signal_Handler{2|154P12} 276>7 277>7 1051b13
. 1066l8 1066t45 1077s14 1090s10
276p7 E{2|61P9} 1052b7 1058r46
277m7 M{13|64M9} 1053b7 1058r49
281V13 Create_Machine_Occurrence_From_Signal_Handler{13|64M9} 282>7 283>7
. 284i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1072b13
. 1078l8 1078t53
282p7 E{2|61P9} 1073b7 1077r53
283m7 M{13|64M9} 1074b7 1077r56
289U14 Raise_Exception_No_Defer 290>7 291>7 293r11 295r22 989b14 1000l8 1000t32
. 1020s10 1032s16 1039s16 1521s13
290p7 E{2|61P9} 990b7 995r44 1021r13 1033r19 1040r19 1522r16
291s7 Message{string} 991b7 995r47 1022r13 1034r19 1041r19 1523r16
298U14 Raise_With_Msg 298>30 299r22 300i<c,__gnat_raise_with_msg>22 1171b14
. 1194l8 1194t22
298p30 E{2|61P9} 1171b30 1176r33
306U14 Raise_With_Location_And_Msg 307>7 308>7 309>7 310>7 311>7 312r22 886s7
. 900s7 1102s7 1115s7 1128s7 1141s7 1149b14 1165l8 1165t35
307p7 E{2|61P9} 1150b7 1158r46
308m7 F{13|64M9} 1151b7 1158r49
309i7 L{integer} 1152b7 1158r52
310i7 C{integer} 1153b7 1158r55
311m7 M{13|64M9} 1116r48 1142r48 1154b7 1158r58
318U14 Raise_Constraint_Error 319>7 320>7 321r22 323i<c,__gnat_raise_constraint_error>10
. 884b14 887l8 887t30
319m7 File{13|64M9} 884b38 886r65
320i7 Line{integer} 884b61 886r71
326U14 Raise_Constraint_Error_Msg 327>7 328>7 329>7 330>7 331r22 333i<c,__gnat_raise_constraint_error_msg>10
. 893b14 902l8 902t34 1204s7 1211s7 1218s7 1225s7 1232s7 1239s7 1246s7 1253s7
. 1260s7 1267s7 1274s7 1281s7 1288s7 1295s7 1442s7 1453s7 1464s7 1475s7
327m7 File{13|64M9} 894b7 901r39
328i7 Line{integer} 895b7 901r45
329i7 Column{integer} 896b7 901r51
330m7 Msg{13|64M9} 897b7 901r59
336U14 Raise_Program_Error 337>7 338>7 339r22 341i<c,__gnat_raise_program_error>10
. 1097b14 1103l8 1103t27
337m7 File{13|64M9} 1098b7 1102r62
338i7 Line{integer} 1099b7 1102r68
344U14 Raise_Program_Error_Msg 345>7 346>7 347>7 348r22 350i<c,__gnat_raise_program_error_msg>10
. 1109b14 1117l8 1117t31 1302s7 1309s7 1316s7 1323s7 1330s7 1337s7 1344s7
. 1351s7 1358s7 1365s7 1372s7 1379s7 1386s7 1393s7 1400s7 1407s7
345m7 File{13|64M9} 1110b7 1116r36
346i7 Line{integer} 1111b7 1116r42
347m7 Msg{13|64M9} 1112b7 1116r53
353U14 Raise_Storage_Error 354>7 355>7 356r22 358i<c,__gnat_raise_storage_error>10
. 1123b14 1129l8 1129t27
354m7 File{13|64M9} 1124b7 1128r62
355i7 Line{integer} 1125b7 1128r68
361U14 Raise_Storage_Error_Msg 362>7 363>7 364>7 365r22 367i<c,__gnat_raise_storage_error_msg>10
. 1135b14 1143l8 1143t31 1414s7 1421s7 1428s7 1435s7
362m7 File{13|64M9} 1136b7 1142r36
363i7 Line{integer} 1137b7 1142r42
364m7 Msg{13|64M9} 1138b7 1142r53
391U14 Reraise 392r22 393i<c,__gnat_reraise>22 1499b14 1509l8 1509t15
399U14 Transfer_Occurrence 400>7 401>7 402i<c,__gnat_transfer_occurrence>22
. 1642b14 1648l8 1648t27
400p7 Target{2|69P9} 1643b7 1647r24
401r7 Source{2|66R9} 1644b7 1647r36
416U14 Rcheck_CE_Access_Check 417>7 417>30 501i<c,__gnat_rcheck_CE_Access_Check>22
. 585r22 1200b14 1205l8 1205t30
417m7 File{13|64M9} 1201b7 1204r35
417i30 Line{integer} 1201b30 1204r41
418U14 Rcheck_CE_Null_Access_Parameter 419>7 419>30 503i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 586r22 1207b14 1212l8 1212t39
419m7 File{13|64M9} 1208b7 1211r35
419i30 Line{integer} 1208b30 1211r41
420U14 Rcheck_CE_Discriminant_Check 421>7 421>30 505i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 587r22 1214b14 1219l8 1219t36
421m7 File{13|64M9} 1215b7 1218r35
421i30 Line{integer} 1215b30 1218r41
422U14 Rcheck_CE_Divide_By_Zero 423>7 423>30 507i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 588r22 1221b14 1226l8 1226t32
423m7 File{13|64M9} 1222b7 1225r35
423i30 Line{integer} 1222b30 1225r41
424U14 Rcheck_CE_Explicit_Raise 425>7 425>30 509i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 589r22 1228b14 1233l8 1233t32
425m7 File{13|64M9} 1229b7 1232r35
425i30 Line{integer} 1229b30 1232r41
426U14 Rcheck_CE_Index_Check 427>7 427>30 511i<c,__gnat_rcheck_CE_Index_Check>22
. 590r22 1235b14 1240l8 1240t29
427m7 File{13|64M9} 1236b7 1239r35
427i30 Line{integer} 1236b30 1239r41
428U14 Rcheck_CE_Invalid_Data 429>7 429>30 513i<c,__gnat_rcheck_CE_Invalid_Data>22
. 591r22 1242b14 1247l8 1247t30
429m7 File{13|64M9} 1243b7 1246r35
429i30 Line{integer} 1243b30 1246r41
430U14 Rcheck_CE_Length_Check 431>7 431>30 515i<c,__gnat_rcheck_CE_Length_Check>22
. 592r22 1249b14 1254l8 1254t30
431m7 File{13|64M9} 1250b7 1253r35
431i30 Line{integer} 1250b30 1253r41
432U14 Rcheck_CE_Null_Exception_Id 433>7 433>30 517i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 593r22 1256b14 1261l8 1261t35
433m7 File{13|64M9} 1257b7 1260r35
433i30 Line{integer} 1257b30 1260r41
434U14 Rcheck_CE_Null_Not_Allowed 435>7 435>30 519i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 594r22 1263b14 1268l8 1268t34
435m7 File{13|64M9} 1264b7 1267r35
435i30 Line{integer} 1264b30 1267r41
436U14 Rcheck_CE_Overflow_Check 437>7 437>30 521i<c,__gnat_rcheck_CE_Overflow_Check>22
. 595r22 1270b14 1275l8 1275t32
437m7 File{13|64M9} 1271b7 1274r35
437i30 Line{integer} 1271b30 1274r41
438U14 Rcheck_CE_Partition_Check 439>7 439>30 523i<c,__gnat_rcheck_CE_Partition_Check>22
. 596r22 1277b14 1282l8 1282t33
439m7 File{13|64M9} 1278b7 1281r35
439i30 Line{integer} 1278b30 1281r41
440U14 Rcheck_CE_Range_Check 441>7 441>30 525i<c,__gnat_rcheck_CE_Range_Check>22
. 597r22 1284b14 1289l8 1289t29
441m7 File{13|64M9} 1285b7 1288r35
441i30 Line{integer} 1285b30 1288r41
442U14 Rcheck_CE_Tag_Check 443>7 443>30 527i<c,__gnat_rcheck_CE_Tag_Check>22
. 598r22 1291b14 1296l8 1296t27
443m7 File{13|64M9} 1292b7 1295r35
443i30 Line{integer} 1292b30 1295r41
444U14 Rcheck_PE_Access_Before_Elaboration 445>7 445>30 529i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 599r22 1298b14 1303l8 1303t43
445m7 File{13|64M9} 1299b7 1302r32
445i30 Line{integer} 1299b30 1302r38
446U14 Rcheck_PE_Accessibility_Check 447>7 447>30 531i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 600r22 1305b14 1310l8 1310t37
447m7 File{13|64M9} 1306b7 1309r32
447i30 Line{integer} 1306b30 1309r38
448U14 Rcheck_PE_Address_Of_Intrinsic 449>7 449>30 533i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 601r22 1312b14 1317l8 1317t38
449m7 File{13|64M9} 1313b7 1316r32
449i30 Line{integer} 1313b30 1316r38
450U14 Rcheck_PE_All_Guards_Closed 451>7 451>30 535i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 602r22 1319b14 1324l8 1324t35
451m7 File{13|64M9} 1320b7 1323r32
451i30 Line{integer} 1320b30 1323r38
452U14 Rcheck_PE_Bad_Predicated_Generic_Type 453>7 453>30 537i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 603r22 1326b14 1331l8 1331t45
453m7 File{13|64M9} 1327b7 1330r32
453i30 Line{integer} 1327b30 1330r38
454U14 Rcheck_PE_Current_Task_In_Entry_Body 455>7 455>30 539i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 604r22 1333b14 1338l8 1338t44
455m7 File{13|64M9} 1334b7 1337r32
455i30 Line{integer} 1334b30 1337r38
456U14 Rcheck_PE_Duplicated_Entry_Address 457>7 457>30 541i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 605r22 1340b14 1345l8 1345t42
457m7 File{13|64M9} 1341b7 1344r32
457i30 Line{integer} 1341b30 1344r38
458U14 Rcheck_PE_Explicit_Raise 459>7 459>30 543i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 606r22 1347b14 1352l8 1352t32
459m7 File{13|64M9} 1348b7 1351r32
459i30 Line{integer} 1348b30 1351r38
460U14 Rcheck_PE_Implicit_Return 461>7 461>30 547i<c,__gnat_rcheck_PE_Implicit_Return>22
. 607r22 1354b14 1359l8 1359t33
461m7 File{13|64M9} 1355b7 1358r32
461i30 Line{integer} 1355b30 1358r38
462U14 Rcheck_PE_Misaligned_Address_Value 463>7 463>30 549i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 608r22 1361b14 1366l8 1366t42
463m7 File{13|64M9} 1362b7 1365r32
463i30 Line{integer} 1362b30 1365r38
464U14 Rcheck_PE_Missing_Return 465>7 465>30 551i<c,__gnat_rcheck_PE_Missing_Return>22
. 609r22 1368b14 1373l8 1373t32
465m7 File{13|64M9} 1369b7 1372r32
465i30 Line{integer} 1369b30 1372r38
466U14 Rcheck_PE_Overlaid_Controlled_Object 467>7 467>30 553i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 610r22 1375b14 1380l8 1380t44
467m7 File{13|64M9} 1376b7 1379r32
467i30 Line{integer} 1376b30 1379r38
468U14 Rcheck_PE_Potentially_Blocking_Operation 469>7 469>30 555i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 611r22 1382b14 1387l8 1387t48
469m7 File{13|64M9} 1383b7 1386r32
469i30 Line{integer} 1383b30 1386r38
470U14 Rcheck_PE_Stubbed_Subprogram_Called 471>7 471>30 557i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 612r22 1389b14 1394l8 1394t43
471m7 File{13|64M9} 1390b7 1393r32
471i30 Line{integer} 1390b30 1393r38
472U14 Rcheck_PE_Unchecked_Union_Restriction 473>7 473>30 559i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 613r22 1396b14 1401l8 1401t45
473m7 File{13|64M9} 1397b7 1400r32
473i30 Line{integer} 1397b30 1400r38
474U14 Rcheck_PE_Non_Transportable_Actual 475>7 475>30 561i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 614r22 1403b14 1408l8 1408t42
475m7 File{13|64M9} 1404b7 1407r32
475i30 Line{integer} 1404b30 1407r38
476U14 Rcheck_SE_Empty_Storage_Pool 477>7 477>30 563i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 616r22 1410b14 1415l8 1415t36
477m7 File{13|64M9} 1411b7 1414r32
477i30 Line{integer} 1411b30 1414r38
478U14 Rcheck_SE_Explicit_Raise 479>7 479>30 565i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 617r22 1417b14 1422l8 1422t32
479m7 File{13|64M9} 1418b7 1421r32
479i30 Line{integer} 1418b30 1421r38
480U14 Rcheck_SE_Infinite_Recursion 481>7 481>30 567i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 618r22 1424b14 1429l8 1429t36
481m7 File{13|64M9} 1425b7 1428r32
481i30 Line{integer} 1425b30 1428r38
482U14 Rcheck_SE_Object_Too_Large 483>7 483>30 569i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 619r22 1431b14 1436l8 1436t34
483m7 File{13|64M9} 1432b7 1435r32
483i30 Line{integer} 1432b30 1435r38
485U14 Rcheck_CE_Access_Check_Ext 486>7 486>30 486>36 572i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 621r22 1438b14 1443l8 1443t34
486m7 File{13|64M9} 1439b7 1442r35
486i30 Line{integer} 1439b30 1442r41
486i36 Column{integer} 1439b36 1442r47
487U14 Rcheck_CE_Index_Check_Ext 488>7 488>30 488>36 488>44 488>51 488>58
. 574i<c,__gnat_rcheck_CE_Index_Check_ext>22 622r22 1445b14 1454l8 1454t33
488m7 File{13|64M9} 1446b7 1453r35
488i30 Line{integer} 1446b30 1453r41
488i36 Column{integer} 1446b36 1453r47
488i44 Index{integer} 1446b44 1450r27
488i51 First{integer} 1446b51 1450r56
488i58 Last{integer} 1446b58 1451r23
489U14 Rcheck_CE_Invalid_Data_Ext 490>7 490>30 490>36 490>44 490>51 490>58
. 576i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 623r22 1456b14 1465l8 1465t34
490m7 File{13|64M9} 1457b7 1464r35
490i30 Line{integer} 1457b30 1464r41
490i36 Column{integer} 1457b36 1464r47
490i44 Index{integer} 1457b44 1461r27
490i51 First{integer} 1457b51 1461r56
490i58 Last{integer} 1457b58 1462r23
491U14 Rcheck_CE_Range_Check_Ext 492>7 492>30 492>36 492>44 492>51 492>58
. 578i<c,__gnat_rcheck_CE_Range_Check_ext>22 624r22 1467b14 1476l8 1476t33
492m7 File{13|64M9} 1468b7 1475r35
492i30 Line{integer} 1468b30 1475r41
492i36 Column{integer} 1468b36 1475r47
492i44 Index{integer} 1468b44 1472r27
492i51 First{integer} 1468b51 1472r56
492i58 Last{integer} 1468b58 1473r23
494U14 Rcheck_PE_Finalize_Raised_Exception 495>7 495>30 545i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 615r22 1478b14 1493l8 1493t43
495m7 File{13|64M9} 1479b7 1491r39
495i30 Line{integer} 1479b30 1491r45
635a4 Rmsg_00{string} 1204r50 1442r55
636a4 Rmsg_01{string} 1211r50
637a4 Rmsg_02{string} 1218r50
638a4 Rmsg_03{string} 1225r50
639a4 Rmsg_04{string} 1232r50
640a4 Rmsg_05{string} 1239r50 1449r9 1449r18 1449r35
641a4 Rmsg_06{string} 1246r50 1460r9 1460r18 1460r35
642a4 Rmsg_07{string} 1253r50
643a4 Rmsg_08{string} 1260r50
644a4 Rmsg_09{string} 1267r50
645a4 Rmsg_10{string} 1274r50
646a4 Rmsg_11{string} 1281r50
647a4 Rmsg_12{string} 1288r50 1471r9 1471r18 1471r35
648a4 Rmsg_13{string} 1295r50
649a4 Rmsg_14{string} 1302r44
650a4 Rmsg_15{string} 1309r44
651a4 Rmsg_16{string} 1316r44
653a4 Rmsg_17{string} 1323r44
654a4 Rmsg_18{string} 1330r44
656a4 Rmsg_19{string} 1337r44
658a4 Rmsg_20{string} 1344r44
659a4 Rmsg_21{string} 1351r44
660a4 Rmsg_22{string} 1491r54
661a4 Rmsg_23{string} 1358r44
662a4 Rmsg_24{string} 1365r44
663a4 Rmsg_25{string} 1372r44
664a4 Rmsg_26{string} 1379r44
665a4 Rmsg_27{string} 1386r44
666a4 Rmsg_28{string} 1393r44
667a4 Rmsg_29{string} 1400r44
668a4 Rmsg_30{string} 1407r44
670a4 Rmsg_31{string} 1414r44
671a4 Rmsg_32{string} 1421r44
672a4 Rmsg_33{string} 1428r44
673a4 Rmsg_34{string} 1435r44
679M9 Unsigned 681r14
681m4 Counter{679M9} 682r26
706L9 Start_Of_AAA 707r14
812a7 Name{string} 816r12 818r20 825r40 827r24 827r35
813i7 P{natural} 816m7 817r13 818r26 819m10 819r15 825r54 827r30
825A18 Rname{string}<integer> 827r17
863a7 Result{string} 865r10 866r17 866r30 868r17
955p7 EF{2|61P9} 960m10 965r31
976p7 X{2|154P12} 978r41 982r42
993p7 X{2|154P12} 995r41 999r42
1009a7 Prefix{string} 1012r22 1019r24 1026r43
1010a7 Orig_Msg{string} 1012r37 1013r43 1014r10 1015r10 1022r24 1031r16 1041r47
1011i7 Orig_Prefix_Length{natural} 1015r27
1013a7 Orig_Prefix{string} 1019r10
1026a13 New_Msg=1026:50{string} 1034r30 1041r30
1055p7 X{2|154P12} 1058r43 1064r28 1065r14
1156p7 X{2|154P12} 1158r43 1164r42
1172p7 Excep{2|154P12} 1175m7 1175r7 1176m7 1176r7 1177m7 1177r7 1178m7 1178r7
. 1183m7 1183r7 1184m7 1184r7 1184r23 1193r42
1173p7 Ex{2|69P9} 1183r44 1184r44 1184r57
1448a7 Msg=1451:29{string} 1453r55
1459a7 Msg=1462:29{string} 1464r55
1470a7 Msg=1473:29{string} 1475r55
1481p7 X{2|154P12} 1491r10 1492r42
1500p7 Excep{2|154P12} 1501r45 1506r24 1507m7 1507r7 1508r42
1501m7 Saved_MO{13|64M9} 1507r35
1516r7 LE{2|66R9} 1519m10 1520r13 1525r46
1561p7 Excep{2|154P12} 1562r45 1564r24 1565m7 1565r7 1566r42
1562m7 Saved_MO{13|64M9} 1565r35
1595p7 Target{2|154P12} 1597r24 1598r14
1620I12 int<integer> 1622r38
1622U17*put_char_stderr 1622>34 1623b<c,put_char_stderr>25 1626s7
1622i34 C{1620I12}
1631i11 J{integer} 1632r16 1633r27
1655p7 Ex{2|69P9} 1658r14 1659r38
1666e4 WC_Encoding{character} 1667m22 1667r22 1678r43 1690r43 1706r43 1718r43
1673a7 S{string} 1674r29 1678r10
1674a7 W{wide_string} 1678m13 1679r14
1675i7 L{natural} 1678m16 1679r22
1685a7 S{string} 1686r29 1690r10
1686a7 W{wide_string} 1690m13 1691r14
1687i7 L{natural} 1690m16 1691r22
1701a7 S{string} 1702r34 1706r10
1702a7 W{wide_wide_string} 1706m13 1707r14
1703i7 L{natural} 1706m16 1707r22
1713a7 S{string} 1714r34 1718r10
1714a7 W{wide_wide_string} 1718m13 1719r14
1715i7 L{natural} 1718m16 1719r22
1732L9 Start_Of_ZZZ 1733r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 45r22 50r7
X 5 a-exexda.adb
94U14 Append_Info_Address 95>7 96=7 97=7 213b14 238l8 238t27 395s10
95m7 A{13|64M9} 214b7 226r24
96s7 Info{string} 215b7 237m48
97i7 Ptr{natural} 216b7 237m54
99U14 Append_Info_Character 100>7 101=7 102=7 244b14 256l8 256t29 272s7 285s7
. 397s10
100e7 C{character} 245b7 251r21 254r24
101s7 Info{string} 246b7 250r10 252r19 254m10
102i7 Ptr{natural} 247b7 252r13 253m10 253r17 254r16
104U14 Append_Info_Nat 105>7 106=7 107=7 262b14 269s10 274l8 274t23 355s10
105i7 N{natural} 263b7 268r10 269r27 273r47
106s7 Info{string} 264b7 269m35 273m58
107i7 Ptr{natural} 265b7 269m41 273m64
109U14 Append_Info_NL 110=7 111=7 112r19 280b14 286l8 286t22 342s10 347s13
. 356s10 392s7 400s7
110s7 Info{string} 281b7 285m40
111i7 Ptr{natural} 282b7 285m46
114U14 Append_Info_String 115>7 116=7 117=7 237s7 292b14 309l8 309t26 340s10
. 341s10 345s13 354s10 391s7 462s10 484s10 720s7
115s7 S{string} 293b7 299r21 303r34 305r39
116s7 Info{string} 294b7 298r10 303r44 305m13
117i7 Ptr{natural} 295b7 303r28 305r19 306m13
123U14 Append_Info_Exception_Name 124>7 125=7 126=7 470b14 486l8 486t34 494s7
124p7 Id{2|61P9} 471b7 476r10 481r70 482r55
125s7 Info{string} 472b7 484m36
126i7 Ptr{natural} 473b7 484m42
128U14 Append_Info_Exception_Name 129>7 130=7 131=7 337s7 488b14 495l8 495t34
129r7 X{2|66R9} 489b7 494r35
130s7 Info{string} 490b7 494m41
131i7 Ptr{natural} 491b7 494m47
133U14 Append_Info_Exception_Message 134>7 135=7 136=7 201r12 346s13 448b14
. 464l8 464t37
134r7 X{2|66R9} 449b7 454r10 459r72 460r46
135s7 Info{string} 450b7 462m35
136i7 Ptr{natural} 451b7 462m41
138U14 Append_Info_Basic_Exception_Information 139>7 140=7 141=7 322b14 358l8
. 358t47 427s7 719s7
139r7 X{2|66R9} 323b7 327r50 337r35 344r39 346r45 353r10 355r27
140s7 Info{string} 324b7 340m47 341m36 342m26 345m49 346m48 347m29 354m46
. 355m34 356m26
141i7 Ptr{natural} 325b7 340m53 341m42 342m32 345m55 346m54 347m35 354m52
. 355m40 356m32
143U14 Append_Info_Basic_Exception_Traceback 144>7 145=7 146=7 381b14 401l8
. 401t45 428s7 538s7
144r7 X{2|66R9} 382b7 387r10 394r21 395r43 396r24
145s7 Info{string} 383b7 391m40 392m23 395m62 397m38 400m23
146i7 Ptr{natural} 384b7 391m46 392m29 395m68 397m44 400m29
148U14 Append_Info_Exception_Information 149>7 150=7 151=7 204r12 421b14
. 429l8 429t41 552s7
149r7 X{2|66R9} 422b7 427r48 428r48
150s7 Info{string} 423b7 427m51 428m51
151i7 Ptr{natural} 424b7 427m57 428m57
162V13 Basic_Exception_Info_Maxlength{natural} 163>7 364b13 371l8 371t38
. 440s9 715s27
163r7 X{2|66R9} 365b7 368r57 369r61
165V13 Basic_Exception_Tback_Maxlength{natural} 166>7 407b13 415l8 415t39
. 441s11 535s35
166r7 X{2|66R9} 408b7 414r16
168V13 Exception_Info_Maxlength{natural} 169>7 435b13 442l8 442t32 549s27
169r7 X{2|66R9} 436b7 440r41 441r44
171V13 Exception_Name_Length{natural} 172>7 481s47 501b13 509l8 509t29 514s14
172p7 Id{2|61P9} 502b7 508r14
174V13 Exception_Name_Length{natural} 175>7 327s27 368s34 511b13 515l8 515t29
175r7 X{2|66R9} 512b7 514r37
177V13 Exception_Message_Length{natural} 178>7 207r12 344s13 369s35 459s46
. 521b13 526l8 526t32
178r7 X{2|66R9} 522b7 525r14
184V13 Basic_Exception_Traceback{string} 185>7 532b13 540l8 540t33 696s17
185r7 X{2|66R9} 533b7 535r68 538r46
190V13 Tailored_Exception_Traceback{string} 191>7 677b13 700l8 700t36 712s40
191r7 X{2|66R9} 678b7 696r44 698r30 698r52
218a7 S{string} 225r12 228m10 234m7 235m7 237r27 237r39
219i7 P{natural} 225m7 228r13 229m10 229r15 234r10 235r10 237r30
220m7 N{23|105M9} 226m7 228r31 230m10 230r15 231r20
222a7 H(character) 228r19
302i13 Last{natural} 305r30 306r20
318a4 BEI_Name_Header{string} 340r30 368r9
319a4 BEI_Msg_Header{string} 345r33 369r11
320a4 BEI_PID_Header{string} 354r30 370r11
327a7 Name{string} 331r29 337m38 337r38 339r10 339r16 341r30
331i7 Name_Ptr{natural} 337m44 337r44
379a4 BETB_Header{string} 391r27 413r14
394i11 J{integer} 395r57 396r20
410N7 Space_Per_Traceback 414r35
459i10 Len{natural} 460r38 460r58
460a10 Msg{string} 462r30
481i10 Len{natural} 482r39 482r75
482a10 Name{string} 484r30
535a7 Info{string} 536r25 538m49 538r49 539r14 539r20
536i7 Ptr{natural} 538m55 538r55 539r34
549a7 Info{string} 550r25 552m45 552r45 553r14 553r20
550i7 Ptr{natural} 552m51 552r51 553r34
568i7 Remind{integer} 605m16 608r33
569i7 Ptr{natural} 641m10 642r31 646r60 647m13 647r20
571U17 Append_Number 571>32 578b17 612l11 612t24 630s7 631s7
571i32 Number{integer} 578b32 583r13 590r17 602r20
579i10 Val{integer} 590m10 591r16 592m13 592r20 602m13 604r19 605r26 606m16
. 606r23
580i10 Size{integer} 589m10 593m13 593r21 598r60 600r52 603m13 607r46 609m16
. 609r24
661i7 Len{natural} 666r33 667r23 667r59
663i7 First{integer} 667r42 667r51
691p7 Wrapper{20|128P9} 695r10 698r17
712a7 Tback_Info{string} 713r40 720r27
713i7 Tback_Len{natural} 715r64
715a7 Info{string} 716r25 719m51 719r51 720m39 720r39 721r14 721r20
716i7 Ptr{natural} 719m57 719r57 720m45 720r45 721r34
X 6 a-exexpr.adb
54E9 Unwind_Reason_Code 63e27 76r26 188r16 225r45 325r16
55n7 URC_NO_REASON{54E9} 66r7
56n7 URC_FOREIGN_EXCEPTION_CAUGHT{54E9} 67r7
57n7 URC_PHASE2_ERROR{54E9} 68r7
58n7 URC_PHASE1_ERROR{54E9} 69r7
59n7 URC_NORMAL_STOP{54E9} 70r7
60n7 URC_END_OF_STACK{54E9} 71r7
61n7 URC_HANDLER_FOUND{54E9} 72r7
62n7 URC_INSTALL_CONTEXT{54E9} 73r7
63n7 URC_CONTINUE_UNWIND{54E9} 74r7
80I9 Unwind_Action<integer> 81r26 83r32 84r32 85r32 86r32 87r32 221r22
83i4 UA_SEARCH_PHASE{80I9} 90r7
84i4 UA_CLEANUP_PHASE{80I9} 91r7
85i4 UA_HANDLER_FRAME{80I9} 92r7
86i4 UA_FORCE_UNWIND{80I9} 93r7
87i4 UA_END_OF_STACK{80I9} 94r7
99M9 Exception_Class 101r36 109r18 222r22
101m4 GNAT_Exception_Class{99M9} 311r36 353r32
104M9 Unwind_Word 105r8 111r18 112r18 118r18 119r18 120r18 121r18
108R9 Unwind_Exception 122e14 123r26 126r8 132r44 153r16
109m7*Class{99M9} 311m25 353r24
110m7*Cleanup{13|64M9} 312m25
111m7*Private1{104M9}
112m7*Private2{104M9}
118m7*Private3{104M9}
119m7*Private4{104M9}
120m7*Private5{104M9}
121m7*Private6{104M9}
132P9 GCC_Exception_Access(108R9) 136r54 182r44 185r28 194r32 199r32 206r32
. 211r32 223r31 237r31 241r31 250r54 253r43 346r32 384r54 394r43 410r32 425r32
. 473r32
136U14 Unwind_DeleteException 136>38 137b<c,_Unwind_DeleteException>22 401s10
136p38 Excp{132P9}
140r4 Foreign_Exception{22|132R9} 141m24 141r24 369m22 369r22
152R9 GNAT_GCC_Exception 158e14 160r26 179r49 310r13 331r10
153r7*Header{108R9} 311m10
156r7*Occurrence{2|66R9} 314m10 315m11 317m18 361r42 363m36 489r29
179P9 GNAT_GCC_Exception_Access(152R9) 185r50 189r25 276r48 307r13 326r25
. 331r30 333r14 358r40 486r33
181V13 To_GCC_Exception[11|20]{132P9} 465s32
184V13 To_GNAT_GCC_Exception[11|20]{179P9} 359s15
187U14 GNAT_GCC_Exception_Cleanup 188>7 189>7 190r26 312r36 324b14 339l8
. 339t34
188e7 Reason{54E9} 325b7 328r28
189p7 Excep{179P9} 326b7 333r43
193U14 Propagate_GCC_Exception 194>7 195r22 414s7 424b14 457l8 457t31 465s7
194p7 GCC_Exception{132P9} 425b7 434r30 441r37 449r28 456r33
198U14 Reraise_GCC_Exception 199>7 200r22 201i<c,__gnat_reraise_zcx>22 409b14
. 415l8 415t29
199p7 GCC_Exception{132P9} 410b7 414r32
205V13 Setup_Current_Excep{2|154P12} 206>7 207i<c,__gnat_setup_current_excep>22
. 345b13 378l8 378t27 441s16 477s16
206p7 GCC_Exception{132P9} 346b7 353r10 359r38 370r38
210U14 Unhandled_Except_Handler 211>7 212r22 213i<c,__gnat_unhandled_except_handler>22
. 456s7 472b14 479l8 479t32
211p7 GCC_Exception{132P9} 473b7 477r37
219V13 CleanupUnwind_Handler{54E9} 220>7 221>7 222>7 223>7 224>7 225>7 226b<c,__gnat_cleanupunwind_handler>22
. 450r28
220i7 UW_Version{integer}
221i7 UW_Phases{80I9}
222m7 UW_Eclass{99M9}
223p7 UW_Exception{132P9}
224m7 UW_Context{13|64M9}
225m7 UW_Argument{13|64M9}
236U14 Unwind_RaiseException 237>7 238b<c,__gnat_Unwind_RaiseException>22
. 434s7
237p7 UW_Exception{132P9}
240U14 Unwind_ForcedUnwind 241>7 242>7 243>7 244b<c,__gnat_Unwind_ForcedUnwind>22
. 449s7
241p7 UW_Exception{132P9}
242m7 UW_Handler{13|64M9}
243m7 UW_Argument{13|64M9}
250U14 Begin_Handler 250>29 251i<c,__gnat_begin_handler>22 384b14 388l8 388t21
250p29 GCC_Exception{132P9} 384b29 385r28
253U14 End_Handler 253>27 254i<c,__gnat_end_handler>22 394b14 403l8 403t19
253p27 GCC_Exception{132P9} 394b27 396r10 401r34
266V13 Is_Handled_By_Others{boolean} 266>35 267i<c,__gnat_is_handled_by_others>22
. 268r26 507b13 510l8 510t28
266p35 E{22|105P9} 507b35 509r18
270V13 Language_For{character} 270>27 271i<c,__gnat_language_for>22 516b13
. 519l8 519t20
270p27 E{22|105P9} 516b27 518r14
273V13 Import_Code_For{22|108M9} 273>30 274i<c,__gnat_import_code_for>22
. 496b13 501l8 501t23
273p30 E{22|105P9} 497b7 500r14
276V13 EID_For{2|61P9} 276>22 278i<c,__gnat_eid_for>22 485b13 490l8 490t15
276p22 GNAT_Exception{179P9} 486b7 489r14
290i4 Others_Value{integer} 291r22
293i4 All_Others_Value{integer} 294r22
296i4 Unhandled_Others_Value{integer} 297r22
307p7 Res{179P9} 309m7 315m7 315r7 315r44 317m14 317r14
330U17 Free[12|20] 338s7
333p7 Copy{179P9} 338m13 338r13
348p7 Excep{2|154P12} 361r13 369m10 369r10 370m10 370r10 371m10 371r10 372m10
. 372r10 373m10 373r10 374m10 374r10 376r17
358p13 GNAT_Occurrence{179P9} 361r26 363m20 363r20
427p7 Excep{2|154P12} 441m7 442r35
475p7 Excep{2|154P12} 477m7 478r38
X 7 a-exextr.adb
42a4 Nline{string} 94r21 101r21
45P9 Exception_Action 46r20 63r21
45r47 E{2|66R9}
46p4 Global_Action{45P9} 48m12 48r12 115r10 116r10
52b4 Raise_Hook_Initialized{boolean} 54m12 54r12 109r10
56U14 Last_Chance_Handler 56>35 57b<c,__gnat_last_chance_handler>22 58r22
. 163s7
56r35 Except{2|66R9}
62V13 To_Action[11|20]{45P9} 112s10
69U14 Notify_Exception 69>32 69>45 79b14 118l8 118t24 126s7 143s7
69p32 Excep{2|154P12} 79b32 85r14 102r53 110r38 112r41 112r64 116r25
69b45 Is_Unhandled{boolean} 79b45 88r65 96r13 126r32 143r32
152r7 Occ{2|66R9} 162m24 163r28
X 8 a-elchha.ads
38U26 Last_Chance_Handler 7|35w21 8|41i<c,__gnat_last_chance_handler>16
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r16 150r24 154r55 158r13 158r36
. 159r19 159r27 163r34 164r45 173r13 173r36 174r19 174r27 178m13 178r21 180r19
. 182r46 183m16 183r24 191r13 192r19 198r26 206r25 207r32 211m22 211r30 215r25
. 216r31 220r45 224r45 227m25 227r33 236m22 236r30
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m10
. 154r68 158r21 163r29 164r57 173r21 180r27 191r21 192r27 198r33 215r33
95r7 X{2|66R9} 154m10 163m13 164m13 164r25 168m13 171m10 181m16 181r25 189m10
. 239r22 243m19 243r39 244m19 244r33 253m10 254r17
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s13 160s16 175s16 193s16
. 209s22 231s25 240s22
102U17 Next_String 121b17 138l11 138t22 148s10 156s10 165s13 186s13 196s13
201e19 Ch{character} 216m22 218r25 222r28 226r28
202m19 C{23|105M9} 214m19 234m22 234r27 245r51
203m19 N{23|105M9} 219m25 223m25 234r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 182r6 185r6 7|32w10 62r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|35w10 330r29
X 13 system.ads
37K9*System 2|48w6 49r6 50r6 51r6 151r24 152r23 162r24 167r36 214r11 293r24
. 305r28 347r28 3|47w6 47r35 48r6 48r35 49r6 49r35 50r6 50r35 51r6 51r35
. 52r6 52r35 53r6 53r35 70r41 71r41 121r19 124r19 124r37 277r11 283r11 283r34
. 308r11 311r11 311r29 319r14 327r16 330r16 337r14 345r14 347r14 354r14 362r14
. 364r14 417r14 419r14 421r14 423r14 425r14 427r14 429r14 431r14 433r14 435r14
. 437r14 439r14 441r14 443r14 445r14 447r14 449r14 451r14 453r14 455r14 457r14
. 459r14 461r14 463r14 465r14 467r14 469r14 471r14 473r14 475r14 477r14 479r14
. 481r14 483r14 486r14 488r14 490r14 492r14 495r14 698r41 884r45 894r16 897r16
. 1053r11 1074r11 1074r34 1086r11 1098r14 1110r14 1112r14 1124r14 1136r14
. 1138r14 1151r11 1154r11 1154r29 1201r14 1208r14 1215r14 1222r14 1229r14
. 1236r14 1243r14 1250r14 1257r14 1264r14 1271r14 1278r14 1285r14 1292r14
. 1299r14 1306r14 1313r14 1320r14 1327r14 1334r14 1341r14 1348r14 1355r14
. 1362r14 1369r14 1376r14 1383r14 1390r14 1397r14 1404r14 1411r14 1418r14
. 1425r14 1432r14 1439r14 1446r14 1457r14 1468r14 1479r14 1501r27 1562r27
. 1582r36 1730r41 4|37r6 65r7 5|32r6 32r35 563r16 566r16 566r34 635r18 6|37r6
. 37r36 104r33 105r29 110r18 140r32 182r28 224r22 225r22 242r22 243r22 451r28
. 9|45r6 59r7 10|37r6 37r35 38r6 38r35 13|196e11
64M9*Address 2|162r31 214r18 305r35 3|70r48 71r48 121r26 124r26 277r18 283r18
. 283r41 308r18 311r18 319r21 327r23 330r23 337r21 345r21 347r21 354r21 362r21
. 364r21 417r21 419r21 421r21 423r21 425r21 427r21 429r21 431r21 433r21 435r21
. 437r21 439r21 441r21 443r21 445r21 447r21 449r21 451r21 453r21 455r21 457r21
. 459r21 461r21 463r21 465r21 467r21 469r21 471r21 473r21 475r21 477r21 479r21
. 481r21 483r21 486r21 488r21 490r21 492r21 495r21 698r48 884r52 894r23 897r23
. 1053r18 1074r18 1074r41 1086r18 1098r21 1110r21 1112r21 1124r21 1136r21
. 1138r21 1151r18 1154r18 1201r21 1208r21 1215r21 1222r21 1229r21 1236r21
. 1243r21 1250r21 1257r21 1264r21 1271r21 1278r21 1285r21 1292r21 1299r21
. 1306r21 1313r21 1320r21 1327r21 1334r21 1341r21 1348r21 1355r21 1362r21
. 1369r21 1376r21 1383r21 1390r21 1397r21 1404r21 1411r21 1418r21 1425r21
. 1432r21 1439r21 1446r21 1457r21 1468r21 1479r21 1501r34 1562r34 1730r48
. 5|95r14 214r14 563r23 566r23 6|110r25 182r35 224r29 225r29 242r29 243r29
66m4*Null_Address{64M9} 2|167r43 347r35 3|124r44 311r36 1154r36 1582r43 5|566r41
. 635r25 6|451r35
69N4*Word_Size 6|104r40 105r36
78V14*"="{boolean} 5|635r15
X 14 s-exctab.ads
40K16*Exception_Table 10|37w13 37r42 14|75e27
56V13*Internal_Exception{22|105P9} 10|83s31 154s32
X 15 s-except.ads
34K16*Exceptions 3|48w13 48r42 15|66e22
39b4*ZCX_By_Default{boolean} 3|979r14 1060r14 1160r14 1189r14 1503r14 1549r14
X 16 s-excdeb.ads
40K16*Exceptions_Debug 3|49w13 49r42 16|77e28
49U14*Debug_Raise_Exception 3|934s7
49p37 E{22|105P9} 3|934r30
55U14*Debug_Unhandled_Exception 7|144s7
X 18 s-parame.ads
51K16*Parameters 2|49w13 152r30 18|213e22
209N4*Default_Exception_Msg_Max_Length 2|156r46
X 20 s-soflin.ads
45K16*Soft_Links 3|51w13 51r42 9|45w13 59r14 20|408e22
60P9*No_Param_Proc
69P9*EO_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|69P9)
128P9*Traceback_Decorator_Wrapper_Call(string) 5|691r26
169p4*Abort_Defer{60P9} 3|980r10 1061r10 1161r10 1190r10 1504r10 1550r10
183p4*Check_Abort_Status{80P9} 9|59r25
187p4*Lock_Task{60P9} 7|93r10
197p4*Unlock_Task{60P9} 7|103r10
223p4*Task_Termination_Handler{69P9} 7|141r7
248p4*Get_Current_Excep{85P9} 3|1173r55 1506r35 1655r52 6|348r31
291r4*Library_Exception{49R12} 3|1519r16
295b4*Library_Exception_Set{boolean} 3|1518r10
299p4*Traceback_Decorator_Wrapper{128P9} 5|692r9
X 22 s-stalib.ads
55K16*Standard_Library 2|50w13 151r31 3|50w13 50r42 6|140r39 22|286e28
60A12*Big_String{string}<integer>
67P9*Big_String_Ptr(60A12)
74V13*To_Ptr[11|20]{67P9} 3|799s14 5|482s47 623s13 627s42 642s16 646s45
101P9*Raise_Action 7|63r7
104R9*Exception_Data 6|140r56 22|169e14
105P9*Exception_Data_Ptr(104R9) 2|170r33 3|934r39 6|266r39 270r31 273r34
. 497r15 507r43 516r35 7|110r18 112r21 144r38
108M9*Exception_Code 6|273r61 497r42
132R9*Exception_Data
133b7*Not_Handled_By_Others{boolean} 6|509r24 7|85r23
140e7*Lang{character} 6|518r20
145i7*Name_Length{natural} 3|799r45 5|508r17
148m7*Full_Name{13|64M9} 3|799r25 5|482r58
157m7*Import_Code{108M9} 6|500r20
163p7*Raise_Hook{101P9} 7|110r48 112r51
186r4*Constraint_Error_Def{132R9} 3|886m36 886r36 901m10 901r10
204r4*Program_Error_Def{132R9} 3|1102m36 1102r36 1116m10 1116r10 1491m13
. 1491r13
213r4*Storage_Error_Def{132R9} 3|1128m36 1128r36 1142m10 1142r10
247i4*Local_Partition_ID{natural} 3|1178r33 5|620r33 670r33 6|373r23
258n7*Every_Raise{252E9} 7|87r30
262n7*Unhandled_Raise{252E9} 7|88r40
269e4*Exception_Trace{252E9} 7|87r12 88r22
X 23 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|37w13 37r43 10|38w13 38r42 23|117e28
105M9*Integer_Address 5|220r11 10|202r24 203r24
107V13*To_Address{13|64M9} 10|245s39
112V13*To_Integer{105M9} 5|226s12
X 24 s-traceb.ads
42K16*Traceback 4|37w13 65r14 24|87e21
48U14*Call_Chain 4|65s24
49m7 Traceback{13|64M9} 4|66r10
50i7 Max_Len{natural} 4|67r10
51i7 Len{natural} 4|68r10
52m7 Exclude_Min{13|64M9} 4|69r10
53m7 Exclude_Max{13|64M9} 4|70r10
54i7 Skip_Frames{natural} 4|71r10
80V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 25 s-traent.ads
43K16*Traceback_Entries 2|51w13 293r31 25|61e29
46M12*Traceback_Entry{13|64M9} 2|298r64
49m4*Null_TB_Entry{46M12} 2|353r43
52V13*PC_For{13|64M9} 5|395s35
57V13*TB_Entry_For{46M12} 10|245s25
X 26 s-wchcon.ads
41K16*WCh_Con 3|52w13 52r42 26|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1678s19 1690s19 1706s19 1718s19
X 27 s-wchstw.ads
37K16*WCh_StW 3|53w13 53r42 27|69e19
40U14*String_To_Wide_String 3|1677s7 1689s7
62U14*String_To_Wide_Wide_String 3|1705s7 1717s7

