V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U ada.long_long_complex_text_io%b  a-llctio.ads	8a68b8e9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s  a-ticoau.adb	a-ticoau.ali
W ada.text_io.complex_io%s

U ada.long_long_complex_text_io%s  a-llctio.ads	e204f2a0 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-llctio.ads		20120410054430 8a68b8e9
D a-llctio.ads		20120410054430 8a68b8e9
D a-numeri.ads		20080324174808 bb51c45a
D a-ngcoty.ads		20090409150020 e7845fd0
D a-nllcty.ads		20070406091342 dc2913b4
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124956 386df5d4
D a-ticoau.ads		20090409150020 9ad4346f
D a-ticoio.ads		20090409150020 8bb9d7e5
D a-ticoio.adb		20090409150020 bd50ffeb
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 6|18r6 19r6 23r9 24r7 24r31
X 6 a-llctio.ads
23K13*Long_Long_Complex_Text_IO[14|41] 1|16k9
X 7 a-numeri.ads
16K13*Numerics 6|19r10 24r35 7|32e17
X 9 a-nllcty.ads
18K22*Long_Long_Complex_Types[8|39] 6|19w19 24r44
X 12 a-textio.ads
49K13*Text_IO 6|18r10 24r11 12|471e16
X 14 a-ticoio.ads
41k21*Complex_IO 6|18w18 24r19 14|84e27

