V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U ada.synchronous_task_control%b  a-sytaco.adb	ad0c29e8 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.synchronous_task_control%s  a-sytaco.ads	d3b94b4d BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-sytaco.ads		20090409150020 a7cf8eb9
D a-sytaco.adb		20090409150020 5e04bae4
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20090417131548 66e51330
D s-finroo.ads		20120426095924 4ff27390
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20110830140626 b6e20cc0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-win32.ads		20130103100924 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 5|38r6 40r9 63r10 78r5 6|32r6 37r14 97r10 104r5
X 2 a-except.ads
53K13*Exceptions 355e19 6|32w10 97r14
93U14*Raise_Exception 6|97s25
X 3 a-finali.ads
40K13*Finalization 73e21 5|38w10 63r14
55H9*Limited_Controlled 71e55 5|63r27
X 5 a-sytaco.ads
40K13*Synchronous_Task_Control 1|16k9 5|78l9 78e33 6|37b18 104l9 104t33
44R9*Suspension_Object 46r35 48r36 50r32 52r45 56r37 59r35 62c9 69e14 6|43r37
. 52r35 61r32 70r36 79r35 88r45
46U14*Set_True 46=24 71r19 6|79b14 82l8 82t16
46r24 S{44R9} 6|79b24 81m51 81r51
48U14*Set_False 48=25 72r19 6|70b14 73l8 73t17
48r25 S{44R9} 6|70b25 72m52 72r52
50V13*Current_State{boolean} 50>28 73r19 6|61b13 64l8 64t21
50r28 S{44R9} 6|61b28 63r63
52U14*Suspend_Until_True 52=34 74r19 6|88b14 102l8 102t26
52r34 S{44R9} 6|88b34 101m61 101r61
56U14 Initialize<3|58p14> 56=26 75r19 6|43b14 46l8 46t18
56r26 S{44R9} 6|43b26 45m53 45r53
59U14 Finalize<3|59p14> 59=24 76r19 6|52b14 55l8 55t16
59r24 S{44R9} 6|52b24 54m51 54r51
65r7*SO{26|52R9} 6|45m55 54m53 63r65 72m54 81m53 101m63
X 12 system.ads
37K9*System 5|36r6 65r12 6|34r6 35r6 45r7 54r7 63r14 72r7 81r7 94r10 95r18
. 101r7 12|196e11
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 s-taspri.ads
41K16*Task_Primitives 5|36w13 65r19 6|35r13 45r14 54r14 63r21 72r14 81r14
. 101r14 26|124e27
52R9*Suspension_Object 5|65r35 26|103e14
X 27 s-taprop.ads
39K32*Operations 6|35w29 45r30 54r30 63r37 72r30 81r30 101r30 27|571e38
490V13*Current_State{boolean} 6|63s48
493U14*Set_False 6|72s41
496U14*Set_True 6|81s41
501U14*Suspend_Until_True 6|101s41
508U14*Initialize 6|45s41
511U14*Finalize 6|54s41
X 28 s-taskin.ads
47K16*Tasking 6|34w13 94r17 95r25 28|1214e19
107P9*Task_Id(105R9)
114V13*Self{107P9} 6|95s33
450V13*Detect_Blocking{boolean} 6|94s25
552i7*Protected_Action_Nesting{natural} 6|95r45
958r7*Common{505R9} 6|95r38

