V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U ada.strings.wide_wide_unbounded.wide_wide_hash%b  a-szuzha.adb  510ab86d NE OL PR SU
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_unbounded.wide_wide_hash%s  a-szuzha.ads  ecc7535d NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-stzmap.ads		20090409150020 e0c31b30
D a-stzunb.ads		20110915102254 416b36b9
D a-szuzha.ads		20070406091342 cc49856d
D a-szuzha.adb		20090622122458 bbdfe594
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20120723080122 5b069696
D s-atocou.ads		20111104134502 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20100909123136 aedef97e
D s-strhas.ads		20090623093900 269cd894
D s-strhas.adb		20091130110856 ade175f5
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 9|16r6 18r10 21r22 10|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 24e19 9|16w10 19r45 10|33r45 35r12
19M9*Hash_Type 9|19r56 10|33r56 37r46
X 6 a-string.ads
16K13*Strings 35e16 9|18r14 21r26 10|32r14 40r9
X 8 a-stzunb.ads
48K21*Wide_Wide_Unbounded 513e36 9|18r22 21r34 10|32r22 40r17
51R9*Unbounded_Wide_Wide_String 465e14 9|19r10 10|33r10
72V13*To_Wide_Wide_String{wide_wide_string} 10|39s17
X 9 a-szuzha.ads
18V42*Wide_Wide_Hash{2|19M9} 8|48k21 9|19>4 21r54 10|32b42 40l37 40t51
19r4 Key{8|51R9} 10|33b4 39r38
X 10 a-szuzha.adb
36V13 Hash[29|56]{2|19M9} 39s11 30|43b13
X 13 system.ads
37K9*System 10|30r6 36r25 13|196e11
X 29 s-strhas.ads
41K16*String_Hash 10|30w13 36r32 29|60e23
56v13*Hash 10|36r44

