V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV SPARK

U ada.strings.wide_wide_unbounded.aux%b  a-szunau.adb  1c4e33d7 NE OL PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

U ada.strings.wide_wide_unbounded.aux%s  a-szunau.ads  169c996f BN NE OL PR PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-stzmap.ads		20090409150020 e0c31b30
D a-stzunb.ads		20110915102254 416b36b9
D a-szunau.ads		20100618122950 57f7afd6
D a-szunau.adb		20100623125138 4bb99c01
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20120723080122 5b069696
D s-atocou.ads		20111104134502 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20100909123136 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 8|37r9 78r5 9|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|37r13 78r9 9|32r18 65r9
X 7 a-stzunb.ads
48K21*Wide_Wide_Unbounded 5|16k13 7|513e36 8|37r21 78r17 9|32r26 65r17
51R9*Unbounded_Wide_Wide_String 465e14 8|44r11 61r16 71r19 9|39r11 55r19
58P9*Wide_Wide_String_Access(wide_wide_string) 8|72r12 9|56r12 58r11
60U14*Free 9|62s7
75U14*Set_Unbounded_Wide_Wide_String 8|63r15 9|61s7
420R9 Shared_Wide_Wide_String
424i7*Last{natural} 9|47r24
425a7*Data{wide_wide_string} 9|44m37
430P9 Shared_Wide_Wide_String_Access(420R9)
463p7*Reference{430P9} 9|44r27 47r14
X 8 a-szunau.ads
37K41*Aux 7|48k21 8|78l37 78e40 9|32b46 65l37 65t40
40A12*Big_Wide_Wide_String{wide_wide_string}<integer> 41r51 9|43r19
41P9*Big_Wide_Wide_String_Access(40A12) 45r15 9|40r15
43U14*Get_Wide_Wide_String 44>7 45<7 46<7 47r19 9|38b14 48l8 48t28
44r7 U{7|51R9} 9|39b7 44m25 44r25 47r12
45p7 S{41P9} 9|40b7 46m7
46i7 L{natural} 9|41b7 47m7
60U14*Set_Wide_Wide_String=63:15
61r7 UP{7|51R9}
62s7 S{wide_wide_string}
70U14*Set_Wide_Wide_String 71=7 72>7 9|54b14 63l8 63t28
71r7 UP{7|51R9} 9|55b7 61m39
72p7 S{7|58P9} 9|56b7 58r38 61r43
X 9 a-szunau.adb
43a7 X{8|40A12} 44m11 44r11 46m12 46r12
58p7 X{7|58P9} 62m13 62r13

