V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U ada.task_identification%b  a-taside.adb	1a0e3263 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.task_identification%s  a-taside.ads	999bcbec BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-taside.ads		20090409150020 a4888134
D a-taside.adb		20090409150020 9aa87766
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-addima.ads		20090409150020 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20090417131548 66e51330
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20110830140626 b6e20cc0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-win32.ads		20130103100924 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 3|39r9 72r5 4|37r6 48r14 115r9 194r5
X 3 a-taside.ads
39K13*Task_Identification 1|16k9 3|72l9 72e28 4|48b18 194l9 194t28
43P9*Task_Id(26|957R9) 44r41 46r28 48r32 51r24 53r33 56r30 60r32 63r30 68c9
. 70r28 4|58r30 59r61 67r32 76r30 90r30 95r61 97r14 104r33 113r24 116r12
. 135r30 165r32
46p4*Null_Task_Id{43P9} 70c4 4|78r14 119r14 139r14 172r14
48V14*"="{boolean} 48>18 48>24 4|67b14 70l9 70t11 78s12 119s12 139s12 172s12
48p18 Left{43P9} 4|67b18 69r47
48p24 Right{43P9} 4|67b24 69r67
51V13*Image{string} 51>20 4|113b13 129l8 129t13
51p20 T{43P9} 4|113b20 119r10 122r13 123r51 126r17 126r43 127r56
53V13*Current_Task{43P9} 54r19 4|104b13 107l8 107t20
56U14*Abort_Task 56>26 57r19 4|76b14 84l8 84t18
56p26 T{43P9} 4|76b26 78r10 82r57
60V13*Is_Terminated{boolean} 60>28 61r19 4|165b13 192l8 192t21
60p28 T{43P9} 4|165b28 167r64 172r10
63V13*Is_Callable{boolean} 63>26 64r19 4|135b13 159l8 159t19
63p26 T{43P9} 4|135b26 137r64 139r10
X 4 a-taside.adb
52K12 STPO=52:48 145r13 148r10 150r10 153r13 178r13 181r10 183r10 186r13
58V13 Convert_Ids{26|107P9} 58>26 69s34 69s54 82s44 90b13 93l8 93t19 137s51
. 167s51
58p26 T{3|43P9} 90b26 92r38
59V13 Convert_Ids{3|43P9} 59>26 95b13 98l8 98t19 106s14
59p26 T{26|107P9} 95b26 97r23
114V16 To_Address[5|20]{9|64M9} 123s39 127s44
136b7 Result{boolean} 149m10 157r17
137p7 Id{26|107P9} 148r27 149r20 150r23
166b7 Result{boolean} 182m10 190r17
167p7 Id{26|107P9} 181r27 182r20 183r23
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|37w10 115r13
X 9 system.ads
37K9*System 3|36w6 37r6 68r24 4|32r6 33r6 34r6 35r6 36r6 44r6 50r8 52r25
. 58r46 59r30 69r14 81r10 82r13 90r46 92r14 95r30 106r27 116r21 123r17 127r22
. 137r25 142r10 156r10 167r25 169r11 175r10 189r10 9|196e11
64M9*Address
X 10 s-addima.ads
39V17*Address_Image{string} 4|32w13 123s24 127s29
X 15 s-parame.ads
51K16*Parameters 4|33w13 50r15 15|213e22
159b4*Single_Lock{boolean} 4|144r13 152r13 177r13 185r13
X 17 s-soflin.ads
45K16*Soft_Links 4|34w13 142r17 156r17 175r17 189r17 17|408e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 4|142r28 175r28
173p4*Abort_Undefer{60P9} 4|156r28 189r28
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 24 s-taspri.ads
41K16*Task_Primitives 4|35w13 36r13 52r32 106r34 116r28 24|124e27
64M12*Task_Address{9|64M9} 4|116r44
X 25 s-taprop.ads
39K32*Operations 4|36w29 52r48 106r50 25|571e38
135V13*Self{26|107P9} 4|106s61
187U14*Write_Lock 4|148s15 181s15
241U14*Unlock 4|150s15 183s15
434U14*Lock_RTS 4|145s18 178s18
437U14*Unlock_RTS 4|153s18 186s18
X 26 s-taskin.ads
47K16*Tasking 3|37w13 68r31 4|44r13 58r53 59r37 69r21 81r17 82r20 90r53 92r21
. 95r37 137r32 167r32 169r18 26|1214e19
107P9*Task_Id(105R9) 3|68r39 4|58r61 59r45 90r61 92r29 95r45 137r40 167r40
112A9*Task_List(107P9)<integer> 4|82r28
150n7*Terminated{130E9} 4|182r38
506e7*State{130E9} 4|182r30
559a7*Task_Image{string} 4|126r26
563i7*Task_Image_Len{natural} 4|122r22 126r52
957R9*Ada_Task_Control_Block
958r7*Common{505R9} 4|122r15 126r19 126r45 182r23
1053b7*Callable{boolean} 4|149r23
X 27 s-tasuti.ads
38K24*Utilities 4|44w21 81r25 27|104e29
94U14*Abort_Tasks 4|81s35

