V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U ada.text_io.editing%b	a-teioed.adb		684792a1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.text_io.editing%s	a-teioed.ads		b4c96878 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20070912115822 2825df20
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-strmap.ads		20090409150020 9cb836fb
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124956 386df5d4
D a-teioed.ads		20090409150020 8ca49dac
D a-teioed.adb		20121001094122 349f3b63
D a-tiinau.ads		20090409150020 8114c8e4
D a-tiinio.ads		20090409150020 aa04e5d6
D a-tiinio.adb		20091130162120 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|36r9 87r23 194r5 14|32r6 33r14 35r28 36r34 37r28 59r29 306r16
. 505r19 513r19 619r19 1039r14 1043r16 1044r16 1047r13 1058r13 2457r13 2472r13
. 2687r10 2688r10 2690r10 2708r10 2880r19 2905r15 2910r5
X 8 a-string.ads
16K13*Strings 35e16 14|32r10 35r32 36r38
29n30*Right{29E9} 14|2883r52
X 9 a-strfix.ads
18K21*Fixed 251e22 14|32w18 36r46
25U14*Move 14|2882s27
26s7 Source{string} 14|2882r33
27s7 Target{string} 14|2882r51
29e7 Justify{8|29E9} 14|2883r33
36V13*Index{natural} 14|2771s34
X 12 a-textio.ads
49K13*Text_IO 1|16k9 12|471e16 13|36r13 87r27 194r9 14|33r18 37r32 59r33
. 306r20 505r23 513r23 619r23 1039r18 1043r20 1044r20 1047r17 1058r17 2457r17
. 2472r17 2687r14 2688r14 2690r14 2708r14 2880r23 2905r19 2910r9
52P9*File_Type(369R9) 13|87r35 14|2840r31
64I9*Count<integer>
68I12*Positive_Count{64I9}
166U14*New_Line 14|1044s28 2687s22 2708s22
193V13*Col{68I12} 14|1043s28
241U14*Put 14|2849s18
242U14*Put 14|1047s25 2688s22 2690s22 2862s18
263U14*Put_Line 14|1058s25 2457s25 2472s25
299X4*Layout_Error 14|306r28 505r31 513r31 619r31 2880r31 2905r27
X 13 a-teioed.ads
36K21*Editing 12|49k13 13|62r38 63r41 64r41 65r41 194l17 194e24 14|33b26
. 2910l17 2910t24
38R9*Picture 46r50 48r36 49r36 70r21 75r21 80r23 89r23 97r23 106r23 161c9
. 163e14 14|43r36 933r31 2726r50 2728r16 2790r23 2807r21 2842r23 2855r23
. 2869r23 2893r21
40V13*Valid{boolean} 41>7 42>7 14|2751b13 2776l8 2776t13
41s7 Pic_String{string} 14|2752b7 2757r52
42b7 Blank_When_Zero{boolean} 14|2753b7 2764r40 2765r37 2770r21
44V13*To_Picture{38R9} 45>7 46>7 14|2724b13 2745l8 2745t18
45s7 Pic_String{string} 14|2725b7 2732r44
46b7 Blank_When_Zero{boolean} 14|2726b7 2736r42 2737r45
48V13*Pic_String{string} 48>30 14|933b13 944l8 944t18 2810s42
48r30 Pic{38R9} 14|933b25 934r27 935r9
49V13*Blank_When_Zero{boolean} 49>30 14|43b13 46l8 46t23
49r30 Pic{38R9} 14|43b30 45r14
51N4*Max_Picture_Length
53X4*Picture_Error 14|63r16 67r16 78r25 86r25 100r22 104r25 120r16 276r19
. 530r25 549r25 898r25 913r22 1076r19 1342r19 1385r28 1396r28 1478r19 1518r28
. 1531r28 1593r19 2042r25 2058r25 2069r25 2199r25 2429r22 2490r19 2540r28
. 2549r37 2566r19 2694r16 2717r13 2744r16
55a4*Default_Currency{string} 62r46
56e4*Default_Fill{character} 63r49
57e4*Default_Separator{character} 64r49
58e4*Default_Radix_Mark{character} 65r49
61D12 Num 74r21 79r23 88r23 96r23 105r23 14|2789r23 2798r28 2841r23 2854r23
. 2868r23 2892r21
62s7 Default_Currency{string} 71r31 76r31 81r36 90r36 98r36 107r36 14|2791r36
. 2808r31 2843r36 2856r36 2870r36 2894r31
63e7 Default_Fill{character} 82r36 91r36 99r36 108r36 14|2792r36 2844r36
. 2857r36 2871r36
64e7 Default_Separator{character} 83r36 92r36 100r36 109r36 14|2793r36 2845r36
. 2858r36 2872r36
65e7 Default_Radix_Mark{character} 84r36 93r36 101r36 110r36 14|2794r36 2846r36
. 2859r36 2873r36
67k12*Decimal_Output 61z12 62z7 63z7 64z7 65z7 112l8 112e22 14|2782b17 2908l8
. 2908t22
69V16*Length{natural} 70>10 71>10 14|2806b16 2833l11 2833t17
70r10 Pic{38R9} 14|2807b10 2810r54
71s10 Currency{string} 14|2808b10 2828r30
73V16*Valid{boolean} 74>10 75>10 76>10 14|2891b16 2907l11 2907t16
74*10 Item{61D12} 14|2892b10 2898r46
75r10 Pic{38R9} 14|2893b10 2898r52
76s10 Currency{string} 14|2894b10 2898r57
78V16*Image{string} 79>10 80>10 81>10 82>10 83>10 84>10 14|2788b16 2800l11
. 2800t16 2849s29 2862s23 2876s12 2898s39
79*10 Item{61D12} 14|2789b10 2798r39
80r10 Pic{38R9} 14|2790b10 2798r14
81s10 Currency{string} 14|2791b10 2799r14
82e10 Fill{character} 14|2792b10 2799r24
83e10 Separator{character} 14|2793b10 2799r30
84e10 Radix_Mark{character} 14|2794b10 2799r41
86U17*Put 87>10 88>10 89>10 90>10 91>10 92>10 93>10 14|2839b17 2851l11 2851t14
87p10 File{12|52P9} 14|2840b10 2849r23
88*10 Item{61D12} 14|2841b10 2849r36
89r10 Pic{38R9} 14|2842b10 2849r42
90s10 Currency{string} 14|2843b10 2850r36
91e10 Fill{character} 14|2844b10 2850r46
92e10 Separator{character} 14|2845b10 2850r52
93e10 Radix_Mark{character} 14|2846b10 2850r63
95U17*Put 96>10 97>10 98>10 99>10 100>10 101>10 14|2853b17 2864l11 2864t14
96*10 Item{61D12} 14|2854b10 2862r30
97r10 Pic{38R9} 14|2855b10 2862r36
98s10 Currency{string} 14|2856b10 2863r30
99e10 Fill{character} 14|2857b10 2863r40
100e10 Separator{character} 14|2858b10 2863r46
101e10 Radix_Mark{character} 14|2859b10 2863r57
103U17*Put 104<10 105>10 106>10 107>10 108>10 109>10 110>10 14|2866b17 2885l11
. 2885t14
104s10 To{string} 14|2867b10 2879r29 2882m61
105*10 Item{61D12} 14|2868b10 2876r19
106r10 Pic{38R9} 14|2869b10 2876r25
107s10 Currency{string} 14|2870b10 2876r30
108e10 Fill{character} 14|2871b10 2876r40
109e10 Separator{character} 14|2872b10 2876r46
110e10 Radix_Mark{character} 14|2873b10 2876r57
116N4 MAX_PICSIZE 120r44 14|53r36
117N4 MAX_MONEYSIZE
118N4 Invalid_Position 139r41 142r41 145r41 148r41 173r36 14|208r32 284r37
. 310r34 340r28 511r26 626r37 632r35 708r35 722r35 772r32 868r44 882r45 917r32
. 1414r41 1415r39 1426r41 1427r39 1558r41 1559r39 1568r41 1569r39 2176r41
. 2177r39 2188r41 2189r39 2250r41 2251r39 2275r41 2276r39 2335r41 2336r39
. 2369r41 2370r39 2589r40
120I12 Pic_Index{natural} 122r34 14|961r15
122R9 Picture_Record 122d25 124e14 127r30
122i25*Length{120I12} 123r31 14|141r41 934r48 1016r37 2689r61
123a7*Expanded{string} 14|141r64 935r30 961r40 1102m31 1151m31 1193m43 1234m31
. 1276m43 1308r27 1313m28 1378m31 1382m31 1509m31 1515m31 1596r29 1614m31
. 1658m31 1700m31 1732m31 1750m40 1789m31 1807m40 1845m31 1864m40 1906m31
. 1926m40 1968m31 1974m31 1989m40 1993m40 2033m28 2038m31 2049m28 2054m31
. 2064r31 2102m31 2163m31 2235m31 2266m31 2320m31 2350m31 2413m28 2472r59
. 2519m31 2607m31 2627m22 2646m31 2650m31 2689r34
126R9 Format_Record 159e14 162r18 180r41 184r29 14|128r29 950r42 2760r23
127r7*Picture{122R9} 14|141r33 141r56 934r40 935r22 961r32 1016r29 1102m23
. 1151m23 1193m35 1234m23 1276m35 1308r19 1313m20 1378m23 1382m23 1509m23
. 1515m23 1596r21 1614m23 1658m23 1700m23 1732m23 1750m32 1789m23 1807m32
. 1845m23 1864m32 1906m23 1926m32 1968m23 1974m23 1989m32 1993m32 2033m20
. 2038m23 2049m20 2054m23 2064r23 2102m23 2163m23 2235m23 2266m23 2320m23
. 2350m23 2413m20 2472r51 2519m23 2607m23 2627m14 2646m23 2650m23 2689r26
. 2689r53 2735m26 2763m21
130b7*Blank_When_Zero{boolean} 14|698r28 2436m14 2437r38 2737m26 2764m21
133b7*Original_BWZ{boolean} 14|45r27 2736m26 2765m21
137b7*Star_Fill{boolean} 14|715r31 1910m23 1930m32 2438r31 2442m14 2442r31
. 2503m14
139i7*Radix_Position{integer} 14|218r31 242r28 284r20 285r45 310r17 312r19
. 561r29 592r29 708r17 709r25 722r17 724r28 728r23 729r43 731r34 737r27 740r27
. 745r40 747r31 772r14 774r25 775r25 790r28 811r40 812r31 814r38 819r51 820r31
. 825r40 826r31 1120m23 1164m23 1247m23 1433m23 1575m23 1624m23 1668m23 2120m23
. 2533m23 2663m23 2697r26
141i7*Sign_Position{integer} 14|139r38 2027m20 2032m20 2048m20 2064r45 2139m14
. 2141m14 2213m14 2298m14 2698r26
142i7*Second_Sign{integer} 14|527r31 543r31 2037m23 2053m23 2065m23 2563m17
. 2699r26
144i7*Start_Float{integer} 14|217r31 340r14 383r23 408r23 433r23 443r31 1350m14
. 1390m26 1401m26 1414m26 1426m26 1486m14 1525m26 1537m26 1558m26 1568m26
. 2146m14 2176m26 2188m26 2218m14 2250m26 2275m26 2303m14 2335m26 2359m23
. 2369m26 2496m14 2624m14 2700r26
145i7*End_Float{integer} 14|367r23 379r28 380r29 392r23 404r28 405r29 417r23
. 429r28 430r29 1082m14 1097m23 1101m23 1106m23 1146m23 1150m23 1156m23 1186m35
. 1229m23 1233m23 1239m23 1269m35 1351m14 1366m23 1373m26 1373r43 1377m23
. 1407m23 1415m26 1427m26 1487m14 1504m23 1510m23 1547m23 1559m26 1569m26
. 1737m23 1756m32 1794m23 1813m32 1850m23 1870m32 1912m23 1933m32 1973m23
. 1997m32 2147m14 2158m23 2162m23 2177m26 2189m26 2219m14 2230m23 2234m23
. 2240m23 2251m26 2276m26 2304m14 2315m23 2319m23 2325m23 2336m26 2370m26
. 2497m14 2514m23 2518m23 2523m23 2625m14 2641m23 2645m23 2653m23 2701r26
147i7*Start_Currency{integer} 14|143r38 208r14 209r32 269r14 270r30 274r36
. 279r36 281r25 285r24 287r25 293r25 295r25 296r25 626r20 628r22 632r17 633r25
. 728r44 1348m14 1484m14 2583m17 2589r23 2590m23 2702r26
148i7*End_Currency{integer} 14|274r17 279r17 281r47 287r47 289r25 290r25
. 293r47 1349m14 1408m23 1485m14 1548m23 2584m17 2593m20 2703r26
150i7*Max_Leading_Digits{integer} 14|304r53 1083m14 1083r40 1107m23 1107r49
. 1155m23 1155r49 1238m23 1238r49 1406m23 1406r49 1520m26 1533m26 1546m23
. 1546r49 1619m23 1619r49 1663m23 1663r49 2116m23 2116r49 2239m23 2239r49
. 2324m23 2324r49 2498m14 2498r40 2524m23 2524r49 2626m14 2626r40 2652m23
. 2652r49 2704r26
152i7*Max_Trailing_Digits{integer} 14|161r23 557r14 1184m35 1185r37 1267m35
. 1268r37 1705m23 1705r50 1736m23 1736r50 1754m32 1755r34 1793m23 1793r50
. 1811m32 1812r34 1849m23 1849r50 1868m32 1869r34 1911m23 1911r50 1931m32
. 1932r34 1972m23 1972r50 1995m32 1996r34 2705r26
154i7*Max_Currency_Digits{integer} 14|1492m14 2539r26
156e7*Floater{character} 14|246r30 271r22 317r41 361r17 363r17 365r17 387r35
. 390r17 412r35 415r17 438r17 476r28 504r17 564r61 603r36 618r17 669r25 1075r17
. 1075r45 1079m17 1338r17 1338r45 1345m17 1389m26 1400m26 1413m26 1425m26
. 1474r17 1474r45 1481m17 1524m26 1536m26 1557m26 1567m26 2145m14 2175m26
. 2187m26 2217m14 2249m26 2274m26 2302m14 2334m26 2358m23 2368m26 2486r17
. 2486r45 2493m17 2623m14 2690r48
162r7*Contents{126R9} 14|45r18 934r31 935r13 2735m17 2736m17 2737m17 2738m31
. 2798r18
165R9 Number_Attributes 174e14 176r55 14|135r18 850r55 851r16
166b7*Negative{boolean} 14|512r19 517r19 891m23
168b7*Has_Fraction{boolean} 14|157r16 559r19 865r26 881r30 897r26 903m23
170i7*Start_Of_Int{integer} 14|200m31 200r53 303r35 314r30 868r29 870m29
. 882r29 917r17 918m17
171i7*End_Of_Int{integer} 14|303r16 314r52 872m26 883m29 910m23 918r40
172i7*Start_Of_Fraction{integer} 14|160r46 560r31 909m23
173i7*End_Of_Fraction{integer} 14|160r22 166r31 576r46 866m26 904m23
176V13 Parse_Number_String{165R9} 176>34 14|135s39 850b13 924l8 924t27
176s34 Str{string} 14|850b34 854r16 855r15
180U14 Precalculate 180=28 14|950b14 2718l8 2718t20 2738s10 2766s10
180r28 Pic{126R9} 14|950b29 961r28 1016r25 1075r13 1075r41 1079m13 1082m10
. 1083m10 1083r36 1097m19 1101m19 1102m19 1106m19 1107m19 1107r45 1120m19
. 1146m19 1150m19 1151m19 1155m19 1155r45 1156m19 1164m19 1184m31 1185r33
. 1186m31 1193m31 1229m19 1233m19 1234m19 1238m19 1238r45 1239m19 1247m19
. 1267m31 1268r33 1269m31 1276m31 1308r15 1313m16 1338r13 1338r41 1345m13
. 1348m10 1349m10 1350m10 1351m10 1366m19 1373m22 1373r39 1377m19 1378m19
. 1382m19 1389m22 1390m22 1400m22 1401m22 1406m19 1406r45 1407m19 1408m19
. 1413m22 1414m22 1415m22 1425m22 1426m22 1427m22 1433m19 1474r13 1474r41
. 1481m13 1484m10 1485m10 1486m10 1487m10 1492m10 1504m19 1509m19 1510m19
. 1515m19 1520m22 1524m22 1525m22 1533m22 1536m22 1537m22 1546m19 1546r45
. 1547m19 1548m19 1557m22 1558m22 1559m22 1567m22 1568m22 1569m22 1575m19
. 1596r17 1614m19 1619m19 1619r45 1624m19 1658m19 1663m19 1663r45 1668m19
. 1700m19 1705m19 1705r46 1732m19 1736m19 1736r46 1737m19 1750m28 1754m28
. 1755r30 1756m28 1789m19 1793m19 1793r46 1794m19 1807m28 1811m28 1812r30
. 1813m28 1845m19 1849m19 1849r46 1850m19 1864m28 1868m28 1869r30 1870m28
. 1906m19 1910m19 1911m19 1911r46 1912m19 1926m28 1930m28 1931m28 1932r30
. 1933m28 1968m19 1972m19 1972r46 1973m19 1974m19 1989m28 1993m28 1995m28
. 1996r30 1997m28 2027m16 2032m16 2033m16 2037m19 2038m19 2048m16 2049m16
. 2053m19 2054m19 2064r19 2064r41 2065m19 2102m19 2116m19 2116r45 2120m19
. 2139m10 2141m10 2145m10 2146m10 2147m10 2158m19 2162m19 2163m19 2175m22
. 2176m22 2177m22 2187m22 2188m22 2189m22 2213m10 2217m10 2218m10 2219m10
. 2230m19 2234m19 2235m19 2239m19 2239r45 2240m19 2249m22 2250m22 2251m22
. 2266m19 2274m22 2275m22 2276m22 2298m10 2302m10 2303m10 2304m10 2315m19
. 2319m19 2320m19 2324m19 2324r45 2325m19 2334m22 2335m22 2336m22 2350m19
. 2358m19 2359m19 2368m22 2369m22 2370m22 2413m16 2436m10 2437r34 2438r27
. 2442m10 2442r27 2472r47 2486r13 2486r41 2493m13 2496m10 2497m10 2498m10
. 2498r36 2503m10 2514m19 2518m19 2519m19 2523m19 2524m19 2524r45 2533m19
. 2539r22 2563m13 2583m13 2584m13 2589r19 2590m19 2593m16 2607m19 2623m10
. 2624m10 2625m10 2626m10 2626r36 2627m10 2641m19 2645m19 2646m19 2650m19
. 2652m19 2652r45 2653m19 2663m19 2689r22 2689r49 2690r44 2697r22 2698r22
. 2699r22 2700r22 2701r22 2702r22 2703r22 2704r22 2705r22
183V13 Format_Number{string} 184>7 185>7 186>7 187>7 188>7 189>7 14|127b13
. 844l8 844t21 2797s17
184r7 Pic{126R9} 14|128b7 139r34 141r29 141r52 143r34 161r19 208r10 209r28
. 217r27 218r27 242r24 246r26 269r10 270r26 271r18 274r13 274r32 279r13 279r32
. 281r21 281r43 284r16 285r20 285r41 287r21 287r43 289r21 290r21 293r21 293r43
. 295r21 296r21 304r49 310r13 312r15 317r37 340r10 361r13 363r13 365r13 367r19
. 379r24 380r25 383r19 387r31 390r13 392r19 404r24 405r25 408r19 412r31 415r13
. 417r19 429r24 430r25 433r19 438r13 443r27 476r24 504r13 527r27 543r27 557r10
. 561r25 564r57 592r25 603r32 618r13 626r16 628r18 632r13 633r21 669r21 698r24
. 708r13 709r21 715r27 722r13 724r24 728r19 728r40 729r39 731r30 737r23 740r23
. 745r36 747r27 772r10 774r21 775r21 790r24 811r36 812r27 814r34 819r47 820r27
. 825r36 826r27
185s7 Number{string} 14|129b7 135r60 137r28
186s7 Currency_Symbol{string} 14|130b7 273r13 278r16 282r15 289r40 290r42
. 296r42 297r57 439r29 451r38 470r38 489r44 643r33 646r37 652r34 657r35 660r37
. 666r30 678r40 681r41 705r32 719r32 737r44 740r44 781r56 795r56 818r56 827r19
. 836r50
187e7 Fill_Character{character} 14|131b7 425r30 434r27 447r33 479r39 639r30
. 672r36
188e7 Separator_Character{character} 14|132b7 224r33 253r30 320r37 354r30
. 372r30 422r30 582r33 607r30
189e7 Radix_Point{character} 14|133b7 730r22 738r33 746r19 775r44
192V13 Expand{string} 192>21 14|52b13 121l8 121t14 2732s36 2757s44
192s21 Picture{string} 14|52b21 54r34 62r10 66r10 66r19 71r15 75r19 75r49
. 77r19 90r52 107r41 113r36
X 14 a-teioed.adb
35K12 Strings=35:32 2883r44
36K12 Strings_Fixed=36:46 2771r20 2882r13
37K12 Text_IO=37:32 2840r23 2849r10 2862r10
53a7 Result{string} 55r34 85r46 90m19 103r34 107m16 116r14
54i7 Picture_Index{integer} 71r24 75r28 90r61 97m16 107r50 108m16 108r33
. 113r20
55i7 Result_Index{integer} 85r19 90r27 93m16 93r32 103r19 107r24 109m16 109r32
. 116r27
56i7 Count{natural} 75m64 85r34 89r30 93r47
57i7 Last{integer} 75m71 77r28 97r33
59K15 Int_IO[16|45] 74r16
89i20 J{integer} 90r42
135r7 Attrs{13|165R9} 157r10 160r16 160r40 166r25 200m25 200r47 303r10 303r29
. 314r24 314r46 512r13 517r13 559r13 560r25 576r40
136i7 Position{integer} 309m7 315r24 317r24 319r24 320r24 322r27 323r24 326m13
. 326r25 329r18 335m10 335r22 345r27 367r36 379r13 380m13 383r38 387r18 388r31
. 392r36 404r13 405m13 408r38 412r18 413r31 417r36 429r13 430m13 433r38 443r46
. 560m13 565r42 567r31 571m19 571r31 576r29 589m13 592m13 599r19 615m10 625m10
. 631r16
137a7 Rounded{string} 168r19 170r22 174r22 175m22 175r57 177m22 181r28 185r28
. 186m28 186r63 189m28 199m25 329r31 331r13 565r33 567r22
139i7 Sign_Position{integer} 388m10 511r10 518r26 523r27 526r27 536r26 539r27
. 542r27
141a7 Answer{string} 209r20 219r20 221r15 224m16 227m16 234r27 241r32 246r13
. 250r15 253m16 256m16 270r18 281m13 287m13 289m13 293m13 295m13 311r15 315r16
. 317r16 319r16 320m16 322r19 323m16 329m10 350r16 351m16 353r19 354m16 356r19
. 357m16 368r16 369m16 371r19 372m16 374r19 375m16 384m13 387m10 393r16 394m16
. 396r19 397m16 399r19 400m16 409m13 412m10 418r16 419m16 421r19 422m16 424r19
. 425m16 434m13 444r18 447m19 451m22 454m22 458m19 461m19 468m22 470m22 479m25
. 482m25 486m28 489m28 518r18 523m19 526m19 527m19 536r18 539m19 542m19 543m19
. 563r30 564r19 564r44 565m19 578r22 579m19 581r22 582m19 597r18 600r16 601m16
. 603r19 604m16 606r19 607m16 609r19 610m16 627r18 631r28 633r13 637r15 639m16
. 643m19 653m19 657m19 666m16 672m22 675m22 679m25 681m25 702r18 709r13 716r18
. 724r16 774r13 775m13 781r23 782r19 782r47 787r23 790r16 795r23 796r18 796r46
. 801r23 811r23 812r19 812r53 818r23 819r19 820r19 820r53 825r23 826r19 828r19
. 828r47 836r17 837r13 837r41 842r17
142i7 Last{integer} 215m7 217r20 218r20 219r28 221r23 224r24 227r24 234r20
. 236m10 236r18 241r24 345r19 561m13 563r22 572m19 586m16 589r25 597m10 599r31
. 615r22 702m10 705m13 705r21 710m13 710r21 713r30 716m10 719m13 719r21 725m16
. 725r24 731r56 740r70 747r53 751r30
143i7 Currency_Pos{integer} 413m10 439m13 450r43 451r55 452m22 452r38 467r22
. 470r55 471m22 471r38 485r28 489r61 490m28 490r44 504r40 618r40 634m13 643r50
. 644m19 644r35 646r22 652r19 657r52 658m19 658r35 660r22 666r47 667m16 667r32
. 678r25 681r58 682m25 682r41 781r36 782r27 795r36 796r26 814r19 818r36 819r27
. 826r53 828r27 836r30 837r21
144b7 In_Currency{boolean} 440m13 450r22 642r19 647m22 656m19 661m22
146b7 Dollar{boolean} 209m10 704r13 718r13 727r19 777r16 791r16 807r20 832r13
149b7 Zero{boolean} 332m13 568m22 698r10 715r13
159i13 R{integer} 165r16 166r49
162i13 R_Pos{integer} 166m16 168r28 170r31 171m22 171r31 174r31 175r31 175r66
. 177r31 178m22 178r31 180r28 181r37 182m28 182r37 185r37 186r37 186r72 189r37
. 190m28 190r37 198r25 199r34
241i11 J{integer} 242r20 246r21 250r23 253r24 256r24
314i11 J{integer} 329r40 331r22
345i14 J{integer} 350r24 351r24 353r27 354r24 356r27 357r24
367i14 J{integer} 368r24 369r24 371r27 372r24 374r27 375r24
383i14 J{integer} 384r21
392i14 J{integer} 393r24 394r24 396r27 397r24 399r27 400r24
408i14 J{integer} 409r21
417i14 J{integer} 418r24 419r24 421r27 422r24 424r27 425r24
433i14 J{integer} 434r21
443i14 J{integer} 444r26 447r27 451r30 454r30 458r27 461r27 468r30 470r30
. 479r33 482r33 486r36 489r36
563i17 J{integer} 564r27 564r52 565r27 572r31 578r30 579r27 581r30 582r27
. 586r24
599i14 J{integer} 600r24 601r24 603r27 604r24 606r27 607r24 609r27 610r24
631i11 J{integer} 637r23 639r24 643r27 653r27 657r27 666r24 672r30 675r30
. 679r33 681r33
851r7 Answer{13|165R9} 865r19 866m19 868r22 870m22 872m19 881r23 882r22 883m22
. 891m16 897r19 903m16 904m16 909m16 910m16 917r10 918m10 918r33 923r14
854i11 J{integer} 855r20 866r45 870r45 872r40 883r43 904r42 909r44 910r44
934a7 Temp{string} 937r16 938r13 939m13 943r14
937i11 J{integer} 938r19 939r19
951b7 Debug{boolean} 1042r13 1057r13 2456r13 2471r13 2686r10 2707r10
954b7 Computed_BWZ{boolean} 1618m19 1662m19 1704m19 2114m19 2437r13 2442r50
956E12 Legality 956e39 958r15 966r32 2454r32 2458r38 2459r27
956n26 Okay{956E12} 1384r30 1395r30 1409r30 1412r31 1424r31 1549r30 1553r31
. 1566r31 1620r30 1664r30 1706r30 2115r30 2167r30 2174r31 2182r30 2186r31
. 2242r30 2248r31 2255r30 2262r30 2273r31 2327r30 2333r31 2340r30 2344r30
. 2354r30 2367r31 2499r21 2525r30 2528r30 2546r30 2635r27 2654r30 2658r30
. 2670r30
956n32 Reject{956E12} 958r27 2263r33 2345r33 2445r24 2693r18
958e7 State{956E12} 1384r22 1395r22 1412r22 1424r22 1553r22 1566r22 2174r22
. 2186r22 2248r22 2262r22 2273r22 2333r22 2344r22 2367r22 2458r54 2462m10
. 2693r10
961i7 Index{13|120I12} 1016r17 1082r27 1097r36 1101r36 1102r41 1106r36 1120r41
. 1146r36 1150r36 1151r41 1156r36 1164r41 1186r48 1193r53 1229r36 1233r36
. 1234r41 1239r36 1247r41 1269r48 1276r53 1308r37 1313r38 1348r32 1349r30
. 1350r29 1351r27 1366r36 1377r36 1378r41 1382r41 1390r41 1401r41 1407r36
. 1408r39 1433r41 1484r32 1485r30 1486r29 1487r27 1504r36 1509r41 1510r36
. 1515r41 1525r41 1537r41 1547r36 1548r39 1575r41 1596r39 1614r41 1624r41
. 1658r41 1668r41 1700r41 1732r41 1737r36 1750r50 1756r45 1789r41 1794r36
. 1807r50 1813r45 1845r41 1850r36 1864r50 1870r45 1906r41 1912r36 1926r50
. 1933r45 1968r41 1973r36 1974r41 1989r50 1993r50 1997r45 2027r37 2032r37
. 2033r38 2037r38 2038r41 2048r37 2049r38 2053r38 2054r41 2065r38 2102r41
. 2120r41 2139r31 2141r31 2146r29 2147r27 2158r36 2162r36 2163r41 2213r31
. 2218r29 2219r27 2230r36 2234r36 2235r41 2240r36 2266r41 2298r31 2303r29
. 2304r27 2315r36 2319r36 2320r41 2325r36 2350r41 2359r38 2413r38 2472r69
. 2475m10 2475r19 2496r29 2497r27 2514r36 2518r36 2519r41 2523r36 2533r41
. 2563r32 2583r35 2584r33 2590r41 2593r36 2607r41 2624r29 2625r27 2627r32
. 2641r36 2645r36 2646r41 2650r41 2653r36 2663r41
963V16 At_End{boolean} 964r22 1013b16 1017l11 1017t17 1090s16 1140s16 1171s22
. 1177s28 1223s16 1254s22 1260s28 1304s13 1359s16 1497s16 1592s13 1634s16
. 1651s20 1691s16 1723s16 1741s25 1780s16 1798s25 1835s16 1854s25 1896s16
. 1916s25 1958s16 1979s25 2020s13 2092s16 2444s17 2507s16 2578s13 2588s23
. 2599s16 2634s16
966U17 Set_State 966>28 967r22 1409s19 1549s19 1620s19 1664s19 1706s19 2115s19
. 2167s19 2182s19 2242s19 2255s19 2263s22 2327s19 2340s19 2345s22 2354s19
. 2445s13 2454b17 2463l11 2463t20 2499s10 2525s19 2528s19 2546s19 2635s16
. 2654s19 2658s19 2670s19
966e28 L{956E12} 2454b28 2459r43 2462r19
969V16 Look{character} 970r22 1094s18 1144s18 1175s22 1181s30 1227s18 1258s22
. 1264s30 1363s18 1372s22 1501s18 1590b16 1597l11 1597t15 1609s18 1652s18
. 1695s18 1727s18 1745s27 1784s18 1802s27 1839s18 1858s27 1900s18 1920s27
. 1962s18 1983s27 2024s15 2036s19 2036s38 2052s19 2052s38 2096s18 2155s18
. 2227s18 2312s18 2397s15 2511s18 2562s13 2582s13 2588s39 2603s18 2639s18
972V16 Is_Insert{boolean} 973r22 1167s25 1250s25 1302b16 1318l11 1318t20
. 2393s16
975U17 Skip 976r22 1087s10 1098s19 1103s19 1108s19 1121s19 1147s19 1152s19
. 1157s19 1165s19 1168s22 1187s31 1190s31 1194s31 1230s19 1235s19 1240s19
. 1248s19 1251s22 1270s31 1273s31 1277s31 1356s10 1367s19 1379s19 1409s37
. 1434s19 1494s10 1506s19 1512s19 1550s19 1576s19 1611s19 1615s19 1621s19
. 1625s19 1655s19 1659s19 1665s19 1669s19 1697s19 1701s19 1706s37 1729s40
. 1733s19 1738s19 1747s28 1751s28 1757s28 1786s19 1790s19 1795s19 1804s28
. 1808s28 1814s28 1842s19 1846s19 1851s19 1861s28 1865s28 1871s28 1903s19
. 1907s19 1913s19 1923s28 1927s28 1934s28 1965s19 1969s19 1976s19 1986s28
. 1990s28 1998s28 2028s16 2034s16 2039s19 2050s16 2055s19 2066s19 2099s19
. 2103s19 2117s19 2121s19 2152s10 2159s19 2164s19 2224s10 2231s19 2236s19
. 2241s19 2309s10 2316s19 2321s19 2326s19 2394s13 2469b17 2476l11 2476t15
. 2504s10 2515s19 2520s19 2525s37 2534s19 2564s13 2585s13 2594s16 2604s40
. 2608s19 2629s10 2642s19 2647s19 2655s19 2664s19
978U17 Debug_Start 978>30 979r22 1015s10 1055b17 1060l11 1060t22 1071s10
. 1137s10 1220s10 1334s10 1469s10 1605s10 1649s10 1688s10 1720s10 1777s10
. 1893s10 1955s10 2018s10 2089s10 2140s10 2211s10 2297s10 2391s10 2484s10
. 2560s10 2576s10 2621s10
978s30 Name{string} 1055b30 1058r45
981U17 Debug_Integer 981>33 981>50 982r22 1038b17 1049l11 1049t24 2697s7
. 2698s7 2699s7 2700s7 2701s7 2702s7 2703s7 2704s7 2705s7
981i33 Value{integer} 1038b32 1042r28 1047r55
981s50 S{string} 1038b49 1043r39 1047r36
984U17 Trailing_Currency 2123s19 2169s19 2244s19 2268s19 2329s19 2362s19
. 2415s16 2420s16 2425s16 2545s19 2574b17 2613l11 2613t28 2669s19
985U17 Trailing_Bracket 2170s19 2181s19 2195s19 2558b17 2568l11 2568t27
986U17 Number_Fraction 1626s19 1670s19 1683b17 1712l11 1712t26 1765s19 1822s19
. 1880s19 1942s19 2006s19 2122s19
987U17 Number_Completion 1111s19 1160s19 1203s22 1243s19 1286s22 1420s19
. 1562s19 1647b17 1677l11 1677t28 2529s19 2659s19
988U17 Number_Fraction_Or_Bracket 1122s19 1718b17 1769l11 1769t37
989U17 Number_Fraction_Or_Z_Fill 1953b17 2010l11 2010t36 2665s19
990U17 Zero_Suppression 1391s22 1526s22 2267s19 2361s19 2414s16 2619b17 2677l11
. 2677t27
991U17 Floating_Bracket 1069b17 1129l11 1129t27 2168s19
992U17 Number_Fraction_Or_Star_Fill 1891b17 1947l11 1947t39 2535s19
993U17 Star_Suppression 1402s22 1538s22 2419s16 2482b17 2552l11 2552t27
994U17 Number_Fraction_Or_Dollar 1435s19 1775b17 1826l11 1826t36
995U17 Leading_Dollar 1114s19 1332b17 1443l11 1443t25 2106s19
996U17 Number_Fraction_Or_Pound 1577s19 1832b17 1885l11 1885t35
997U17 Leading_Pound 1117s19 1460b17 1584l11 1584t24 2110s19
998U17 Picture 2087b17 2131l11 2131t18 2180s19 2194s19 2254s19 2281s19 2339s19
. 2375s19 2400s16
999U17 Floating_Plus 1218b17 1296l11 1296t24 2328s19
1000U17 Floating_Minus 1135b17 1212l11 1212t25 2243s19
1001U17 Picture_Plus 2295b17 2383l11 2383t23 2404s16
1002U17 Picture_Minus 2209b17 2289l11 2289t24 2407s16
1003U17 Picture_Bracket 2137b17 2203l11 2203t26 2410s16
1004U17 Number 1603b17 1641l11 1641t17 2424s16
1005U17 Optional_RHS_Sign 2016b17 2076l11 2076t28 2269s19 2363s19 2401s16
. 2416s16 2421s16 2426s16
1006U17 Picture_String 2389b17 2448l11 2448t25 2684s7
1007U17 Set_Debug 1025b17 1032l11 1032t20 2682s21
1462b10 Inserts{boolean} 1505m19 1511m19 1542r22
1465b10 Must_Float{boolean} 1517r22 1530r22 1543m22
2728r7 Result{13|38R9} 2735m10 2736m10 2737m10 2738m24 2738r24 2739r17
2732a10 Item{string} 2735r46 2735r59
2757a10 Expanded_Pic{string} 2763r33 2763r54 2771r41
2760r10 Format_Rec{13|126R9} 2763m10 2764m10 2765m10 2766m24 2766r24
2810a10 Picstr{string} 2823r19 2824r16 2827r19 2832r17
2811i10 V_Adjust{integer} 2825m16 2832r33
2812i10 Cur_Adjust{integer} 2828m16 2832r44
2823i14 J{integer} 2824r24 2827r27
2875a10 Result{string} 2879r13 2882r43
2898a13 Temp{string} 2899r35
X 16 a-tiinio.ads
45k21*Integer_IO 14|59r41 16|84e27
70U14 Get 14|74s23[59]

