V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U ada.text_io.enumeration_aux%b  a-tienau.adb	b1ede475 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali

U ada.text_io.enumeration_aux%s  a-tienau.ads	52f1e0af NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chahan.ads		20100810135054 1d381dcd
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124956 386df5d4
D a-tienau.ads		20090409150020 6a9c157b
D a-tienau.adb		20111024103130 58e73ec4
D a-tigeau.ads		20090409150020 9eaed207
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 10|35r17 69r5 11|32r6 32r35 33r6 33r35 37r14 283r5
X 2 a-charac.ads
16K13*Characters 18e19 11|33r10 33r39
X 3 a-chahan.ads
36K24*Handling 150e28 11|33w21 33r50
47V13*Is_Letter{boolean} 11|87s17 104s27 259s17 271s27
51V13*Is_Digit{boolean} 11|105s28 272s28
62V13*To_Lower{character} 11|154s29 192s28
63V13*To_Upper{character} 11|98s46
X 9 a-textio.ads
49K13*Text_IO 1|16k9 9|471e16 10|35r21 69r9 11|32r10 32r39 37r18 283r9
52P9*File_Type(369R9) 10|38r16 55r15 11|44r16 121r15
64I9*Count<integer> 11|126r31 126r40 126r51
68I12*Positive_Count{64I9}
73I12*Field{integer} 10|57r15 11|123r15
80E9*Type_Set 80e45 10|58r15 65r14 11|124r15 180r14
80n22*Lower_Case{80E9} 11|148r16 191r22
156V13*Line_Length{64I9} 11|131s10 135s28 141s40
165U14*New_Line 11|142s13
193V13*Col{68I12} 11|141s29
207U14*Put 11|169s10
298X4*Data_Error 11|231r19 240r22 250r16 260r19
299X4*Layout_Error 11|136r19 186r16
460V13 EOF_Char{integer} 11|101s28
X 10 a-tienau.ads
35K29*Enumeration_Aux 9|49k13 10|69l17 69e32 11|37b26 283l17 283t32
37U14*Get_Enum_Lit 38>7 39<7 40<7 11|43b14 114l8 114t20
38p7 File{9|52P9} 11|44b7 53r18 54r19 61r22 63r22 66r25 68r25 71r28 73r28
. 77r25 88r25 98r25 100r25 112r22
39s7 Buf{string} 11|45b7 61m32 66m35 71m38 98m61 109r24
40i7 Buflen{natural} 11|46b7 52m7 61m37 66m40 71m43 98m66 109r29
46U14*Scan_Enum_Lit 47>7 48<7 49<7 11|211b14 281l8 281t21
47s7 From{string} 11|212b7 221r20 227r10 230r20 236r13 237r20 239r23 244r19
. 259r28 268r23 269r18 276r24
48i7 Start{natural} 11|213b7 221m26 227r16 228r18 259r34 267r18
49i7 Stop{natural} 11|214b7 228m10 230r13 233m13 233r21 236r19 237r26 239r16
. 242m16 242r24 244r25 267m10 268r16 269r24 276r30 278m13 278r21
54U14*Put 55>7 56>7 57>7 58>7 11|120b14 171l8 171t11
55p7 File{9|52P9} 11|121b7 142r23 157r23 163r20 169r15
56s7 Item{string} 11|122b7 126r66 148r36 148r42 150r29 150r43 153r22 154r39
. 163r26 168r36
57i7 Width{9|73I12} 11|123b7 126r58
58e7 Set{9|80E9} 11|124b7 148r10
62U14*Puts 63<7 64>7 65>7 11|177b14 205l8 205t12
63s7 To{string} 11|178b7 185r24 189r17 192m16 194m16 200r23 201m13
64s7 Item{string} 11|179b7 185r10 190r19 191r42 191r48 192r38 194r28
65e7 Set{9|80E9} 11|180b7 191r16
X 11 a-tienau.adb
48i7 ch{integer} 54m7 55r27 61r28 63m10 65r13 65r44 66r31 68m13 70r16 71r34
. 73r24 77r21 88r21 97r33 100m13 101r23 102r33 112r18
49e7 C{character} 55m7 60r10 87r28 97m13 98r56 102m13 104r38 105r38 106r24
. 108r23
126i7 Actual_Width{9|64I9} 135r13 141r13 168r21
150a13 Iteml{string} 154m16 157r29
153i17 J{integer} 154r23 154r45
168i11 J<integer>
182i7 Ptr{natural} 189m10 192r20 194r20 197m13 197r20 200r16 201r17 202m13
. 202r20
190i14 J{integer} 192r44 194r34
216e7 C{character} 269m13 271r38 272r38 273r24 275r23
X 12 a-tigeau.ads
35K29*Generic_Aux 11|32w18 32r47 12|191e28
69V13*Getc{integer} 11|54s13 63s16 68s19 100s19
86U14*Load_Skip 11|53s7
157U14*Put_Item 11|157s13 163s10
162U14*Store_Char 11|61s10 66s13 71s16 98s13
176U14*String_Skip 11|221s7
182U14*Ungetc 11|73s16 77s13 88s13 112s10

