V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK

U ada.text_io.enumeration_io%b  a-tienio.adb	5f1b2a32 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	c40c7f32 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124956 386df5d4
D a-tienau.ads		20090409150020 6a9c157b
D a-tienio.ads		20090409150020 fc618ae6
D a-tienio.adb		20130104124956 c9e6b5af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|46r9 75r5 10|32r6 34r14 36r24 137r5
X 7 a-textio.ads
49K13*Text_IO 1|16k9 7|471e16 9|46r13 75r9 10|32r10 34r18 36r28 137r9
52P9*File_Type(369R9) 9|51r26 55r15 10|42r26 92r15
73I12*Field{integer} 9|48r20 57r15 62r15 10|94r15 112r15
80E9*Type_Set 80e45 9|49r22 58r15 63r15 73r14 10|95r15 113r15 122r14
80n34*Upper_Case{80E9} 9|49r34
298X4*Data_Error 10|57r38 84r38
455p4 Current_In{52P9} 10|63r12
456p4 Current_Out{52P9} 10|116r12
X 8 a-tienau.ads
35K29*Enumeration_Aux 69e32 10|32w18 36r36
37U14*Get_Enum_Lit 10|47s11
46U14*Scan_Enum_Lit 10|74s11
54U14*Put 10|107s11
62U14*Puts 10|134s11
X 9 a-tienio.ads
44E9 Enum 51r48 52r30 56r15 61r15 67r18 72r14 10|42r48 43r29 53r18 60r30
. 68r18 80r18 93r15 107r22 111r15 121r14 134r21
46k21*Enumeration_IO 7|49k13 9|44z9 75l17 75e31 10|34b26 137l17 137t31
48i4*Default_Width{7|73I12} 57r24 62r24 10|94r24 112r24
49e4*Default_Setting{7|80E9} 58r27 63r27 73r26 10|95r27 113r27 122r26
51U14*Get 51>19 51<37 10|42b14 58l8 58t11 63s7
51p19 File{7|52P9} 10|42b19 47r25
51*37 Item{44E9} 10|42b37 53m10
52U14*Get 52<19 10|60b14 64l8 64t11
52*19 Item{44E9} 10|60b19 63m24
54U14*Put 55>7 56>7 57>7 58>7 10|91b14 108l8 108t11 116s7
55p7 File{7|52P9} 10|92b7 107r16
56*7 Item{44E9} 10|93b7 103r14 107r34
57i7 Width{7|73I12} 10|94b7 107r41
58e7 Set{7|80E9} 10|95b7 107r48
60U14*Put 61>7 62>7 63>7 10|110b14 117l8 117t11
61*7 Item{44E9} 10|111b7 116r25
62i7 Width{7|73I12} 10|112b7 116r31
63e7 Set{7|80E9} 10|113b7 116r38
65U14*Get 66>7 67<7 68<7 10|66b14 85l8 85t11
66s7 From{string} 10|67b7 74r26 77r36
67*7 Item{44E9} 10|68b7 80m10
68i7 Last{positive} 10|69b7 74m39 77r51
70U14*Put 71<7 72>7 73>7 10|119b14 135l8 135t11
71s7 To{string} 10|120b7 134m17
72*7 Item{44E9} 10|121b7 130r14 134r33
73e7 Set{7|80E9} 10|122b7 134r40
X 10 a-tienio.adb
36K12 Aux=36:36 47r7 74r7 107r7 134r7
43a7 Buf{string} 47m31 50r35
44i7 Buflen{natural} 47m36 50r45
50a10 Buf_Str{string} 53r30
71i7 Start{natural} 74m32 77r42
77a10 From_Str{string} 80r30

