V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV SPARK

U ada.unchecked_deallocate_subpool%b  a-undesu.adb  6719fde2 NE OL PU SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U ada.unchecked_deallocate_subpool%s  a-undesu.ads  46252ac3 NE OL SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-undesu.ads		20110829122150 8632051e
D a-undesu.adb		20110829122150 f3810922
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-spsufi.ads		20121005142256 ed41501b
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 7|18r11 8|38r11 43r5
X 7 a-undesu.ads
18U15*Unchecked_Deallocate_Subpool 1|16k9 7|19=4 8|38b15 43l9 43t37
19p4 Subpool{20|54P9} 8|39b4 42m29
X 9 system.ads
37K9*System 7|16r6 19r21 8|32r6 33r6 35r5 36r5 39r21 9|196e11
X 19 s-stopoo.ads
39K16*Storage_Pools 7|16r13 19r28 8|32r13 33r13 35r12 36r12 39r28 19|99e25
X 20 s-stposu.ads
40K30*Subpools 7|16w27 19r42 8|32w27 33r27 35r26 36r26 39r42 20|358e34
54P9*Subpool_Handle(50R9) 7|19r51 8|39r51
X 21 s-spsufi.ads
34K39*Finalization 8|33w36 36r35 21|48e47
41U14*Finalize_And_Deallocate 8|42s4

