V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U ada.wide_text_io.editing%b  a-wtedit.adb	137986fa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_text_io.editing%s  a-wtedit.ads	aa0b7019 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20070912115822 2825df20
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-strmap.ads		20090409150020 9cb836fb
D a-stwifi.ads		20101008130256 d82fa5f6
D a-stwima.ads		20111222115200 09a6f5ac
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-witeio.ads		20130104124956 551dcbf1
D a-wtedit.ads		20090409150020 ff16bbe8
D a-wtedit.adb		20121001094122 e43cac8a
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20100909123136 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|36r9 197r5 17|32r6 33r6 35r14 37r39 38r39 39r39 40r39 2766r5
X 8 a-string.ads
16K13*Strings 35e16 17|32r10 33r10 37r43 38r43 39r43
29n30*Right{29E9} 17|164r57
X 9 a-strfix.ads
18K21*Fixed 251e22 17|32w18 38r51
36V13*Index{natural} 17|2759s34
X 11 a-stwifi.ads
18K21*Wide_Fixed 254e27 17|33w18 39r51
25U14*Move 17|163s32
26s7 Source{wide_string} 17|163r38
27s7 Target{wide_string} 17|163r56
29e7 Justify{8|29E9} 17|164r38
X 15 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 15|495e21 16|36r13 63r33 65r33 67r33 69r33 197r9
. 17|35r18 40r43 2766r9
54P9*File_Type(372R9) 16|91r23 17|121r36
243U14*Put 17|130s23
244U14*Put 17|143s23
301X4*Layout_Error 17|161r32 186r15 477r16 668r19 676r19 783r19
X 16 a-wtedit.ads
36K26*Editing 15|52k13 16|63r46 65r46 67r46 69r46 197l22 197e29 17|35b31
. 2766l22 2766t29
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 93r23 101r23 110r23 164c9
. 166e14 17|54r36 71r23 88r21 123r23 136r23 150r23 174r21 1091r31 2704r50
. 2706r16
40V13*Valid{boolean} 41>7 42>7 17|2739b13 2764l8 2764t13
41s7 Pic_String{string} 17|2740b7 2745r52
42b7 Blank_When_Zero{boolean} 17|2741b7 2752r40 2753r37 2758r21
44V13*To_Picture{38R9} 45>7 46>7 17|2702b13 2724l8 2724t18
45s7 Pic_String{string} 17|2703b7 2710r44
46b7 Blank_When_Zero{boolean} 17|2704b7 2714r42 2715r45
48V13*Pic_String{string} 48>30 17|91s42 1091b13 1102l8 1102t18
48r30 Pic{38R9} 17|1091b25 1092r27 1093r9
49V13*Blank_When_Zero{boolean} 49>30 17|54b13 57l8 57t23
49r30 Pic{38R9} 17|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 17|204r16 208r16 226r25 234r28 239r31 246r28 272r22 288r16
. 447r19 693r25 712r25 1056r25 1071r22 1464r28 1473r28 1583r28 1594r28 1655r19
. 2088r25 2104r25 2115r25 2242r25 2462r22 2555r37 2570r19 2685r16 2694r13
. 2722r16
55a4*Default_Currency{wide_string} 63r54
56e4*Default_Fill{wide_character} 65r54
57e4*Default_Separator{wide_character} 67r54
58e4*Default_Radix_Mark{wide_character} 69r54
61D12 Num 78r21 83r23 92r23 100r23 109r23 17|70r23 79r28 122r23 135r23 149r23
. 173r21
62s7 Default_Currency{wide_string} 75r36 80r36 85r41 94r41 102r41 111r41
. 17|72r41 89r36 124r41 137r41 151r41 175r36
64e7 Default_Fill{wide_character} 86r41 95r41 103r41 112r41 17|73r41 125r41
. 138r41 152r41
66e7 Default_Separator{wide_character} 87r41 96r41 104r41 113r41 17|74r41
. 126r41 139r41 153r41
68e7 Default_Radix_Mark{wide_character} 88r41 97r41 105r41 114r41 17|75r41
. 127r41 140r41 154r41
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 116l8 116e22 17|63b17 189l8
. 189t22
73V16*Length{natural} 74>10 75>10 17|87b16 114l11 114t17
74r10 Pic{38R9} 17|88b10 91r54
75s10 Currency{wide_string} 17|89b10 109r30
77V16*Valid{boolean} 78>10 79>10 80>10 17|172b16 188l11 188t16
78*10 Item{61D12} 17|173b10 179r51
79r10 Pic{38R9} 17|174b10 179r57
80s10 Currency{wide_string} 17|175b10 179r62
82V16*Image{wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 17|69b16 81l11
. 81t16 130s34 143s28 157s12 179s44
83*10 Item{61D12} 17|70b10 79r39
84r10 Pic{38R9} 17|71b10 79r14
85s10 Currency{wide_string} 17|72b10 80r14
86e10 Fill{wide_character} 17|73b10 80r24
87e10 Separator{wide_character} 17|74b10 80r30
88e10 Radix_Mark{wide_character} 17|75b10 80r41
90U17*Put 91>10 92>10 93>10 94>10 95>10 96>10 97>10 17|120b17 132l11 132t14
91p10 File{15|54P9} 17|121b10 130r28
92*10 Item{61D12} 17|122b10 130r41
93r10 Pic{38R9} 17|123b10 130r47
94s10 Currency{wide_string} 17|124b10 131r36
95e10 Fill{wide_character} 17|125b10 131r46
96e10 Separator{wide_character} 17|126b10 131r52
97e10 Radix_Mark{wide_character} 17|127b10 131r63
99U17*Put 100>10 101>10 102>10 103>10 104>10 105>10 17|134b17 145l11 145t14
100*10 Item{61D12} 17|135b10 143r35
101r10 Pic{38R9} 17|136b10 143r41
102s10 Currency{wide_string} 17|137b10 144r30
103e10 Fill{wide_character} 17|138b10 144r40
104e10 Separator{wide_character} 17|139b10 144r46
105e10 Radix_Mark{wide_character} 17|140b10 144r57
107U17*Put 108<10 109>10 110>10 111>10 112>10 113>10 114>10 17|147b17 166l11
. 166t14
108s10 To{wide_string} 17|148b10 160r29 163m66
109*10 Item{61D12} 17|149b10 157r19
110r10 Pic{38R9} 17|150b10 157r25
111s10 Currency{wide_string} 17|151b10 157r30
112e10 Fill{wide_character} 17|152b10 157r40
113e10 Separator{wide_character} 17|153b10 157r46
114e10 Radix_Mark{wide_character} 17|154b10 157r57
119N4 MAX_PICSIZE 123r44 17|196r36
120N4 MAX_MONEYSIZE
121N4 Invalid_Position 142r41 145r41 148r41 151r41 176r36 17|379r32 455r37
. 481r34 509r28 674r26 790r37 795r35 863r35 877r35 929r32 1026r44 1040r45
. 1075r32 1489r41 1490r39 1501r41 1502r39 1620r41 1621r39 1630r41 1631r39
. 2219r41 2220r39 2231r41 2232r39 2291r41 2292r39 2316r41 2317r39 2375r41
. 2376r39 2404r41 2405r39 2591r40
123I12 Pic_Index{natural} 125r34 17|1116r15
125R9 Picture_Record 125d25 127e14 130r30
125i25*Length{123I12} 126r31 17|309r52 1092r48 1163r37
126a7*Expanded{string} 17|376r45 1093r30 1116r40 1196m31 1243m31 1285m43
. 1324m31 1366m43 1398r27 1403m28 1457m31 1461m31 1574m31 1580m31 1658r29
. 1674m31 1716m31 1756m31 1786m31 1804m40 1841m31 1859m40 1897m31 1916m40
. 1956m31 1976m40 2016m31 2022m31 2037m40 2041m40 2079m28 2084m31 2095m28
. 2100m31 2110r31 2146m31 2206m31 2276m31 2307m31 2360m31 2390m31 2446m28
. 2531m31 2609m31 2627m22 2646m31 2650m31
129R9 Format_Record 162e14 165r18 183r41 187r29 17|296r29 1108r42 2748r23
130r7*Picture{125R9} 17|309r44 376r37 1092r40 1093r22 1116r32 1163r29 1196m23
. 1243m23 1285m35 1324m23 1366m35 1398r19 1403m20 1457m23 1461m23 1574m23
. 1580m23 1658r21 1674m23 1716m23 1756m23 1786m23 1804m32 1841m23 1859m32
. 1897m23 1916m32 1956m23 1976m32 2016m23 2022m23 2037m32 2041m32 2079m20
. 2084m23 2095m20 2100m23 2110r23 2146m23 2206m23 2276m23 2307m23 2360m23
. 2390m23 2446m20 2531m23 2609m23 2627m14 2646m23 2650m23 2713m26 2751m21
133b7*Blank_When_Zero{boolean} 17|853r28 2469m14 2470r38 2715m26 2752m21
136b7*Original_BWZ{boolean} 17|56r27 2714m26 2753m21
140b7*Star_Fill{boolean} 17|870r31 1960m23 1980m32 2471r31 2475m14 2475r31
. 2515m14
142i7*Radix_Position{integer} 17|389r31 413r28 455r20 456r45 481r17 482r19
. 724r29 756r29 863r17 864r25 877r17 879r28 883r23 884r48 886r39 892r27 896r29
. 902r40 904r35 929r14 931r25 932r25 948r28 969r40 970r31 972r38 977r51 978r31
. 983r40 984r31 1214m23 1256m23 1337m23 1508m23 1637m23 1684m23 1726m23 2164m23
. 2545m23 2663m23
144i7*Sign_Position{integer} 17|307r38 2073m20 2078m20 2094m20 2110r45 2183m14
. 2184m14 2254m14 2338m14
145i7*Second_Sign{integer} 17|690r31 706r31 2083m23 2099m23 2111m23 2567m17
147i7*Start_Float{integer} 17|388r31 509r14 555r23 580r23 605r23 614r31 1429m14
. 1489m26 1501m26 1551m14 1620m26 1630m26 2189m14 2219m26 2231m26 2259m14
. 2291m26 2316m26 2343m14 2375m26 2404m26 2508m14 2624m14
148i7*End_Float{integer} 17|538r23 551r28 552r29 564r23 576r28 577r29 589r23
. 601r28 602r29 1176m14 1191m23 1195m23 1200m23 1238m23 1242m23 1248m23 1278m35
. 1319m23 1323m23 1329m23 1359m35 1430m14 1445m23 1452m26 1452r43 1456m23
. 1482m23 1490m26 1502m26 1552m14 1569m23 1575m23 1609m23 1621m26 1631m26
. 1791m23 1810m32 1846m23 1865m32 1902m23 1922m32 1962m23 1983m32 2021m23
. 2045m32 2190m14 2201m23 2205m23 2220m26 2232m26 2260m14 2271m23 2275m23
. 2281m23 2292m26 2317m26 2344m14 2355m23 2359m23 2365m23 2376m26 2405m26
. 2509m14 2526m23 2530m23 2535m23 2625m14 2641m23 2645m23 2653m23
150i7*Start_Currency{integer} 17|311r37 379r14 380r32 440r14 441r30 445r36
. 450r36 452r25 456r24 458r25 464r25 466r25 467r25 790r20 791r22 795r17 796r25
. 883r44 1427m14 1549m14 2585m17 2591r23 2592m23
151i7*End_Currency{integer} 17|445r17 450r17 452r47 458r47 460r25 461r25
. 464r47 1428m14 1483m23 1550m14 1610m23 2586m17 2595m20
153i7*Max_Leading_Digits{integer} 17|475r53 1177m14 1177r40 1201m23 1201r49
. 1247m23 1247r49 1328m23 1328r49 1481m23 1481r49 1585m26 1596m26 1608m23
. 1608r49 1679m23 1679r49 1721m23 1721r49 2160m23 2160r49 2280m23 2280r49
. 2364m23 2364r49 2510m14 2510r40 2536m23 2536r49 2626m14 2626r40 2652m23
. 2652r49
155i7*Max_Trailing_Digits{integer} 17|328r23 720r14 1276m35 1277r37 1357m35
. 1358r37 1761m23 1761r50 1790m23 1790r50 1808m32 1809r34 1845m23 1845r50
. 1863m32 1864r34 1901m23 1901r50 1920m32 1921r34 1961m23 1961r50 1981m32
. 1982r34 2020m23 2020r50 2043m32 2044r34
157i7*Max_Currency_Digits{integer} 17|1557m14
159e7*Floater{wide_character} 17|417r30 442r22 487r41 532r17 534r17 536r17
. 559r35 562r17 584r35 587r17 610r17 639r28 667r17 728r61 767r36 782r17 824r25
. 1175m14 1426m14 1488m26 1500m26 1547m14 1619m26 1629m26 2188m14 2218m26
. 2230m26 2258m14 2290m26 2315m26 2342m14 2374m26 2403m26 2507m14 2623m14
165r7*Contents{129R9} 17|56r18 79r18 1092r31 1093r13 2713m17 2714m17 2715m17
. 2716m31
168R9 Number_Attributes 177e14 179r55 17|303r18 1008r55 1009r16
169b7*Negative{boolean} 17|675r19 680r19 1049m23
171b7*Has_Fraction{boolean} 17|324r16 722r19 1023r26 1039r30 1055r26 1061m23
173i7*Start_Of_Int{integer} 17|367m31 367r53 474r35 484r30 1026r29 1028m29
. 1040r29 1075r17 1076m17
174i7*End_Of_Int{integer} 17|474r16 484r52 1030m26 1041m29 1068m23 1076r40
175i7*Start_Of_Fraction{integer} 17|327r46 723r31 1067m23
176i7*End_Of_Fraction{integer} 17|327r22 740r46 1024m26 1062m23
179V13 Parse_Number_String{168R9} 179>34 17|303s39 1008b13 1082l8 1082t27
179s34 Str{string} 17|1008b34 1012r16 1013r15
183U14 Precalculate 183=28 17|1108b14 2696l8 2696t20 2716s10 2754s10
183r28 Pic{129R9} 17|1108b29 1116r28 1163r25 1175m10 1176m10 1177m10 1177r36
. 1191m19 1195m19 1196m19 1200m19 1201m19 1201r45 1214m19 1238m19 1242m19
. 1243m19 1247m19 1247r45 1248m19 1256m19 1276m31 1277r33 1278m31 1285m31
. 1319m19 1323m19 1324m19 1328m19 1328r45 1329m19 1337m19 1357m31 1358r33
. 1359m31 1366m31 1398r15 1403m16 1426m10 1427m10 1428m10 1429m10 1430m10
. 1445m19 1452m22 1452r39 1456m19 1457m19 1461m19 1481m19 1481r45 1482m19
. 1483m19 1488m22 1489m22 1490m22 1500m22 1501m22 1502m22 1508m19 1547m10
. 1549m10 1550m10 1551m10 1552m10 1557m10 1569m19 1574m19 1575m19 1580m19
. 1585m22 1596m22 1608m19 1608r45 1609m19 1610m19 1619m22 1620m22 1621m22
. 1629m22 1630m22 1631m22 1637m19 1658r17 1674m19 1679m19 1679r45 1684m19
. 1716m19 1721m19 1721r45 1726m19 1756m19 1761m19 1761r46 1786m19 1790m19
. 1790r46 1791m19 1804m28 1808m28 1809r30 1810m28 1841m19 1845m19 1845r46
. 1846m19 1859m28 1863m28 1864r30 1865m28 1897m19 1901m19 1901r46 1902m19
. 1916m28 1920m28 1921r30 1922m28 1956m19 1960m19 1961m19 1961r46 1962m19
. 1976m28 1980m28 1981m28 1982r30 1983m28 2016m19 2020m19 2020r46 2021m19
. 2022m19 2037m28 2041m28 2043m28 2044r30 2045m28 2073m16 2078m16 2079m16
. 2083m19 2084m19 2094m16 2095m16 2099m19 2100m19 2110r19 2110r41 2111m19
. 2146m19 2160m19 2160r45 2164m19 2183m10 2184m10 2188m10 2189m10 2190m10
. 2201m19 2205m19 2206m19 2218m22 2219m22 2220m22 2230m22 2231m22 2232m22
. 2254m10 2258m10 2259m10 2260m10 2271m19 2275m19 2276m19 2280m19 2280r45
. 2281m19 2290m22 2291m22 2292m22 2307m19 2315m22 2316m22 2317m22 2338m10
. 2342m10 2343m10 2344m10 2355m19 2359m19 2360m19 2364m19 2364r45 2365m19
. 2374m22 2375m22 2376m22 2390m19 2403m22 2404m22 2405m22 2446m16 2469m10
. 2470r34 2471r27 2475m10 2475r27 2507m10 2508m10 2509m10 2510m10 2510r36
. 2515m10 2526m19 2530m19 2531m19 2535m19 2536m19 2536r45 2545m19 2567m13
. 2585m13 2586m13 2591r19 2592m19 2595m16 2609m19 2623m10 2624m10 2625m10
. 2626m10 2626r36 2627m10 2641m19 2645m19 2646m19 2650m19 2652m19 2652r45
. 2653m19 2663m19
186V13 Format_Number{wide_string} 187>7 188>7 189>7 190>7 191>7 192>7 17|78s17
. 295b13 1002l8 1002t21
187r7 Pic{129R9} 17|296b7 307r34 309r40 311r33 328r19 376r33 379r10 380r28
. 388r27 389r27 413r24 417r26 440r10 441r26 442r18 445r13 445r32 450r13 450r32
. 452r21 452r43 455r16 456r20 456r41 458r21 458r43 460r21 461r21 464r21 464r43
. 466r21 467r21 475r49 481r13 482r15 487r37 509r10 532r13 534r13 536r13 538r19
. 551r24 552r25 555r19 559r31 562r13 564r19 576r24 577r25 580r19 584r31 587r13
. 589r19 601r24 602r25 605r19 610r13 614r27 639r24 667r13 690r27 706r27 720r10
. 724r25 728r57 756r25 767r32 782r13 790r16 791r18 795r13 796r21 824r21 853r24
. 863r13 864r21 870r27 877r13 879r24 883r19 883r40 884r44 886r35 892r23 896r25
. 902r36 904r31 929r10 931r21 932r21 948r24 969r36 970r27 972r34 977r47 978r27
. 983r36 984r27
188s7 Number{string} 17|297b7 303r60 305r28
189s7 Currency_Symbol{wide_string} 17|298b7 444r13 449r16 453r15 460r40 461r42
. 467r42 468r57 611r29 633r38 652r44 814r34 818r35 833r40 836r41 860r32 874r32
. 892r44 896r46 939r51 953r56 976r56 985r19 994r50
190e7 Fill_Character{wide_character} 17|299b7 618r33 642r39 808r30 827r36
191e7 Separator_Character{wide_character} 17|300b7 395r33 424r30 490r37 523r30
. 543r30 594r30 746r33 771r30
192e7 Radix_Point{wide_character} 17|301b7 885r22 894r22 903r18 932r44
195V13 Expand{string} 195>21 17|195b13 289l8 289t14 2710s36 2745s44
195s21 Picture{string} 17|195b21 197r34 203r10 207r10 207r19 212r15 225r19
. 229r40 233r29 237r22 238r25 242r25 245r25 250r51 262r52 275r41 281r36
X 17 a-wtedit.adb
37K12 Strings=37:43 164r49
38K12 Strings_Fixed=38:51 2759r20
39K12 Strings_Wide_Fixed=39:51 163r13
40K12 Wide_Text_IO=40:43 121r23 130r10 143r10 161r19
46V13 To_Wide{wide_character} 46>22 47r19 376s24 498s31 729s33 2730b13 2733l8
. 2733t15
46e22 C{character} 2730b22 2732r49
91a10 Picstr{string} 104r19 105r16 108r19 113r17
92i10 V_Adjust{integer} 106m16 113r33
93i10 Cur_Adjust{integer} 109m16 113r44
104i14 J{integer} 105r24 108r27
156a10 Result{wide_string} 160r13 163r48
179a13 Temp{wide_string} 180r35
196a7 Result{string} 198r34 262m19 275m16 284r14
197i7 Picture_Index{integer} 212r24 222r24 262r61 269m16 275r50 276m16 276r33
. 281r20
198i7 Result_Index{integer} 262r27 265m16 265r32 275r24 277m16 277r32 284r27
199i7 Count{natural} 223m16 229m16 249m22 249r31 261r30 265r47
200i7 Last{integer} 222m16 225r28 229r49 230m16 230r24 233r22 237r31 238r34
. 242r34 245r34 250r60 254m19 254r27 269r33
261i20 J{integer} 262r42
303r7 Attrs{16|168R9} 324r10 327r16 327r40 367m25 367r47 474r10 474r29 484r24
. 484r46 675r13 680r13 722r13 723r25 740r40
304i7 Position{integer} 480m7 485r24 487r24 489r24 490r24 491r27 492r24 495m13
. 495r25 498r18 504m10 504r22 514r27 538r36 551r13 552m13 555r38 559r18 560r31
. 564r36 576r13 577m13 580r38 584r18 585r31 589r36 601r13 602m13 605r38 614r46
. 723m13 729r51 731r31 735m19 735r31 740r29 753m13 756m13 763r19 779m10 789m10
. 794r16
305a7 Rounded{string} 333r25 335r19 337r22 341r22 342m22 342r57 344m22 348r28
. 352r28 353m28 353r63 356m28 366m25 498r40 500r13 729r42 731r22
307i7 Sign_Position{integer} 560m10 674r10 681r26 686r27 689r27 699r26 702r27
. 705r27
309a7 Answer{wide_string} 375r16 376m10 380r20 390r20 392r15 395m16 398m16
. 405r27 412r32 417r13 421r15 424m16 427m16 441r18 452m13 458m13 460m13 464m13
. 466m13 481r56 485r16 487r16 489r16 490m16 491r19 492m16 498m10 519r16 520m16
. 522r19 523m16 525r19 526m16 539r16 540m16 542r19 543m16 545r19 546m16 556m13
. 559m10 565r16 566m16 568r19 569m16 571r19 572m16 581m13 584m10 590r16 591m16
. 593r19 594m16 596r19 597m16 606m13 615r18 618m19 621m19 624m19 631m22 633m22
. 642m25 645m25 649m28 652m28 681r18 686m19 689m19 690m19 699r18 702m19 705m19
. 706m19 726r30 728r19 728r44 729m19 742r22 743m19 745r22 746m19 761r18 764r16
. 765m16 767r19 768m16 770r19 771m16 773r19 774m16 790r59 794r28 796r13 806r15
. 808m16 811m16 815m19 818m19 827m22 830m22 834m25 836m25 857r18 864r13 871r18
. 879r16 931r13 932m13 939r18 940r18 940r46 945r23 948r16 953r23 954r18 954r46
. 959r23 969r23 970r19 970r53 976r23 977r19 978r19 978r53 983r23 984r19 986r19
. 986r47 994r17 995r13 995r41 1000r17
310i7 Last{integer} 386m7 388r20 389r20 390r28 392r23 395r24 398r24 405r20
. 407m10 407r18 412r24 514r19 724m13 726r22 736m19 750m16 753r25 761m10 763r31
. 779r22 857m10 860m13 860r21 865m13 865r21 868r35 871m10 874m13 874r21 880m16
. 880r24 886r61 896r72 904r57 908r35
311i7 Currency_Pos{integer} 585m10 611m13 630r22 633r55 634m22 634r38 648r28
. 652r61 653m28 653r44 667r40 782r40 797m13 814r19 818r52 819m19 819r35 833r25
. 836r58 837m25 837r41 939r31 940r26 953r36 954r26 972r19 976r36 977r27 984r53
. 986r27 994r30 995r21
313b7 Dollar{boolean} 380m10 859r13 873r13 882r19 934r16 949r16 965r20 990r13
316b7 Zero{boolean} 501m13 732m22 853r10 870r13
326i13 R{integer} 332r16 333r42
329i13 R_Pos{integer} 333m16 335r28 337r31 338m22 338r31 341r31 342r31 342r66
. 344r31 345m22 345r31 347r28 348r37 349m28 349r37 352r37 353r37 353r72 356r37
. 357m28 357r37 365r25 366r34
375i11 J{integer} 376r18 376r55
412i11 J{integer} 413r20 417r21 421r23 424r24 427r24
484i11 J{integer} 498r49 500r22
514i14 J{integer} 519r24 520r24 522r27 523r24 525r27 526r24
538i14 J{integer} 539r24 540r24 542r27 543r24 545r27 546r24
555i14 J{integer} 556r21
564i14 J{integer} 565r24 566r24 568r27 569r24 571r27 572r24
580i14 J{integer} 581r21
589i14 J{integer} 590r24 591r24 593r27 594r24 596r27 597r24
605i14 J{integer} 606r21
614i14 J{integer} 615r26 618r27 621r27 624r27 631r30 633r30 642r33 645r33
. 649r36 652r36
726i17 J{integer} 728r27 728r52 729r27 736r31 742r30 743r27 745r30 746r27
. 750r24
763i14 J{integer} 764r24 765r24 767r27 768r24 770r27 771r24 773r27 774r24
794i11 J{integer} 806r23 808r24 811r24 815r27 818r27 827r30 830r30 834r33
. 836r33
1009r7 Answer{16|168R9} 1023r19 1024m19 1026r22 1028m22 1030m19 1039r23 1040r22
. 1041m22 1049m16 1055r19 1061m16 1062m16 1067m16 1068m16 1075r10 1076m10
. 1076r33 1081r14
1012i11 J{integer} 1013r20 1024r45 1028r45 1030r40 1041r43 1062r42 1067r44
. 1068r44
1092a7 Temp{string} 1095r16 1096r13 1097m13 1101r14
1095i11 J{integer} 1096r19 1097r19
1110b7 Computed_BWZ{boolean} 1678m19 1720m19 1760m19 2158m19 2470r13 2475r50
1112E12 Legality 1112e39 1113r15 1121r32 2487r32
1112n26 Okay{1112E12} 1463r30 1472r30 1484r30 1487r31 1499r31 1611r30 1615r31
. 1628r31 1680r30 1722r30 1762r30 2159r30 2210r30 2217r31 2225r30 2229r31
. 2283r30 2289r31 2296r30 2303r30 2314r31 2367r30 2373r31 2380r30 2384r30
. 2394r30 2402r31 2511r21 2537r30 2540r30 2552r30 2635r27 2654r30 2658r30
. 2670r30
1112n32 Reject{1112E12} 1113r27 2304r33 2385r33 2478r24 2684r18
1113e7 State{1112E12} 1463r22 1472r22 1487r22 1499r22 1615r22 1628r22 2217r22
. 2229r22 2289r22 2303r22 2314r22 2373r22 2384r22 2402r22 2489m10 2684r10
1116i7 Index{16|123I12} 1163r17 1176r27 1191r36 1195r36 1196r41 1200r36 1214r41
. 1238r36 1242r36 1243r41 1248r36 1256r41 1278r48 1285r53 1319r36 1323r36
. 1324r41 1329r36 1337r41 1359r48 1366r53 1398r37 1403r38 1427r32 1428r30
. 1429r29 1430r27 1445r36 1456r36 1457r41 1461r41 1482r36 1483r39 1508r41
. 1549r32 1550r30 1551r29 1552r27 1569r36 1574r41 1575r36 1580r41 1609r36
. 1610r39 1637r41 1658r39 1674r41 1684r41 1716r41 1726r41 1756r41 1786r41
. 1791r36 1804r50 1810r45 1841r41 1846r36 1859r50 1865r45 1897r41 1902r36
. 1916r50 1922r45 1956r41 1962r36 1976r50 1983r45 2016r41 2021r36 2022r41
. 2037r50 2041r50 2045r45 2073r37 2078r37 2079r38 2083r38 2084r41 2094r37
. 2095r38 2099r38 2100r41 2111r38 2146r41 2164r41 2183r31 2184r31 2189r29
. 2190r27 2201r36 2205r36 2206r41 2254r31 2259r29 2260r27 2271r36 2275r36
. 2276r41 2281r36 2307r41 2338r31 2343r29 2344r27 2355r36 2359r36 2360r41
. 2365r36 2390r41 2446r38 2498m10 2498r19 2508r29 2509r27 2526r36 2530r36
. 2531r41 2535r36 2545r41 2567r32 2585r35 2586r33 2592r41 2595r36 2609r41
. 2624r29 2625r27 2627r32 2641r36 2645r36 2646r41 2650r41 2653r36 2663r41
1118V16 At_End{boolean} 1119r22 1161b16 1164l11 1164t17 1184s16 1232s16 1263s22
. 1269s28 1313s16 1344s22 1350s28 1394s13 1438s16 1562s16 1654s13 1694s16
. 1709s20 1747s16 1777s16 1795s25 1832s16 1850s25 1887s16 1906s25 1946s16
. 1966s25 2006s16 2027s25 2066s13 2136s16 2477s17 2519s16 2580s13 2590s23
. 2601s16 2634s16
1121U17 Set_State 1121>28 1122r22 1484s19 1611s19 1680s19 1722s19 1762s19
. 2159s19 2210s19 2225s19 2283s19 2296s19 2304s22 2367s19 2380s19 2385s22
. 2394s19 2478s13 2487b17 2490l11 2490t20 2511s10 2537s19 2540s19 2552s19
. 2635s16 2654s19 2658s19 2670s19
1121e28 L{1112E12} 2487b28 2489r19
1124V16 Look{character} 1125r22 1188s18 1236s18 1267s22 1273s30 1317s18 1348s22
. 1354s30 1442s18 1451s22 1566s18 1652b16 1659l11 1659t15 1669s18 1710s18
. 1751s18 1781s18 1799s27 1836s18 1854s27 1891s18 1910s27 1950s18 1970s27
. 2010s18 2031s27 2070s15 2082s19 2082s38 2098s19 2098s38 2140s18 2198s18
. 2268s18 2352s18 2430s15 2523s18 2566s13 2584s13 2590s39 2605s18 2639s18
1127V16 Is_Insert{boolean} 1128r22 1259s25 1340s25 1392b16 1408l11 1408t20
. 2426s16
1130U17 Skip 1131r22 1181s10 1192s19 1197s19 1202s19 1215s19 1239s19 1244s19
. 1249s19 1257s19 1260s22 1279s31 1282s31 1286s31 1320s19 1325s19 1330s19
. 1338s19 1341s22 1360s31 1363s31 1367s31 1435s10 1446s19 1458s19 1484s37
. 1509s19 1559s10 1571s19 1577s19 1612s19 1638s19 1671s19 1675s19 1681s19
. 1685s19 1713s19 1717s19 1723s19 1727s19 1753s19 1757s19 1762s37 1783s40
. 1787s19 1792s19 1801s28 1805s28 1811s28 1838s19 1842s19 1847s19 1856s28
. 1860s28 1866s28 1894s19 1898s19 1903s19 1913s28 1917s28 1923s28 1953s19
. 1957s19 1963s19 1973s28 1977s28 1984s28 2013s19 2017s19 2024s19 2034s28
. 2038s28 2046s28 2074s16 2080s16 2085s19 2096s16 2101s19 2112s19 2143s19
. 2147s19 2161s19 2165s19 2195s10 2202s19 2207s19 2265s10 2272s19 2277s19
. 2282s19 2349s10 2356s19 2361s19 2366s19 2427s13 2496b17 2499l11 2499t15
. 2516s10 2527s19 2532s19 2537s37 2546s19 2568s13 2587s13 2596s16 2606s40
. 2610s19 2629s10 2642s19 2647s19 2655s19 2664s19
1133U17 Trailing_Currency 2167s19 2212s19 2285s19 2309s19 2369s19 2397s19
. 2448s16 2453s16 2458s16 2551s19 2578b17 2615l11 2615t28 2669s19
1134U17 Trailing_Bracket 2213s19 2224s19 2238s19 2564b17 2572l11 2572t27
1135U17 Number_Fraction 1686s19 1728s19 1741b17 1768l11 1768t26 1819s19 1874s19
. 1932s19 1992s19 2054s19 2166s19
1136U17 Number_Completion 1205s19 1252s19 1295s22 1333s19 1376s22 1495s19
. 1624s19 1707b17 1735l11 1735t28 2541s19 2659s19
1137U17 Number_Fraction_Or_Bracket 1216s19 1774b17 1823l11 1823t37
1138U17 Number_Fraction_Or_Z_Fill 2003b17 2058l11 2058t36 2665s19
1139U17 Zero_Suppression 1468s22 1589s22 2308s19 2396s19 2447s16 2621b17
. 2677l11 2677t27
1140U17 Floating_Bracket 1173b17 1223l11 1223t27 2211s19
1141U17 Number_Fraction_Or_Star_Fill 1943b17 1997l11 1997t39 2547s19
1142U17 Star_Suppression 1477s22 1600s22 2452s16 2505b17 2558l11 2558t27
1143U17 Number_Fraction_Or_Dollar 1510s19 1829b17 1878l11 1878t36
1144U17 Leading_Dollar 1208s19 1422b17 1518l11 1518t25 2150s19
1145U17 Number_Fraction_Or_Pound 1639s19 1884b17 1937l11 1937t35
1146U17 Leading_Pound 1211s19 1535b17 1646l11 1646t24 2154s19
1147U17 Picture 2133b17 2175l11 2175t18 2223s19 2237s19 2295s19 2322s19 2379s19
. 2410s19 2433s16
1148U17 Floating_Plus 1310b17 1386l11 1386t24 2368s19
1149U17 Floating_Minus 1229b17 1304l11 1304t25 2284s19
1150U17 Picture_Plus 2336b17 2418l11 2418t23 2437s16
1151U17 Picture_Minus 2252b17 2330l11 2330t24 2440s16
1152U17 Picture_Bracket 2181b17 2246l11 2246t26 2443s16
1153U17 Number 1665b17 1701l11 1701t17 2457s16
1154U17 Optional_RHS_Sign 2064b17 2122l11 2122t28 2310s19 2398s19 2434s16
. 2449s16 2454s16 2459s16
1155U17 Picture_String 2424b17 2481l11 2481t25 2682s7
1537b10 Inserts{boolean} 1570m19 1576m19 1604r22
1540b10 Must_Float{boolean} 1582r22 1593r22 1605m22
2706r7 Result{16|38R9} 2713m10 2714m10 2715m10 2716m24 2716r24 2717r17
2710a10 Item{string} 2713r46 2713r59
2745a10 Expanded_Pic{string} 2751r33 2751r54 2759r41
2748r10 Format_Rec{16|129R9} 2751m10 2752m10 2753m10 2754m24 2754r24

