V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_SECONDARY_STACK
RV SPARK

U ada.wide_wide_characters.handling%b  a-zchhan.adb  3c260ec1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali
W ada.wide_wide_characters.unicode%s  a-zchuni.adb  a-zchuni.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_wide_characters.handling%s  a-zchhan.ads  e2c8d0bc BN NE OL PU PK
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D a-zchara.ads		20120410054430 21c8f2b2
D a-zchhan.ads		20120410054430 c300220e
D a-zchhan.adb		20130104124956 bbfb21fb
D a-zchuni.ads		20130104124956 44dd0d34
D system.ads		20120723080122 5b069696
D s-secsta.ads		20110830140626 eea35a36
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-utf_32.ads		20130104124956 8520a630
X 1 ada.ads
16K9*Ada 19e8 4|16r9 131r5 5|32r6 32r44 34r14 59r14 86r14 93r14 109r14 116r14
. 123r14 130r14 155r14 173r14 186r5
X 3 a-zchara.ads
16K13*Wide_Wide_Characters 1|16k9 3|18e29 4|16r13 131r9 5|32r10 32r48 34r18
. 59r18 86r18 93r18 109r18 116r18 123r18 130r18 155r18 173r18 186r9
X 4 a-zchhan.ads
16K34*Handling 3|16k13 4|131l30 131e38 5|34b39 186l30 186t38
23V13*Is_Control{boolean} 23>25 24r19 5|49b13 52l8 52t18
23e25 Item{wide_wide_character} 5|49b25 51r28
28V13*Is_Letter{boolean} 28>24 29r19 5|42s14 85b13
28e24 Item{wide_wide_character} 5|85b24
35V13*Is_Lower{boolean} 35>23 36r19 5|99b13 102l8 102t16
35e23 Item{wide_wide_character} 5|99b23 101r28
40V13*Is_Upper{boolean} 40>23 41r19 5|145b13 148l8 148t16
40e23 Item{wide_wide_character} 5|145b23 147r28
45V13*Is_Digit{boolean} 45>23 46r19 51r14 5|42s39 58b13 76s14
45e23 Item{wide_wide_character} 5|58b23
50V13*Is_Decimal_Digit=51:14{boolean}
50e31 Item{wide_wide_character}
53V13*Is_Hexadecimal_Digit{boolean} 53>35 5|74b13 79l8 79t28
53e35 Item{wide_wide_character} 5|74b35 76r24 77r17 78r17
58V13*Is_Alphanumeric{boolean} 58>30 59r19 5|40b13 43l8 43t23 138s45
58e30 Item{wide_wide_character} 5|40b30 42r25 42r49
65V13*Is_Special{boolean} 65>25 66r19 5|136b13 139l8 139t18
65e25 Item{wide_wide_character} 5|136b25 138r26 138r62
72V13*Is_Line_Terminator{boolean} 72>33 73r19 5|92b13
72e33 Item{wide_wide_character} 5|92b33
79V13*Is_Mark{boolean} 79>22 80r19 5|108b13
79e22 Item{wide_wide_character} 5|108b22
85V13*Is_Other{boolean} 85>23 86r19 5|115b13
85e23 Item{wide_wide_character} 5|115b23
90V13*Is_Punctuation{boolean} 90>29 91r19 5|122b13
90e29 Item{wide_wide_character} 5|122b29
95V13*Is_Space{boolean} 95>23 96r19 5|129b13
95e23 Item{wide_wide_character} 5|129b23
100V13*Is_Graphic{boolean} 100>25 101r19 5|65b13 68l8 68t18 138s14
100e25 Item{wide_wide_character} 5|65b25 67r34
105V13*To_Lower{wide_wide_character} 105>23 106r19 5|154b13 162s24
105e23 Item{wide_wide_character} 5|154b23
112V13*To_Lower{wide_wide_string} 112>23 5|157b13 166l8 166t16
112s23 Item{wide_wide_string} 5|157b23 158r34 162r34
118V13*To_Upper{wide_wide_character} 118>23 119r19 5|172b13 180s24
118e23 Item{wide_wide_character} 5|172b23
125V13*To_Upper{wide_wide_string} 125>23 5|175b13 184l8 184t16
125s23 Item{wide_wide_string} 5|175b23 176r34 180r34
X 5 a-zchhan.adb
158a7 Result{wide_wide_string} 161r16 162m10 165r14
161i11 J{integer} 162r18 162r40
176a7 Result{wide_wide_string} 179r16 180m10 183r14
179i11 J{integer} 180r18 180r40
X 6 a-zchuni.ads
36K34*Unicode 5|32w31 32r69 59r39 86r39 93r39 109r39 116r39 123r39 130r39
. 155r39 173r39 6|196e37
43E9*Category<11|56E9>
76V13*Get_Category{43E9} 5|51s14 101s14 147s14
90V13*Is_Letter{boolean} 5|86r47
102V13*Is_Digit{boolean} 5|59r47
109V13*Is_Line_Terminator{boolean} 5|93r47
117V13*Is_Mark{boolean} 5|109r47
126V13*Is_Other{boolean} 5|116r47
135V13*Is_Punctuation{boolean} 5|123r47
143V13*Is_Space{boolean} 5|130r47
150V13*Is_Non_Graphic{boolean} 5|67s18
180V13*To_Lower_Case{wide_wide_character} 5|155r47
188V13*To_Upper_Case{wide_wide_character} 5|173r47
X 11 s-utf_32.ads
57n6*Cc{56E9} 5|51r36
62n6*Ll{56E9} 5|101r36
66n6*Lu{56E9} 5|147r36

