V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U ada.wide_wide_text_io.editing%b  a-ztedit.adb	cead662b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_wide_text_io.editing%s  a-ztedit.ads	bd275c76 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20070912115822 2825df20
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-strmap.ads		20090409150020 9cb836fb
D a-stzfix.ads		20101008130256 cd5f8a42
D a-stzmap.ads		20090409150020 e0c31b30
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-ztexio.ads		20130104124956 b1a2c6bb
D a-ztedit.ads		20090409150020 0c859acd
D a-ztedit.adb		20121001094122 df0b42ca
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20100909123136 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|36r9 198r5 17|32r6 33r6 35r14 37r39 38r39 39r44 40r44 2765r5
X 8 a-string.ads
16K13*Strings 35e16 17|32r10 33r10 37r43 38r43 39r48
29n30*Right{29E9} 17|165r57
X 9 a-strfix.ads
18K21*Fixed 251e22 17|32w18 38r51
36V13*Index{natural} 17|2758s34
X 11 a-stzfix.ads
18K21*Wide_Wide_Fixed 264e32 17|33w18 39r56
25U14*Move 17|164s37
26s7 Source{wide_wide_string} 17|164r43
27s7 Target{wide_wide_string} 17|164r61
29e7 Justify{8|29E9} 17|165r38
X 15 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 15|497e26 16|36r13 63r33 65r33 67r33 69r33
. 198r9 17|35r18 40r48 2765r9
54P9*File_Type(372R9) 16|92r23 17|122r41
243U14*Put 17|131s28
244U14*Put 17|144s28
301X4*Layout_Error 17|162r37 187r15 478r16 669r19 677r19 784r19
X 16 a-ztedit.ads
36K31*Editing 15|52k13 16|63r51 65r51 67r51 69r51 198l27 198e34 17|35b36
. 2765l27 2765t34
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 94r23 102r23 111r23 165c9
. 167e14 17|54r36 71r23 89r21 124r23 137r23 151r23 175r21 1092r31 2703r50
. 2705r16
40V13*Valid{boolean} 41>7 42>7 17|2738b13 2763l8 2763t13
41s7 Pic_String{string} 17|2739b7 2744r52
42b7 Blank_When_Zero{boolean} 17|2740b7 2751r40 2752r37 2757r21
44V13*To_Picture{38R9} 45>7 46>7 17|2701b13 2723l8 2723t18
45s7 Pic_String{string} 17|2702b7 2709r44
46b7 Blank_When_Zero{boolean} 17|2703b7 2713r42 2714r45
48V13*Pic_String{string} 48>30 17|92s42 1092b13 1103l8 1103t18
48r30 Pic{38R9} 17|1092b25 1093r27 1094r9
49V13*Blank_When_Zero{boolean} 49>30 17|54b13 57l8 57t23
49r30 Pic{38R9} 17|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 17|205r16 209r16 227r25 235r28 240r31 247r28 273r22 289r16
. 448r19 694r25 713r25 1057r25 1072r22 1464r28 1473r28 1582r28 1593r28 1654r19
. 2087r25 2103r25 2114r25 2241r25 2461r22 2554r37 2569r19 2684r16 2693r13
. 2721r16
55a4*Default_Currency{wide_wide_string} 63r59
56e4*Default_Fill{wide_wide_character} 65r59
57e4*Default_Separator{wide_wide_character} 67r59
58e4*Default_Radix_Mark{wide_wide_character} 69r59
61D12 Num 78r21 83r23 93r23 101r23 110r23 17|70r23 80r28 123r23 136r23 150r23
. 174r21
62s7 Default_Currency{wide_wide_string} 75r41 80r41 85r46 95r46 103r46 112r46
. 17|72r46 90r41 125r46 138r46 152r46 176r41
64e7 Default_Fill{wide_wide_character} 86r46 96r46 104r46 113r46 17|73r46
. 126r46 139r46 153r46
66e7 Default_Separator{wide_wide_character} 87r46 97r46 105r46 114r46 17|74r46
. 127r46 140r46 154r46
68e7 Default_Radix_Mark{wide_wide_character} 88r46 98r46 106r46 115r46 17|75r46
. 128r46 141r46 155r46
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 117l8 117e22 17|63b17 190l8
. 190t22
73V16*Length{natural} 74>10 75>10 17|88b16 115l11 115t17
74r10 Pic{38R9} 17|89b10 92r54
75s10 Currency{wide_wide_string} 17|90b10 110r30
77V16*Valid{boolean} 78>10 79>10 80>10 17|173b16 189l11 189t16
78*10 Item{61D12} 17|174b10 180r56
79r10 Pic{38R9} 17|175b10 180r62
80s10 Currency{wide_wide_string} 17|176b10 180r67
82V16*Image{wide_wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 17|69b16
. 82l11 82t16 131s39 144s33 158s12 180s49
83*10 Item{61D12} 17|70b10 80r39
84r10 Pic{38R9} 17|71b10 80r14
85s10 Currency{wide_wide_string} 17|72b10 81r14
86e10 Fill{wide_wide_character} 17|73b10 81r24
87e10 Separator{wide_wide_character} 17|74b10 81r30
88e10 Radix_Mark{wide_wide_character} 17|75b10 81r41
91U17*Put 92>10 93>10 94>10 95>10 96>10 97>10 98>10 17|121b17 133l11 133t14
92p10 File{15|54P9} 17|122b10 131r33
93*10 Item{61D12} 17|123b10 131r46
94r10 Pic{38R9} 17|124b10 131r52
95s10 Currency{wide_wide_string} 17|125b10 132r36
96e10 Fill{wide_wide_character} 17|126b10 132r46
97e10 Separator{wide_wide_character} 17|127b10 132r52
98e10 Radix_Mark{wide_wide_character} 17|128b10 132r63
100U17*Put 101>10 102>10 103>10 104>10 105>10 106>10 17|135b17 146l11 146t14
101*10 Item{61D12} 17|136b10 144r40
102r10 Pic{38R9} 17|137b10 144r46
103s10 Currency{wide_wide_string} 17|138b10 145r30
104e10 Fill{wide_wide_character} 17|139b10 145r40
105e10 Separator{wide_wide_character} 17|140b10 145r46
106e10 Radix_Mark{wide_wide_character} 17|141b10 145r57
108U17*Put 109<10 110>10 111>10 112>10 113>10 114>10 115>10 17|148b17 167l11
. 167t14
109s10 To{wide_wide_string} 17|149b10 161r29 164m71
110*10 Item{61D12} 17|150b10 158r19
111r10 Pic{38R9} 17|151b10 158r25
112s10 Currency{wide_wide_string} 17|152b10 158r30
113e10 Fill{wide_wide_character} 17|153b10 158r40
114e10 Separator{wide_wide_character} 17|154b10 158r46
115e10 Radix_Mark{wide_wide_character} 17|155b10 158r57
120N4 MAX_PICSIZE 124r44 17|197r36
121N4 MAX_MONEYSIZE
122N4 Invalid_Position 143r41 146r41 149r41 152r41 177r36 17|380r32 456r37
. 482r34 510r28 675r26 791r37 796r35 864r35 878r35 931r32 1027r44 1041r45
. 1076r32 1489r41 1490r39 1501r41 1502r39 1619r41 1620r39 1629r41 1630r39
. 2218r41 2219r39 2230r41 2231r39 2290r41 2291r39 2315r41 2316r39 2374r41
. 2375r39 2403r41 2404r39 2590r40
124I12 Pic_Index{natural} 126r34 17|1117r15
126R9 Picture_Record 126d25 128e14 131r30
126i25*Length{124I12} 127r31 17|310r57 1093r48 1164r37
127a7*Expanded{string} 17|377r45 1094r30 1117r40 1197m31 1244m31 1286m43
. 1325m31 1367m43 1399r27 1404m28 1457m31 1461m31 1573m31 1579m31 1657r29
. 1673m31 1715m31 1755m31 1785m31 1803m40 1840m31 1858m40 1896m31 1915m40
. 1955m31 1975m40 2015m31 2021m31 2036m40 2040m40 2078m28 2083m31 2094m28
. 2099m31 2109r31 2145m31 2205m31 2275m31 2306m31 2359m31 2389m31 2445m28
. 2530m31 2608m31 2626m22 2645m31 2649m31
130R9 Format_Record 163e14 166r18 184r41 188r29 17|297r29 1109r42 2747r23
131r7*Picture{126R9} 17|310r49 377r37 1093r40 1094r22 1117r32 1164r29 1197m23
. 1244m23 1286m35 1325m23 1367m35 1399r19 1404m20 1457m23 1461m23 1573m23
. 1579m23 1657r21 1673m23 1715m23 1755m23 1785m23 1803m32 1840m23 1858m32
. 1896m23 1915m32 1955m23 1975m32 2015m23 2021m23 2036m32 2040m32 2078m20
. 2083m23 2094m20 2099m23 2109r23 2145m23 2205m23 2275m23 2306m23 2359m23
. 2389m23 2445m20 2530m23 2608m23 2626m14 2645m23 2649m23 2712m26 2750m21
134b7*Blank_When_Zero{boolean} 17|854r28 2468m14 2469r38 2714m26 2751m21
137b7*Original_BWZ{boolean} 17|56r27 2713m26 2752m21
141b7*Star_Fill{boolean} 17|871r31 1959m23 1979m32 2470r31 2474m14 2474r31
. 2514m14
143i7*Radix_Position{integer} 17|390r31 414r28 456r20 457r45 482r17 483r19
. 725r29 757r29 864r17 865r25 878r17 880r28 884r23 886r49 888r44 894r27 898r29
. 904r45 906r40 931r14 933r25 934r25 949r28 970r40 971r31 973r38 978r51 979r31
. 984r40 985r31 1215m23 1257m23 1338m23 1508m23 1636m23 1683m23 1725m23 2163m23
. 2544m23 2662m23
145i7*Sign_Position{integer} 17|308r38 2072m20 2077m20 2093m20 2109r45 2182m14
. 2183m14 2253m14 2337m14
146i7*Second_Sign{integer} 17|691r31 707r31 2082m23 2098m23 2110m23 2566m17
148i7*Start_Float{integer} 17|389r31 510r14 556r23 581r23 606r23 615r31 1429m14
. 1489m26 1501m26 1550m14 1619m26 1629m26 2188m14 2218m26 2230m26 2258m14
. 2290m26 2315m26 2342m14 2374m26 2403m26 2507m14 2623m14
149i7*End_Float{integer} 17|539r23 552r28 553r29 565r23 577r28 578r29 590r23
. 602r28 603r29 1177m14 1192m23 1196m23 1201m23 1239m23 1243m23 1249m23 1279m35
. 1320m23 1324m23 1330m23 1360m35 1430m14 1445m23 1452m26 1452r43 1456m23
. 1482m23 1490m26 1502m26 1551m14 1568m23 1574m23 1608m23 1620m26 1630m26
. 1790m23 1809m32 1845m23 1864m32 1901m23 1921m32 1961m23 1982m32 2020m23
. 2044m32 2189m14 2200m23 2204m23 2219m26 2231m26 2259m14 2270m23 2274m23
. 2280m23 2291m26 2316m26 2343m14 2354m23 2358m23 2364m23 2375m26 2404m26
. 2508m14 2525m23 2529m23 2534m23 2624m14 2640m23 2644m23 2652m23
151i7*Start_Currency{integer} 17|312r37 380r14 381r32 441r14 442r30 446r36
. 451r36 453r25 457r24 459r25 465r25 467r25 468r25 791r20 792r22 796r17 797r25
. 884r44 1427m14 1548m14 2584m17 2590r23 2591m23
152i7*End_Currency{integer} 17|446r17 451r17 453r47 459r47 461r25 462r25
. 465r47 1428m14 1483m23 1549m14 1609m23 2585m17 2594m20
154i7*Max_Leading_Digits{integer} 17|476r53 1178m14 1178r40 1202m23 1202r49
. 1248m23 1248r49 1329m23 1329r49 1481m23 1481r49 1584m26 1595m26 1607m23
. 1607r49 1678m23 1678r49 1720m23 1720r49 2159m23 2159r49 2279m23 2279r49
. 2363m23 2363r49 2509m14 2509r40 2535m23 2535r49 2625m14 2625r40 2651m23
. 2651r49
156i7*Max_Trailing_Digits{integer} 17|329r23 721r14 1277m35 1278r37 1358m35
. 1359r37 1760m23 1760r50 1789m23 1789r50 1807m32 1808r34 1844m23 1844r50
. 1862m32 1863r34 1900m23 1900r50 1919m32 1920r34 1960m23 1960r50 1980m32
. 1981r34 2019m23 2019r50 2042m32 2043r34
158i7*Max_Currency_Digits{integer} 17|1556m14
160e7*Floater{wide_wide_character} 17|418r30 443r22 488r41 533r17 535r17
. 537r17 560r35 563r17 585r35 588r17 611r17 640r28 668r17 729r61 768r36 783r17
. 825r25 1176m14 1426m14 1488m26 1500m26 1546m14 1618m26 1628m26 2187m14
. 2217m26 2229m26 2257m14 2289m26 2314m26 2341m14 2373m26 2402m26 2506m14
. 2622m14
166r7*Contents{130R9} 17|56r18 80r18 1093r31 1094r13 2712m17 2713m17 2714m17
. 2715m31
169R9 Number_Attributes 178e14 180r55 17|304r18 1009r55 1010r16
170b7*Negative{boolean} 17|676r19 681r19 1050m23
172b7*Has_Fraction{boolean} 17|325r16 723r19 1024r26 1040r30 1056r26 1062m23
174i7*Start_Of_Int{integer} 17|368m31 368r53 475r35 485r30 1027r29 1029m29
. 1041r29 1076r17 1077m17
175i7*End_Of_Int{integer} 17|475r16 485r52 1031m26 1042m29 1069m23 1077r40
176i7*Start_Of_Fraction{integer} 17|328r46 724r31 1068m23
177i7*End_Of_Fraction{integer} 17|328r22 741r46 1025m26 1063m23
180V13 Parse_Number_String{169R9} 180>34 17|304s39 1009b13 1083l8 1083t27
180s34 Str{string} 17|1009b34 1013r16 1014r15
184U14 Precalculate 184=28 17|1109b14 2695l8 2695t20 2715s10 2753s10
184r28 Pic{130R9} 17|1109b29 1117r28 1164r25 1176m10 1177m10 1178m10 1178r36
. 1192m19 1196m19 1197m19 1201m19 1202m19 1202r45 1215m19 1239m19 1243m19
. 1244m19 1248m19 1248r45 1249m19 1257m19 1277m31 1278r33 1279m31 1286m31
. 1320m19 1324m19 1325m19 1329m19 1329r45 1330m19 1338m19 1358m31 1359r33
. 1360m31 1367m31 1399r15 1404m16 1426m10 1427m10 1428m10 1429m10 1430m10
. 1445m19 1452m22 1452r39 1456m19 1457m19 1461m19 1481m19 1481r45 1482m19
. 1483m19 1488m22 1489m22 1490m22 1500m22 1501m22 1502m22 1508m19 1546m10
. 1548m10 1549m10 1550m10 1551m10 1556m10 1568m19 1573m19 1574m19 1579m19
. 1584m22 1595m22 1607m19 1607r45 1608m19 1609m19 1618m22 1619m22 1620m22
. 1628m22 1629m22 1630m22 1636m19 1657r17 1673m19 1678m19 1678r45 1683m19
. 1715m19 1720m19 1720r45 1725m19 1755m19 1760m19 1760r46 1785m19 1789m19
. 1789r46 1790m19 1803m28 1807m28 1808r30 1809m28 1840m19 1844m19 1844r46
. 1845m19 1858m28 1862m28 1863r30 1864m28 1896m19 1900m19 1900r46 1901m19
. 1915m28 1919m28 1920r30 1921m28 1955m19 1959m19 1960m19 1960r46 1961m19
. 1975m28 1979m28 1980m28 1981r30 1982m28 2015m19 2019m19 2019r46 2020m19
. 2021m19 2036m28 2040m28 2042m28 2043r30 2044m28 2072m16 2077m16 2078m16
. 2082m19 2083m19 2093m16 2094m16 2098m19 2099m19 2109r19 2109r41 2110m19
. 2145m19 2159m19 2159r45 2163m19 2182m10 2183m10 2187m10 2188m10 2189m10
. 2200m19 2204m19 2205m19 2217m22 2218m22 2219m22 2229m22 2230m22 2231m22
. 2253m10 2257m10 2258m10 2259m10 2270m19 2274m19 2275m19 2279m19 2279r45
. 2280m19 2289m22 2290m22 2291m22 2306m19 2314m22 2315m22 2316m22 2337m10
. 2341m10 2342m10 2343m10 2354m19 2358m19 2359m19 2363m19 2363r45 2364m19
. 2373m22 2374m22 2375m22 2389m19 2402m22 2403m22 2404m22 2445m16 2468m10
. 2469r34 2470r27 2474m10 2474r27 2506m10 2507m10 2508m10 2509m10 2509r36
. 2514m10 2525m19 2529m19 2530m19 2534m19 2535m19 2535r45 2544m19 2566m13
. 2584m13 2585m13 2590r19 2591m19 2594m16 2608m19 2622m10 2623m10 2624m10
. 2625m10 2625r36 2626m10 2640m19 2644m19 2645m19 2649m19 2651m19 2651r45
. 2652m19 2662m19
187V13 Format_Number{wide_wide_string} 188>7 189>7 190>7 191>7 192>7 193>7
. 17|79s17 296b13 1003l8 1003t21
188r7 Pic{130R9} 17|297b7 308r34 310r45 312r33 329r19 377r33 380r10 381r28
. 389r27 390r27 414r24 418r26 441r10 442r26 443r18 446r13 446r32 451r13 451r32
. 453r21 453r43 456r16 457r20 457r41 459r21 459r43 461r21 462r21 465r21 465r43
. 467r21 468r21 476r49 482r13 483r15 488r37 510r10 533r13 535r13 537r13 539r19
. 552r24 553r25 556r19 560r31 563r13 565r19 577r24 578r25 581r19 585r31 588r13
. 590r19 602r24 603r25 606r19 611r13 615r27 640r24 668r13 691r27 707r27 721r10
. 725r25 729r57 757r25 768r32 783r13 791r16 792r18 796r13 797r21 825r21 854r24
. 864r13 865r21 871r27 878r13 880r24 884r19 884r40 886r45 888r40 894r23 898r25
. 904r41 906r36 931r10 933r21 934r21 949r24 970r36 971r27 973r34 978r47 979r27
. 984r36 985r27
189s7 Number{string} 17|298b7 304r60 306r28
190s7 Currency_Symbol{wide_wide_string} 17|299b7 445r13 450r16 454r15 461r40
. 462r42 468r42 469r57 612r29 634r38 653r44 815r34 819r35 834r40 837r41 861r32
. 875r32 894r44 898r46 940r56 954r56 977r56 986r19 995r50
191e7 Fill_Character{wide_wide_character} 17|300b7 619r33 643r39 809r30 828r36
192e7 Separator_Character{wide_wide_character} 17|301b7 396r33 425r30 491r37
. 524r30 544r30 595r30 747r33 772r30
193e7 Radix_Point{wide_wide_character} 17|302b7 887r22 896r22 905r18 934r44
196V13 Expand{string} 196>21 17|196b13 290l8 290t14 2709s36 2744s44
196s21 Picture{string} 17|196b21 198r34 204r10 208r10 208r19 213r15 226r19
. 230r40 234r29 238r22 239r25 243r25 246r25 251r51 263r52 276r41 282r36
X 17 a-ztedit.adb
37K12 Strings=37:43 165r49
38K12 Strings_Fixed=38:51 2758r20
39K12 Strings_Wide_Wide_Fixed=39:56 164r13
40K12 Wide_Wide_Text_IO=40:48 122r23 131r10 144r10 162r19
46V13 To_Wide{wide_wide_character} 46>22 47r19 377s24 499s31 730s33 2729b13
. 2732l8 2732t15
46e22 C{character} 2729b22 2731r54
92a10 Picstr{string} 105r19 106r16 109r19 114r17
93i10 V_Adjust{integer} 107m16 114r33
94i10 Cur_Adjust{integer} 110m16 114r44
105i14 J{integer} 106r24 109r27
157a10 Result{wide_wide_string} 161r13 164r53
180a13 Temp{wide_wide_string} 181r35
197a7 Result{string} 199r34 263m19 276m16 285r14
198i7 Picture_Index{integer} 213r24 223r24 263r61 270m16 276r50 277m16 277r33
. 282r20
199i7 Result_Index{integer} 263r27 266m16 266r32 276r24 278m16 278r32 285r27
200i7 Count{natural} 224m16 230m16 250m22 250r31 262r30 266r47
201i7 Last{integer} 223m16 226r28 230r49 231m16 231r24 234r22 238r31 239r34
. 243r34 246r34 251r60 255m19 255r27 270r33
262i20 J{integer} 263r42
304r7 Attrs{16|169R9} 325r10 328r16 328r40 368m25 368r47 475r10 475r29 485r24
. 485r46 676r13 681r13 723r13 724r25 741r40
305i7 Position{integer} 481m7 486r24 488r24 490r24 491r24 492r27 493r24 496m13
. 496r25 499r18 505m10 505r22 515r27 539r36 552r13 553m13 556r38 560r18 561r31
. 565r36 577r13 578m13 581r38 585r18 586r31 590r36 602r13 603m13 606r38 615r46
. 724m13 730r51 732r31 736m19 736r31 741r29 754m13 757m13 764r19 780m10 790m10
. 795r16
306a7 Rounded{string} 334r25 336r19 338r22 342r22 343m22 343r57 345m22 349r28
. 353r28 354m28 354r63 357m28 367m25 499r40 501r13 730r42 732r22
308i7 Sign_Position{integer} 561m10 675r10 682r26 687r27 690r27 700r26 703r27
. 706r27
310a7 Answer{wide_wide_string} 376r16 377m10 381r20 391r20 393r15 396m16
. 399m16 406r27 413r32 418r13 422r15 425m16 428m16 442r18 453m13 459m13 461m13
. 465m13 467m13 482r56 486r16 488r16 490r16 491m16 492r19 493m16 499m10 520r16
. 521m16 523r19 524m16 526r19 527m16 540r16 541m16 543r19 544m16 546r19 547m16
. 557m13 560m10 566r16 567m16 569r19 570m16 572r19 573m16 582m13 585m10 591r16
. 592m16 594r19 595m16 597r19 598m16 607m13 616r18 619m19 622m19 625m19 632m22
. 634m22 643m25 646m25 650m28 653m28 682r18 687m19 690m19 691m19 700r18 703m19
. 706m19 707m19 727r30 729r19 729r44 730m19 743r22 744m19 746r22 747m19 762r18
. 765r16 766m16 768r19 769m16 771r19 772m16 774r19 775m16 791r59 795r28 797r13
. 807r15 809m16 812m16 816m19 819m19 828m22 831m22 835m25 837m25 858r18 865r13
. 872r18 880r16 933r13 934m13 940r23 941r19 941r47 946r23 949r16 954r23 955r18
. 955r46 960r23 970r23 971r19 971r53 977r23 978r19 979r19 979r53 984r23 985r19
. 987r19 987r47 995r17 996r13 996r41 1001r17
311i7 Last{integer} 387m7 389r20 390r20 391r28 393r23 396r24 399r24 406r20
. 408m10 408r18 413r24 515r19 725m13 727r22 737m19 751m16 754r25 762m10 764r31
. 780r22 858m10 861m13 861r21 866m13 866r21 869r40 872m10 875m13 875r21 881m16
. 881r24 888r66 898r72 906r62 910r40
312i7 Currency_Pos{integer} 586m10 612m13 631r22 634r55 635m22 635r38 649r28
. 653r61 654m28 654r44 668r40 783r40 798m13 815r19 819r52 820m19 820r35 834r25
. 837r58 838m25 838r41 940r36 941r27 954r36 955r26 973r19 977r36 978r27 985r53
. 987r27 995r30 996r21
314b7 Dollar{boolean} 381m10 860r13 874r13 883r19 936r16 950r16 966r20 991r13
317b7 Zero{boolean} 502m13 733m22 854r10 871r13
327i13 R{integer} 333r16 334r42
330i13 R_Pos{integer} 334m16 336r28 338r31 339m22 339r31 342r31 343r31 343r66
. 345r31 346m22 346r31 348r28 349r37 350m28 350r37 353r37 354r37 354r72 357r37
. 358m28 358r37 366r25 367r34
376i11 J{integer} 377r18 377r55
413i11 J{integer} 414r20 418r21 422r23 425r24 428r24
485i11 J{integer} 499r49 501r22
515i14 J{integer} 520r24 521r24 523r27 524r24 526r27 527r24
539i14 J{integer} 540r24 541r24 543r27 544r24 546r27 547r24
556i14 J{integer} 557r21
565i14 J{integer} 566r24 567r24 569r27 570r24 572r27 573r24
581i14 J{integer} 582r21
590i14 J{integer} 591r24 592r24 594r27 595r24 597r27 598r24
606i14 J{integer} 607r21
615i14 J{integer} 616r26 619r27 622r27 625r27 632r30 634r30 643r33 646r33
. 650r36 653r36
727i17 J{integer} 729r27 729r52 730r27 737r31 743r30 744r27 746r30 747r27
. 751r24
764i14 J{integer} 765r24 766r24 768r27 769r24 771r27 772r24 774r27 775r24
795i11 J{integer} 807r23 809r24 812r24 816r27 819r27 828r30 831r30 835r33
. 837r33
1010r7 Answer{16|169R9} 1024r19 1025m19 1027r22 1029m22 1031m19 1040r23 1041r22
. 1042m22 1050m16 1056r19 1062m16 1063m16 1068m16 1069m16 1076r10 1077m10
. 1077r33 1082r14
1013i11 J{integer} 1014r20 1025r45 1029r45 1031r40 1042r43 1063r42 1068r44
. 1069r44
1093a7 Temp{string} 1096r16 1097r13 1098m13 1102r14
1096i11 J{integer} 1097r19 1098r19
1111b7 Computed_BWZ{boolean} 1677m19 1719m19 1759m19 2157m19 2469r13 2474r50
1113E12 Legality 1113e39 1114r15 1122r32 2486r32
1113n26 Okay{1113E12} 1463r30 1472r30 1484r30 1487r31 1499r31 1610r30 1614r31
. 1627r31 1679r30 1721r30 1761r30 2158r30 2209r30 2216r31 2224r30 2228r31
. 2282r30 2288r31 2295r30 2302r30 2313r31 2366r30 2372r31 2379r30 2383r30
. 2393r30 2401r31 2510r21 2536r30 2539r30 2551r30 2634r27 2653r30 2657r30
. 2669r30
1113n32 Reject{1113E12} 1114r27 2303r33 2384r33 2477r24 2683r18
1114e7 State{1113E12} 1463r22 1472r22 1487r22 1499r22 1614r22 1627r22 2216r22
. 2228r22 2288r22 2302r22 2313r22 2372r22 2383r22 2401r22 2488m10 2683r10
1117i7 Index{16|124I12} 1164r17 1177r27 1192r36 1196r36 1197r41 1201r36 1215r41
. 1239r36 1243r36 1244r41 1249r36 1257r41 1279r48 1286r53 1320r36 1324r36
. 1325r41 1330r36 1338r41 1360r48 1367r53 1399r37 1404r38 1427r32 1428r30
. 1429r29 1430r27 1445r36 1456r36 1457r41 1461r41 1482r36 1483r39 1508r41
. 1548r32 1549r30 1550r29 1551r27 1568r36 1573r41 1574r36 1579r41 1608r36
. 1609r39 1636r41 1657r39 1673r41 1683r41 1715r41 1725r41 1755r41 1785r41
. 1790r36 1803r50 1809r45 1840r41 1845r36 1858r50 1864r45 1896r41 1901r36
. 1915r50 1921r45 1955r41 1961r36 1975r50 1982r45 2015r41 2020r36 2021r41
. 2036r50 2040r50 2044r45 2072r37 2077r37 2078r38 2082r38 2083r41 2093r37
. 2094r38 2098r38 2099r41 2110r38 2145r41 2163r41 2182r31 2183r31 2188r29
. 2189r27 2200r36 2204r36 2205r41 2253r31 2258r29 2259r27 2270r36 2274r36
. 2275r41 2280r36 2306r41 2337r31 2342r29 2343r27 2354r36 2358r36 2359r41
. 2364r36 2389r41 2445r38 2497m10 2497r19 2507r29 2508r27 2525r36 2529r36
. 2530r41 2534r36 2544r41 2566r32 2584r35 2585r33 2591r41 2594r36 2608r41
. 2623r29 2624r27 2626r32 2640r36 2644r36 2645r41 2649r41 2652r36 2662r41
1119V16 At_End{boolean} 1120r22 1162b16 1165l11 1165t17 1185s16 1233s16 1264s22
. 1270s28 1314s16 1345s22 1351s28 1395s13 1438s16 1561s16 1653s13 1693s16
. 1708s20 1746s16 1776s16 1794s25 1831s16 1849s25 1886s16 1905s25 1945s16
. 1965s25 2005s16 2026s25 2065s13 2135s16 2476s17 2518s16 2579s13 2589s23
. 2600s16 2633s16
1122U17 Set_State 1122>28 1123r22 1484s19 1610s19 1679s19 1721s19 1761s19
. 2158s19 2209s19 2224s19 2282s19 2295s19 2303s22 2366s19 2379s19 2384s22
. 2393s19 2477s13 2486b17 2489l11 2489t20 2510s10 2536s19 2539s19 2551s19
. 2634s16 2653s19 2657s19 2669s19
1122e28 L{1113E12} 2486b28 2488r19
1125V16 Look{character} 1126r22 1189s18 1237s18 1268s22 1274s30 1318s18 1349s22
. 1355s30 1442s18 1451s22 1565s18 1651b16 1658l11 1658t15 1668s18 1709s18
. 1750s18 1780s18 1798s27 1835s18 1853s27 1890s18 1909s27 1949s18 1969s27
. 2009s18 2030s27 2069s15 2081s19 2081s38 2097s19 2097s38 2139s18 2197s18
. 2267s18 2351s18 2429s15 2522s18 2565s13 2583s13 2589s39 2604s18 2638s18
1128V16 Is_Insert{boolean} 1129r22 1260s25 1341s25 1393b16 1409l11 1409t20
. 2425s16
1131U17 Skip 1132r22 1182s10 1193s19 1198s19 1203s19 1216s19 1240s19 1245s19
. 1250s19 1258s19 1261s22 1280s31 1283s31 1287s31 1321s19 1326s19 1331s19
. 1339s19 1342s22 1361s31 1364s31 1368s31 1435s10 1446s19 1458s19 1484s37
. 1509s19 1558s10 1570s19 1576s19 1611s19 1637s19 1670s19 1674s19 1680s19
. 1684s19 1712s19 1716s19 1722s19 1726s19 1752s19 1756s19 1761s37 1782s40
. 1786s19 1791s19 1800s28 1804s28 1810s28 1837s19 1841s19 1846s19 1855s28
. 1859s28 1865s28 1893s19 1897s19 1902s19 1912s28 1916s28 1922s28 1952s19
. 1956s19 1962s19 1972s28 1976s28 1983s28 2012s19 2016s19 2023s19 2033s28
. 2037s28 2045s28 2073s16 2079s16 2084s19 2095s16 2100s19 2111s19 2142s19
. 2146s19 2160s19 2164s19 2194s10 2201s19 2206s19 2264s10 2271s19 2276s19
. 2281s19 2348s10 2355s19 2360s19 2365s19 2426s13 2495b17 2498l11 2498t15
. 2515s10 2526s19 2531s19 2536s37 2545s19 2567s13 2586s13 2595s16 2605s40
. 2609s19 2628s10 2641s19 2646s19 2654s19 2663s19
1134U17 Trailing_Currency 2166s19 2211s19 2284s19 2308s19 2368s19 2396s19
. 2447s16 2452s16 2457s16 2550s19 2577b17 2614l11 2614t28 2668s19
1135U17 Trailing_Bracket 2212s19 2223s19 2237s19 2563b17 2571l11 2571t27
1136U17 Number_Fraction 1685s19 1727s19 1740b17 1767l11 1767t26 1818s19 1873s19
. 1931s19 1991s19 2053s19 2165s19
1137U17 Number_Completion 1206s19 1253s19 1296s22 1334s19 1377s22 1495s19
. 1623s19 1706b17 1734l11 1734t28 2540s19 2658s19
1138U17 Number_Fraction_Or_Bracket 1217s19 1773b17 1822l11 1822t37
1139U17 Number_Fraction_Or_Z_Fill 2002b17 2057l11 2057t36 2664s19
1140U17 Zero_Suppression 1468s22 1588s22 2307s19 2395s19 2446s16 2620b17
. 2676l11 2676t27
1141U17 Floating_Bracket 1174b17 1224l11 1224t27 2210s19
1142U17 Number_Fraction_Or_Star_Fill 1942b17 1996l11 1996t39 2546s19
1143U17 Star_Suppression 1477s22 1599s22 2451s16 2504b17 2557l11 2557t27
1144U17 Number_Fraction_Or_Dollar 1510s19 1828b17 1877l11 1877t36
1145U17 Leading_Dollar 1209s19 1422b17 1518l11 1518t25 2149s19
1146U17 Number_Fraction_Or_Pound 1638s19 1883b17 1936l11 1936t35
1147U17 Leading_Pound 1212s19 1534b17 1645l11 1645t24 2153s19
1148U17 Picture 2132b17 2174l11 2174t18 2222s19 2236s19 2294s19 2321s19 2378s19
. 2409s19 2432s16
1149U17 Floating_Plus 1311b17 1387l11 1387t24 2367s19
1150U17 Floating_Minus 1230b17 1305l11 1305t25 2283s19
1151U17 Picture_Plus 2335b17 2417l11 2417t23 2436s16
1152U17 Picture_Minus 2251b17 2329l11 2329t24 2439s16
1153U17 Picture_Bracket 2180b17 2245l11 2245t26 2442s16
1154U17 Number 1664b17 1700l11 1700t17 2456s16
1155U17 Optional_RHS_Sign 2063b17 2121l11 2121t28 2309s19 2397s19 2433s16
. 2448s16 2453s16 2458s16
1156U17 Picture_String 2423b17 2480l11 2480t25 2681s7
1536b10 Inserts{boolean} 1569m19 1575m19 1603r22
1539b10 Must_Float{boolean} 1581r22 1592r22 1604m22
2705r7 Result{16|38R9} 2712m10 2713m10 2714m10 2715m24 2715r24 2716r17
2709a10 Item{string} 2712r46 2712r59
2744a10 Expanded_Pic{string} 2750r33 2750r54 2758r41
2747r10 Format_Rec{16|130R9} 2750m10 2751m10 2752m10 2753m24 2753r24

