V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U gnat.command_line%b	g-comlin.adb		db98105c OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		33371422 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chahan.ads		20100810135054 1d381dcd
D a-chlat1.ads		20070912115822 2825df20
D a-comlin.ads		20100623092348 e0accaa5
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150020 9cb836fb
D a-strunb.ads		20120426100352 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124956 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-comlin.ads		20120515092946 18ba2bab
D g-comlin.adb		20121004092338 b10758e1
D g-dirope.ads		20110801150502 940c4438
D g-os_lib.ads		20090409150020 0db74523
D g-regexp.ads		20110801150502 691be386
D g-string.ads		20090409150020 c6abc540
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-atocou.ads		20111104134502 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-os_lib.ads		20120709131452 cf6cfdbf
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-regexp.ads		20120410054430 9c7d27a7
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20100909123136 aedef97e
D s-string.ads		20130104124956 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-valint.ads		20090409150020 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|280r6 1097r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1220r9 1275r39 1311r9 1525r13 1526r11 1583r11 2594r15 2596r16 2606r21
. 2654r24 2656r21 2669r18 3041r9 3045r9 3243r14 3311r23 3313r43 3532r31 3538r33
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 150e28 19|32w21 32r53
67V13*To_Upper{string} 19|3222s29 3225s29 3228s23 3231s29
X 5 a-comlin.ads
38K13*Command_Line 139e21 18|280w10 1097r46 19|46r27 3311r27 3313r47 3532r35
. 3538r37
41V13*Argument_Count{natural} 18|1097s59 19|1005s44
48V13*Argument{string} 19|226s20
57V13*Command_Name{string} 19|3311s40 3313s60 3532s48 3538s50
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1525r17 1526r15 1583r15 2594r19 2596r20 2606r25
. 2654r28 2656r25 2669r22 3243r18
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|33w18 1525r25 1526r23 1583r23 2594r27 2596r28 2606r33
. 2654r36 2656r33 2669r30 3243r26
79R9*Unbounded_String 473e14 19|1525r35 1584r16 2594r37 2596r38 3244r25
82r4*Null_Unbounded_String{79R9} 19|2606r43
94V13*To_Unbounded_String{79R9} 19|2656s43
100V13*To_String{string} 19|1573s14 1593s14 2654s46 2669s40 3294s17
111U14*Append 19|1541s13 1543s13 1589s13 3258s16 3262s19 3266s22 3268s22
. 3273s22 3275s22 3283s16 3287s19 3289s19
123V14*"&"{79R9} 19|2629s27 2636s30
127V14*"&"{79R9} 19|1539s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type(369R9)
119V13*Standard_Error{52P9} 19|3531s20 3536s20
166U14*New_Line 19|3148s10 3187s19 3202s19
242U14*Put 19|3179s19 3180s19 3181s19 3184s22 3197s19 3198s19 3199s19 3201s19
259U14*Put_Line 19|3531s10 3536s10
263U14*Put_Line 19|3151s13 3305s10 3309s10 3313s10 3318s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1220r13 1275r43 1311r13
. 3041r13 3045r13
X 17 gnat.ads
34K9*GNAT 37e9 18|282r6 283r6 284r6 285r6 287r9 310r34 669r28 992r25 1015r19
. 1047r16 1056r19 1110r21 1111r21 1112r21 1113r21 1115r21 1130r38 1138r19
. 1139r19 1140r19 1146r18 1149r18 1158r18 1159r18 1160r18 1168r18 1170r16
. 1174r18 1177r27 1178r27 1179r27 1188r18 1189r18 1190r18 1194r5 19|37r6
. 37r37 38r6 38r37 40r14 180r18 181r18 182r18 314r19 335r16 996r34 1185r7
. 1199r9 1456r28 2786r18 2787r18 2788r18 3554r25 3590r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1194l10 1194e22 19|40b19 3590l10 3590t22
293P9*Opt_Parser(1055R9) 294r35 309r38 352r36 358r16 367r16 373r16 380r21
. 464r22 476r16 484r16 725r21 1100c9 1101r35 19|71r53 93r34 99r32 221r32
. 347r16 370r16 389r22 589r21 897r16 930r16 995r38 1027r34 1102r16 1118r16
. 1218r36 1220r54 1630r17 1636r19 1646r19 3338r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 476r30
. 484r30 725r35 1101c4 19|347r30 370r30 389r36 589r35 930r30 984r38 1102r30
. 1118r30 1222r44 3338r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|977b14 988l8 988t30
305e7 Switch_Char{character} 19|978b7 985r38
306b7 Stop_At_First_Non_Switch{boolean} 19|979b7 986r38
307s7 Section_Delimiters{string} 19|980b7 987r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|994b14 1020l8
. 1020t30 1664s10
309p7 Parser{293P9} 19|995b7 1002m13 1005m10 1007r41 1012m10 1013m10 1013r10
. 1015r41
310p7 Command_Line{34|660P12} 19|996b7 1004r10 1012r41 1013r30
311e7 Switch_Char{character} 19|997b7 1008r41 1016r41
312b7 Stop_At_First_Non_Switch{boolean} 19|998b7 1009r41 1017r41
313s7 Section_Delimiters{string} 19|999b7 1010r41 1018r41
352U14*Free 352=20 19|1002s7 1218b14 1226l8 1226t12 1747s10
352p20 Parser{293P9} 19|1218b20 1222r10 1222r34 1223r16 1224m26
356U14*Goto_Section 357>7 358>7 19|928b14 971l8 971t20 3514s13
357s7 Name{string} 19|929b7 937r10 947r74
358p7 Parser{293P9} 19|930b7 935m7 935r7 938m10 938r10 939m10 939r10 940m10
. 940r10 945r22 946r13 947r31 947r48 949m13 949r13 950m13 950r13 952r16 952r43
. 953m16 953r16 954r18 954r34 959r24 960r24 969m7 969r7 970m7 970r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 1650s20 1652s34 1738s44
. 1741s44 3483s39 3488s16 3490s16 3501s55 3534s22
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|586b13 890l8 890t14 1684s24
. 1689s24 3476s15
378s7 Switches{string} 19|587b7 632r19 632r29 665r34 710r16 710r26 866r22
. 866r32 888r17 1684r32 1689r32 3476r23
379b7 Concatenate{boolean} 19|588b7 707r22 859r19 1685r32 1690r32 3477r23
380p7 Parser{293P9} 19|589b7 601r10 601r36 602r18 603r30 603r38 604r62 611m7
. 611r7 613m7 613r7 617r39 617r47 625r13 626r35 634r22 635r33 638m19 638r19
. 638r37 639r59 643r19 644m19 644r19 647r57 660m13 660r13 660r37 661m13 661r13
. 661r31 666r39 700r38 707r39 717r19 717r35 721r59 726r22 727r33 728r33 730r33
. 731m19 731r19 731r37 732r59 737r16 739r19 740r30 741r30 745r19 746r30 747r30
. 749r30 752m13 752r13 757r23 759r13 760r24 761r24 768r22 769r33 772r59 774r22
. 774r48 775r27 775r43 777m19 777r19 777r46 778m19 778r19 780r22 781r33 782r41
. 782r49 783r41 783r49 784m19 784r19 784r37 785r59 788m19 788r19 800m22 800r22
. 802r25 803r36 806r62 809m22 809r22 815r22 815r48 816r27 816r43 818m19 818r19
. 818r46 819m19 819r19 821r22 822r33 823r41 823r49 824r41 824r49 825m19 825r19
. 825r37 826r59 829m19 829r19 836r22 837r33 840r59 843m19 843r19 850r22 851r33
. 856r56 860m19 860r19 868r25 869r36 872m22 872r22 872r40 873r62 878r22 879r33
. 880r33 882r33 883m19 883r19 1686r32 1691r32 3478r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 441s17 463s26 472l8 472t20
463b7 Do_Expansion{boolean} 19|388b7 441r31 448r10 463r40
464p7 Parser{293P9} 19|389b7 392r10 394r47 399m16 399r16 404r10 404r36 408r13
. 409m13 409r13 410r19 410r46 411r24 411r40 412r55 414m16 414r16 414r43 421r13
. 421r29 422r16 422r43 423r21 423r37 424r55 426m13 426r13 426r40 430m7 430r7
. 432r13 432r40 433r18 433r36 435m10 435r10 435r37 438r10 438r36 440r13 440r29
. 444m7 444r7 444r34 451r33 451r41 461m19 461r19 462r36 471r24 471r32
475V13*Parameter{string} 476>7 19|1101b13 1111l8 1111t17 1717s46 1720s37
. 3484s39 3502s29
476p7 Parser{293P9} 19|1102b7 1105r10 1105r39 1108r27 1108r35 1109r13 1109r43
483V13*Separator{character} 484>7 19|1117b13 1122l8 1122t17
484p7 Parser{293P9} 19|1118b7 1121r14
491X4*Invalid_Section 19|2332r19
494X4*Invalid_Switch 19|754r19 884r25 1360r19 2232r19 3526r12
497X4*Invalid_Parameter 19|789r25 810r28 830r25 844r25 1727r21 3387r31
510R9*Expansion_Iterator 514r26 533r35 1036c9 1082r30 19|251r35 252r34 1147r26
513U14*Start_Expansion 514<7 515>7 516>7 517>7 19|462s19 1146b14 1212l8 1212t23
514r7 Iterator{510R9} 19|1147b7 1160m7 1165m10 1166m10 1169m10 1170m10 1171m36
. 1171r36 1176m13 1176r32 1177m13 1177r31 1181m7 1181r40 1186m10 1186r10
. 1186r35 1186r59 1198m7 1201m7 1208m13 1208r39 1209r23
515s7 Pattern{string} 19|1148b7 1155r27 1156r25
516s7 Directory{string} 19|1149b7 1164r10 1169r34 1169r55 1170r28 1171r60
. 1175r13 1175r24 1191r10
517b7 Basic_Regexp{boolean} 19|1150b7 1199r55
533V13*Expansion{string} 533>24 19|251b13 340l8 340t17 394s36
533r24 Iterator{510R9} 19|251b24 254r34 335r41
554P9*Command_Line_Configuration(1145R9) 557r24 570r25 583r23 598r28 630r28
. 649r28 668r28 682r25 691r37 695r21 703r16 706r36 723r21 800r16 802r34 1164c9
. 1167r18 19|116r42 129r23 170r19 211r18 1233r25 1256r23 1272r23 1384r28
. 1405r28 1428r28 1455r28 1478r23 1494r18 1521r21 1581r16 1602r16 1613r34
. 1824r19 3039r36 3100r25 3123r37 3336r21
556U14*Define_Section 557=7 558>7 19|1477b14 1487l8 1487t22
557p7 Config{554P9} 19|1478b7 1482r10 1483m10 1486r12
558s7 Section{string} 19|1479b7 1486r41
569U14*Define_Alias 570=7 571>7 572>7 573>7 19|1232b14 1249l8 1249t20
570p7 Config{554P9} 19|1233b7 1241r10 1242m10 1248r12
571s7 Switch{string} 19|1234b7 1245r36
572s7 Expanded{string} 19|1235b7 1246r36
573s7 Section{string} 19|1236b7 1247r36
582U14*Define_Prefix 583=7 584>7 19|1255b14 1265l8 1265t21
583p7 Config{554P9} 19|1256b7 1260r10 1261m10 1264r12
584s7 Prefix{string} 19|1257b7 1264r41
597U14*Define_Switch 598=7 599>7 600>7 601>7 602>7 603>7 19|1383b14 1398l8
. 1398t21
598p7 Config{554P9} 19|1384b7 1396m15
599s7 Switch{string} 19|1385b7 1393r10 1395r18
600s7 Long_Switch{string} 19|1386b7 1393r31 1395r26
601s7 Help{string} 19|1387b7 1395r39
602s7 Section{string} 19|1388b7 1395r45
603s7 Argument{string} 19|1389b7 1395r54
629U14*Define_Switch 630=7 631^7 632>7 633>7 634>7 635>7 636>7 19|1404b14
. 1421l8 1421t21
630p7 Config{554P9} 19|1405b7 1419m15
631p7 Output(boolean) 19|1406b7 1417r32
632s7 Switch{string} 19|1407b7 1415r10 1416r38
633s7 Long_Switch{string} 19|1408b7 1415r31 1416r46
634s7 Help{string} 19|1409b7 1416r59
635s7 Section{string} 19|1410b7 1416r65
636b7 Value{boolean} 19|1411b7 1418r32
648U14*Define_Switch 649=7 650^7 651>7 652>7 653>7 654>7 655>7 656>7 657>7
. 19|1427b14 1448l8 1448t21
649p7 Config{554P9} 19|1428b7 1446m15
650p7 Output(integer) 19|1429b7 1443r33
651s7 Switch{string} 19|1430b7 1440r10 1442r18
652s7 Long_Switch{string} 19|1431b7 1440r31 1442r26
653s7 Help{string} 19|1432b7 1442r39
654s7 Section{string} 19|1433b7 1442r45
655i7 Initial{integer} 19|1434b7 1445r33
656i7 Default{integer} 19|1435b7 1444r33
657s7 Argument{string} 19|1436b7 1442r54
667U14*Define_Switch 668=7 669^7 670>7 671>7 672>7 673>7 674>7 19|1454b14
. 1471l8 1471t21
668p7 Config{554P9} 19|1455b7 1469m15
669p7 Output(47|45P9) 19|1456b7 1468r32
670s7 Switch{string} 19|1457b7 1465r10 1467r18
671s7 Long_Switch{string} 19|1458b7 1465r31 1467r26
672s7 Help{string} 19|1459b7 1467r39
673s7 Section{string} 19|1460b7 1467r45
674s7 Argument{string} 19|1461b7 1467r54
681U14*Set_Usage 682=7 683>7 684>7 685>7 19|3099b14 3117l8 3117t17
682p7 Config{554P9} 19|3100b7 3106r10 3107m10 3110r13 3111r13 3112r13 3114m7
. 3114r7 3115m7 3115r7 3116m7 3116r7
683s7 Usage{string} 19|3101b7 3114r38
684s7 Help{string} 19|3102b7 3115r38
685s7 Help_Msg{string} 19|3103b7 3116r38
691U14*Display_Help 691>28 19|3123b14 3329l8 3329t20 3492s16
691p28 Config{554P9} 19|3123b28 3156r19 3158r38 3161r13 3162r22 3163r19 3165r31
. 3172r19 3175r35 3183r22 3184r27 3194r13 3195r22 3196r19 3198r24 3199r40
. 3201r43 3300r10 3304r10 3304r39 3305r20 3308r10 3311r62 3317r10 3317r43
. 3318r20 3323r13 3323r46 3324r22 3325r38
694V13*Get_Switches{string} 695>7 696>7 697>7 19|1520b13 1574l8 1574t20 3448s10
. 3518s16
695p7 Config{554P9} 19|1521b7 1557r10 1561r16 1565r10 1566r19 1567r16 1568r35
696e7 Switch_Char{character} 19|1522b7 1540r30
697s7 Section{string} 19|1523b7 1561r35 1567r49
702V13*Section_Delimiters{string} 703>7 19|1580b13 1594l8 1594t26 3445s38
703p7 Config{554P9} 19|1581b7 1587r10 1587r34 1588r19 1589r35
706U14*Free 706=20 19|3039b14 3079l8 3079t12
706p20 Config{554P9} 19|3039b20 3049r10 3050r16 3051r16 3052r16 3053r16 3054r16
. 3056r13 3057r22 3058r22 3059r22 3060r22 3063r29 3066r13 3067r22 3068r22
. 3069r22 3070r22 3071r22 3074r29 3077m26
709P9*Switch_Handler 724r21 19|3337r21
710s7 Switch{string} 19|3406r23
711s7 Parameter{string} 19|3407r23
712s7 Section{string} 19|3408r23
718X4*Exit_From_Command_Line 19|3493r22
722U14*Getopt 723>7 724>7 725>7 726>7 19|3335b14 3546l8 3546t14
723p7 Config{554P9} 19|3336b7 3366r18 3371r19 3372r21 3378r25 3379r27 3381r25
. 3395r25 3396r19 3437r10 3438m10 3438r10 3445r58 3448r24 3453r16 3454r15
. 3459r16 3460r22 3463r16 3464r18 3467r19 3468r19 3492r30 3499r16 3506r35
. 3511r41 3513r29 3519r19
724p7 Callback{709P9} 19|3337b7 3405r13 3406r13
725p7 Parser{293P9} 19|3338b7 3442r38 3443r38 3444r38 3448r32 3478r38 3483r52
. 3484r50 3488r29 3490r29 3501r29 3501r68 3502r40 3514r45 3519r27 3534r35
726b7 Concatenate{boolean} 19|3339b7 3477r38
796R9*Command_Line 799r23 802r13 808r35 839r27 896r27 906r30 931r30 941r26
. 948r33 961r25 991r28 1166c9 1185e14 19|187r18 195r16 1601r23 1613r13 1624r35
. 2180r27 2199r27 2399r30 2416r30 2483r26 2555r18 2679r16 2852r25 3085r33
. 3553r28
798U14*Set_Configuration 799=7 800>7 19|1600b14 1606l8 1606t25
799r7 Cmd{796R9} 19|1601b7 1605m7
800p7 Config{554P9} 19|1602b7 1605r21
801V13*Get_Configuration{554P9} 802>7 19|1612b13 1617l8 1617t25
802r7 Cmd{796R9} 19|1613b7 1616r14
807U14*Set_Command_Line 808=7 809>7 810>7 811>7 19|1623b14 1749l8 1749t24
808r7 Cmd{796R9} 19|1624b7 1659m13 1659r13 1660m13 1660r13 1668r19 1701r22
. 1702r30 1705r31 1706r33 1707r39 1717m37 1720m28 1738m25 1741m25
809s7 Switches{string} 19|1625b7 1662r10 1663r42
810s7 Getopt_Description{string} 19|1626b7 1689r54
811e7 Switch_Char{character} 19|1627b7 1652r20 1664r47 1738r30 1741r30
838U14*Add_Switch 839=7 840>7 841>7 842>7 843>7 844>7 19|1717s25 1719s25
. 1737s22 1740s22 2179b14 2192l8 2192t18
839r7 Cmd{796R9} 19|2180b7 2190m19
840s7 Switch{string} 19|2181b7 2190r24
841s7 Parameter{string} 19|2182b7 2190r32
842e7 Separator{character} 19|2183b7 2190r43
843s7 Section{string} 19|1721r28 1742r25 2184b7 2191r19
844b7 Add_Before{boolean} 19|2185b7 2191r28
895U14*Add_Switch 896=7 897>7 898>7 899>7 900>7 901>7 902<7 19|2190s7 2198b14
. 2339l8 2339t18
896r7 Cmd{796R9} 19|2199b7 2229r21 2230r25 2245r13 2246m13 2249m16 2252m16
. 2256m16 2258m16 2265r22 2266r19 2268r22 2270r25 2271r35 2273r22 2275r25
. 2276r35 2285m18 2285r18 2289m19 2289r19 2294m19 2294r19 2301m19 2301r19
. 2306m19 2306r19 2323r33 2324r19 2325r26 2337r28 2338m13 2338r13
897s7 Switch{string} 19|2200b7 2337r49
898s7 Parameter{string} 19|2201b7 2337r57
899e7 Separator{character} 19|2202b7 2236r13 2237r20
900s7 Section{string} 19|2203b7 2255r16 2259r59 2273r55 2276r58 2299r16 2307r31
. 2323r10 2325r16 2337r40
901b7 Add_Before{boolean} 19|2204b7 2285r53 2291r19 2296r19 2303r19 2308r19
902b7 Success{boolean} 19|2205b7 2284m13 2336m7
905U14*Remove_Switch 906=7 907>7 908>7 909>7 910>7 19|2398b14 2409l8 2409t21
906r7 Cmd{796R9} 19|2399b7 2408m22
907s7 Switch{string} 19|2400b7 2408r27
908b7 Remove_All{boolean} 19|2401b7 2408r35
909b7 Has_Parameter{boolean} 19|2402b7 2408r47
910s7 Section{string} 19|2403b7 2408r62
930U14*Remove_Switch 931=7 932>7 933>7 934>7 935>7 936<7 19|2408s7 2415b14
. 2476l8 2476t21
931r7 Cmd{796R9} 19|2416b7 2438r13 2439r18 2440r24 2441r19 2444r31 2446r31
. 2447r51 2448r54 2450m27 2450r27 2451m27 2451r27 2452m27 2452r27 2474r10
. 2475m13 2475r13
932s7 Switch{string} 19|2417b7 2474r31
933b7 Remove_All{boolean} 19|2418b7 2443r21 2455r26
934b7 Has_Parameter{boolean} 19|2419b7 2448r32 2474r58
935s7 Section{string} 19|2420b7 2445r41 2447r41 2474r22
936b7 Success{boolean} 19|2421b7 2453m19 2472m7
940U14*Remove_Switch 941=7 942>7 943>7 944>7 19|2482b14 2548l8 2548t21
941r7 Cmd{796R9} 19|2483b7 2503r13 2504r18 2505r24 2506r19 2508r22 2511r24
. 2512r44 2514r22 2516r26 2521r30 2521r46 2522r49 2524m27 2524r27 2525m27
. 2525r27 2526m27 2526r27 2546r31 2547m13 2547r13
942s7 Switch{string} 19|2484b7 2546r52
943s7 Parameter{string} 19|2485b7 2546r60
944s7 Section{string} 19|2486b7 2509r32 2512r34 2546r43
948U14*Free 948=20 19|3085b14 3093l8 3093t12
948r20 Cmd{796R9} 19|3085b20 3087m13 3087r13 3088m13 3088r13 3089m13 3089r13
. 3090m13 3090r13 3091m13 3091r13 3092m13 3092r13
958R9*Command_Line_Iterator 962r25 971r39 972r39 973r39 974r39 975r39 984r30
. 987r34 1187c9 1192e14 19|2853r25 2921r36 2930r39 2951r37 2967r39 2993r39
. 3016r30 3025r34 3558r15
960U14*Start 961=7 962=7 963>7 19|2851b14 2915l8 2915t13 3562s7 3575s7
961r7 Cmd{796R9} 19|2852b7 2857r10 2864r22 2864r36 2864r50 2869r18 2871m10
. 2871r45 2872r19 2873m13 2873r13 2873r45 2876m16 2876r16 2877m10 2877r54
. 2878r19 2879m13 2879r13 2880r19 2881r33 2884m16 2884r16 2885m10 2885r52
. 2886r19 2887m13 2887r13 2888r19 2889r33 2894r26 2894r31 2894r45 2896r13
. 2896r18 2896r32 2896r55 2900r27 2901r27 2902r27 2904r27 2905r27 2906r27
962r7 Iter{958R9} 19|2853b7 2858m10 2900m10 2901m10 2902m10 2904m10 2905m10
. 2906m10 2909r10 2910m10 2912m10 2912r26 2913m16
963b7 Expanded{boolean} 19|2854b7 2868r14 2899r10 3562r26 3575r26
971V13*Current_Switch{string} 971>32 19|2921b13 2924l8 2924t22 3582s38
971r32 Iter{958R9} 19|2921b29 2923r14 2923r25
972V13*Is_New_Section{boolean} 972>32 19|2930b13 2945l8 2945t22 3564s13 3577s13
972r32 Iter{958R9} 19|2930b32 2931r53 2934r10 2937r13 2937r28 2938r17 2938r32
. 2943r28 2943r43
973V13*Current_Section{string} 973>32 19|2931s36 2951b13 2961l8 2961t23 3578s55
973r32 Iter{958R9} 19|2951b30 2953r10 2954r17 2954r32 2955r17 2955r32 2960r14
. 2960r29
974V13*Current_Separator{string} 974>32 19|2967b13 2987l8 2987t25 3583s40
974r32 Iter{958R9} 19|2967b32 2969r10 2970r17 2970r32 2971r17 2971r30 2978r15
. 2978r28 2978r43 2978r56
975V13*Current_Parameter{string} 975>32 19|2993b13 3010l8 3010t25 3584s40
975r32 Iter{958R9} 19|2993b32 2995r10 2996r17 2996r32 2997r17 2997r30 3005r36
. 3005r49
984V13*Has_More{boolean} 984>23 19|3016b13 3019l8 3019t16 3563s13 3576s13
984r23 Iter{958R9} 19|3016b23 3018r14 3018r41 3018r57
987U14*Next 987=20 19|2913s10 3025b14 3033l8 3033t12 3569s10 3586s10
987r20 Iter{958R9} 19|3025b20 3027m7 3027r23 3028r13 3028r29 3029r18 3029r29
. 3031m10 3031r26
990U14*Build 991=7 992<7 993>7 994>7 19|3552b14 3588l8 3588t13
991r7 Line{796R9} 19|3553b7 3562m14 3575m14
992p7 Args{34|660P12} 19|3554b7 3572m7 3573r16 3578m13 3578r13 3582m10 3582r10
993b7 Expanded{boolean} 19|3555b7 3562r38 3575r38
994e7 Switch_Char{character} 19|3556b7 3578r41
1005N4 Max_Depth 1011r29 19|1209r48
1008N4 Max_Path_Length 1041r31 19|303r35
1011I9 Depth<short_short_integer> 1018r31 1043r23 1050r23 19|258r17
1013R9 Level 1016e14 1018r41
1014i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1181m27
1015p7*Dir{20|60P9} 19|267r36 272m40 315m42 1186m30
1018A9 Level_Array(1013R9)<1011I9> 1045r16
1020I9 Section_Number<integer> 1021r8 1033r53 1080r25 19|1032r25
1023R9 Parameter_Type 1028e14 1059r23 1061r23 19|56r22 1129r22
1024i7*Arg_Num{positive} 19|374r53 378r50 1108r56 1136m16
1025i7*First{positive} 19|375r31 379r31 1105r31 1109r34 1137m16
1026i7*Last{positive} 19|375r58 379r58 1105r60 1109r64 1138m16
1027e7*Extra{character} 19|373r28 377r35 1139m16
1030A9 Is_Switch_Type(boolean)<integer> 1031r17 1065r19
1033A9 Section_Type(1020I9)<integer> 1034r17 1069r17
1037i7*Start{positive} 19|327r38 1166m19 1170m19 1176r41 1177m22 1177r40
. 1181r49 1186r68
1041a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1165m19
. 1169m19 1171m45 1176m22 1186r44
1043i7*Current_Depth{1011I9} 19|258r29 283m19 305m22 1160m16
1045a7*Levels{1018A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1181m16 1186m19
1047r7*Regexp{37|99R9} 19|335r50 1198m16
1050i7*Maximum_Depth{1011I9} 19|298r29 1201m16 1208m22 1208r48 1209r32
1055R9 Opt_Parser_Data 1055d26 1094e14 1096r39 1100r34 19|1005r24 1012r24
. 1220r37
1055i26*Arg_Count{natural} 1065r40 1069r36 19|404r43 410r53 422r50 432r47
. 438r43 601r43 774r55 815r55 902r43 908r49 945r29 952r50 1065r35
1056p7*Arguments{34|660P12} 19|223r17 224r24 224r50 1013m17 1223m23
1059r7*The_Parameter{1023R9} 19|611m14 768m29 780m29 802m32 821m29 836m29
. 850m29 1105r17 1105r46 1108r42 1109r20 1109r50
1060e7*The_Separator{character} 19|613m14 778m26 800m29 819m26 1121r21
1061r7*The_Switch{1023R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 634m29 726m29 739m26 745m26 759m20 868m32 878m29
1065a7*Is_Switch{1030A9} 19|433r25 638m26 661m20 731m26 784m26 825m26 872m29
1069a7*Section{1033A9} 19|355r53 357r20 411r31 421r20 423r28 440r20 717r26
. 775r34 816r34 903r24 913r30 946r20 954r25 959r31 960r31 1046m14 1072m23
. 1075r26 1082m23
1074i7*Current_Argument{natural} 19|354r53 404r17 409m20 410r26 411r47 414m23
. 414r50 421r36 422r23 423r44 426m20 426r47 432r20 433r43 435m17 435r44 438r17
. 440r36 444m14 444r41 451r48 471r39 601r17 603r45 617r54 635r40 638r44 644m26
. 661r38 717r42 727r40 731r44 740r37 746r37 760r31 769r40 774r29 775r50 777m26
. 777r53 781r40 782r56 783r56 784r44 803r43 815r29 816r50 818m26 818r53 822r40
. 823r56 824r56 825r44 837r40 851r40 869r43 872r47 879r40 900m14 900r41 902r17
. 903r40 906m20 906r47 908r23 913r46 919r34 938m17 949m20 952r23 954r41 969m14
. 1041m14
1077i7*Current_Index{natural} 19|408r20 430m14 602r25 625r20 660m20 660r44
. 666r46 707r46 728r40 737r23 741r37 747r37 752m20 757r30 761r31 788m26 809m29
. 829m26 843m26 860m26 880r40 883m26 909m23 918m14 939m17 950m20 970m14 1042m14
1080i7*Current_Section{1020I9} 19|350r17 412r62 424r62 914r58 940m17 953m23
1082r7*Expansion_It{510R9} 19|394r54 462m43
1085b7*In_Expansion{boolean} 19|392r17 399m23 461m26 935m14 1043m14
1088e7*Switch_Character{character} 19|626r42 700r45 730r40 749r37 882r40
. 947r55 1044m14 1066r53 1068r51 3443r45 3448r39 3501r36 3519r34
1092b7*Stop_At_First{boolean} 19|643r26 1045m14 3444r45
1096r4 Command_Line_Parser_Data{1055R9} 1102m28 1102r28
1104E9 Switch_Type 1107e39 1109r34
1104n25 Switch_Untyped{1104E9} 1109r49 1120r15 19|3367r21 3455r18
1105n25 Switch_Boolean{1104E9} 1122r15 19|1413r32 3370r21 3458r18
1106n25 Switch_Integer{1104E9} 1125r15 19|1438r32 3375r21 3462r18
1107n25 Switch_String{1104E9} 1129r15 19|1463r32 3394r21 3466r18
1109R9 Switch_Definition 1109d28 1132e14 1133r59 19|130r16 137r25 1273r16
. 1333r25 1391r13 1413r13 1438r13 1463r13 3125r20 3240r20
1109e28*Typ{1104E9} 1119r12 19|3366r42 3454r35
1110p7*Switch{34|67P12} 19|1295r17 1295r48 1345m14 1505r46 1506r61 3068m42
. 3252r20 3252r48 3256r20 3257r38 3258r36 3258r48
1111p7*Long_Switch{34|67P12} 19|1350m14 1508r46 1510r54 3069m42 3260r23 3261r41
. 3263r33 3263r50 3282r38 3284r28 3284r45
1112p7*Section{34|67P12} 19|1367m14 1500r59 1502r38 1503r48 3071m42 3249r40
. 3250r25 3250r54
1113p7*Help{34|67P12} 19|1375m14 3070m42 3183r42 3184r47
1115p7*Argument{34|67P12} 19|1371m14 3265r26 3268r58 3272r26 3275r58 3286r23
. 3289r55
1124b13*Boolean_Value{boolean} 19|1418m14 3372r45 3460r42
1127i13*Integer_Initial{integer} 19|1445m14 3464r38
1128i13*Integer_Default{integer} 19|1444m14 3379r51
1133A9 Switch_Definitions(1109R9)<integer> 1134r47 19|1276r10 1288r33 1290r33
. 3042r12
1134P9 Switch_Definitions_List(1133A9) 1161r18 19|1276r30 1278r13 3042r32
1137R9 Alias_Definition 1141e14 1142r58 19|133r15 1238r16 1308r15
1138p7*Alias{34|67P12} 19|1245m11 1568r54 2107r43 2776r66 3058m41 3165r50
. 3198r43 3199r59
1139p7*Expansion{34|67P12} 19|1246m11 2111r55 2768r55 2774r59 3059m41 3201r62
1140p7*Section{34|67P12} 19|1247m11 1567r35 2106r35 2769r55 2775r59 3060m41
. 3163r38 3196r38
1142A9 Alias_Definitions(1137R9)<integer> 1143r46 19|1312r12 1318r21 1320r21
. 3046r12
1143P9 Alias_Definitions_List(1142A9) 1157r18 19|132r22 1307r22 1312r31 1314r13
. 3046r31
1145R9 Command_Line_Configuration_Record 1163e14 1164r46 19|116r7 1242r24
. 1261r24 1282r24 1483r24 3107r24
1146p7*Prefixes{34|660P12} 19|1264m19 2120r41 2121r26 2122r38 2122r39 2124r57
. 2124r58 2129r49 2129r50 2134r31 2134r32 2140r25 2140r26 2142r43 2142r44
. 2601r47 2605r27 2615r38 2631r56 2653r35 2658r57 2668r29 3050m23
1149p7*Sections{34|660P12} 19|1486m19 1587r41 1588r26 1589r42 1702r41 1705r42
. 1706r44 1707r50 2324r30 2325r37 3051m23 3323r20 3324r29 3325r45 3437r17
. 3438m17 3506r42 3511r48 3513r36
1152b7*Star_Switch{boolean} 19|1296m17 2230r36
1157p7*Aliases{1143P9} 19|1248m19 1565r17 1566r26 1567r23 1568r42 2103r25
. 2105r26 2106r22 2106r23 2107r30 2107r31 2111r42 2111r43 2756r47 2760r27
. 2768r43 2769r43 2774r47 2775r47 2776r54 3056r20 3057r29 3058r29 3059r29
. 3060r29 3063m36 3161r20 3162r29 3163r26 3165r38 3194r20 3195r29 3196r26
. 3198r31 3199r47 3201r50
1158p7*Usage{34|67P12} 19|3052m23 3110m20 3114m14 3308r17 3311r69
1159p7*Help{34|67P12} 19|3053m23 3111m20 3115m14 3304r17 3304r46 3305r27
1160p7*Help_Msg{34|67P12} 19|3054m23 3112m20 3116m14 3317r17 3317r50 3318r27
1161p7*Switches{1134P9} 19|1285r21 1288m17 1290m17 1291r17 1299r14 1299r31
. 1498r41 1499r26 1500r45 1500r46 1502r24 1502r25 1503r34 1503r35 1505r32
. 1505r33 1506r47 1506r48 1508r32 1508r33 1510r40 1510r41 2128r26 2158r25
. 3066r20 3067r29 3068r29 3069r29 3070r29 3071r29 3074m36 3156r26 3158r45
. 3172r26 3175r42 3183r29 3184r34 3323r53 3366r25 3371r26 3372r28 3378r32
. 3379r34 3381r32 3395r32 3396r26 3453r23 3454r22 3459r23 3460r29 3463r23
. 3464r25 3467r26 3468r26
1167p7*Config{554P9} 19|1605m11 1616r18 1668r23 1701r26 1702r34 1705r34 1705r35
. 1706r37 1707r43 2229r25 2230r29 2323r37 2324r22 2324r23 2325r30 2337r32
. 2474r14 2546r35 2601r14 2601r40 2605r19 2605r20 2615r31 2631r49 2653r28
. 2658r50 2668r22 2756r14 2756r40 2760r19 2760r20 2767r25 2768r36 2769r36
. 2773r29 2774r40 2775r40 2776r47
1168p7*Expanded{34|660P12} 19|1659m17 2245r17 2246m17 2265r26 2266r23 2285m22
. 2438r17 2439r22 2440r28 2441r23 2450m31 2503r17 2504r22 2505r28 2506r23
. 2524m31 2857r14 2864r26 2871r49 2872r23 2873r49 2900r31 3087m17
1170p7*Params{34|660P12} 19|1660m17 2249m20 2252m20 2268r26 2270r29 2271r39
. 2289m23 2294m23 2448r58 2451m31 2514r26 2516r30 2521r34 2521r50 2522r53
. 2525m31 2864r54 2885r56 2886r23 2888r23 2889r37 2901r31 3091m17
1174p7*Sections{34|660P12} 19|2256m20 2258m20 2273r26 2275r29 2276r39 2301m23
. 2306m23 2444r35 2446r35 2447r55 2452m31 2508r26 2511r28 2512r48 2526m31
. 2864r40 2877r58 2878r23 2880r23 2881r37 2902r31 3092m17
1177p7*Coalesce{34|660P12} 19|2338m17 2475m17 2547m17 2869r22 2871m14 2873r17
. 2894r35 2896r22 2904r31 3088m17
1178p7*Coalesce_Params{34|660P12} 19|2884m20 2885m14 2887r17 2894r49 2896r59
. 2905r31 3090m17
1179p7*Coalesce_Sections{34|660P12} 19|2876m20 2877m14 2879r17 2896r36 2906r31
. 3089m17
1188p7*List{34|660P12} 19|2858m15 2900m15 2904m15 2909r15 2912r31 2923r19
. 3018r19 3018r62 3028r34 3029r23
1189p7*Sections{34|660P12} 19|2902m15 2906m15 2934r15 2937r33 2938r22 2943r33
. 2953r15 2954r37 2955r22 2960r19
1190p7*Params{34|660P12} 19|2901m15 2905m15 2969r15 2970r37 2971r22 2978r20
. 2978r48 2995r15 2996r37 2997r22 3005r41
1191i7*Current{natural} 19|2910m15 2912m15 2923r30 2937r18 2938r37 2943r48
. 2954r22 2955r37 2960r34 2970r22 2971r35 2978r33 2978r61 2996r22 2997r35
. 3005r54 3018r46 3027m12 3027r28 3028r18 3029r34 3031m15 3031r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 1005r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 480r28 518r31 523r16 621r27
. 1340r22 1971r17 2019r18 3131r17 3213r17 3245r25
49n7 Parameter_None{48E9} 485r28 504r31 552r18 858r18 1340r47 1355r19 1356r26
. 1978r21 2041r21 3218r18
50n7 Parameter_With_Optional_Space{48E9} 492r31 765r18 1985r21 2055r21 3221r18
51n7 Parameter_With_Space_Or_Equal{48E9} 495r31 792r18 1990r21 2044r21 3224r18
52n7 Parameter_No_Space{48E9} 498r31 833r18 1995r21 2065r21 3227r18
53n7 Parameter_Optional{48E9} 501r31 847r18 1357r26 1358r26 2000r21 2065r42
. 3230r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 633s19 725s19 738s16 744s16
. 758s10 767s19 779s19 801s22 820s19 835s19 849s19 867s22 877s19 1128b14
. 1140l8 1140t21
56r7 Variable{18|1023R9} 1129b7 1136m7 1137m7 1138m7 1139m7
57i7 Arg_Num{positive} 635r22 727r22 740r19 746r19 760r13 769r22 781r22 803r25
. 822r22 837r22 851r22 869r25 879r22 1130b7 1136r27
58i7 First{positive} 636r22 728r22 741r19 747r19 761r13 770r22 782r22 804r25
. 823r22 838r22 852r22 870r25 880r22 1131b7 1137r27
59i7 Last{positive} 637r22 729r22 742r19 748r19 762r13 771r22 783r22 805r25
. 824r22 839r22 853r22 871r25 881r22 1132b7 1138r27
60e7 Extra{character} 730r22 749r19 882r22 1133b7 1139r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 604s31 639s28 647s26 721s28
. 732s28 772s28 785s28 806s31 826s28 840s28 856s25 873s31 896b13 922l8 922t37
. 1094s18
71p44 Parser{18|293P9} 897b7 900m7 900r7 900r34 902r10 902r36 903r17 903r33
. 906m13 906r13 906r40 908r16 908r42 909m16 909r16 913r23 913r39 914r51 918m7
. 918r7 919r19 919r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1159s7
. 1171s10
84s40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 983s7 1006s10 1014s10
. 1026b14 1095l8 1095t39 3441s7
93p7 Parser{18|293P9} 984r10 1007r13 1015r13 1027b7 1041m7 1041r7 1042m7
. 1042r7 1043m7 1043r7 1044m7 1044r7 1045m7 1045r7 1046m7 1046r7 1065r28
. 1066r26 1066r46 1068r27 1068r44 1072m16 1072r16 1075r19 1082m16 1082r16
. 1094r49 3442r10
94e7 Switch_Char{character} 985r10 1008r13 1016r13 1028b7 1044r34 3443r10
95b7 Stop_At_First_Non_Switch{boolean} 986r10 1009r13 1017r13 1029b7 1045r34
. 3444r10
96s7 Section_Delimiters{string} 987r10 1010r13 1018r13 1030b7 1053r24 1054r30
. 1056r24 1057r21 1069r46 1087r33 1088r21 3445r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 451s23 471s14 603s20 617s29 782s31 783s31 823s31 824s31 919s9 947s21 1066s16
. 1068s17 1108s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 513b14
. 580l8 580t36 664s10
103s7 Switches{string} 514b7 532r16 533r22 533r45 537r22 542r26 543r21 555r31
. 561r21 572r25 573r21 665r13
104s7 Arg{string} 515b7 560r13 560r41 562r23 562r28 562r41 666r13
105i7 Index_In_Switches{integer} 516b7 526m7 566m13 667r13
106i7 Switch_Length{integer} 517b7 527m7 563r40 567m13 668r13
107e7 Param{48E9} 518b7 565m13 669r13
112U14 Unchecked_Free[16|20] 2361s7 2387s10 2844s7
115U14 Unchecked_Free[16|20] 3077s10
118U14 Remove 118=22 118>58 2345b14 2362l8 2362t14 2450s19 2451s19 2452s19
. 2524s19 2525s19 2526s19
118p22 Line{34|660P12} 2345b22 2346r37 2349m7 2352m10 2358m10
118i58 Index{integer} 2345b58 2351r10 2352r29 2352r61 2355r18 2357r10 2358r16
. 2358r47
121U14 Add 122=7 123>7 124>7 1264s7 1486s7 2285s13 2288s16 2293s16 2300s16
. 2305s16 2368b14 2392l8 2392t11 2821s16
122p7 Line{34|660P12} 2369b7 2373r37 2377m10 2380m13 2380r13 2381m13 2383m13
. 2384m13 2384r13 2390m10
123p7 Str{34|67P12} 2370b7 2380r53 2384r36 2390r47
124b7 Before{boolean} 2371b7 2379r13
128U14 Add 129=7 130>7 1271b14 1300l8 1300t11 1396s10 1419s10 1446s10 1469s10
129p7 Config{18|554P9} 1272b7 1281r10 1282m10 1285r14 1288m10 1288r10 1290m10
. 1290r10 1291m10 1291r10 1296m10 1296r10 1299m7 1299r7 1299r24
130r7 Switch{18|1109R9} 1273b7 1295r10 1295r41 1299r49
131U14 Add 132=7 133>7 1248s7 1306b14 1326l8 1326t11
132p7 Def{18|1143P9} 1307b7 1314r39 1318m10 1320m10 1321m10 1325m7 1325r7
. 1325r12
133r7 Alias{18|1137R9} 1308b7 1325r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1332b14
. 1377l8 1377t29 1394s10 1416s10 1441s10 1466s10
137r7 Def{18|1109R9} 1333b7 1345m10 1350m10 1367m10 1371m10 1375m10
138s7 Switch{string} 1334b7 1344r10 1345r36 1346r28 1354r10 1362r19
139s7 Long_Switch{string} 1335b7 1349r10 1350r41 1351r28 1354r32 1362r38
140s7 Help{string} 1336b7 1374r10 1375r34
141s7 Section{string} 1337b7 1366r10 1367r37
142s7 Argument{string} 1338b7 1370r10 1371r38
147U14 Decompose_Switch 148>7 149<7 150<7 478b14 507l8 507t24 555s13 1346s10
. 1351s10 1974s10 2026s10 3257s16 3261s19 3282s16
148s7 Switch{string} 479b7 484r10 486r25 490r12 490r20 493r31 496r31 499r31
. 502r31 505r31
149e7 Parameter_Type{48E9} 480b7 485m10 492m13 495m13 498m13 501m13 504m13
150i7 Switch_Last{integer} 481b7 486m10 493m13 496m13 499m13 502m13 505m13
154V13 Can_Have_Parameter{boolean} 154>33 1769b13 1781l8 1781t26 1891s19
154s33 S{string} 1769b33 1771r10 1775r12 1775r15
157V13 Require_Parameter{boolean} 157>32 1787b13 1799l8 1799t25 1903s23
157s32 S{string} 1787b32 1789r10 1793r12 1793r15
160V13 Actual_Switch{string} 160>28 1805b13 1817l8 1817t21 1873s37
160s28 S{string} 1805b28 1807r10 1808r17 1811r12 1811r15 1813r20 1813r23
. 1813r34 1815r20
164U22 Callback 165>10 166>10 167>10 168>10 1980s22 1986s19 1991s19 1996s19
. 2001s19 2049s22 2060s19 2066s19 2172s7
165s10 Simple_Switch{string}
166s10 Separator{string}
167s10 Parameter{string}
168i10 Index{integer} 1980r48 1986r53 1991r53 2172r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1823b14 1924s22
. 1931s22 1954s16 2110s16 2132s22 2173l8 2173t30 2314r13 2467r13 2541r13
. 2750r34 2751r35 3413r16
170p7 Config{18|554P9} 1824b7 1925r25 1932r25 1951r22 1955r19 2087r26 2102r18
. 2103r18 2105r19 2106r16 2107r24 2111r19 2111r36 2120r10 2120r34 2121r19
. 2122r32 2124r51 2128r19 2129r43 2133r25 2134r25 2140r19 2142r37 2157r18
. 2158r18 2161r31
171s7 Section{string} 1825b7 1926r25 1932r33 1951r30 1955r27 2087r34 2106r49
. 2111r27 2133r33 2161r39 2769r21[2750] 2775r25[2751] 3500r16[3412]
172s7 Switch{string} 1826b7 1976r59 1980r32 1986r29 1991r29 1996r29 2001r29
. 2029r16 2029r24 2034r22 2035r22 2045r31 2047r24 2047r53 2049r32 2049r40
. 2050r37 2050r58 2056r31 2056r52 2060r29 2060r37 2061r34 2061r51 2066r29
. 2066r37 2067r33 2067r50 2107r55 2122r16 2124r29 2124r37 2129r28 2130r32
. 2134r51 2141r19 2142r22 2142r67 2172r17 2768r21[2750] 2774r25[2751] 3501r16[3412]
173s7 Parameter{string} 1827b7 1979r22 1986r42 1991r42 1996r41 2001r41 2108r24
. 2156r10 2172r30 3502r16[3412]
174b7 Unalias{boolean} 1828b7 2101r10 2474r43[2466]
179U14 Sort_Sections 180>7 181>7 182>7 2785b14 2845l8 2845t21 2864s7
180p7 Line{34|660P12} 2786b7 2793r49 2799r10 2805r16 2826r16 2836m16 2836r16
181p7 Sections{34|660P12} 2787b7 2794r49 2806r13 2809r54 2812r31 2813r55
. 2821r36 2837m16 2837r16
182p7 Params{34|660P12} 2788b7 2795r49 2838m16 2838r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2554b14 2672l8 2672t22 2895s10
187r7 Cmd{18|796R9} 2555b7 2601r10 2601r36 2605r16 2615r27 2631r45 2653r24
. 2658r46 2668r18
188p7 Result{34|660P12} 2556b7 2609r19 2610r16 2613r27 2614r27 2630r23 2631r26
. 2632r26 2645r25 2651m19 2651r19 2657r24 2658r27 2659r27 2666m13 2666r13
189p7 Sections{34|660P12} 2557b7 2621r21 2622r31 2624r21 2625r31 2626r31
. 2626r50
190p7 Params{34|660P12} 2558b7 2611r46 2634r22 2637r26 2637r38 2637r62 2638r28
194U14 Alias_Switches 195>7 196>7 197>7 2678b14 2779l8 2779t22 2894s10
195r7 Cmd{18|796R9} 2679b7 2756r10 2756r36 2760r16 2767r21 2768r32 2769r32
. 2773r25 2774r36 2775r36 2776r43
196p7 Result{34|660P12} 2680b7 2706r22 2707r19 2712r27 2731r19 2732r16 2737r24
. 2743r22 2776m13 2776r13
197p7 Params{34|660P12} 2681b7 2709r21 2710r30 2710r42 2711r42 2734r21 2735r30
. 2735r42 2736r49 2744r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1755b13 1763l8 1763t18 1882s16
. 1886s24 2028s13 2124s17 2612s24
202s7 Type_Str{string} 1756b7 1761r46 1762r18
203i7 Index{natural} 1757b7 1761r14 1762r28 1762r37
204s7 Substring{string} 1758b7 1761r22 1762r45 1762r69
209V21 Callback{boolean} 209>31 209>43 1506s31 1510s24
209s31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1493b14 1514l8 1514t22 1552r32 1943r35
. 2075r42 2076r44
211p7 Config{18|554P9} 1494b7 1498r10 1498r34 1499r19 1500r39 1502r18 1503r28
. 1505r26 1506r41 1508r26 1510r34
212s7 Section{string} 1495b7 1500r17 1503r62 1561r24[1552]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|510R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283m16 283r16 290r19 290r37 298r26
. 299r22 305m19 305r19 306m19 306r19 308m19 308r19 309m19 309r19 310r45 315r22
. 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1011I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
394a13 S{string} 396r16 397r23
450a13 Arg{string} 455r22 456r28 457r19 458r26 459r26 462r57
452i13 Index{positive} 455m13 456r19 457r24 458r31 459r31 466m16 466r25
520i7 Index{natural} 532m7 533r13 533r55 534m10 534r19 537r13 541r20 551r22
. 553r21 555r41 560r32 561r31 562r60 563r28 566r34 567r41 572r16 573r31 575m13
. 575r22 578m10 578r19
521i7 Length{natural} 541m10 542r16 543r31 545m13 545r23 551r13 555r50
522i7 Last{natural} 553m13 555m66 560r25 561r40 562r53 563r21 567r34
523e7 P{48E9} 552m13 555m63 565r34
591b7 Dummy{boolean} 592r28 639m19 721m19 732m19 772m19 785m19 806m22 826m19
. 840m19 856m16 873m22
595L9 Restart 653r24 722r24
616a10 Arg{string} 625r36 626r16 626r21 636r33 637r33 666r34 666r63 700r16
. 700r21 701r29 707r65 729r33 737r39 766r31 771r33 796r31 797r22 798r46 805r36
. 834r31 839r33 848r31 853r33 859r51 870r36 871r36 881r33 883r43
618i10 Index_Switches{natural} 667m34 674r13 888r27
619i10 Max_Length{natural} 668m34 757r46
620i10 End_Index{natural} 701m16 706m16 742r30 748r30 752r37 757m10 762r24
. 766r19 770r33 788r43 796r19 797r27 798r30 804r36 809r46 829r43 834r19 838r33
. 843r43 848r19 852r33 859r39 860r43
621e10 Param{48E9} 669m34 764r15
932i7 Index{integer} 944m7 945r13 946r29 947r39 949r40 959r16 960r40 966m10
. 966r19
1032i7 Section_Num{18|1020I9} 1052m7 1063m10 1063r25 1082r42
1033i7 Section_Index{integer} 1053m7 1054r13 1055r18 1070r49 1086m10 1087r16
. 1088r41 1090m13 1090r30
1034i7 Last{integer} 1055m10 1056r16 1057r41 1059m13 1059r21 1070r66 1086r27
1035b7 Delimiter_Found{boolean} 1062m10 1073m16 1079m16 1081r19
1037b7 Discard{boolean} 1038r29 1094m7
1065i14 Index{integer} 1066r34 1068r35 1072r32 1075r35 1082r32
1152e7*Directory_Separator{character} 1153m25 1153r25 1165r46 1175r43 1176r51
. 1193r40 1207r27
1155i7 First{positive} 1195m10 1199r35 1206r20
1156a7 Pat{string} 1159m33 1159r33 1191r34 1192r18 1192r23 1193r18 1193r23
. 1195r19 1199r30 1199r44 1206r29 1207r13
1206i11 Index{integer} 1207r18
1219U17 Unchecked_Free[16|20] 1224s10
1238r7 Def{18|1137R9} 1245m7 1246m7 1247m7 1248r28
1275U17 Unchecked_Free[16|20] 1292s10
1278p7 Tmp{18|1134P9} 1285m7 1287r10 1290r58 1291r32 1291r47 1292m26 1292r26
1310U17 Unchecked_Free[16|20] 1322s10
1314p7 Tmp{18|1143P9} 1317r10 1320r45 1321r20 1321r35 1322m26 1322r26
1340e7 P1{48E9} 1346m36 1355r14 1355r49 1356r50 1357r21 1357r60 1358r60
1340e11 P2{48E9} 1351m41 1355r43 1356r21 1356r56 1357r54 1358r21 1358r54
1341i7 Last1{integer} 1346m40
1341i14 Last2{integer} 1351m45
1391r7 Def{18|1109R9} 1395m13 1396r23
1413r7 Def{18|1109R9} 1416m33 1417m10 1418m10 1419r23
1438r7 Def{18|1109R9} 1442m13 1443m10 1444m10 1445m10 1446r23
1463r7 Def{18|1109R9} 1467m13 1468m10 1469r23
1499i14 J{integer} 1500r56 1502r35 1503r45 1505r43 1506r58 1506r73 1508r43
. 1510r51 1510r71
1525r7 Ret{12|79R9} 1539m13 1539r26 1541m21 1541r21 1543m21 1543r21 1573r25
1528V16 Add_Switch{boolean} 1528>28 1528>40 1535b16 1547l11 1547t21 1552r48
. 1568s23
1528s28 S{string} 1535b28 1538r13 1540r16 1540r19 1541r32 1541r35 1541r50
. 1543r32
1528i40 Index{integer} 1535b40 1536r31
1549b7 Tmp{boolean} 1550r28 1568m16
1552U17 Foreach[210] 1493b14 1561s7
1566i14 A{integer} 1567r32 1568r51
1584r7 Result{12|79R9} 1589m21 1589r21 1593r25
1588i14 S{integer} 1589r52
1629p7 Tmp{34|660P12} 1663m10 1664r42
1630p7 Parser{18|293P9} 1664m34 1664r34 1686r47 1691r47 1697r72 1717r57 1720r48
. 1738r57 1741r57 1747m16 1747r16
1631e7 S{character} 1684m19 1689m19 1694r26 1697r69
1632p7 Section{34|67P12} 1707m28 1716r25 1721r39 1736r22 1742r38
1634V16 Real_Full_Switch{string} 1635>10 1636>10 1644b16 1654l11 1654t27
. 1697s51
1635e10 S{character} 1645b10 1649r13
1636p10 Parser{18|293P9} 1646b10 1650r33 1652r47
1697a19 Sw{string} 1706r28 1717r42 1720r33
1698b19 Is_Section{boolean} 1708m28 1715r26
1704l22 Section_Search 1710r33 1712l31 1712e45
1705i26 S{integer} 1706r54 1707r60
1830V16 Group_Analysis{boolean} 1831>10 1832>10 1850b16 1961l11 1961t25 2139s22
1831s10 Prefix{string} 1851b10 1871r39 1882r42 1888r43 1927r25 1932r42 1955r36
1832s10 Group{string} 1852b10 1871r48 1871r62 1896r32 1897r30 1904r28 1905r37
. 1927r34 1928r25 1932r51 1948r17 1949r23 1955r45
1835b7 Found_In_Config{boolean} 1981m22 1987m19 1992m19 1997m19 2002m19 2051m22
. 2062m19 2068m19 2089r10 2160m10 2163r13
1836V16 Is_In_Config{boolean} 1837>10 1837>34 1967b16 2008l11 2008t23 2075r58
1837s10 Config_Switch{string} 1968b10 1974r28 1976r13 1976r28
1837i34 Index{integer} 1968b34 1980r57 1986r62 1991r62 1996r52 2001r52
1841V16 Starts_With{boolean} 1842>10 1842>34 2014b16 2073l11 2073t22 2076r60
1842s10 Config_Switch{string} 2015b10 2026r28 2030r16 2030r31 2035r44
1842i34 Index{integer} 2015b34 2050r72 2061r65 2067r64
1854i10 Idx{natural} 1871r55 1888r25 1904r22 1927r41 1932r58 1935m19 1948m10
. 1949r16 1955r52 1956m16 1956r23
1855b10 Found{boolean} 1919m19 1950m13 1953r20
1857V19 Analyze_Simple_Switch{boolean} 1858>13 1858>30 1866b19 1941l14 1941t35
. 1943r51
1858s13 Switch{string} 1867b13 1873r52 1891r39 1903r42
1858i30 Index{integer} 1867b30 1869r34
1871a13 Full{string} 1886r36 1886r42
1873a13 Sw{string} 1882r28 1882r32 1886r54 1888r31
1876i13 Last{natural} 1888m16 1889r25 1896r25 1897r37 1899m22 1899r30 1903r58
. 1905r30 1906r30 1923r22 1928r41 1932r65 1935r26
1877i13 Param{natural} 1889m16 1903r66 1906r37 1923r30 1927r48 1928r32
1943U20 Foreach[210] 1493b14[2540] 1951s13
1970i10 Last{natural} 1974m46 1976r51
1971e10 P{48E9} 1974m43 1977r18
2017i10 Last{natural} 2026m46 2030r54 2034r37 2035m13 2035r37 2049r56 2060r53
. 2066r53
2018i10 Param{natural} 2034m13 2045r22 2047r32 2047r61 2050r45 2056r22 2056r60
. 2057m22 2057r31 2061r42 2067r41
2019e10 P{48E9} 2026m43 2037r18
2075U17 Foreach_In_Config[210] 1493b14[3412] 2087s7
2076U17 Foreach_Starts_With[210] 1493b14[3412] 2161s10
2105i14 A{integer} 2106r32 2107r40 2111r52
2121i14 P{integer} 2122r49 2124r68 2129r60 2134r42 2140r36 2142r54
2129i23 S{integer} 2134r59
2187b7 Success{boolean} 2188r28 2191m40
2207U17 Add_Simple_Switch 2208>10 2209>10 2210>10 2211>10 2219b17 2311l11
. 2311t28 2314r37
2208s10 Simple{string} 2220b10 2233r40 2246r70 2266r42 2285r44
2209s10 Sepa{string} 2221b10 2239r16 2242r20 2242r26
2210s10 Param{string} 2222b10 2248r16 2250r65 2268r53 2271r62 2287r16 2290r37
2211i10 Index{integer} 2223b10 2228r13
2225e10 Sep{character} 2237m13 2240m13 2242m13 2250r59 2271r56 2290r31
2265i17 C{integer} 2266r33 2268r34 2270r37 2271r47 2273r36 2275r39 2276r49
2313U17 Add_Simple_Switches[169] 1823b14 2337s7
2318b7 Section_Valid{boolean} 2326m16 2331r17
2324i14 S{integer} 2325r47
2346p7 Tmp{34|660P12} 2349r34 2349r47 2351r19 2352r16 2352r43 2352r48 2355r13
. 2357r19 2358r25 2358r42 2358r60 2361m23 2361r23
2373p7 Tmp{34|660P12} 2376r10 2377r37 2377r50 2380r19 2381r19 2381r36 2381r53
. 2383r19 2383r36 2384r19 2387m26 2387r26
2405b7 Success{boolean} 2406r28 2408m71
2423U17 Remove_Simple_Switch 2424>10 2424>18 2424>29 2424>45 2431b17 2464l11
. 2464t31 2467r37
2424s10 Simple{string} 2432b10 2441r42
2424s18 Separator{string} 2432b18 2435r38
2424s29 Param{string} 2432b29 2435r31
2424i45 Index{integer} 2432b45 2435r49
2434i10 C{integer} 2439m13 2440r19 2441r33 2444r45 2446r45 2447r65 2448r66
. 2450r41 2451r39 2452r41 2460m19 2460r24
2466U17 Remove_Simple_Switches[169] 1823b14 2473s7
2488U17 Remove_Simple_Switch 2489>10 2489>18 2489>29 2489>45 2496b17 2538l11
. 2538t31 2541r37
2489s10 Simple{string} 2497b10 2506r42
2489s18 Separator{string} 2497b18 2499r31
2489s29 Param{string} 2497b29 2514r53 2522r72
2489i45 Index{integer} 2497b45 2499r42
2500i10 C{integer} 2504m13 2505r19 2506r33 2508r36 2511r38 2512r58 2514r34
. 2516r38 2521r42 2521r58 2522r61 2524r41 2525r39 2526r41 2534m19 2534r24
2540U17 Remove_Simple_Switches[169] 1823b14 2546s7
2560V16 Compatible_Parameter{boolean} 2560>38 2567b16 2590l11 2590t31 2611s24
2560p38 Param{34|67P12} 2567b38 2571r13 2576r16 2576r23 2582r22 2582r41 2583r19
2582i17 J{integer} 2583r26
2594r7 Group{12|79R9} 2606m10 2628m19 2629r21 2635m22 2636r24 2654r57 2655m19
. 2669r51
2595i7 First{natural} 2607m10 2619r19 2622r41 2625r41 2626r60 2641r22 2642m22
. 2651r27 2660m19 2665r13 2666r21
2605i11 P{integer} 2615r48 2631r66 2653r45 2658r67 2668r39
2609i14 C{integer} 2610r24 2611r54 2613r35 2614r35 2621r31 2624r31 2626r41
. 2630r31 2631r34 2632r34 2634r30 2637r34 2637r46 2637r70 2638r36 2642r31
. 2645r33 2657r32 2658r35 2659r35 2660r28
2683b7 Found{boolean} 2705r13 2718m13 2766m10 2771r13
2684i7 First{natural} 2739r19 2740m19 2772m13 2776r21
2686U17 Check_Cb 2686>27 2686>35 2686>46 2686>62 2699b17 2720l11 2720t19
. 2750r58
2686s27 Switch{string} 2700b10 2712r44
2686s35 Separator{string} 2700b18 2702r31
2686s46 Param{string} 2700b29 2711r61
2686i62 Index{integer} 2700b45 2702r42
2691U17 Remove_Cb 2691>28 2691>36 2691>47 2691>63 2726b17 2748l11 2748t20
. 2751r59
2691s28 Switch{string} 2726b28 2737r41
2691s36 Separator{string} 2726b36 2728r31
2691s47 Param{string} 2726b47 2736r68
2691i63 Index{integer} 2726b63 2728r42
2706i17 E{integer} 2707r27 2709r29 2710r38 2710r50 2711r50 2712r35
2731i14 E{integer} 2732r24 2734r29 2735r38 2735r50 2736r57 2737r32 2739r27
. 2740r28 2743r30 2744r30
2750U17 Check_All[169] 1823b14 2767s10
2751U17 Remove_All[169] 1823b14 2773s13
2760i11 A{integer} 2768r52 2769r52 2774r56 2775r56 2776r63
2790p7 Sections_List{34|660P12} 2808r22 2809r20 2811r21 2813r31 2821m21 2821r21
. 2828r16 2830r17 2832r18 2834r28 2844m23 2844r23
2792b7 Found{boolean} 2807m13 2815m19 2820r20
2793a7 Old_Line{34|655A12} 2829r19 2836r32
2794a7 Old_Sections{34|655A12} 2830r51 2833r28 2834r52 2837r36
2795a7 Old_Params{34|655A12} 2838r34
2796i7 Index{natural} 2826m7 2836r22 2837r26 2838r24 2839m16 2839r25
2805i11 E{integer} 2806r23 2809r64 2812r41 2813r65 2821r46
2808i17 S{integer} 2809r35 2811r36 2813r46
2828i11 S{integer} 2830r32 2832r33 2834r43
2829i14 E{integer} 2830r65 2833r42 2834r66 2836r42 2837r50 2838r46
2872i14 E{integer} 2873r27 2873r59
2878i14 E{integer} 2879r36 2880r33 2881r47
2886i14 E{integer} 2887r34 2888r31 2889r45
2931a7 Section{string} 2940r17 2943r17
2977e13 Sep{character} 2980r16 2983r28
3005a13 P{string} 3007r20 3007r23 3007r38
3040U17 Unchecked_Free[16|20] 3074s13
3044U17 Unchecked_Free[16|20] 3063s13
3057i17 A{integer} 3058r38 3059r38 3060r38
3067i17 S{integer} 3068r39 3069r39 3070r39 3071r39
3124V16 Switch_Name{string} 3125>10 3126>10 3158s25 3175s22 3239b16 3295l11
. 3295t22
3125r10 Def{18|1109R9} 3240b10 3249r36 3250r21 3250r50 3252r16 3252r44 3256r16
. 3257r34 3258r32 3258r44 3260r19 3261r37 3263r29 3263r46 3265r22 3268r54
. 3272r22 3275r54 3282r34 3284r24 3284r41 3286r19 3289r51
3126s10 Section{string} 3241b10 3249r14 3250r68
3130V16 Param_Name{string} 3131>10 3132>10 3212b16 3233l11 3233t21 3266s38
. 3268s38 3273s38 3275s38 3287s35 3289s35
3131e10 P{48E9} 3213b10 3217r15
3132s10 Name{string} 3214b10 3222r39 3225r39 3228r33 3231r39
3135U17 Display_Section_Help 3135>39 3142b17 3206l11 3206t31 3321s10 3325s16
3135s39 Section{string} 3142b39 3150r13 3151r43 3158r59 3163r52 3175r56 3196r52
3143i10 Max_Len{natural} 3157m13 3158r16 3164m19 3165r22 3181r30 3199r30
3156i14 S{integer} 3158r55
3162i17 A{integer} 3163r35 3165r47
3172i14 S{integer} 3175r52 3183r39 3184r44
3174a16 N{string} 3178r19 3180r24 3181r40
3195i17 A{integer} 3196r35 3198r40 3199r56 3201r59
3244r10 Result{12|79R9} 3258m24 3258r24 3262m27 3262r27 3266m30 3266r30 3268m30
. 3268r30 3273m30 3273r30 3275m30 3275r30 3283m24 3283r24 3287m27 3287r27
. 3289m27 3289r27 3294r28
3245e10 P1{48E9} 3257m50 3273r50 3275r50
3245e14 P2{48E9} 3261m58 3266r50 3268r50 3282m55 3287r47 3289r47
3246i10 Last1{integer} 3257m54 3258r64
3246i17 Last2{integer} 3261m62 3263r71 3282m59 3284r66
3324i17 S{integer} 3325r55
3341p7 Getopt_Switches{34|67P12} 3447m7 3476r38 3516m19 3516r19 3517m13 3523m13
. 3523r13 3527m16 3527r16 3544m16 3544r16
3342e7 C{character} 3476m10 3480r13 3487r16
3344a7 Empty_Name{string} 3346r60
3345i7 Current_Section{integer} 3505r16 3506m16 3508m16 3508r35 3511r23 3513r46
3346p7 Section_Name(string) 3408r36 3448r57 3500r29 3513m13 3514r27 3519r52
3348U17 Simple_Callback 3349>10 3350>10 3351>10 3352>10 3413r40 3419b17 3430l11
. 3430t26
3349s10 Simple_Switch{string} 3420b10 3427r36
3350s10 Separator{string} 3421b10 3425r31
3351s10 Parameter{string} 3422b10 3428r36
3352i10 Index{integer} 3423b10 3429r36
3355U17 Do_Callback 3355>30 3355>38 3355>58 3361b17 3410l11 3410t22 3427s10
. 3483s13
3355s30 Switch{string} 3361b30 3389r31 3406r36 3427r23 3483r26
3355s38 Parameter{string} 3361b38 3377r25 3382r42 3397r33 3407r36 3428r23
. 3484r26
3355i58 Index{integer} 3361b58 3365r13 3366r35 3371r36 3372r38 3378r42 3379r44
. 3381r42 3395r42 3396r36 3429r23 3485r26
3412U17 For_Each_Simple[169] 1823b14 3498s13
3453i11 S{integer} 3454r32 3459r33 3460r39 3463r33 3464r35 3467r36 3468r36
3558r7 Iter{18|958R9} 3562m20 3562r20 3563r23 3564r29 3569m16 3569r16 3575m20
. 3575r20 3576r23 3577r29 3578r72 3582r54 3583r59 3584r59 3586m16 3586r16
3559i7 Count{natural} 3565m13 3565r22 3568m10 3568r19 3572r39 3573m7 3578r19
. 3579m13 3579r22 3582r16 3585m10 3585r19
X 20 g-dirope.ads
47K14*Directory_Operations 18|282w11 1015r24 19|37w11 37r42 314r24 1185r12
. 20|275e30
60P9*Dir_Type(256M9) 18|1015r45
122V13*Base_Name{string} 19|3310s22 3313s32 3532s20 3538s22
217U14*Open 19|314s45 1185s33
223U14*Close 19|272s13
231U14*Read 19|267s10
256M9*Dir_Type_Value<26|64M9>
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 992r30 1056r24 1110r26 1111r26 1112r26
. 1113r26 1115r26 1138r24 1139r24 1140r24 1146r23 1149r23 1158r23 1159r23
. 1160r23 1168r23 1170r21 1174r23 1177r32 1178r32 1179r32 1188r23 1189r23
. 1190r23 19|38w11 38r42 180r23 181r23 182r23 996r39 2786r23 2787r23 2788r23
. 3554r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1047r21 19|335r21 1199r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 669r33 1130r43 19|1456r33
X 26 system.ads
64M9*Address
X 34 s-os_lib.ads
67P12*String_Access{47|45P9} 18|1110r33 1111r33 1112r33 1113r33 1115r33 1138r31
. 1139r31 1140r31 1158r30 1159r30 1160r30 19|123r16 1632r17 2370r16 2560r46
. 2567r46 3341r25
69V14*"="=70:22{boolean} 19|1295r24 1500r67 1502r46 1505r53 1508r58 1716r33
. 1736r30 2268r37 2270r40 2273r39 2275r42 2444r48 2446r48 2448r69 2508r39
. 2511r41 2514r37 2516r41 2571r19 2610r27 2621r34 2622r48 2624r34 2625r48
. 2634r33 2707r30 2709r32 2732r27 2734r32 2806r26 2809r38 2809r67 2811r39
. 2812r44 2830r35 2830r68 2832r36 2833r45 2880r36 2888r34 2938r50 2955r46
. 2971r44 2997r44 3029r43 3183r47 3249r48 3250r33 3252r27 3256r27 3260r35
. 3265r35 3272r35 3286r32 3304r22 3308r23 3317r26 3467r57
72U14*Free=72:62 19|2355s7 2638s22 2645s19 2743s16 2744s16 3052s10 3053s10
. 3054s10 3058s16 3059s16 3060s16 3068s16 3069s16 3070s16 3071s16 3110s7
. 3111s7 3112s7 3395s19 3516s13 3523s7 3527s10 3544s10
74A12*String_List{47|54A9}<integer>
88P12*String_List_Access{47|55P9}
90V14*"="=91:22{boolean} 19|223r27 1004r23 1587r50 1702r50 2120r50 2245r26
. 2376r14 2438r26 2503r26 2601r56 2799r15 2857r23 2869r31 2909r20 2934r24
. 2953r24 2969r22 2995r22 3018r24 3323r29 3437r26
93U14*Free=94:22 19|1223s10 1659s7 1660s7 2338s7 2475s7 2547s7 2876s10 2884s10
. 3050s10 3051s10 3087s7 3088s7 3089s7 3090s7 3091s7 3092s7
475V13*Is_Directory{boolean} 19|289s16
655A12*Argument_List{74A12}<integer> 19|113r7 2246r33 2250r22 2252r34 2256r36
. 2259r22 2349r19 2377r22 2390r22 2791r29 2793r32 2794r32 2795r32 2871r30
. 2877r39 2885r37 3438r33 3572r19
660P12*Argument_List_Access{88P12} 18|310r46 992r37 1056r31 1146r30 1149r30
. 1168r30 1170r28 1174r30 1177r39 1178r39 1179r39 1188r30 1189r30 1190r30
. 19|113r22 118r36 122r23 180r30 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 996r46 1629r17 2345r36 2346r13 2369r23 2373r13 2556r18 2557r18 2558r18
. 2680r16 2681r16 2786r30 2787r30 2788r30 2790r23 3554r37
829V13*Argument_String_To_List{660P12} 19|1663s17
960e4*Directory_Separator{character} 19|308r39
X 37 s-regexp.ads
99R9*Regexp 18|1047r28 37|127e14
105V13*Compile{99R9} 19|1199s21
116V13*Match{boolean} 19|335s28
X 47 s-string.ads
45P9*String_Access(string) 18|669r41 1130r51 19|1456r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

