V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U gnat.decode_utf8_string%b  g-deutst.ads	509ed097 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.decode_utf8_string%s  g-deutst.ads	868d95c5 EB NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-decstr.ads		20120410054430 94d2b99e
D g-decstr.adb		20120410054430 641d8e1b
D g-deutst.ads		20110801150502 509ed097
D g-deutst.ads		20110801150502 509ed097
D interfac.ads		20110906094622 129923ea
D system.ads		20120723080122 5b069696
D s-parame.ads		20110830140626 b6e20cc0
D s-secsta.ads		20110830140626 eea35a36
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-traent.ads		20090417130712 5221ee41
D s-wchcnv.ads		20090417130712 1efe86d6
D s-wchcon.ads		20090417130712 bfeb2e3d
X 4 gnat.ads
34K9*GNAT 37e9 8|38r6 42r9 43r7
X 5 g-decstr.ads
66k14*Decode_String 161e23 8|38w11 43r12
X 8 g-deutst.ads
42K14*Decode_UTF8_String[5|66] 4|34k9
X 10 system.ads
37K9*System 8|40r6 43r27 10|196e11
X 18 s-wchcon.ads
41K16*WCh_Con 8|40w13 43r34 18|220e19
94I9*WC_Encoding_Method<short_short_integer>
134i4*WCEM_UTF8{94I9} 8|43r42

