V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN

U gnat.os_lib%s		g-os_lib.ads		3ff16a6d NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20070406091342 3ffc8e18
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-os_lib.ads		20090409150020 0db74523
D system.ads		20120723080122 5b069696
D s-os_lib.ads		20120709131452 cf6cfdbf
D s-string.ads		20130104124956 46b01415
X 3 gnat.ads
34K9*GNAT 37e9 4|51r9
X 4 g-os_lib.ads
51K14*OS_Lib=51:36
X 5 system.ads
37K9*System 4|49r6 51r29 5|196e11
X 6 s-os_lib.ads
56K16*OS_Lib 4|49w13 51r36 6|994e18

