V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U gnat.sockets%b	g-socket.adb		a610d2a2 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		ac693512 BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20121001131822 0c5639de
D g-socket.adb		20121029114102 7822d132
D g-soliop.ads		20110801150502 933e5ff2
D g-socthi.ads		20121029114102 b55480d5
D g-sothco.ads		20121029114102 7524d0ef
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cpoint.ads		20130104124956 ee8a93ec
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-commun.ads		20120709130952 06400110
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgboo.ads		20090409150020 f5d971eb
D s-imgint.ads		20090409150020 02dbe0c2
D s-oscons.ads		20140106014502 3efbac8d
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-poosiz.ads		20130104124956 9d8c569f
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-tasloc.ads		20130206104934 618a376e
D s-traent.ads		20090417130712 5221ee41
D s-valint.ads		20090409150020 48a52a3f
X 1 ada.ads
16K9*Ada 19e8 9|49r6 50r6 51r6 796r48 800r16 896r20 897r20 909r20 910r20
. 921r20 928r20 936r16 937r20 954r16 955r20 963r16 964r20 974r20 993r37 1009r26
. 1010r7 10|32r6 32r36 33r6 33r36 34r6 35r6 216r20 217r20 221r16 234r20 235r20
. 239r16 243r16 260r43 1726r20 1727r20 1729r15 1730r15 1731r24 1758r20 1759r20
. 1761r15 1762r15 1763r24 1785r20 1786r20 1808r20 1809r20 1844r20 1876r16
. 2056r16 2057r20 2070r16 2071r20 2086r16 2087r20 2134r20 2180r27 2214r13
. 2216r13 2406r16 2409r15 2410r15 2411r24 2660r16 2672r16
X 2 a-except.ads
53K13*Exceptions 355e19 9|49w10 928r24 10|33w10 33r40
61P9*Exception_Id(33|132R9) 10|113r31 114r31 2012r24
66R9*Exception_Occurrence 332e14 9|928r35 10|2010r20
97V13*Exception_Message{string} 10|2013s40
105V13*Exception_Identity{61P9} 10|2012s40
X 3 a-finali.ads
40K13*Finalization 73e21 10|34w10 260r47
55H9*Limited_Controlled 71e55 10|260r60
X 4 a-stream.ads
36K13*Streams 69e16 9|50w10 796r52 800r20 896r24 897r24 909r24 910r24 921r24
. 936r20 937r24 954r20 955r24 963r20 964r24 974r24 993r41 1010r11 10|32w10
. 32r40 216r24 217r24 221r20 234r24 235r24 239r20 243r20 1726r24 1727r24
. 1729r19 1730r19 1731r28 1758r24 1759r24 1761r19 1762r19 1763r28 1785r24
. 1786r24 1808r24 1809r24 1844r24 1876r20 2056r20 2057r24 2070r20 2071r24
. 2086r20 2087r24 2134r24 2180r31 2406r20 2409r19 2410r19 2411r28 2660r20
. 2672r20
39H9*Root_Stream_Type 67e64 9|993r49 1010r19 10|205r44 225r42
42M9*Stream_Element 9|796r60
44I9*Stream_Element_Offset<long_long_integer> 9|897r32 910r32 937r32 955r32
. 964r32 10|217r32 235r32 1727r32 1729r27 1730r27 1731r36 1759r32 1761r27
. 1762r27 1763r36 1786r32 1809r32 2057r32 2071r32 2087r32 2409r27 2410r27
. 2411r36
48I12*Stream_Element_Count{44I9} 9|800r28 921r32 974r32 10|1844r32 1876r28
. 2134r32 2180r39
51A9*Stream_Element_Array(42M9)<44I9> 9|896r32 909r32 936r28 954r28 963r28
. 10|216r32 221r28 234r32 239r28 243r28 1726r32 1758r32 1785r32 1808r32 2056r28
. 2070r28 2086r28 2406r28 2660r28 2672r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 2214r17 2216r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|51w10 1009r30
X 8 gnat.ads
34K9*GNAT 37e9 9|58r9 1249r5 10|39r6 39r36 40r6 40r36 42r6 43r23 51r14 1887r11
. 2683r5
X 9 g-socket.ads
58K14*Sockets 8|34k9 9|1249l10 1249e17 10|39r11 39r41 40r11 40r41 42r11 43r28
. 51b19 1887r16 2683l10 2683t17
373K12*SOSC=373:32 436r51 1157r54 10|59r36 60r44 69r45 70r45 71r45 72r45
. 75r34 76r34 79r38 80r38 81r38 83r48 84r37 85r37 88r40 89r40 90r40 91r40
. 92r40 93r40 94r40 95r40 96r40 97r40 98r40 99r40 100r40 101r40 102r40 103r40
. 108r20 109r20 110r20 111r20 476r11 490r34 750r29 750r46 975r52 1142r11
. 1427r30 1430r25 1436r30 1459r42 1858r34 1859r52 1887r24 1892r18 1893r18
. 1894r18 1895r18 2137r11 2141r24 2142r24 2154r44 2155r18 2218r41 2230r11
. 2549r36
379U14*Initialize 381r18 10|1479b14 1487l8 1487t18
390U14*Initialize 390>26 392r18 10|1458b14 1473l8 1473t18
390b26 Process_Blocking_IO{boolean} 10|1458b26 1462r10
403U14*Finalize 405r18 10|910b14 917l8 917t16
412I9*Socket_Type 417r25 456r29 459r28 806r20 812r17 813r21 822r18 823r22
. 836r17 841r37 845r16 851r18 864r17 870r37 874r39 879r16 885r16 895r16 908r16
. 919r16 935r16 953r16 962r16 972r16 981r16 987r16 996r30 1000r17 1024r61
. 1033r63 1042r16 1045r59 1132c9 1133r25 1146r28 1147r28 1168r14 10|198r37
. 206r16 226r16 242r16 249r18 321r17 322r21 336r17 347r18 348r22 445r17 475r37
. 527r14 607r16 617r23 650r37 666r16 696r18 778r17 847r32 848r32 856r20 869r17
. 925r20 934r23 935r23 1030r37 1115r16 1138r16 1373r29 1391r21 1542r16 1557r16
. 1576r23 1636r18 1784r16 1807r16 1842r16 2055r16 2069r16 2085r16 2132r16
. 2189r59 2226r16 2357r16 2375r17 2392r30 2405r16 2441r28
417i4*No_Socket{412I9} 1133c4 1146r43 1147r43 1168r29 10|373r20 527r29 579r18
. 614r23 642r32 643r32 879r20 931r23 937r20 1495r26 1528r44 1530r44 1532r35
. 1547r27 1574r23 1608r19 2193r22
419R9*Selector_Type 420r39 423r29 826r25 854r25 1074r46 1077r48 1085r22 1106r22
. 1117r41 1140c9 1140d24 1152r21 1154r29 10|252r25 277r26 295r41 351r25 501r22
. 518r22 625r48 699r25 825r46 1519r26 1639r25 1642r44 1643r50 1656r61
420P9*Selector_Access(419R9) 10|1645r11
423r4*Null_Selector{419R9} 1154c4
433o4*Immediate{duration} 439r47
435o4*Forever{duration} 439r60 1089r43 1111r43 10|505r43 523r43 540r20
439O12*Timeval_Duration{duration} 441r33 737r23 10|180r31 183r48 2450r48
. 2614r31
441O12*Selector_Duration{439O12} 825r18 853r18 1089r22 1111r22 10|251r18
. 350r18 505r22 523r22 698r18 1638r18 2629r48
444E9*Selector_Status 444e57 827r22 855r22 1088r26 1110r26 10|253r22 352r22
. 504r26 522r26 700r22 1640r22
444n29*Completed{444E9} 10|370r19 536r17 748r19
444n40*Expired{444E9} 10|591r20
444n49*Aborted{444E9} 10|588r20
451X4*Socket_Error 10|113r47 455r16 675r16 728r19 1463r16 1715r13 2517r13
456V13*Image{string} 456>20 10|492s52 1373b13 1376l8 1376t13
456i20 Socket{412I9} 10|1373b20 1375r14
459V13*To_C{integer} 459>19 10|2441b13 2444l8 2444t12
459i19 Socket{412I9} 10|2441b19 2443r23
463E9*Family_Type 463e51 488r34 505r34 561r17 807r16 1185r34 10|857r16 962r17
463n25*Family_Inet{463E9} 488r49 505r49 561r32 807r31 1185r49 1187r15 1199r29
. 1201r29 1203r29 1205r29 1208r37 1210r37 1212r37 1214r47 10|857r31 962r32
. 1033r29 1352r25 2510r24
463n38*Family_Inet6{463E9} 1190r15 10|454r27 674r26
467E9*Mode_Type 467e54 808r16 10|74r28 858r16
467n23*Socket_Stream{467E9} 808r31 10|75r15 858r31
467n38*Socket_Datagram{467E9} 10|76r15
471E9*Shutmode_Type 471e66 988r16 10|78r32 2358r16
471n27*Shut_Read{471E9} 10|79r19
471n38*Shut_Write{471E9} 10|80r19
471n50*Shut_Read_Write{471E9} 988r33 10|81r19 2358r33
479I9*Port_Type<integer> 482r24 485r23 507r14 583r57 603r18 1195r24 1196r24
. 1238r18 10|339r23 1041r19 1082r18 1127r23 1683r57 1834r20 2597r12
482i4*Any_Port{479I9} 1195c4
485i4*No_Port{479I9} 1196c4
488R9*Inet_Addr_Type 488d25 494r35 495r35 496r35 497r35 501r43 502r43 503r43
. 506r14 515r28 524r47 551r33 560r17 726r33 727r33 730r27 1185c9 1193e14
. 1198r35 1200r35 1202r35 1204r35 1207r43 1209r43 1211r43 1227r56 10|164r32
. 167r20 383r33 961r17 1350r28 1413r47 1420r16 2508r32 2526r20
488e25 Family{463E9} 1185r25 1186r12 10|1352r16 2510r15
494r4*Any_Inet_Addr{488R9} 1198c4
495r4*No_Inet_Addr{488R9} 1200c4 1214r60
496r4*Broadcast_Inet_Addr{488R9} 1202c4
497r4*Loopback_Inet_Addr{488R9} 1204c4
501r4*Unspecified_Group_Inet_Addr{488R9} 1207c4
502r4*All_Hosts_Group_Inet_Addr{488R9} 1209c4
503r4*All_Routers_Group_Inet_Addr{488R9} 1211c4
505R9*Sock_Addr_Type 505d25 508e14 513r28 521r28 814r21 824r22 837r17 846r16
. 852r18 870r57 874r59 911r20 938r23 965r16 1001r17 1006r47 1214r28 10|207r16
. 208r16 244r23 323r21 349r22 446r17 667r16 697r18 946r47 1030r57 1033r13
. 1115r36 1120r14 1363r28 1810r20 2072r16 2088r23 2376r17 2407r23
505e25*Family{463E9} 506r30 10|454r18 458r44 674r17 678r43 2099r42
506r7*Addr{488R9} 10|338m43 459r62 679r61 1040m39 1126m43 1366r27 1833m40
. 2100r60
507i7*Port{479I9} 10|339m15 462r54 682r53 1041m11 1127m15 1364r39 1834m12
. 2103r52
513r4*No_Sock_Addr{505R9} 1214c4 10|1120r32
515V13*Image{string} 515>20 10|1350b13 1357l8 1357t13 1366s14
515r20 Value{488R9} 10|1350b20 1352r10 1353r43 1355r43
521V13*Image{string} 521>20 10|1363b13 1367l8 1367t13
521r20 Value{505R9} 10|1363b20 1364r33 1366r21
524V13*Inet_Addr{488R9} 524>24 10|998s38 1413b13 1441l8 1441t17
524s24 Image{string} 10|1413b24 1417r44 1426r10
532R9*Host_Entry_Type 533d7 533d23 535r32 538r33 541r35 545r11 550r11 561r52
. 567r29 1229c9 1233e14 10|170r55 382r11 393r35 403r11 426r33 962r52 982r27
. 993r53 1018r30 1617r32 2459r55 2479r23
533i7 Aliases_Length{natural} 1229r26 1231r36 10|428r16
533i23 Addresses_Length{natural} 1229r42 1232r41 10|395r16
535V13*Official_Name{string} 535>28 10|1617b13 1620l8 1620t21
535r28 E{532R9} 10|1617b28 1619r25
538V13*Aliases_Length{natural} 538>29 10|426b13 429l8 429t22
538r29 E{532R9} 10|426b29 428r14
541V13*Addresses_Length{natural} 541>31 10|393b13 396l8 396t24
541r31 E{532R9} 10|393b31 395r14
544V13*Aliases{string} 545>7 546>7 10|402b13 408l8 408t15
545r7 E{532R9} 10|403b7 407r25
546i7 N{positive} 10|404b7 407r36
549V13*Addresses{488R9} 550>7 551>7 10|381b13 387l8 387t17
550r7 E{532R9} 10|382b7 386r14
551i7 N{positive} 10|383b7 386r27
554X4*Host_Error 10|114r47 1703r13
559V13*Get_Host_By_Address{532R9} 560>7 561>7 10|960b13 987l8 987t27 998s17
560r7 Address{488R9} 10|961b7 966r47
561e7 Family{463E9} 10|962b7 964r28
566V13*Get_Host_By_Name{532R9} 567>7 10|993b13 1024l8 1024t24
567s7 Name{string} 10|993b31 997r25 998r49 1002r52
572V13*Host_Name{string} 10|1267b13 1279l8 1279t17
575R9*Service_Entry_Type 575d29 580r32 583r30 586r32 589r33 593r11 599r33
. 604r33 1235c9 1240e14 10|173r58 415r11 435r33 1052r33 1070r27 1083r33 1103r27
. 1626r32 1683r30 1692r32 2574r58 2586r23
575i29 Aliases_Length{natural} 1235r29 1237r35 10|437r16
580V13*Official_Name{string} 580>28 10|1626b13 1629l8 1629t21
580r28 S{575R9} 10|1626b28 1628r25
583V13*Port_Number{479I9} 583>26 10|1683b13 1686l8 1686t19
583r26 S{575R9} 10|1683b26 1685r14
586V13*Protocol_Name{string} 586>28 10|1692b13 1695l8 1695t21
586r28 S{575R9} 10|1692b28 1694r25
589V13*Aliases_Length{natural} 589>29 10|435b13 438l8 438t22
589r29 S{575R9} 10|435b29 437r14
592V13*Aliases{string} 593>7 594>7 10|414b13 420l8 420t15
593r7 S{575R9} 10|415b7 419r25
594i7 N{positive} 10|416b7 419r36
597V13*Get_Service_By_Name{575R9} 598>7 599>7 10|1050b13 1075l8 1075t27
598s7 Name{string} 10|1051b7 1054r49
599s7 Protocol{string} 10|1052b7 1055r49
602V13*Get_Service_By_Port{575R9} 603>7 604>7 10|1081b13 1108l8 1108t27
603i7 Port{479I9} 10|1082b7 1094r53
604s7 Protocol{string} 10|1083b7 1085r49
607X4*Service_Error 10|1065r16 1098r16
620E9*Error_Type 665e28 722r21 928r64 10|125r45 1885r45 2010r49
621n7*Success{620E9} 10|1919r17
622n7*Permission_Denied{620E9} 10|1921r17
623n7*Address_Already_In_Use{620E9} 10|1923r17
624n7*Cannot_Assign_Requested_Address{620E9} 10|1925r17
625n7*Address_Family_Not_Supported_By_Protocol{620E9} 10|1927r17
626n7*Operation_Already_In_Progress{620E9} 10|1929r17
627n7*Bad_File_Descriptor{620E9} 10|1931r17
628n7*Software_Caused_Connection_Abort{620E9} 10|1933r17
629n7*Connection_Refused{620E9} 10|1935r17
630n7*Connection_Reset_By_Peer{620E9} 10|1937r17
631n7*Destination_Address_Required{620E9} 10|1939r17
632n7*Bad_Address{620E9} 10|1941r17
633n7*Host_Is_Down{620E9} 10|1943r17
634n7*No_Route_To_Host{620E9} 10|1945r17
635n7*Operation_Now_In_Progress{620E9} 10|729r40 1947r17
636n7*Interrupted_System_Call{620E9} 10|1949r17
637n7*Invalid_Argument{620E9} 10|1951r17
638n7*Input_Output_Error{620E9} 10|1953r17
639n7*Transport_Endpoint_Already_Connected{620E9} 10|1955r17
640n7*Too_Many_Symbolic_Links{620E9} 10|1957r17
641n7*Too_Many_Open_Files{620E9} 10|1959r17
642n7*Message_Too_Long{620E9} 10|1961r17
643n7*File_Name_Too_Long{620E9} 10|1963r17
644n7*Network_Is_Down{620E9} 10|1965r17
645n7*Network_Dropped_Connection_Because_Of_Reset{620E9} 10|1967r17
646n7*Network_Is_Unreachable{620E9} 10|1969r17
647n7*No_Buffer_Space_Available{620E9} 10|1971r17
648n7*Protocol_Not_Available{620E9} 10|1973r17
649n7*Transport_Endpoint_Not_Connected{620E9} 10|1975r17
650n7*Socket_Operation_On_Non_Socket{620E9} 10|1977r17
651n7*Operation_Not_Supported{620E9} 10|1979r17
652n7*Protocol_Family_Not_Supported{620E9} 10|1981r17
653n7*Protocol_Not_Supported{620E9} 10|1985r17
654n7*Protocol_Wrong_Type_For_Socket{620E9} 10|1987r17
655n7*Cannot_Send_After_Transport_Endpoint_Shutdown{620E9} 10|1989r17
656n7*Socket_Type_Not_Supported{620E9} 10|1991r17
657n7*Connection_Timed_Out{620E9} 10|1993r17
658n7*Too_Many_References{620E9} 10|1995r17
659n7*Resource_Temporarily_Unavailable{620E9} 10|1907r17 1997r17
660n7*Broken_Pipe{620E9} 10|1983r17
661n7*Unknown_Host{620E9} 10|1892r48
662n7*Host_Name_Lookup_Failure{620E9} 10|1893r48
663n7*Non_Recoverable_Error{620E9} 10|1894r48
664n7*Unknown_Server_Error{620E9} 10|1895r48
665n7*Cannot_Resolve_Error{620E9} 10|1896r48 1999r17 2027r17 2046r17
671E9*Level_Type 675e33 880r16 982r16 10|68r29 1139r16 2227r16
672n7*Socket_Level{671E9} 880r30 982r30 10|69r16 1139r30 2227r30
673n7*IP_Protocol_For_IP_Level{671E9} 10|70r16
674n7*IP_Protocol_For_UDP_Level{671E9} 10|71r16
675n7*IP_Protocol_For_TCP_Level{671E9} 10|72r16
681E9*Option_Name 697e23 699r29 881r16 10|87r30 1140r16
682n7*Keep_Alive{681E9} 699r44 701r15 10|88r17 1162r15 1209r15 2242r15
683n7*Reuse_Address{681E9} 702r15 10|89r17 1163r15 1210r15 2243r15
684n7*Broadcast{681E9} 703r15 10|90r17 1164r15 1211r15 2244r15
685n7*Send_Buffer{681E9} 717r15 10|91r17 1166r15 1219r15 2256r15
686n7*Receive_Buffer{681E9} 718r15 10|92r17 1167r15 1220r15 2257r15
687n7*Linger{681E9} 704r15 711r21 10|93r17 1189r15 1215r15 2250r15
688n7*Error{681E9} 721r15 10|94r17 1169r15 1223r15 2262r15
689n7*No_Delay{681E9} 705r15 10|95r17 1165r15 1212r15 2245r15
690n7*Add_Membership{681E9} 724r15 10|96r17 1190r15 1226r15 2267r15
691n7*Drop_Membership{681E9} 725r15 10|97r17 1191r15 1227r15 2268r15
692n7*Multicast_If{681E9} 729r15 10|98r17 1168r15 1231r15 2274r15
693n7*Multicast_TTL{681E9} 732r15 10|99r17 1157r15 1234r15 2279r15
694n7*Multicast_Loop{681E9} 707r15 10|100r17 1156r15 1237r15 2284r15
695n7*Receive_Packet_Info{681E9} 706r15 10|101r17 1158r15 1238r15 2285r15
696n7*Send_Timeout{681E9} 735r15 10|102r17 1173r15 1241r15 2290r15
697n7*Receive_Timeout{681E9} 736r15 10|103r17 1174r15 1242r15 2291r15
699R9*Option_Type 699d22 740e14 881r36 983r16 10|1140r36 1152r13 2228r16
699e22*Name{681E9} 700r12 710r18 10|2241r19 2322r26
708b13*Enabled{boolean} 10|1213m17 1216m17 1239m17 2246r47 2251r57 2286r57
712i19*Seconds{natural} 10|1217m17 2252r44
719i13*Size{natural} 10|1221m17 2258r34
722e13*Error{620E9} 10|1224m17
726r13*Multicast_Address{488R9} 10|1228m59 2269r57
727r13*Local_Interface{488R9} 10|1229m58 2270r57
730r13*Outgoing_If{488R9} 10|1232m48 2275r47
733i13*Time_To_Live{natural} 10|1235m17 2280r44
737o13*Timeout{439O12} 10|1250m23 1252m23 1256m20 2299r36 2312r42
747E9*Request_Name 749e23 751r30 10|83r31
748n7*Non_Blocking_IO{747E9} 751r46 753r15 10|84r18 719r23 763r23 786r15
. 801r15
749n7*N_Bytes_To_Read{747E9} 756r15 10|85r18 789r15 804r15
751R9*Request_Type 751d23 760e14 865r24 10|702r13 779r24
751e23*Name{747E9} 752r12 10|719m15 763m15 785r20 794r51 800r20
754b13*Enabled{boolean} 10|719m40 763m40 787r48
757i13*Size{natural} 10|805m21
766M9*Request_Flag_Type 768r31 771r40 776r37 781r41 789r34 793r25 793r51
. 898r16 912r16 922r16 939r16 956r16 966r16 975r16 1242c9 1243r41 1244r41
. 1245r41 1246r41 1247r41 10|133r25 286r25 286r51 1787r16 1811r16 1845r16
. 2058r16 2073r16 2089r16 2135r16 2538r25 2540r17
768m4*No_Request_Flag{766M9} 898r37 912r37 922r37 939r37 956r37 966r37 975r37
. 1243c4 10|1787r37 1811r37 1845r37 2058r37 2073r37 2089r37 2135r37
771m4*Process_Out_Of_Band_Data{766M9} 1244c4
776m4*Peek_At_Incoming_Data{766M9} 1245c4
781m4*Wait_For_A_Full_Reception{766M9} 1246c4
789m4*Send_End_Of_Record{766M9} 1247c4
793V14*"+"{766M9} 793>18 793>21 10|286b14 289l9 289t11
793m18 L{766M9} 10|286b18 288r14
793m21 R{766M9} 10|286b21 288r19
796P9*Stream_Element_Reference(4|42M9) 799r16
798R9*Vector_Element 801e14 803r52
799p7*Base{796P9}
800i7*Length{4|48I12}
803A9*Vector_Type(798R9)<integer> 920r16 973r16 10|1843r16 2133r16
805U14*Create_Socket 806<7 807>7 808>7 10|855b14 870l8 870t21
806i7 Socket{412I9} 10|856b7 869m7
807e7 Family{463E9} 10|857b7 863r34
808e7 Mode{467E9} 10|858b7 863r50
811U14*Accept_Socket 812>7 813<7 814<7 10|320b14 340l8 340t21 371s10
812i7 Server{412I9} 10|321b7 330r31
813i7 Socket{412I9} 10|322b7 336m7
814r7 Address{505R9} 10|323b7 338m35 338r35 339m7
821U14*Accept_Socket 822>7 823<7 824<7 825>7 826^7 827<7 10|346b14 375l8
. 375t21
822i7 Server{412I9} 10|347b7 362r23 371r25
823i7 Socket{412I9} 10|348b7 371m33 373m10
824r7 Address{505R9} 10|349b7 371m41
825o7 Timeout{441O12} 10|350b7 364r23
826p7 Selector(419R9) 10|351b7 355r10 355r49 365r23
827e7 Status{444E9} 10|352b7 366m23 370r10
835U14*Bind_Socket 836>7 837>7 10|444b14 469l8 469t19
836i7 Socket{412I9} 10|445b7 464r29
837r7 Address{505R9} 10|446b7 454r10 458r36 459r54 462r46
841U14*Close_Socket 841>28 10|650b14 659l8 659t20
841i28 Socket{412I9} 10|650b28 654r30
844U14*Connect_Socket 845>7 846>7 10|665b14 689l8 689t22 726s10
845i7 Socket{412I9} 10|666b7 684r32
846r7 Server{505R9} 10|667b7 674r10 678r36 679r54 682r46
850U14*Connect_Socket 851>7 852>7 853>7 854^7 855<7 10|695b14 771l8 771t22
851i7 Socket{412I9} 10|696b7 720r23 726r26 739r22 750r20 764r23
852r7 Server{505R9} 10|697b7 726r34
853o7 Timeout{441O12} 10|698b7 741r22
854p7 Selector(419R9) 10|699b7 713r10 713r49 742r22
855e7 Status{444E9} 10|700b7 743m22 748r10
863U14*Control_Socket 864>7 865=7 10|720s7 764s7 777b14 807l8 807t22
864i7 Socket{412I9} 10|778b7 794r24
865r7 Request{751R9} 10|720r31 764r31 779b7 785r12 787r40 794r43 800r12 805m13
870V13*Get_Peer_Name{505R9} 870>28 10|952s17 1030b13 1044l8 1044t21
870i28 Socket{412I9} 10|1030b28 1036r32
874V13*Get_Socket_Name{505R9} 874>30 10|1114b13 1131l8 1131t23 2384s19
874i30 Socket{412I9} 10|1115b7 1123r36
878V13*Get_Socket_Option{699R9} 879>7 880>7 881>7 10|1137b13 1261l8 1261t25
879i7 Socket{412I9} 10|1138b7 1199r19
880e7 Level{671E9} 10|1139b7 1200r20
881e7 Name{681E9} 10|1140b7 1152r26 1155r12 1201r21 1208r12
884U14*Listen_Socket 885>7 886>7 10|1556b14 1565l8 1565t21
885i7 Socket{412I9} 10|1557b7 1560r48
886i7 Length{natural} 10|1558b7 1560r64
894U14*Receive_Socket 895>7 896<7 897<7 898>7 10|1767s10 1783b14 1800l8 1800t22
895i7 Socket{412I9} 10|1784b7 1793r24
896a7 Item{4|51A9} 10|1785b7 1793m33 1793r33 1793r47 1799r36
897i7 Last{4|44I9} 10|1786b7 1799m7
898m7 Flags{766M9} 10|1787b7 1793r68
907U14*Receive_Socket 908>7 909<7 910<7 911<7 912>7 10|1735s10 1806b14 1835l8
. 1835t22
908i7 Socket{412I9} 10|1807b7 1820r19
909a7 Item{4|51A9} 10|1808b7 1821m12 1821r12 1822r12 1831r36
910i7 Last{4|44I9} 10|1809b7 1831m7
911r7 From{505R9} 10|1810b7 1833m35 1833r35 1834m7
912m7 Flags{766M9} 10|1811b7 1823r20
918U14*Receive_Vector 919>7 920>7 921<7 922>7 10|1841b14 1877l8 1877t22
919i7 Socket{412I9} 10|1842b7 1868r19
920a7 Vector{803A9} 10|1843b7 1852r34 1859r37
921i7 Count{4|48I12} 10|1844b7 1876m7
922m7 Flags{766M9} 10|1845b7 1870r20
927V13*Resolve_Exception{620E9} 928>7 10|729s16 2009b13 2048l8 2048t25
928r7 Occurrence{2|66R9} 10|2010b7 2012r60 2013r59
934U14*Send_Socket 935>7 936>7 937<7 938^7 939>7 940r19 10|2061s7 2076s7
. 2084b14 2125l8 2125t19 2417s10
935i7 Socket{412I9} 10|2085b7 2113r17
936a7 Item{4|51A9} 10|2086b7 2114r10 2115r10 2124r36
937i7 Last{4|44I9} 10|2087b7 2124m7
938p7 To(505R9) 10|2061r40 2077r30 2088b7 2098r10 2099r39 2100r57 2103r49
939m7 Flags{766M9} 10|2061r52 2077r60 2089b7 2116r36
952U14*Send_Socket 953>7 954>7 955<7 956>7 10|2054b14 2062l8 2062t19
953i7 Socket{412I9} 10|2055b7 2061r20
954a7 Item{4|51A9} 10|2056b7 2061r28
955i7 Last{4|44I9} 10|2057b7 2061m34
956m7 Flags{766M9} 10|2058b7 2061r61
961U14*Send_Socket 962>7 963>7 964<7 965>7 966>7 10|2068b14 2078l8 2078t19
962i7 Socket{412I9} 10|2069b7 2077r10
963a7 Item{4|51A9} 10|2070b7 2077r18
964i7 Last{4|44I9} 10|2071b7 2077m24
965r7 To{505R9} 10|2072b7 2077r36
966m7 Flags{766M9} 10|2073b7 2077r69
971U14*Send_Vector 972>7 973>7 974<7 975>7 10|2131b14 2183l8 2183t19
972i7 Socket{412I9} 10|2132b7 2172r22
973a7 Vector{803A9} 10|2133b7 2148r25 2154r16 2156r18 2163r31 2164r34
974i7 Count{4|48I12} 10|2134b7 2146m7 2180m10 2180r19
975m7 Flags{766M9} 10|2135b7 2174r41
980U14*Set_Socket_Option 981>7 982>7 983>7 10|2225b14 2328l8 2328t25
981i7 Socket{412I9} 10|2226b7 2320r17
982e7 Level{671E9} 10|2227b7 2321r18
983r7 Option{699R9} 10|2228b7 2241r12 2246r40 2251r50 2252r37 2258r27 2269r50
. 2270r50 2275r40 2280r37 2286r50 2299r29 2312r35 2322r19
986U14*Shutdown_Socket 987>7 988>7 10|2356b14 2368l8 2368t23
987i7 Socket{412I9} 10|2357b7 2363r33
988e7 How{471E9} 10|2358b7 2363r53
993P9*Stream_Access(4|39R9) 996r50 1001r40 1006r25 1010r43 10|946r25 2376r40
. 2385r14 2392r50 2397r14
996V13*Stream{993P9} 996>21 10|2392b13 2398l8 2398t14
996i21 Socket{412I9} 10|2392b21 2396r19
999V13*Stream{993P9} 1000>7 1001>7 10|2374b13 2386l8 2386t14
1000i7 Socket{412I9} 10|2375b7 2382r19 2384r36
1001r7 Send_To{505R9} 10|2376b7 2383r19
1005V13*Get_Address{505R9} 1006>7 10|945b13 954l8 954t19
1006p7 Stream{993P9} 10|946b7 949r10 950r46 952r59
1009U14*Free[7|20]
1015R9*Socket_Set_Type 1024r35 1027r29 1027r59 1030r32 1033r33 1037r30 1041r16
. 1045r33 1048r27 1086r29 1087r29 1107r29 1108r29 1109r29 1167c9 1175e14
. 10|195r36 272r53 502r29 503r29 507r22 519r29 520r29 521r29 606r23 814r16
. 815r20 876r32 924r23 1382r27 1383r20 1493r30 1541r16 1571r36 1606r53 1648r18
. 1649r18 2189r33
1024U14*Clear 1024=21 1024>52 10|580s10 605b14 619l8 619t13
1024r21 Item{1015R9} 10|606b7 609r38 614r10 615m34 615r34 616m30 616r30 617m10
1024i52 Socket{412I9} 10|607b7 612r25 615r58
1027U14*Copy 1027>20 1027<46 10|813b14 819l8 819t12
1027r20 Source{1015R9} 10|814b7 818r17
1027r46 Target{1015R9} 10|815b7 818m7
1030U14*Empty 1030<21 10|876b14 880l8 880t13
1030r21 Item{1015R9} 10|876b21 878m25 878r25 879m7
1033U14*Get 1033=19 1033<50 10|923b14 939l8 939t11 1395s13
1033r19 Item{1015R9} 10|924b7 928r35 931r10 933m13 933r13 934m10
1033i50 Socket{412I9} 10|925b7 935m10 937m10
1037V13*Is_Empty{boolean} 1037>23 10|1394s20 1493b13 1496l8 1496t16
1037r23 Item{1015R9} 10|1493b23 1495r14
1040V13*Is_Set{boolean} 1041>7 1042>7 10|579s37 1540b13 1550l8 1550t14
1041r7 Item{1015R9} 10|1541b7 1547r14 1548r28 1549r36
1042i7 Socket{412I9} 10|1542b7 1545r25 1548r18 1549r60
1045U14*Set 1045=19 1045>50 10|551s10 1667s10 1669s10 2189b14 2205l8 2205t11
1045r19 Item{1015R9} 10|2189b19 2193r10 2197m28 2197r28 2198m10 2200r13 2201m10
. 2204m29 2204r29
1045i50 Socket{412I9} 10|2189b50 2191r25 2198r23 2200r25 2201r23 2204r53
1048V13*Image{string} 1048>20 10|1382b13 1407l8 1407t13
1048r20 Item{1015R9} 10|1382b20 1383r39
1074U14*Create_Selector 1074<31 10|825b14 849l8 849t23 1659s13
1074r31 Selector{419R9} 10|825b31 830r19 847m7 848m7
1077U14*Close_Selector 1077=30 10|625b14 644l8 644t22 1675s10
1077r30 Selector{419R9} 10|625b30 629r10 629r48 636r36 637r36 642m7 643m7
1084U14*Check_Selector 1085>7 1086=7 1087=7 1088<7 1089>7 10|500b14 511l8
. 511t22 1672s7
1085r7 Selector{419R9} 10|501b7 510r10
1086r7 R_Socket_Set{1015R9} 10|502b7 510m20
1087r7 W_Socket_Set{1015R9} 10|503b7 510m34
1088e7 Status{444E9} 10|504b7 510m62
1089o7 Timeout{441O12} 10|505b7 510r70
1105U14*Check_Selector 1106>7 1107=7 1108=7 1109=7 1110<7 1111>7 10|509s7
. 517b14 599l8 599t22
1106r7 Selector{419R9} 10|518b7 532r23 549r14 550r18
1107r7 R_Socket_Set{1015R9} 10|519b7 551m15 554r44 560m35 567m11 567r11 579r45
. 580m17 596m15
1108r7 W_Socket_Set{1015R9} 10|520b7 555r44 561m35 568m11 568r11 597m15
1109r7 E_Socket_Set{1015R9} 10|521b7 556r44 562m35 569m11 569r11 598m15
1110e7 Status{444E9} 10|522b7 536m7 588m10 591m10
1111o7 Timeout{441O12} 10|523b7 540r10 543r30
1117U14*Abort_Selector 1117>30 10|295b14 314l8 314t22
1117r30 Selector{419R9} 10|295b30 299r23 302r13 309r43
1121A9*Fd_Set(34|64M9) 1156c9 1158r8 1163r37 1172r21
1140b24*Is_Null{boolean} 1141r12 1154m47 10|302r22 549r23 629r19 1521r12
1146i13*R_Sig_Socket{412I9} 10|550r27 636r45 642m16 847m16 1528r28 1532r19
1147i13*W_Sig_Socket{412I9} 10|309r52 637r45 643m16 848m16 1530r28
1163P9 Fd_Set_Access(1121A9) 1164r26 1165r32
1165p4 No_Fd_Set_Access{1163P9}
1168i7*Last{412I9} 10|554r57 555r57 556r57 609r43 614r15 617m15 879m12 928r40
. 931r15 934m15 1387r51 1389r50 1495r19 1547r19 1548r33 1572r43 1574r15 1576m15
. 1608r12 2193r15 2198m15 2200r18 2201m15
1172a7*Set{1121A9} 10|567m24 568m24 569m24 615m39 616m35 878m30 933m18 1549m41
. 1575m35 1609m30 2197m33 2204m34
1177I12 Inet_Addr_Comp_Type{natural} 1180r58 10|1296r28 1299r28 1306r28 1318r28
. 2528r28 2529r28 2530r28 2531r28
1180A9 Inet_Addr_VN_Type(1177I12)<integer> 1182r33 1183r33 10|150r14 1286r13
. 1353r24 1355r24
1182A12 Inet_Addr_V4_Type{1180A9}<integer> 1188r22
1183A12 Inet_Addr_V6_Type{1180A9}<integer> 1191r22
1188a13*Sin_V4{1182A12} 10|1353r49 2511r48 2512r48 2513r48 2514r48 2528m14
. 2529m14 2530m14 2531m14
1191a13*Sin_V6{1183A12} 10|1355r49
1216N4 Max_Name_Length 1219r45 1221r43
1219I12 Name_Index{natural} 1221r29
1221R9 Name_Type 1221d20 1223e14 1226r51 1230r19 1236r18 1239r18 10|129r44
. 130r29 2565r41 2567r14 2605r29
1221i20*Length{1219I12} 1222r27 10|2607r31
1222a7*Name{string} 10|2607r17
1226A9 Name_Array(1221R9)<integer> 1231r19 1237r18
1227A9 Inet_Addr_Array(488R9)<integer> 1232r19
1230r7*Official{1221R9} 10|1619r27 2483m17
1231a7*Aliases{1226A9} 10|407r27 2485r26 2486m20 2488r55
1232a7*Addresses{1227A9} 10|386r16 2491r26 2495r55 2498m43
1236r7*Official{1221R9} 10|1628r27 2587m17
1237a7*Aliases{1226A9} 10|419r27 2589r26 2590m20 2592r55
1238i7*Port{479I9} 10|1685r16 2596m17
1239r7*Protocol{1221R9} 10|1694r27 2595m17
X 10 g-socket.adb
53K12 C=53:33 55r13 68r44 74r42 78r50 87r46 107r39 133r51 136r35 136r49 140r11
. 140r36 145r11 145r36 296r13 309r36 325r13 327r21 330r24 448r13 450r22 462r28
. 464r22 525r14 526r14 554r15 554r26 554r37 555r37 556r37 582r38 609r22 609r31
. 615r51 636r29 637r29 651r13 654r23 669r13 671r22 682r28 684r25 708r23 709r31
. 750r13 781r21 782r13 787r20 794r17 827r17 860r13 927r19 928r19 928r28 967r25
. 968r24 970r24 1002r28 1002r44 1003r28 1004r27 1006r27 1032r21 1036r25 1054r25
. 1054r41 1055r25 1055r41 1056r25 1057r24 1085r25 1085r41 1086r25 1087r24
. 1094r10 1094r35 1118r22 1119r14 1123r29 1143r16 1146r21 1147r21 1149r21
. 1151r13 1199r12 1268r22 1269r14 1278r14 1418r24 1419r16 1549r53 1560r22
. 1560r41 1560r57 1572r22 1572r31 1705r11 1713r16 1717r11 1789r13 1793r17
. 1813r13 1815r21 1820r12 1868r12 2091r14 2095r14 2103r31 2113r10 2172r15
. 2204r46 2211r35 2211r49 2212r16 2214r39 2214r46 2216r39 2216r51 2233r21
. 2234r21 2236r13 2238r13 2246r20 2251r30 2252r30 2258r20 2263r20 2280r20
. 2286r20 2299r22 2320r10 2334r35 2334r60 2335r16 2360r13 2363r26 2460r16
. 2461r11 2470r33 2475r32 2488r37 2495r37 2511r26 2512r26 2513r26 2514r26
. 2538r51 2541r17 2575r11 2576r16 2582r33 2592r37
57N4 ENOERROR 1918r24
59N4 Netdb_Buffer_Size 967r34 968r43 1003r37 1004r46 1056r34 1057r43 1086r34
. 1087r43
60b4 Need_Netdb_Lock{boolean} 1586r10 1597r10
68a4 Levels(15|35I9) 1200r12 2321r10
74a4 Modes(15|35I9) 863r43
78a4 Shutmodes(15|35I9) 2363r42
83a4 Requests(26|93I12) 794r33
87a4 Options(15|35I9) 1201r12 2322r10
107a4 Flags(15|35I9) 2544r16 2548r16 2552r32
113p4 Socket_Error_Id{2|61P9} 2039r15
114p4 Host_Error_Id{2|61P9} 2042r18
116a4 Hex_To_Char{string} 1320r33 1321r33
123V13 Resolve_Error{9|620E9} 124>7 125>7 1224s26 1883b13 2003l8 2003t21
. 2040s17 2043s17
124i7 Error_Value{integer} 1884b7 1891r15 1906r41 1918r10 1920r13 1922r13
. 1924r13 1926r13 1928r13 1930r13 1932r13 1934r13 1936r13 1938r13 1940r13
. 1942r13 1944r13 1946r13 1948r13 1950r13 1952r13 1954r13 1956r13 1958r13
. 1960r13 1962r13 1964r13 1966r13 1968r13 1970r13 1972r13 1974r13 1976r13
. 1978r13 1980r13 1982r13 1984r13 1986r13 1988r13 1990r13 1992r13 1994r13
. 1996r13
125b7 From_Errno{boolean} 1885b7 1890r14
129V13 To_Name{9|1221R9} 129>24 2483s29 2487s15 2565b13 2568l8 2568t15 2587s29
. 2591s15 2595s29
129s24 N{string} 2565b22 2567r25 2567r35
130V13 To_String{string} 130>24 407s14 419s14 1619s14 1628s14 1694s14 2605b13
. 2608l8 2608t17
130r24 HN{9|1221R9} 2605b24 2607r14 2607r28
133V13 To_Int{15|35I9} 133>21 1793s60 1823s12 1870s12 2116s28 2174s33 2538b13
. 2559l8 2559t14
133m21 F{9|766M9} 2538b21 2540r38
136V13 Set_Forced_Flags{15|35I9} 136>31 2116s10 2174s15 2211b13 2219l8 2219t24
136i31 F{15|35I9} 2211b31 2218r35
139V13 Short_To_Network{15|44M9} 140>7 141r19 146r12 462s10 682s10 1094s17
. 2103s13 2334b13 2350l8 2350t24
140m7 S{15|44M9} 2334b31 2342r17 2348r18 2348r30
144V13 Network_To_Short=146:12{15|44M9} 339s34 1041s30 1127s34 1834s31 2597s23
145m7 S{15|44M9}
149V13 Image{string} 150>7 151>7 1285b13 1344l8 1344t13 1353s17 1355s17
150a7 Val{9|1180A9} 1286b7 1292r36 1330r16 1332r20 1334r20 1337r18
151b7 Hex{boolean} 1287b7 1328r24 1331r13 1353r58 1355r58
154V13 Is_IP_Address{boolean} 154>28 997s10 1502b13 1513l8 1513t21
154s28 Name{string} 1502b28 1504r16 1505r13 1506r21
157U14 Netdb_Lock 158r19 973s7 1009s10 1061s7 1091s7 1584b14 1589l8 1589t18
159U14 Netdb_Unlock 160r19 978s10 985s10 1014s13 1021s13 1064s10 1073s10
. 1097s10 1106s10 1595b14 1600l8 1600t20
164V13 To_In_Addr{13|138R9} 164>25 459s42 679s42 966s35 2100s45 2269s38 2270s38
. 2275s28 2508b13 2518l8 2518t18
164r25 Addr{9|488R9} 2508b25 2510r10 2511r43 2512r43 2513r43 2514r43
165U14 To_Inet_Addr 166>7 167<7 338s7 1040s7 1126s10 1228s13 1229s13 1232s13
. 1439s7 1833s7 2498s16 2524b14 2532l8 2532t20
166r7 Addr{13|138R9} 2525b7 2528r49 2529r49 2530r49 2531r49
167r7 Result{9|488R9} 2526b7 2528m7 2529m7 2530m7 2531m7
170V13 To_Host_Entry{9|532R9} 170>28 983s20 1019s23 2459b13 2502l8 2502t21
170p28 E{13|211P9} 2459b28 2470r30 2475r29 2483r61 2488r34 2495r34
173V13 To_Service_Entry{9|575R9} 173>31 1071s20 1104s20 2574b13 2599l8 2599t24
173p31 E{13|246P9} 2574b31 2582r30 2587r61 2592r34 2595r62 2597r57
176V13 Value{string} 176>20 2483s38 2487s24 2587s38 2591s24 2595s38 2639b13
. 2652l8 2652t13
176m20 S{18|64M9} 2639b20 2641r27
180V13 To_Timeval{13|62R9} 180>25 543s18 2312s23 2614b13 2633l8 2633t18
180o25 Val{9|439O12} 2614b25 2621r10 2628r24 2629r42
183V13 To_Duration{9|439O12} 183>26 1256s31 2450b13 2453l8 2453t19
183r26 Val{13|62R9} 2450b26 2452r23 2452r52
187U14 Raise_Socket_Error 187>34 312s10 333s10 467s10 573s10 585s13 657s10
. 687s10 769s10 797s10 844s10 866s10 1037s10 1205s10 1275s10 1427s10 1433s10
. 1436s10 1563s10 1712b14 1718l8 1718t26 1796s10 1828s10 1873s10 2121s10
. 2177s13 2326s10 2366s10 2433s10 2549s16
187i34 Error{integer} 1712b34 1716r25 1717r50
191U14 Raise_Host_Error 191>32 979s10 1015s13 1701b14 1706l8 1706t24
191i32 H_Error{integer} 1701b32 1704r25 1705r68
195U14 Narrow 195=22 596s7 597s7 598s7 1571b14 1578l8 1578t14
195r22 Item{9|1015R9} 1571b22 1572r38 1574r10 1575m30 1575r30 1576m10
198U14 Check_For_Fd_Set 198>32 199r19 475b14 494l8 494t24 612s7 1545s7 2191s7
198i32 Fd{9|412I9} 475b32 490r13 490r28 492r59
205R9 Datagram_Socket_Stream_Type<4|39R9> 209e14 212r17 214P14 215r23 219P14
. 220r23 949r24 950r17 1725r23 2381r23 2659r23
206i7*Socket{9|412I9} 1736r20 2382m9 2663r28
207r7*To{9|505R9} 2383m9 2663m55
208r7*From{9|505R9} 950r58 1739m20 2384m9
211P9 Datagram_Socket_Stream_Access(205R9) 2378r11
214U14 Read<4|54p14> 215=7 216<7 217<7 1724b14 1750l8 1750t12
215r7 Stream{205R9} 1725b7 1736r13 1739m13 1739r13
216a7 Item{4|51A9} 1726b7 1729r61 1731r61 1737m13 1737r13
217i7 Last{4|44I9} 1727b7 1741m10
219U14 Write<4|60p14> 220=7 221>7 2658b14 2664l8 2664t13
220r7 Stream{205R9} 2659b7 2663r21 2663m48 2663r48
221a7 Item{4|51A9} 2660b7 2663r36
225R9 Stream_Socket_Stream_Type<4|39R9> 227e14 230r17 232P14 233r23 237P14
. 238r23 952r32 1757r23 2395r16 2671r23
226i7*Socket{9|412I9} 952r71 1767r33 2396m9 2675r28
229P9 Stream_Socket_Stream_Access(225R9) 2393r11
232U14 Read<4|54p14> 233=7 234<7 235<7 1756b14 1777l8 1777t12
233r7 Stream{225R9} 1757b7 1767r26
234a7 Item{4|51A9} 1758b7 1761r61 1763r61 1767m41 1767r41
235i7 Last{4|44I9} 1759b7 1768m10
237U14 Write<4|60p14> 238=7 239>7 2670b14 2676l8 2676t13
238r7 Stream{225R9} 2671b7 2675r21
239a7 Item{4|51A9} 2672b7 2675r36
241U14 Stream_Write 242>7 243>7 244^7 2404b14 2435l8 2435t20 2663s7 2675s7
242i7 Socket{9|412I9} 2405b7 2417r23
243a7 Item{4|51A9} 2406b7 2411r61 2414r16 2417r31
244p7 To(9|505R9) 2407b7 2417r59 2663r42 2675r42
248U14 Wait_On_Socket 249>7 250>7 251>7 252^7 253<7 361s7 738s7 1635b14 1677l8
. 1677t22
249i7 Socket{9|412I9} 362r10 739r10 1636b7 1667r25 1669r25
250b7 For_Read{boolean} 363r10 740r10 1637b7 1666r10
251o7 Timeout{9|441O12} 364r10 741r10 1638b7 1672r58
252p7 Selector(9|419R9) 365r10 742r10 1639b7 1654r10 1663r15 1674r10
253e7 Status{9|444E9} 366r10 743r10 1640b7 1672m50
260R9 Sockets_Library_Controller<3|55R9> 261e22 269P14 269r37 270P14 270r37
. 897r35 1447r37 2678r40 23|42p14
266V13 Err_Code_Image{string} 266>29 886b13 891l8 891t22 1704s9 1716s9
266i29 E{integer} 886b29 887r23
269U14 Initialize<3|58p14> 269=26 1447b14 1452l8 1452t18
269r26 X{260R9} 1447b26 1448r28
270U14 Finalize<3|59p14> 270=26 897b14 904l8 904t16
270r26 X{260R9} 897b24 898r28
272U14 Normalize_Empty_Socket_Set 272=42 560s7 561s7 562s7 1606b14 1611l8
. 1611t34
272r42 S{9|1015R9} 1606b42 1608r10 1609m28 1609r28
277V13 Is_Open{boolean} 277>22 299s14 355s40 532s14 629s39 713s40 830s10
. 1519b13 1534l8 1534t15
277r22 S{9|419R9} 1519b22 1521r10 1528r26 1530r26 1532r17
296i7 Res{15|35I9} 309m7 311r10
325i7 Res{15|35I9} 330m7 332r10 336r30
326r7 Sin{13|165R9} 327r30 330m40 330r40 338r21 339r52
327i7 Len{15|35I9} 330m53 330r53
448i7 Res{15|35I9} 464m7 466r10
449r7 Sin{13|165R9} 450r31 458m20 458r20 459m20 459r20 461m10 461r10 464m38
. 464r38
450i7 Len{15|35I9} 464r51
507r7 E_Socket_Set{9|1015R9} 510m48 510r48
525i7 Res{15|35I9} 564m7 572r10 582m10 584r13 590r13
526i7 Last{15|35I9} 554m7 566r11
527i7 RSig{9|412I9} 550m10 551r29 579r10 579r59 580r31 582r45
528r7 TVal{13|62R9} 543m10 544m18 544r18
529p7 TPtr{13|68P9} 541m10 544m10 570r11
609i7 Last{15|35I9} 616m47 616r47 617r36
651i7 Res{15|35I9} 654m7 656r10
669i7 Res{15|35I9} 684m7 686r10
670r7 Sin{13|165R9} 671r31 678m20 678r20 679m20 679r20 681m10 681r10 684m41
. 684r41
671i7 Len{15|35I9} 684r54
702r7 Req{9|751R9} 719m7 720m42 720r42 763m7 764m42 764r42
705i7 Conn_Err{integer} 709r40 751m13 751r13 754m13 758m10 768r10 769r30
708i7 Res{15|35I9} 749m10 753r13
709i7 Conn_Err_Size{15|35I9} 751m31 751r31
728r15 E{2|66R9} 729r35
781i7 Arg{15|35I9} 787m13 794m58 794r58 805r38
782i7 Res{15|35I9} 793m7 796r10
826a7 Two_Fds{13|371A12} 841m37 841r37 847r45 848r45
827i7 Res{15|35I9} 841m7 843r10
860i7 Res{15|35I9} 863m7 865r10 869r30
887a7 Msg=887:29{string} 889r7 889r12 890r14
927i7 S{15|35I9} 933m58 933r58 935r36
928i7 L{15|35I9} 933m38 933r38 934r36
966r7 HA{13|138R9} 975m27 975r27 975r39
967i7 Buflen{15|35I9} 976r55
968a7 Buf{15|79A9} 976m42 976r42
969a7 Res{13|204A9} 976m30 976r30 983m35 983r35
970i7 Err{15|35I9} 976m63 976r63 979r37
982r14 H{9|532R9}
1002a10 HN{15|79A9} 1012r13
1003i10 Buflen{15|35I9} 1012r42
1004a10 Buf{15|79A9} 1012m29 1012r29
1005a10 Res{13|204A9} 1012m17 1012r17 1019m38 1019r38
1006i10 Err{15|35I9} 1012m50 1012r50 1015r40
1018r17 H{9|532R9}
1031r7 Sin{13|165R9} 1032r30 1036m41 1036r41 1040r21 1041r48
1032i7 Len{15|35I9} 1036m54 1036r54
1033r7 Res{9|505R9} 1040m35 1040r35 1041m7 1043r14
1054a7 SN{15|79A9} 1063r27
1055a7 SP{15|79A9} 1063r31
1056i7 Buflen{15|35I9} 1063r60
1057a7 Buf{15|79A9} 1063m47 1063r47
1058a7 Res{13|239A9} 1063m35 1063r35 1071m38 1071r38
1070r14 S{9|575R9}
1085a7 SP{15|79A9} 1094r62
1086i7 Buflen{15|35I9} 1095r35
1087a7 Buf{15|79A9} 1095m22 1095r22
1088a7 Res{13|239A9} 1095m10 1095r10 1104m38 1104r38
1103r14 S{9|575R9}
1117r7 Sin{13|165R9} 1118r31 1123m45 1123r45 1126r24 1127r52
1118i7 Len{15|35I9} 1123m58 1123r58
1119i7 Res{15|35I9} 1123m7 1125r10
1120r7 Addr{9|505R9} 1126m38 1126r38 1127m10 1130r14
1145a7 V8{13|367A9} 1192r20 1193m20 1193r20 1216r29 1216r33 1217r37 1217r41
. 1228r39 1228r43 1229r39 1229r43
1146i7 V4{15|35I9} 1170r20 1171m20 1171r20 1181r23 1182m23 1182r23 1213r29
. 1221r34 1224r50 1232r39 1249r19 1252r43
1147m7 V1{15|47M9} 1159r20 1160m20 1160r20 1235r42 1239r29
1148r7 VT{13|62R9} 1185r23 1186m23 1186r23 1256r44
1149i7 Len{15|35I9} 1159m13 1170m13 1181m16 1185m16 1192m13 1202m17 1202r17
1150m7 Add{18|64M9} 1160m13 1171m13 1182m16 1186m16 1193m13 1202r12
1151i7 Res{15|35I9} 1197m7 1204r10
1152r7 Opt{9|699R9} 1213m13 1216m13 1217m13 1221m13 1224m13 1228m55 1228r55
. 1229m54 1229r54 1232m44 1232r44 1235m13 1239m13 1250m19 1252m19 1256m16
. 1260r14
1268a7 Name{15|79A9} 1272m29 1272r29 1272r43 1278r24
1269i7 Res{15|35I9} 1272m7 1274r10
1292a7 Buffer{string} 1310m10 1320m10 1321m10 1338m13 1343r14
1293i7 Length{natural} 1310r18 1310r28 1311m10 1311r20 1320r18 1321r18 1322m10
. 1322r20 1338r21 1339m13 1339r23 1343r27
1294e7 Separator{character} 1328m7 1338r32
1296U17 Img10 1296>24 1306b17 1312l11 1312t16 1334s13
1296i24 V{9|1177I12} 1306b24 1307r35
1299U17 Img16 1299>24 1318b17 1323l11 1323t16 1332s13
1299i24 V{9|1177I12} 1318b24 1320r55 1321r55
1307a10 Img{string} 1308r36 1310r49 1310r59
1308i10 Len{natural} 1310r37 1311r29
1330i11 J{integer} 1332r25 1334r25 1337r13
1364a7 Port{string} 1366r41 1366r52
1383r7 Socket_Set{9|1015R9} 1387r40 1389r39 1394r30 1395m18 1395r18
1387a10 Last_Img{string} 1389r63 1405r23
1388a10 Buffer{string} 1400m16 1405r40
1390i10 Index{positive} 1400r24 1400r33 1401m16 1401r25 1405r53
1391i10 Socket{9|412I9} 1395m30 1398r48
1398a16 Socket_Img{string} 1400r41 1400r67 1401r33
1417a7 Img{15|79A9} 1430m39 1430r39
1418i7 Addr{15|35I9} 1430m52 1430r52 1439r33
1419i7 Res{15|35I9} 1430m7 1432r10 1435r13
1420r7 Result{9|488R9} 1439m40 1440r14
1459b7 Expected{boolean} 1462r33 1464r65
1504i11 J{integer} 1505r19 1506r27
1560i7 Res{15|35I9} 1562r10
1572i7 Last{15|35I9} 1575m47 1575r47 1576r36
1642P12 Local_Selector_Access(9|419R9) 1643r11 1656r32
1645p7 S{9|420P9} 1658m13 1659r30 1663m10 1672r23 1675r26
1648r7 R_Fd_Set{9|1015R9} 1667m15 1667r15 1672m30 1672r30
1649r7 W_Fd_Set{9|1015R9} 1669m15 1669r15 1672m40 1672r40
1656p13 Local_S{1642P12} 1658r18
1729i7 First{4|44I9} 1730r61 1737r19 1746r28 1748m10
1730i7 Index{4|44I9} 1738m13 1741r18 1746r20 1746r42 1748r19
1731i7 Max{4|44I9} 1737r28 1746r50
1761i7 First{4|44I9} 1762r61 1767r47 1773r28 1775m10
1762i7 Index{4|44I9} 1767m62 1768r19 1773r20 1773r42 1775r19
1763i7 Max{4|44I9} 1767r56 1773r50
1789i7 Res{15|35I9} 1792m7 1795r10 1799r65
1813i7 Res{15|35I9} 1818m7 1827r10 1831r65
1814r7 Sin{13|165R9} 1815r30 1824m12 1824r12 1833r21 1834r49
1815i7 Len{15|35I9} 1825m12 1825r12
1847i7 Res{20|62I9} 1866m7 1872r10 1876r50
1849r7 Msg{13|312R9} 1869m12 1869r12
2012p7 Id{2|61P9} 2039r10 2042r13
2013a7 Msg{string} 2019r16 2020r22 2021r18 2026r18 2031r20 2032r18 2037r29
2014i7 First{natural} 2019m7 2020r13 2021r23 2023m10 2023r19 2026r10 2030r15
. 2037r34
2015i7 Last{natural} 2030m7 2031r13 2032r23 2034m10 2034r18 2037r43
2016i7 Val{integer} 2037m7 2040r32 2043r32
2091i7 Res{15|35I9} 2112m7 2120r10 2124r65
2093r7 Sin{13|165R9} 2099m23 2099r23 2100m23 2100r23 2102m13 2102r13 2104m18
. 2104r18 2105r17
2094m7 C_To{18|64M9} 2104m10 2108m10 2117r10
2095i7 Len{15|35I9} 2105m10 2109m10 2118r10
2140i7 Res{20|62I9} 2170m10 2176r13 2180r61
2141m7 Iov_Count{26|259M12} 2147m7 2148r13 2154r32 2156r34 2164r58 2181m10
. 2181r23
2142m7 This_Iov_Count{26|259M12} 2153m10 2165r31 2181r35
2143r7 Msg{13|312R9} 2160m10 2173m15 2173r15
2213V16 To_unsigned[6|20]{15|43M9} 2218s22
2215V16 To_int[6|20]{15|35I9} 2218s14
2232a7 V8{13|367A9} 2251m13 2251r17 2252m13 2252r17 2253r20 2254m20 2254r20
. 2269m13 2269r17 2270m13 2270r17 2271r20 2272m20 2272r20
2233i7 V4{15|35I9} 2246m13 2247r20 2248m20 2248r20 2258m13 2259r20 2260m20
. 2260r20 2263m13 2264r20 2265m20 2265r20 2275m13 2276r20 2277m20 2277r20
. 2299m16 2301r19 2302m19 2302r25 2304r22 2305m19 2308r23 2309m23 2309r23
2234m7 V1{15|47M9} 2280m13 2281r20 2282m20 2282r20 2286m13 2287r20 2288m20
. 2288r20
2235r7 VT{13|62R9} 2312m16 2313r23 2314m23 2314r23
2236i7 Len{15|35I9} 2247m13 2253m13 2259m13 2264m13 2271m13 2276m13 2281m13
. 2287m13 2308m16 2313m16 2323r15
2237m7 Add{18|64M9} 2248m13 2254m13 2260m13 2265m13 2272m13 2277m13 2282m13
. 2288m13 2309m16 2314m16 2323r10
2238i7 Res{15|35I9} 2319m7 2325r10
2360i7 Res{15|35I9} 2363m7 2365r10
2378p7 S{211P9} 2381m7 2382m7 2382r7 2383m7 2383r7 2384m7 2384r7 2385r29
2393p7 S{229P9} 2395m7 2396m7 2396r7 2397r29
2409i7 First{4|44I9} 2414m7 2415r16 2416r13 2417r37 2422r28 2424m10
2410i7 Index{4|44I9} 2415m7 2417m52 2422r20 2422r42 2424r19 2432r10
2411i7 Max{4|44I9} 2416r22 2417r46 2422r50 2432r18
2463i7 Aliases_Count{natural} 2469m7 2470r40 2471m10 2471r27 2480r46
2463i22 Addresses_Count{natural} 2474m7 2475r39 2476m10 2476r29 2481r46
2479r14 Result{9|532R9} 2483m10 2485r19 2486m13 2488r48 2491r19 2495r48 2498m36
. 2498r36
2485i14 J{integer} 2486r29 2488r44
2491i14 J{integer} 2495r44 2498r54
2493r16 Addr{13|138R9} 2494m20 2494r20 2496m36 2496r36 2498r30
2540m7 Current{9|766M9} 2545r20 2547r13 2555m10 2555r21
2541i7 Result{15|35I9} 2552m13 2552r23 2558r14
2544i11 J{integer} 2548r23 2552r39
2578i7 Aliases_Count{natural} 2581m7 2582r40 2583m10 2583r27 2586r63
2586r14 Result{9|575R9} 2587m10 2589r19 2590m13 2592r48 2595m10 2596m10
2589i14 J{integer} 2590r29 2592r44
2615i7 S{13|50I9} 2622m10 2628m10 2629r67 2632r15
2616i7 uS{13|56I9} 2623m10 2629m10 2632r18
2640a7 Str{string} 2641m11 2641r11 2642m27 2642r27 2644r32 2647r13 2651r14
2644i7 Terminator{positive} 2647r18 2648m10 2648r24 2651r24
2678r4 Sockets_Library_Controller_Object{260R9} 2679r25
X 11 g-soliop.ads
39K22*Linker_Options 10|42w19 43r36 11|42e32
X 12 g-socthi.ads
45K22*Thin 10|40w19 40r49 903r7 1451r7 12|243e22
53V13*Socket_Errno{integer} 10|312s30 333s30 467s30 573s30 585s33 657s30
. 687s30 754s25 797s30 844s30 866s30 1037s30 1205s30 1275s30 1433s30 1563s30
. 1796s30 1828s30 1873s30 2121s30 2177s33 2326s30 2366s30 2433s30
59V13*Socket_Error_Message{17|47P9} 10|1717s28
67K12*Host_Error_Messages 10|1705r28 12|74e27
69V16*Host_Error_Message{17|47P9} 10|1705s48
80V13*C_Accept{15|35I9} 10|330s14
85V13*C_Bind{15|35I9} 10|464s14
90V13*C_Close{15|35I9} 10|654s14
93V13*C_Connect{15|35I9} 10|684s14
98V13*C_Gethostname{15|35I9} 10|1272s14
102V13*C_Getpeername{15|35I9} 10|1036s10
107V13*C_Getsockname{15|35I9} 10|1123s14
112V13*C_Getsockopt{15|35I9} 10|749s17 1198s9
119V13*Socket_Ioctl{15|35I9} 10|793s14
124V13*C_Listen{15|35I9} 10|1560s31
128V13*C_Recv{15|35I9} 10|1793s9
134V13*C_Recvfrom{15|35I9} 10|1819s9
142V13*C_Recvmsg{20|62I9} 10|1867s9
147V13*C_Select{15|35I9} 10|565s9
154V13*C_Sendmsg{20|62I9} 10|2171s12
159V13*C_Sendto{15|35I9} 10|2112s14
167V13*C_Setsockopt{15|35I9} 10|2319s14
174V13*C_Shutdown{15|35I9} 10|2363s14
178V13*C_Socket{15|35I9} 10|863s14
194K12*Signalling_Fds 10|309r14 582r17 636r7 637r7 841r14 12|215e22
196V16*Create{15|35I9} 10|841s29
201V16*Read{15|35I9} 10|582s32
206V16*Write{15|35I9} 10|309s29
211U17*Close 10|636s22 637s22
219U14*Initialize 10|1451s12
220U14*Finalize 10|903s12
X 13 g-sothco.ads
40K22*Thin_Common 10|39w19 39r49 13|417e29
48i4*Failure{15|35I9} 10|311r16 332r16 466r16 572r16 584r19 656r16 686r16
. 796r16 843r16 865r16 1036r68 1125r17 1204r16 1274r16 1562r16 1795r16 1827r16
. 1872r25 2120r16 2176r28 2325r16 2365r16
50I9*time_t<integer> 10|2615r12 2628r16
56I9*suseconds_t<integer> 10|2616r12 2629r16
62R9*Timeval 10|180r56 183r32 528r22 1148r21 2235r21 2450r32 2614r56 13|65e14
63i7*Tv_Sec{50I9} 10|2452r27
64i7*Tv_Usec{56I9} 10|2452r56
68P9*Timeval_Access(62R9) 10|529r14
77a4*Families(15|35I9) 10|863r24
112U14*Set_Family 10|458s7 678s7 2099s10
138R9*In_Addr 10|164r55 166r16 966r24 2493r23 2508r55 2525r16 13|140e14
139m7*S_B1{15|47M9} 10|2511m18 2528r54
139m13*S_B2{15|47M9} 10|2512m18 2529r54
139m19*S_B3{15|47M9} 10|2513m18 2530r54
139m25*S_B4{15|47M9} 10|2514m18 2531r54
147V13*To_In_Addr[6|20]{138R9} 10|1228s27 1229s27 1232s27 1439s21
148V13*To_Int[6|20]{15|35I9} 10|2269s30 2270s30 2275s20
165R9*Sockaddr_In 10|326r21 449r21 670r21 1031r21 1117r22 1814r21 2093r22
. 13|180e14
166r7*Sin_Family{97R9} 10|458m24 678m24 2099m27
169m7*Sin_Port{15|44M9} 10|339r56 1041r52 1127r56 1834r53
172r7*Sin_Addr{138R9} 10|338r25 1040r25 1126r28 1833r25
188U14*Set_Port 10|460s7 680s7 2101s10
194U14*Set_Address 10|459s7 679s7 2100s10
204A9*Hostent<34|70A9><34|54I9> 10|969r24 1005r27
211P9*Hostent_Access(204A9) 10|170r32 2459r32
220V13*Hostent_H_Name{18|64M9} 10|2483s45
223V13*Hostent_H_Alias{18|64M9} 10|2470s13 2487s31
232V13*Hostent_H_Addr{18|64M9} 10|2475s13 2495s18
239A9*Servent<34|70A9><34|54I9> 10|1058r24 1088r24
246P9*Servent_Access(239A9) 10|173r35 2574r35
250V13*Servent_S_Name{18|64M9} 10|2587s45
253V13*Servent_S_Alias{18|64M9} 10|2582s13 2591s31
256V13*Servent_S_Port{15|44M9} 10|2597s41
259V13*Servent_S_Proto{18|64M9} 10|2595s45
278V13*C_Gethostbyname{15|35I9} 10|1011s13
285V13*C_Gethostbyaddr{15|35I9} 10|975s10
294V13*C_Getservbyname{15|35I9} 10|1063s10
301V13*C_Getservbyport{15|35I9} 10|1093s10
312R9*Msghdr 10|1849r13 2143r24 13|320e14
313m7*Msg_Name{18|64M9} 10|1850m16 2161m13
314m7*Msg_Namelen{15|43M9} 10|1851m16 2162m13
315m7*Msg_Iov{18|64M9} 10|1852m16 2163m13
316m7*Msg_Iovlen{26|259M12} 10|1858m16 2165m13
317m7*Msg_Control{18|64M9} 10|1861m16 2166m13
318m7*Msg_Controllen{15|60M9} 10|1862m16 2167m13
319i7*Msg_Flags{15|35I9} 10|1863m16 2168m13
327U14*Get_Socket_From_Set 10|932s10
329p7 Last(15|35I9) 10|933r30
330p7 Socket(15|35I9) 10|933r48
337U14*Insert_Socket_In_Set 10|2204s7
342V14*Is_Socket_In_Set{15|35I9} 10|1549s18
348U14*Last_Socket_In_Set 10|616s10 1575s10
357U14*Remove_Socket_From_Set 10|615s10
360U14*Reset_Socket_Set 10|878s7 1609s10 2197s10
367A9*Two_Ints(15|35I9)<integer> 10|1145r21 2232r21
371A12*Fd_Pair{367A9}<integer> 10|826r25
376N4*Read_End 10|847r54
377N4*Write_End 10|848r54
381V13*Inet_Pton{15|35I9} 10|1430s14
X 14 interfac.ads
36K9*Interfaces 9|53r6 1158r29 10|37r6 53r22 1414r11 1415r11 2138r11 14|175e15
X 15 i-c.ads
18K20*C 9|53w17 1158r40 10|37r17 53r33 1414r22 1415r22 2138r22 15|230e17
35I9*int<integer> 10|55r15 68r46 74r44 78r52 87r48 107r41 133r53 136r37 136r51
. 296r15 309r38 325r15 327r23 330r26 448r15 450r24 464r24 525r16 526r16 554r17
. 554r28 554r39 555r39 556r39 582r40 609r24 609r33 615r53 636r31 637r31 651r15
. 654r25 669r15 671r24 684r27 708r25 709r33 750r15 781r23 782r15 787r22 794r19
. 827r19 860r15 927r21 928r21 928r30 967r27 970r26 1003r30 1006r29 1032r23
. 1036r27 1056r27 1086r27 1094r12 1118r24 1119r16 1123r31 1146r23 1149r23
. 1151r15 1199r14 1269r16 1418r26 1419r18 1549r55 1560r24 1560r43 1560r59
. 1572r24 1572r33 1789r15 1793r19 1813r15 1815r23 1820r14 1868r14 2091r16
. 2095r16 2113r12 2172r17 2204r48 2211r37 2211r51 2214r41 2216r53 2233r23
. 2236r15 2238r15 2246r22 2251r32 2252r32 2258r22 2263r22 2299r24 2320r12
. 2360r15 2363r28 2470r35 2475r34 2488r39 2495r39 2538r53 2541r19 2582r35
. 2592r39
37I9*long<integer> 9|1158r42
43M9*unsigned 10|2212r18 2214r48 2216r41
44M9*unsigned_short 10|140r13 140r38 145r13 145r38 462r30 682r30 1094r37
. 2103r33 2334r37 2334r62 2335r18
47M9*unsigned_char 10|1143r18 1147r23 2234r23 2280r22 2286r22 2511r28 2512r28
. 2513r28 2514r28
60M9*size_t 10|2460r18 2576r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 10|968r26 1002r30 1004r29 1054r27 1055r27 1057r26
. 1085r27 1087r26 1268r24 1417r24
84V13*To_C{79A9} 10|1002s46 1054s43 1055s43 1085s43 1417s38
88V13*To_Ada{string} 10|1278s16
X 17 i-cstrin.ads
36K22*Strings 10|37w19 1415r24 1705r13 1713r18 1717r13 2461r13 2575r13 17|104e25
47P9*chars_ptr(character) 10|1713r26
72V13*Value{string} 10|1705s21 1717s21
X 18 system.ads
37K9*System 9|55r6 56r6 373r25 1157r10 10|46w6 46r32 47r6 47r32 48r6 48r32
. 49r6 176r24 1150r13 1587r10 1598r10 1850r34 1861r34 2094r14 2108r18 2161r31
. 2166r31 2237r13 2639r24 18|196e11
64M9*Address 10|176r31 1150r20 2094r21 2237r20 2639r31
66m4*Null_Address{64M9} 10|1850r41 1861r41 2108r25 2161r38 2166r38 2237r31
. 2470r59 2475r60 2582r59
78V14*"="{boolean} 10|2470r56 2475r57 2582r56
88n23*High_Order_First{88E9} 10|2341r30
89e4*Default_Bit_Order{88E9} 10|2341r10
X 19 s-commun.ads
37K16*Communication 10|47w13 47r39 19|50e25
40V13*Last_Index{4|44I9} 10|1799s15 1831s15 2124s15
41i7 First{4|44I9} 10|1799r27 1831r27 2124r27
42m7 Count{20|60M9} 10|1799r48 1831r48 2124r48
X 20 s-crtl.ads
38K16*CRTL 10|48w13 48r39 20|213e16
60M9*size_t 10|1799r57 1831r57 2124r57
62I9*ssize_t<long_long_integer> 10|1847r13 1872r16 2140r24 2176r19
X 23 s-finroo.ads
42U14*Adjust
X 26 s-oscons.ads
44K16*OS_Constants 9|55w13 373r32 26|295e24
52n21*Windows{52E9} 10|483r22 1180r28 1244r28 2293r28
53e4*Target_OS{52E9} 10|483r10 1180r16 1244r16 2293r16
66N4*IOV_MAX 10|1859r57 2154r49 2155r23
93I12*IOCTL_Req_T{15|35I9} 10|83r53
94N4*FIONBIO 10|84r42
95N4*FIONREAD 10|85r42
103N4*EAGAIN 10|1906r10 1906r55
109N4*EACCES 10|1920r27
110N4*EADDRINUSE 10|1922r27
111N4*EADDRNOTAVAIL 10|1924r27
112N4*EAFNOSUPPORT 10|1926r27
113N4*EALREADY 10|1928r27
114N4*EBADF 10|1930r27
115N4*ECONNABORTED 10|1932r27
116N4*ECONNREFUSED 10|1934r27
117N4*ECONNRESET 10|1936r27
118N4*EDESTADDRREQ 10|1938r27
119N4*EFAULT 10|1940r27
120N4*EHOSTDOWN 10|1942r27
121N4*EHOSTUNREACH 10|1944r27
122N4*EINPROGRESS 10|1946r27
123N4*EINTR 10|1948r27
124N4*EINVAL 10|1427r35 1436r35 1950r27
125N4*EIO 10|1952r27
126N4*EISCONN 10|1954r27
127N4*ELOOP 10|1956r27
128N4*EMFILE 10|1958r27
129N4*EMSGSIZE 10|1960r27
130N4*ENAMETOOLONG 10|1962r27
131N4*ENETDOWN 10|1964r27
132N4*ENETRESET 10|1966r27
133N4*ENETUNREACH 10|1968r27
134N4*ENOBUFS 10|1970r27
135N4*ENOPROTOOPT 10|1972r27
136N4*ENOTCONN 10|1974r27
137N4*ENOTSOCK 10|1976r27
138N4*EOPNOTSUPP 10|1978r27 2549r41
139N4*EPIPE 10|1982r27
140N4*EPFNOSUPPORT 10|1980r27
141N4*EPROTONOSUPPORT 10|1984r27
142N4*EPROTOTYPE 10|1986r27
144N4*ESHUTDOWN 10|1988r27
145N4*ESOCKTNOSUPPORT 10|1990r27
146N4*ETIMEDOUT 10|1992r27
147N4*ETOOMANYREFS 10|1994r27
148N4*EWOULDBLOCK 10|1906r20 1996r27
169N4*AF_INET 10|975r57 1430r30
176N4*SOCK_STREAM 10|75r39
177N4*SOCK_DGRAM 10|76r39
183N4*HOST_NOT_FOUND 10|1892r23
184N4*TRY_AGAIN 10|1893r23
185N4*NO_DATA 10|1895r23
186N4*NO_RECOVERY 10|1894r23
192N4*SHUT_RD 10|79r43
193N4*SHUT_WR 10|80r43
194N4*SHUT_RDWR 10|81r43
200N4*SOL_SOCKET 10|69r50 750r34
201N4*IPPROTO_IP 10|70r50
202N4*IPPROTO_UDP 10|71r50
203N4*IPPROTO_TCP 10|72r50
209N4*MSG_OOB 10|108r25
210N4*MSG_PEEK 10|109r25
211N4*MSG_EOR 10|111r25
212N4*MSG_WAITALL 10|110r25
214N4*MSG_Forced_Flags 10|2218r46
221N4*TCP_NODELAY 10|95r45
222N4*SO_REUSEADDR 10|89r45
224N4*SO_KEEPALIVE 10|88r45
225N4*SO_LINGER 10|93r45
226N4*SO_BROADCAST 10|90r45
227N4*SO_SNDBUF 10|91r45
228N4*SO_RCVBUF 10|92r45
229N4*SO_SNDTIMEO 10|102r45
230N4*SO_RCVTIMEO 10|103r45
231N4*SO_ERROR 10|94r45 750r51
232N4*IP_MULTICAST_IF 10|98r45
233N4*IP_MULTICAST_TTL 10|99r45
234N4*IP_MULTICAST_LOOP 10|100r45
235N4*IP_ADD_MEMBERSHIP 10|96r45
236N4*IP_DROP_MEMBERSHIP 10|97r45
237N4*IP_PKTINFO 10|101r45
248N4*MAX_tv_sec 9|436r56
253N4*SIZEOF_fd_set 9|1157r59
254N4*FD_SETSIZE 10|490r39
259M12*Msg_Iovlen_T{15|60M9} 10|1858r39 2141r29 2142r29
265N4*Need_Netdb_Buffer 10|59r41
266N4*Need_Netdb_Lock 10|60r49
268b4*Thread_Blocking_IO{boolean} 10|1459r47
X 33 s-stalib.ads
132R9*Exception_Data
X 34 s-stoele.ads
42K16*Storage_Elements 9|56w13 1157r17 34|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 9|1157r34
X 37 s-tasloc.ads
46K16*Task_Lock 10|49w13 1587r17 1598r17 37|98e21
49U14*Lock 10|1587s27
54U14*Unlock 10|1598s27

