V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U gnat.sockets.thin%b	g-socthi.adb		e0d2156d OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sockets.thin%s	g-socthi.ads		bd997963 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20121001131822 0c5639de
D g-socthi.ads		20121029114102 b55480d5
D g-socthi.adb		20121029114102 5de90869
D g-stsifd.adb		20110801150502 48f61a31 gnat.sockets.thin.signalling_fds
D g-sothco.ads		20121029114102 7524d0ef
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cpoint.ads		20130104124956 ee8a93ec
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-oscons.ads		20140106014502 3efbac8d
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 11|38r6 38r35 39r6 295r33
X 4 a-stream.ads
36K13*Streams 69e16 11|38w10 38r39
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer>
48I12*Stream_Element_Count{44I9} 11|337r28 341r38 510r20
X 6 a-unccon.ads
20v14*Unchecked_Conversion 11|39w10 295r37
X 8 gnat.ads
34K9*GNAT 37e9 10|40r6 45r9 243r5 11|44r14 571r11 633r5
X 9 g-socket.ads
58K14*Sockets 8|34k9 9|1249e17 10|40r11 45r14 243r10 11|44r19 571r16 633r10
373K12*SOSC=373:32 10|121r13 11|245r28 246r31 259r13 278r17 279r52 320r37
. 419r41 419r57 571r24 12|84r30 84r44 124r30 124r44 136r29 154r40 217r44
. 229r19
412I9*Socket_Type 11|309r23 12|175r20
463n25*Family_Inet{463E9} 12|92r38 99r33
675n7*IP_Protocol_For_TCP_Level{671E9} 12|176r20
689n7*No_Delay{681E9} 12|177r29
699e22*Name{681E9} 12|177m21
708b13*Enabled{boolean} 12|177m39
749n7*N_Bytes_To_Read{747E9} 11|299r35
751R9*Request_Type 760e14 11|299r13
757i13*Size{natural} 11|352r46
796P9*Stream_Element_Reference(4|42M9) 11|296r52 297r29
798R9*Vector_Element 801e14 11|288r49 293r23 482r49
799p7*Base{796P9} 11|314m25 326r28 342m27 343r40 496r24
800i7*Length{4|48I12} 11|314m39 317r27 327r35 337r72 340m27 341r29 362r52
. 497r31 510r59
863U14*Control_Socket 11|309s7
980U14*Set_Socket_Option 12|174s7
981i7 Socket{412I9} 12|175r10
982e7 Level{671E9} 12|176r10
983r7 Option{699R9} 12|177r10
1121A9*Fd_Set(29|64M9) 10|149r26 150r26 151r26 11|64r26 65r26 66r26 375r26
. 376r26 377r26 382r39 402r27 418r31
1163P9 Fd_Set_Access(1121A9)
1165p4 No_Fd_Set_Access{1163P9} 11|397r22 416r23 453r34
X 10 g-socthi.ads
45K22*Thin 9|58k14 10|243l18 243e22 11|44b27 633l18 633t22
49K12*C=49:33 59r59 70r36 81r17 83r33 83r47 86r17 88r17 88r31 91r12 91r26
. 94r17 96r17 96r31 100r17 100r31 103r17 105r33 105r47 108r17 110r33 110r47
. 113r17 114r17 115r17 117r33 117r47 120r13 122r20 122r34 125r17 126r17 126r31
. 129r15 131r15 132r15 132r29 135r17 137r17 138r17 140r33 140r47 143r15 145r15
. 148r19 152r42 155r15 157r15 160r15 162r15 163r15 165r15 165r29 168r17 169r17
. 170r17 172r17 172r31 175r13 176r13 176r27 179r18 180r18 181r18 181r32 184r40
. 196r62 201r29 201r43 206r30 206r44 211r30 11|46r13 47r13 49r40 57r17 59r17
. 59r31 63r19 67r42 235r17 237r17 237r31 239r13 258r13 260r20 260r34 271r15
. 273r15 275r16 279r29 282r15 283r15 327r14 374r19 378r42 384r14 385r22 386r22
. 419r32 421r23 422r31 470r15 472r15 474r16 476r15 477r15 497r14 500r23 539r36
. 569r31 12|45r27 46r13 59r59 60r32 64r21 67r13 99r17 214r26 214r40 224r27
. 224r41
53V13*Socket_Errno{integer} 238b28 11|245s13 12|136s13 154s25 189s44
56U14*Set_Socket_Errno 56>32 239b28 11|246s13 12|204s10
56i32 Errno{integer}
59V13*Socket_Error_Message{17|47P9} 59>35 11|540r18 568b13 631l8 631t28
59i35 Errno{integer} 11|569b7 574r12
63V13*Host_Errno{integer} 64b<c,__gnat_get_h_errno>22
67K12*Host_Error_Messages 74l8 74e27 11|532b17 542l8 542t27
69V16*Host_Error_Message{17|47P9} 70>10 11|538b16
70i10 H_Errno{integer} 11|539b10
80V13*C_Accept{15|35I9} 81>7 82>7 83^7 223b28 12|165s17
81i7 S{15|35I9}
82m7 Addr{18|64M9}
83p7 Addrlen(15|35I9)
85V13*C_Bind{15|35I9} 86>7 87>7 88>7 224b28 12|100s17
86i7 S{15|35I9}
87m7 Name{18|64M9}
88i7 Namelen{15|35I9}
90V13*C_Close{15|35I9} 91>7 225b28 12|52s14 155s17 157s17 181s14 193s20 197s20
. 201s20
91i7 Fd{15|35I9}
93V13*C_Connect{15|35I9} 94>7 95>7 96>7 11|234b13 251l8 251t17 12|132s17
94i7 S{15|35I9} 11|235b7 242r32
95m7 Name{18|64M9} 11|236b7 242r35
96i7 Namelen{15|35I9} 11|237b7 242r41
98V13*C_Gethostname{15|35I9} 99>7 100>7 226b28
99m7 Name{18|64M9}
100i7 Namelen{15|35I9}
102V13*C_Getpeername{15|35I9} 103>7 104>7 105^7 227b28
103i7 S{15|35I9}
104m7 Name{18|64M9}
105p7 Namelen(15|35I9)
107V13*C_Getsockname{15|35I9} 108>7 109>7 110^7 228b28 12|108s17
108i7 S{15|35I9}
109m7 Name{18|64M9}
110p7 Namelen(15|35I9)
112V13*C_Getsockopt{15|35I9} 113>7 114>7 115>7 116>7 117^7 229b28
113i7 S{15|35I9}
114i7 Level{15|35I9}
115i7 Optname{15|35I9}
116m7 Optval{18|64M9}
117p7 Optlen(15|35I9)
119V13*Socket_Ioctl{15|35I9} 120>7 121>7 122^7 11|257b13 264l8 264t20
120i7 S{15|35I9} 11|258b7 263r23
121i7 Req{23|93I12} 11|259b7 263r26
122p7 Arg(15|35I9) 11|260b7 263r31
124V13*C_Listen{15|35I9} 125>7 126>7 230b28 12|116s17
125i7 S{15|35I9}
126i7 Backlog{15|35I9}
128V13*C_Recv{15|35I9} 129>7 130>7 131>7 132>7 231b28 11|324s12 12|217s14
129i7 S{15|35I9}
130m7 Msg{18|64M9}
131i7 Len{15|35I9}
132i7 Flags{15|35I9}
134V13*C_Recvfrom{15|35I9} 135>7 136>7 137>7 138>7 139>7 140^7 232b28 11|437s18
135i7 S{15|35I9}
136m7 Msg{18|64M9}
137i7 Len{15|35I9}
138i7 Flags{15|35I9}
139m7 From{18|64M9} 11|439r20
140p7 Fromlen(15|35I9) 11|440r20
142V13*C_Recvmsg{19|62I9} 143>7 144>7 145>7 11|270b13 367l8 367t17
143i7 S{15|35I9} 11|271b7 309r36 325r14
144m7 Msg{18|64M9} 11|272b7 286r26
145i7 Flags{15|35I9} 11|273b7 279r41 328r14
147V13*C_Select{15|35I9} 148>7 149^7 150^7 151^7 152>7 11|373b13 463l8 463t16
148i7 Nfds{15|35I9} 11|374b7 404r21 414r31 425r21
149p7 Readfds(9|1121A9) 11|375b7 414r37
150p7 Writefds(9|1121A9) 11|376b7 382r49 397r10 402r37 414r46 453r22 456r44
151p7 Exceptfds(9|1121A9) 11|377b7 380r29 409r38 414r56 416r10 418r41 447r43
152p7 Timeout{13|68P9} 11|378b7 414r67
154V13*C_Sendmsg{19|62I9} 155>7 156>7 157>7 11|469b13 514l8 514t17
155i7 S{15|35I9} 11|470b7 495r14
156m7 Msg{18|64M9} 11|471b7 480r26
157i7 Flags{15|35I9} 11|472b7 498r23
159V13*C_Sendto{15|35I9} 160>7 161>7 162>7 163>7 164>7 165>7 233b28 11|494s12
. 12|227s14
160i7 S{15|35I9}
161m7 Msg{18|64M9}
162i7 Len{15|35I9}
163i7 Flags{15|35I9} 11|498r14 12|229r10
164m7 To{18|64M9} 11|499r14 12|230r10
165i7 Tolen{15|35I9} 11|500r14 12|231r10
167V13*C_Setsockopt{15|35I9} 168>7 169>7 170>7 171>7 172>7 234b28
168i7 S{15|35I9}
169i7 Level{15|35I9}
170i7 Optname{15|35I9}
171m7 Optval{18|64M9}
172i7 Optlen{15|35I9}
174V13*C_Shutdown{15|35I9} 175>7 176>7 235b28
175i7 S{15|35I9}
176i7 How{15|35I9}
178V13*C_Socket{15|35I9} 179>7 180>7 181>7 236b28 12|84s20 124s20
179i7 Domain{15|35I9}
180i7 Typ{15|35I9}
181i7 Protocol{15|35I9}
183V13*C_System{15|35I9} 184>7 237b<c,_system>22
184m7 Command{18|64M9}
186V13*WSAStartup{15|35I9} 187>7 188>7 240b28 11|552s26
187m7 WS_Version{15|44M9}
188m7 WSADataAddress{18|64M9}
194K12*Signalling_Fds 215l8 215e22 11|562b17 12|39b14 234l5 234t19
196V16*Create{15|35I9} 196^24 197r29 12|59b13 208l8 208t14
196p24 Fds(13|371A12) 12|59b21 72r7 183r7
201V16*Read{15|35I9} 201>22 202r29 12|214b13 218l8 218t12
201i22 Rsig{15|35I9} 12|214b19 217r22
206V16*Write{15|35I9} 206>23 207r29 12|224b13 232l8 232t13
206i23 Wsig{15|35I9} 12|224b20 228r10
211U17*Close 211>24 212r29 12|45b14 53l8 53t13
211i24 Sig{15|35I9} 12|45b21 52r23
217U14*WSACleanup 241b28 11|523s10
219U14*Initialize 11|548b14 556l8 556t18
220U14*Finalize 11|520b14 526l8 526t16
X 11 g-socthi.adb
49a4 WSAData_Dummy(15|35I9) 552m50 552r50
51N4 WS_Version 552r38
54b4 Initialized{boolean} 522r10 524m10 551r14 554m10
56V13 Standard_Connect{15|35I9} 57>7 58>7 59>7 60b28 242s14
57i7 S{15|35I9}
58m7 Name{18|64M9}
59i7 Namelen{15|35I9}
62V13 Standard_Select{15|35I9} 63>7 64^7 65^7 66^7 67>7 68b28 414s14
63i7 Nfds{15|35I9}
64p7 Readfds(9|1121A9)
65p7 Writefds(9|1121A9)
66p7 Exceptfds(9|1121A9)
67p7 Timeout{13|68P9}
70E9 Error_Type 116e16 118r37
71n7 N_EINTR{70E9} 119r7 575r57
72n7 N_EBADF{70E9} 121r7 576r57
73n7 N_EACCES{70E9} 123r7 577r57
74n7 N_EFAULT{70E9} 125r7 578r57
75n7 N_EINVAL{70E9} 127r7 579r57
76n7 N_EMFILE{70E9} 129r7 580r57
77n7 N_EWOULDBLOCK{70E9} 131r7 581r57
78n7 N_EINPROGRESS{70E9} 133r7 582r57
79n7 N_EALREADY{70E9} 138r7 583r57
80n7 N_ENOTSOCK{70E9} 140r7 584r57
81n7 N_EDESTADDRREQ{70E9} 142r7 585r57
82n7 N_EMSGSIZE{70E9} 144r7 586r57
83n7 N_EPROTOTYPE{70E9} 146r7 587r57
84n7 N_ENOPROTOOPT{70E9} 148r7 588r57
85n7 N_EPROTONOSUPPORT{70E9} 150r7 589r57
86n7 N_ESOCKTNOSUPPORT{70E9} 152r7 590r57
87n7 N_EOPNOTSUPP{70E9} 154r7 591r57
88n7 N_EPFNOSUPPORT{70E9} 156r7 592r57
89n7 N_EAFNOSUPPORT{70E9} 158r7 593r57
90n7 N_EADDRINUSE{70E9} 160r7 594r57
91n7 N_EADDRNOTAVAIL{70E9} 162r7 595r57
92n7 N_ENETDOWN{70E9} 164r7 596r57
93n7 N_ENETUNREACH{70E9} 169r7 597r57
94n7 N_ENETRESET{70E9} 171r7 598r57
95n7 N_ECONNABORTED{70E9} 173r7 599r57
96n7 N_ECONNRESET{70E9} 175r7 600r57
97n7 N_ENOBUFS{70E9} 177r7 601r57
98n7 N_EISCONN{70E9} 179r7 602r57
99n7 N_ENOTCONN{70E9} 181r7 603r57
100n7 N_ESHUTDOWN{70E9} 183r7 604r57
101n7 N_ETOOMANYREFS{70E9} 185r7 605r57
102n7 N_ETIMEDOUT{70E9} 187r7 606r57
103n7 N_ECONNREFUSED{70E9} 189r7 607r57
104n7 N_ELOOP{70E9} 191r7 608r57
105n7 N_ENAMETOOLONG{70E9} 193r7 609r57
106n7 N_EHOSTDOWN{70E9} 195r7 610r57
107n7 N_EHOSTUNREACH{70E9} 197r7 611r57
108n7 N_WSASYSNOTREADY{70E9} 199r7 615r57
109n7 N_WSAVERNOTSUPPORTED{70E9} 202r7 617r57
110n7 N_WSANOTINITIALISED{70E9} 206r7 619r57
111n7 N_WSAEDISCON{70E9} 211r7 620r57
112n7 N_HOST_NOT_FOUND{70E9} 213r7 624r57
113n7 N_TRY_AGAIN{70E9} 216r7 625r57
114n7 N_NO_RECOVERY{70E9} 220r7 626r57
115n7 N_NO_DATA{70E9} 223r7 627r57
116n7 N_OTHERS{70E9} 227r7 629r57
118a4 Error_Messages(17|47P9) 575r41 576r41 577r41 578r41 579r41 580r41 581r41
. 582r41 583r41 584r41 585r41 586r41 587r41 588r41 589r41 590r41 591r41 592r41
. 593r41 594r41 595r41 596r41 597r41 598r41 599r41 600r41 601r41 602r41 603r41
. 604r41 605r41 606r41 607r41 608r41 609r41 610r41 611r41 615r41 617r41 619r41
. 620r41 624r41 625r41 626r41 627r41 629r41
239i7 Res{15|35I9} 242m7 244r10 250r14
277b7 Fill{boolean} 333r37 357r22
282i7 Res{15|35I9} 323m10 330r13 331r41 333r16 337r50 339r30 341r60 344r35
283i7 Count{15|35I9} 339m13 339r22 352r32 366r35
285r7 MH{13|312R9} 286m11 286r11 288r27 289r29
288a7 Iovec(9|798R9) 289m11 289r11 290m27 290r27 319r44 320r30 361r62
292i7 Iov_Index{integer} 313m7 318m13 318r26 319r23 320r56 361r49
293r7 Current_Iovec{9|798R9} 314m7 317r13 320m13 326r14 327r21 337r58 340m13
. 341r15 342m13 343r26 362r38
295V16 To_Access[6|20]{9|796P9} 343s15
299r7 Req{9|751R9} 309m40 309r40 352r42
382a7 Original_WFS{9|1121A9} 454r49
384i7 Res{15|35I9} 414m7 462r14
385i7 S{15|35I9} 407m31 407r31 408r26 409r49 428m32 428r32 432r26 438r20
. 447r54 454r70 456r54
386i7 Last{15|35I9} 404m13 407m51 407r51 425m13 428m52 428r52
402a13 WFS{9|1121A9} 407m19 407r19
418a13 EFSC{9|1121A9} 428m19 428r19
419i13 Flag{15|35I9} 438r42
420e13 Buffer{character} 438m23 438r23
421i13 Length{15|35I9} 436m16 446r19
422i13 Fromlen{15|35I9} 440m31 440r31
476i7 Res{15|35I9} 493m10 502r13 503r41 505r30 510r42
477i7 Count{15|35I9} 505m13 505r22 513r35
479r7 MH{13|312R9} 480m11 480r11 482r27 483r29 499r23 500r30
482a7 Iovec(9|798R9) 483m11 483r11 484m27 484r27 492r16 496r14 497r21 510r49
492m11 J{15|60M9} 496r21 497r28 510r56
549i7 Return_Value{15|35I9} 552m10 553r25
X 12 g-stsifd.adb
46i7 Res{15|35I9} 47r28 52m7
60i7 L_Sock{15|35I9} 84m10 86r13 100r25 108r32 116r27 165r27 181r23 200r13
. 201r29
60i15 R_Sock{15|35I9} 124m10 126r13 132r28 157r26 158m10 183r31 196r13 197r29
60i23 W_Sock{15|35I9} 155r26 156m10 165m7 167r10 175r33 183r52 192r13 193r29
63r7 Sin{13|165R9} 92m22 92r22 93m10 94m10 95m10 96m10 97m10 100m33 100r33
. 108m40 108r40 132m36 132r36 165m35 165r35
64i7 Len{15|35I9} 99m10 100r46 108m53 108r53 132r49 165m48 165r48
67i7 Res{15|35I9} 68r29 100m10 102r13 108m10 109r13 116m10 118r13 132m10
. 134r20 152r25 155m10 157m10 181m7 193m13 197m13 201m13
187L6 Fail 87r18 103r18 110r18 119r18 127r18 137r18 168r15
189i10 Saved_Errno{integer} 204r28
215e7 Buf{character} 217m28 217r28
225e7 Buf{character} 228m16 228r16
X 13 g-sothco.ads
40K22*Thin_Common 10|40w19 47r8 12|185r14 13|417e29
47i4*Success{15|35I9} 12|185r26
48i4*Failure{15|35I9} 12|60r41 72r43 86r22 102r19 109r19 118r19 126r22 134r27
. 152r31 156r20 158r20 167r19 192r23 196r23 200r23 207r14
68P9*Timeval_Access(62R9) 10|152r19 11|67r19 378r19
81a4*Lengths(15|47M9) 12|99r24
112U14*Set_Family 12|92s10
139m7*S_B1{15|47M9} 12|93m23
139m13*S_B2{15|47M9} 12|94m23
139m19*S_B3{15|47M9} 12|95m23
139m25*S_B4{15|47M9} 12|96m23
165R9*Sockaddr_In 12|63r21 13|180e14
166r7*Sin_Family{97R9} 12|92m26
169m7*Sin_Port{15|44M9} 12|97m14
172r7*Sin_Addr{138R9} 12|93m14 94m14 95m14 96m14
312R9*Msghdr 11|285r12 479r12 13|320e14
313m7*Msg_Name{18|64M9} 11|499r26
314m7*Msg_Namelen{15|43M9} 11|500r33
315m7*Msg_Iov{18|64M9} 11|289r32 483r32
316m7*Msg_Iovlen{23|259M12} 11|288r30 482r30
327U14*Get_Socket_From_Set 11|406s16 427s16
337U14*Insert_Socket_In_Set 11|409s16 456s22
342V14*Is_Socket_In_Set{15|35I9} 11|454s31
357U14*Remove_Socket_From_Set 11|447s19
367A9*Two_Ints(15|35I9)<integer>
371A12*Fd_Pair{367A9}<integer> 10|196r46 12|59r43
376N4*Read_End 12|72r19 183r19
377N4*Write_End 12|72r30 183r39
386V13*C_Ioctl{15|35I9} 11|263s14
X 14 interfac.ads
36K9*Interfaces 10|38r6 49r22 187r24 188r47 11|40r6 40r35 361r28 549r22 14|175e15
X 15 i-c.ads
18K20*C 10|38r17 49r33 187r35 188r58 11|40r17 40r46 361r39 549r33 15|230e17
35I9*int<integer> 10|81r19 83r35 83r49 86r19 88r19 88r33 91r14 91r28 94r19
. 96r19 96r33 100r19 100r33 103r19 105r35 105r49 108r19 110r35 110r49 113r19
. 114r19 115r19 117r35 117r49 120r15 122r22 122r36 125r19 126r19 126r33 129r17
. 131r17 132r17 132r31 135r19 137r19 138r19 140r35 140r49 143r17 145r17 148r21
. 152r44 155r17 157r17 160r17 162r17 163r17 165r17 165r31 168r19 169r19 170r19
. 172r19 172r33 175r15 176r15 176r29 179r20 180r20 181r20 181r34 184r42 188r60
. 196r64 201r31 201r45 206r32 206r46 211r32 11|47r15 49r42 57r19 59r19 59r33
. 63r21 67r44 235r19 237r19 237r33 239r15 258r15 260r22 260r36 271r17 273r17
. 282r17 283r17 327r16 374r21 378r44 384r16 385r24 386r24 419r34 421r25 422r33
. 470r17 472r17 476r17 477r17 497r16 500r25 549r35 12|45r29 46r15 59r61 60r34
. 64r23 67r15 99r19 214r28 214r42 224r29 224r43
43M9*unsigned 11|46r15 279r31
44M9*unsigned_short 10|187r37
47M9*unsigned_char
60M9*size_t 11|275r18 361r41 474r18
X 17 i-cstrin.ads
36K22*Strings 10|38w19 59r61 70r38 11|40w19 40r48 539r38 569r33 17|104e25
47P9*chars_ptr(character) 10|59r69 70r46 11|118r52 539r46 569r41
60V13*New_String{47P9} 11|120s9 122s9 124s9 126s9 128s9 130s9 132s9 134s9
. 139s9 141s9 143s9 145s9 147s9 149s9 151s9 153s9 155s9 157s9 159s9 161s9
. 163s9 165s9 170s9 172s9 174s9 176s9 178s9 180s9 182s9 184s9 186s9 188s9
. 190s9 192s9 194s9 196s9 198s9 200s9 203s9 207s9 212s9 214s9 217s9 221s9
. 224s9 228s9
X 18 system.ads
37K9*System 10|42w6 43r6 51r13 82r17 87r17 95r17 99r17 104r17 109r17 116r17
. 130r15 136r17 139r17 144r15 145r29 156r15 157r29 161r15 164r15 171r17 184r17
. 188r24 11|41w6 41r35 42r6 42r35 58r17 236r17 272r15 273r29 296r36 331r20
. 366r14 439r31 471r15 472r29 503r20 513r14 12|230r19 18|196e11
64M9*Address 10|82r24 87r24 95r24 99r24 104r24 109r24 116r24 130r22 136r24
. 139r24 144r22 156r22 161r22 164r22 171r24 184r24 188r31 11|58r24 236r24
. 272r22 296r43 471r22
66m4*Null_Address{64M9} 11|439r38 12|230r26
X 19 s-crtl.ads
38K16*CRTL 10|43w13 51r20 145r36 157r36 11|273r36 331r27 366r21 472r36 503r27
. 513r21 19|213e16
62I9*ssize_t<long_long_integer> 10|51r25 145r41 157r41 11|273r41 331r32 366r26
. 472r41 503r32 513r26
X 23 s-oscons.ads
93I12*IOCTL_Req_T{15|35I9} 10|121r18 11|259r18
109N4*EACCES 11|577r15
110N4*EADDRINUSE 11|594r15 12|136r34 154r45
111N4*EADDRNOTAVAIL 11|595r15
112N4*EAFNOSUPPORT 11|593r15
113N4*EALREADY 11|583r15
114N4*EBADF 11|576r15
115N4*ECONNABORTED 11|599r15
116N4*ECONNREFUSED 11|607r15
117N4*ECONNRESET 11|600r15
118N4*EDESTADDRREQ 11|585r15
119N4*EFAULT 11|578r15
120N4*EHOSTDOWN 11|610r15
121N4*EHOSTUNREACH 11|611r15
122N4*EINPROGRESS 11|246r36 582r15
123N4*EINTR 11|575r15
124N4*EINVAL 11|579r15
126N4*EISCONN 11|602r15
127N4*ELOOP 11|608r15
128N4*EMFILE 11|580r15
129N4*EMSGSIZE 11|586r15
130N4*ENAMETOOLONG 11|609r15
131N4*ENETDOWN 11|596r15
132N4*ENETRESET 11|598r15
133N4*ENETUNREACH 11|597r15
134N4*ENOBUFS 11|601r15
135N4*ENOPROTOOPT 11|588r15
136N4*ENOTCONN 11|603r15
137N4*ENOTSOCK 11|584r15
138N4*EOPNOTSUPP 11|591r15
140N4*EPFNOSUPPORT 11|592r15
141N4*EPROTONOSUPPORT 11|589r15
142N4*EPROTOTYPE 11|587r15
144N4*ESHUTDOWN 11|604r15
145N4*ESOCKTNOSUPPORT 11|590r15
146N4*ETIMEDOUT 11|606r15
147N4*ETOOMANYREFS 11|605r15
148N4*EWOULDBLOCK 11|245r33 581r15
169N4*AF_INET 12|84r35 124r35
176N4*SOCK_STREAM 12|84r49 124r49
183N4*HOST_NOT_FOUND 11|624r15
184N4*TRY_AGAIN 11|625r15
185N4*NO_DATA 11|627r15
186N4*NO_RECOVERY 11|626r15
209N4*MSG_OOB 11|419r62
210N4*MSG_PEEK 11|419r46
212N4*MSG_WAITALL 11|278r22 279r57
214N4*MSG_Forced_Flags 12|217r49 229r24
259M12*Msg_Iovlen_T{15|60M9} 11|320r42
290N4*WSASYSNOTREADY 11|615r15
291N4*WSAVERNOTSUPPORTED 11|616r15
292N4*WSANOTINITIALISED 11|618r15
293N4*WSAEDISCON 11|620r15
X 29 s-stoele.ads
42K16*Storage_Elements 11|42w13 42r42 29|117e28
54I9*Storage_Offset<long_long_integer> 11|344r19
64M9*Storage_Element
76V14*"+"{18|64M9} 11|344s17

