V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV SPARK

U gnat.source_info%s	g-souinf.ads		1b4527ff NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-souinf.ads		20110801150502 e66ff50e
D system.ads		20120723080122 5b069696
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 76r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|76l10 76e21
42V13*File{string} 72b30
46V13*Line{positive} 73b30
50V13*Source_Location{string} 74b30
58V13*Enclosing_Entity{string} 75b30

