V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN

U gnat.sockets.constants%s  g-soccon.ads	3b5afdf3 NE OL PU
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20121001131822 0c5639de
D g-soccon.ads		20090409150020 09f768a0
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-oscons.ads		20140106014502 3efbac8d
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
X 8 gnat.ads
34K9*GNAT 37e9 10|40r9
X 9 g-socket.ads
58K14*Sockets 8|34k9 9|1249e17 10|40r14
X 10 g-soccon.ads
40K22*Constants=40:47
X 13 system.ads
37K9*System 10|39r6 40r40 13|196e11
X 17 s-oscons.ads
44K16*OS_Constants 10|39w13 40r47 17|295e24

