V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U gnat.spitbol.table_vstring%b  g-sptavs.ads	cfe6598f EE OL PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gnat.spitbol.table_vstring%s  g-sptavs.ads	74bdd6d4 EB EE OL PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20070912115822 2825df20
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150020 9cb836fb
D a-strunb.ads		20120426100352 3f91d4c5
D a-stunau.ads		20110805141436 63b8e84c
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-debuti.ads		20110801150502 0311a7bb
D g-io.ads		20110801150502 9f0d3ab2
D g-spitbo.ads		20120723081050 bb5b8f5b
D g-spitbo.adb		20120723081050 fa62347f
D g-sptavs.ads		20110801150502 cfe6598f
D g-sptavs.ads		20110801150502 cfe6598f
D interfac.ads		20110906094622 129923ea
D system.ads		20120723080122 5b069696
D s-atocou.ads		20111104134502 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20100909123136 aedef97e
D s-strhas.ads		20090623093900 269cd894
D s-strhas.adb		20091130110856 ade175f5
D s-string.ads		20130104124956 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-valint.ads		20090409150020 48a52a3f
X 9 a-strunb.ads
100V13*To_String{string} 20|39r37
166V14*"="{boolean} 17|237i22
X 14 gnat.ads
34K9*GNAT 37e9 20|38r9 39r3
X 17 g-spitbo.ads
44K14*Spitbol 14|34k9 17|394e17 20|38r14 39r8
51R12*VString{9|79R9} 20|39r23
59r4*Nul=59:48{9|79R9} 20|39r32
241k12*Table 392e13 20|39r16
X 18 g-spitbo.adb
329V16 Hash[39|56]{21|61M9} 40|43b13[20|38]
X 20 g-sptavs.ads
38K22*Table_VString[17|241] 17|44k14 20|40r22
X 21 interfac.ads
61M9*Unsigned_32

