V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U interfaces.c.extensions%s  i-cexten.ads	6084aa95 NE OL PU PK
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cexten.ads		20130104124956 6fa32d98
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-parame.ads		20110830140626 b6e20cc0
D s-stalib.ads		20130104124956 f78bcf95
X 3 interfac.ads
36K9*Interfaces 175e15 5|37r9 266r5
X 4 i-c.ads
18K20*C 3|36k9 4|230e17 5|37r20 266r16
47M9*unsigned_char
50M12*plain_char{47M9} 5|59r20
X 5 i-cexten.ads
37K22*Extensions 4|18k20 5|266l18 266e28
42M12*void{6|64M9}
43M12*void_ptr{6|64M9}
47M12*opaque_structure_def{6|64M9} 48r44
48P9*opaque_structure_def_ptr(47M12) 49r8
53M12*incomplete_class_def{6|64M9} 54r44
54P9*incomplete_class_def_ptr(53M12) 55r8
59M12*bool{4|50M12}
63I12*long_long{long_long_integer}
64M9*unsigned_long_long 70r19 73r33
69R9*Signed_128 71e14 72r39 73r8
70m7*low{64M9}
70m12*high{64M9}
77M9*Unsigned_1 78r8
80M9*Unsigned_2 81r8
83M9*Unsigned_3 84r8
86M9*Unsigned_4 87r8
89M9*Unsigned_5 90r8
92M9*Unsigned_6 93r8
95M9*Unsigned_7 96r8
98M9*Unsigned_8 99r8
101M9*Unsigned_9 102r8
104M9*Unsigned_10 105r8
107M9*Unsigned_11 108r8
110M9*Unsigned_12 111r8
113M9*Unsigned_13 114r8
116M9*Unsigned_14 117r8
119M9*Unsigned_15 120r8
122M9*Unsigned_16 123r8
125M9*Unsigned_17 126r8
128M9*Unsigned_18 129r8
131M9*Unsigned_19 132r8
134M9*Unsigned_20 135r8
137M9*Unsigned_21 138r8
140M9*Unsigned_22 141r8
143M9*Unsigned_23 144r8
146M9*Unsigned_24 147r8
149M9*Unsigned_25 150r8
152M9*Unsigned_26 153r8
155M9*Unsigned_27 156r8
158M9*Unsigned_28 159r8
161M9*Unsigned_29 162r8
164M9*Unsigned_30 165r8
167M9*Unsigned_31 168r8
170M9*Unsigned_32 171r8
173I9*Signed_2<short_short_integer> 174r8
176I9*Signed_3<short_short_integer> 177r8
179I9*Signed_4<short_short_integer> 180r8
182I9*Signed_5<short_short_integer> 183r8
185I9*Signed_6<short_short_integer> 186r8
188I9*Signed_7<short_short_integer> 189r8
191I9*Signed_8<short_short_integer> 192r8
194I9*Signed_9<short_integer> 195r8
197I9*Signed_10<short_integer> 198r8
200I9*Signed_11<short_integer> 201r8
203I9*Signed_12<short_integer> 204r8
206I9*Signed_13<short_integer> 207r8
209I9*Signed_14<short_integer> 210r8
212I9*Signed_15<short_integer> 213r8
215I9*Signed_16<short_integer> 216r8
218I9*Signed_17<integer> 219r8
221I9*Signed_18<integer> 222r8
224I9*Signed_19<integer> 225r8
227I9*Signed_20<integer> 228r8
230I9*Signed_21<integer> 231r8
233I9*Signed_22<integer> 234r8
236I9*Signed_23<integer> 237r8
239I9*Signed_24<integer> 240r8
242I9*Signed_25<integer> 243r8
245I9*Signed_26<integer> 246r8
248I9*Signed_27<integer> 249r8
251I9*Signed_28<integer> 252r8
254I9*Signed_29<integer> 255r8
257I9*Signed_30<integer> 258r8
260I9*Signed_31<integer> 261r8
263I9*Signed_32<integer> 264r8
X 6 system.ads
37K9*System 5|35w6 42r24 43r24 47r36 53r36 6|196e11
64M9*Address 5|42r31 43r31 47r43 53r43

