V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_ELABORATION_CODE
RV SPARK

U interfaces.fortran%b	i-fortra.adb		a9ec05db NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U interfaces.fortran%s	i-fortra.ads		2bc2e47a EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_complex_types%s
W interfaces%s		interfac.ads		interfac.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-numeri.ads		20080324174808 bb51c45a
D a-numaux.ads		20090409150020 243fe0b7
D a-ngcoty.ads		20090409150020 e7845fd0
D a-ngcoty.adb		20100622171758 c98acde0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-fortra.ads		20070406092324 dedf9840
D i-fortra.adb		20090409150020 77339d9b
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-exnllf.ads		20121004090554 81841eef
D s-fatflt.ads		20090409150020 11beb392
D s-fatgen.ads		20090409150020 9267ca45
D s-fatlfl.ads		20090409150020 378cba9f
D s-parame.ads		20110830140626 b6e20cc0
D s-secsta.ads		20110830140626 eea35a36
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 9|16r6 36r11 39r11
X 3 a-numeri.ads
16K13*Numerics 32e17 9|16r10 36r15 39r15
X 5 a-ngcoty.ads
39k22*Generic_Complex_Types 157e39 9|16w19 36r24 39r24
42R9*Complex 9|41r55[35] 43r62[38]
48F9*Imaginary 9|45r56[35]
51f4*i{48F9[9|35]} 9|46r57[35]
52f4*j{48F9[9|35]} 9|47r57[35]
X 8 interfac.ads
36K9*Interfaces 175e15 9|19r9 69r5 10|32r14 142r5
X 9 i-fortra.ads
19K20*Fortran 8|36k9 9|69l16 69e23 10|32b25 142l16 142t23
22I9*Fortran_Integer<integer>
23F9*Real<float> 36r47
24F9*Double_Precision<long_float> 39r47
26B9*Logical<boolean> 27r8 28r32
35K12*Single_Precision_Complex_Types[5|39] 41r24 45r25 46r26 47r26
38K12*Double_Precision_Complex_Types[5|39] 43r31
41R9*Complex<5|42R9[35]>
43R9*Double_Complex<5|42R9[38]>
45F12*Imaginary{5|48F9[35]} 46r8 47r8
46f4*i=46:57{5|48F9[35]}
47f4*j=47:57{5|48F9[35]}
49E9*Character_Set<character> 51r59 53r54 54r32 10|40r28 94r50 96r14 106r19
. 136r33
51A9*Fortran_Character(49E9)<integer> 56r58 57r32 61r20 65r16 10|47r28 61r16
. 101r47 102r11 116r20
53V13*To_Fortran{49E9} 53>25 10|94b13 97l8 97t18
53e25 Item{character} 10|94b25 96r29
54V13*To_Ada{character} 54>25 10|40b13 43l8 43t14
54e25 Item{49E9} 10|40b21 42r25
56V13*To_Fortran{51A9} 56>25 10|101b13 110l8 110t18
56s25 Item{string} 10|101b25 102r35 106r34 106r48
57V13*To_Ada{string} 57>25 10|47b13 56l8 56t14
57a25 Item{51A9} 10|47b21 48r24 52r30 52r44
59U14*To_Fortran 60>7 61<7 62<7 10|114b14 140l8 140t18
60s7 Item{string} 10|115b7 120r10 130r19 136r48
61a7 Target{51A9} 10|116b7 124r13 128r18 133r23 136m16
62i7 Last{natural} 10|117b7 121m10 128m10 131m13 131r21 133r16 136r24
64U14*To_Ada 65>7 66<7 67<7 10|60b14 86l8 86t14
65a7 Item{51A9} 10|61b7 66r10 76r19 82r44
66s7 Target{string} 10|62b7 70r13 74r18 79r23 82m16
67i7 Last{natural} 10|63b7 67m10 74m10 77m13 77r21 79r16 82r24
X 10 i-fortra.adb
48a7 T{string} 51r16 52m10 55r14
51i11 J{integer} 52r13 52r36
76i14 J{integer} 82r50
102a7 T{9|51A9} 105r16 106m10 109r14
105i11 J{integer} 106r13 106r40
130i14 J{integer} 136r54

