V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U io_exceptions%s	ioexcept.ads		ac8d8190 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20070406091342 3ffc8e18
D a-ioexce.ads		20091130110856 8b9de6cd
D a-unccon.ads		20070406091342 f9eb8f06
D ioexcept.ads		20080801103346 2710675d
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-stalib.ads		20130104124956 f78bcf95
X 1 ada.ads
16K9*Ada 19e8 4|22r6 24r31
X 2 a-ioexce.ads
18K13*IO_Exceptions 30e22 4|22w10 24r35
X 4 ioexcept.ads
24K9*IO_Exceptions=24:35

