V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U system.dim.mks%s	s-dimmks.ads		7f5948f7 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20070406091342 3ffc8e18
D a-numeri.ads		20080324174808 bb51c45a
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20120723080122 5b069696
D s-dim.ads		20130206100810 ec3077cc
D s-dimmks.ads		20121001100724 2838fb61
D s-exctab.ads		20090417131548 66e51330
D s-stalib.ads		20130104124956 f78bcf95
X 1 ada.ads
16K9*Ada 19e8 6|40r6 44r21 45r21
X 2 a-numeri.ads
16K13*Numerics 32e17 6|40w10 44r25 45r25
21N4*Pi 6|45r34
29N4*e 6|44r34
X 4 system.ads
37K9*System 196e11 6|42r9 380r5
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 6|42r16 380r12
X 6 s-dimmks.ads
42K20*Mks 5|65k16 6|380l16 380e19
44N4*e
45N4*Pi
49F9*Mks_Type<long_long_float> 62r22 68r20 74r20 80r32 86r41 92r35 98r34
. 121r29 128r21 133r20 139r34 146r35 152r36 161r31 168r36 177r45 186r35 195r22
. 203r31 210r21 218r25 224r27 231r26 240r29 246r29 255r37 263r21 271r24 279r29
. 285r27 290r21 297r22
62F12*Length{49F9} 109r19 331r19 332r19 333r19 334r19 335r19 336r19 337r19
. 338r19
68F12*Mass{49F9} 110r19 342r19 343r19 344r19 345r19 346r19 347r19 348r19
. 349r19
74F12*Time{49F9} 111r19 353r19 354r19 355r19 356r19 357r19 358r19 359r19
. 360r19 364r20 365r20 366r20 367r20
80F12*Electric_Current{49F9} 112r19 371r19 372r19 373r19 374r19 375r19 376r19
. 377r19
86F12*Thermodynamic_Temperature{49F9} 113r19
92F12*Amount_Of_Substance{49F9} 114r19
98F12*Luminous_Intensity{49F9} 115r19
109f4*m{62F12}
110f4*kg{68F12}
111f4*s{74F12} 364r35
112f4*A{80F12}
113f4*K{86F12}
114f4*mol{92F12}
115f4*cd{98F12}
121F12*Absorbed_Dose{49F9} 325r19
128F12*Angle{49F9} 306r19
133F12*Area{49F9}
139F12*Catalytic_Activity{49F9} 327r19
146F12*Celsius_Temperature{49F9} 321r19
152F12*Electric_Capacitance{49F9} 315r19
161F12*Electric_Charge{49F9} 313r19
168F12*Electric_Conductance{49F9} 317r19
177F12*Electric_Potential_Difference{49F9} 314r19
186F12*Electric_Resistance{49F9} 316r19
195F12*Energy{49F9} 311r19
203F12*Equivalent_Dose{49F9} 326r19
210F12*Force{49F9} 309r19
218F12*Frequency{49F9} 308r19
224F12*Illuminance{49F9} 323r19
231F12*Inductance{49F9} 320r19
240F12*Luminous_Flux{49F9} 322r19
246F12*Magnetic_Flux{49F9} 318r19
255F12*Magnetic_Flux_Density{49F9} 319r19
263F12*Power{49F9} 312r19
271F12*Pressure{49F9} 310r19
279F12*Radioactivity{49F9} 324r19
285F12*Solid_Angle{49F9} 307r19
290F12*Speed{49F9}
297F12*Volume{49F9}
306f4*rad{128F12}
307f4*sr{285F12}
308f4*Hz{218F12}
309f4*N{210F12}
310f4*Pa{271F12}
311f4*J{195F12}
312f4*W{263F12}
313f4*C{161F12}
314f4*V{177F12}
315f4*F{152F12}
316f4*Ohm{186F12}
317f4*Si{168F12}
318f4*Wb{246F12}
319f4*T{255F12}
320f4*H{231F12}
321f4*dC{146F12}
322f4*lm{240F12}
323f4*lx{224F12}
324f4*Bq{279F12}
325f4*Gy{121F12}
326f4*Sv{203F12}
327f4*kat{139F12}
331f4*um{62F12}
332f4*mm{62F12}
333f4*cm{62F12}
334f4*dm{62F12}
335f4*dam{62F12}
336f4*hm{62F12}
337f4*km{62F12}
338f4*Mem{62F12}
342f4*ug{68F12}
343f4*mg{68F12}
344f4*cg{68F12}
345f4*dg{68F12}
346f4*g{68F12}
347f4*dag{68F12}
348f4*hg{68F12}
349f4*Meg{68F12}
353f4*us{74F12}
354f4*ms{74F12}
355f4*cs{74F12}
356f4*ds{74F12}
357f4*das{74F12}
358f4*hs{74F12}
359f4*ks{74F12}
360f4*Mes{74F12}
364f4*min{74F12} 365r35
365f4*hour{74F12} 366r35
366f4*day{74F12} 367r37
367f4*year{74F12}
371f4*mA{80F12}
372f4*cA{80F12}
373f4*dA{80F12}
374f4*daA{80F12}
375f4*hA{80F12}
376f4*kA{80F12}
377f4*MeA{80F12}

