V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U system.dim.mks_io%b	s-dimkio.ads		c55bfd4c EE OL PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali

U system.dim.mks_io%s	s-dimkio.ads		1b8c5c1c EB EE NE OL PK
Z ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174808 bb51c45a
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124956 386df5d4
D a-tiflau.ads		20090409150020 c0393f21
D a-tiflio.ads		20090409150020 56fbda09
D a-tiflio.adb		20090409150020 fd9b1cfc
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-dim.ads		20130206100810 ec3077cc
D s-diflio.ads		20120614105622 1adf2dfd
D s-diflio.adb		20120614105622 ac5727a4
D s-dimmks.ads		20121001100724 2838fb61
D s-dimkio.ads		20120208101354 c55bfd4c
D s-dimkio.ads		20120208101354 c55bfd4c
D s-exctab.ads		20090417131548 66e51330
D s-fatgen.ads		20090409150020 9267ca45
D s-fatllf.ads		20090409150020 4d5c1475
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 15 system.ads
37K9*System 196e11 22|35r6 35r26 36r6 38r9 38r34
X 17 s-dim.ads
65K16*Dim 15|37k9 17|68e15 22|35r13 35r33 36r13 38r16 38r41
X 18 s-diflio.ads
133k20*Float_IO 178e24 22|36w17 38r45
X 20 s-dimmks.ads
42K20*Mks 380e19 22|35w17 35r37
49F9*Mks_Type<long_long_float> 22|38r55
X 22 s-dimkio.ads
38K20*Mks_IO[18|133] 17|65k16

