V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U system.dim.integer_io%b  s-diinio.adb		a9e3cee5 NE OL PK GE
Z ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system.dim%s		s-dim.ads		s-dim.ali

U system.dim.integer_io%s  s-diinio.ads		62349062 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124956 386df5d4
D a-tiinau.ads		20090409150020 8114c8e4
D a-tiinio.ads		20090409150020 aa04e5d6
D a-tiinio.adb		20091130162120 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-dim.ads		20130206100810 ec3077cc
D s-diinio.ads		20120614105622 b669127a
D s-diinio.adb		20120614105622 1f8adc9f
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|121r6 121r23 18|34r38 50r7 62r7 90r7 98r7
X 7 a-textio.ads
49K13*Text_IO 471e16 17|121w10 121r27 18|34r42 50r11 62r11 90r11 98r11
52P9*File_Type(369R9) 17|132r16 151r16 18|41r16 85r16
73I12*Field{integer} 17|128r20 134r16 140r16 18|43r16 55r16
78I12*Number_Base{integer} 17|129r20 135r16 141r16 147r16 18|44r16 56r16
. 68r16
241U14*Put 18|50s19 90s19
242U14*Put 18|62s19 98s19
X 9 a-tiinio.ads
45k21*Integer_IO 84e27 18|34r50
59U14 Put 18|49s26[34]
65U14 Put 18|61s26[34]
75U14 Put 18|73s26[34]
X 14 system.ads
37K9*System 196e11 17|126r9 167r5 18|32r14 109r5
X 16 s-dim.ads
65K16*Dim 14|37k9 16|68e15 17|126r16 167r12 18|32r21 109r12
X 17 s-diinio.ads
124I9 Num_Dim_Integer 128r35 133r16 139r16 146r16 152r16 156r16 161r16 18|34r62
. 42r16 54r16 67r16 86r16 94r16 103r16
126k20*Integer_IO 16|65k16 17|124z9 167l16 167e26 18|32b25 109l16 109t26
128i4*Default_Width{7|73I12} 134r31 140r31 18|43r31 55r31
129i4*Default_Base{7|78I12} 135r31 141r31 147r31 18|44r31 56r31 68r31
131U14*Put 132>7 133>7 134>7 135>7 136>7 18|40b14 51l8 51t11
132p7 File{7|52P9} 18|41b7 49r31 50r24
133*7 Item{124I9} 18|42b7 49r37
134i7 Width{7|73I12} 18|43b7 49r43
135i7 Base{7|78I12} 18|44b7 49r50
136s7 Symbol{string} 18|45b7 50r30
138U14*Put 139>7 140>7 141>7 142>7 18|53b14 63l8 63t11
139*7 Item{124I9} 18|54b7 61r31
140i7 Width{7|73I12} 18|55b7 61r37
141i7 Base{7|78I12} 18|56b7 61r44
142s7 Symbol{string} 18|57b7 62r24
144U14*Put 145<7 146>7 147>7 148>7 18|65b14 75l8 75t11
145s7 To{string} 18|66b7 73m31 74m7 74r13
146*7 Item{124I9} 18|67b7 73r35
147i7 Base{7|78I12} 18|68b7 73r41
148s7 Symbol{string} 18|69b7 74r18
150U14*Put_Dim_Of 151>7 152>7 153>7 18|84b14 91l8 91t18
151p7 File{7|52P9} 18|85b7 90r24
152*7 Item{124I9} 18|86b7
153s7 Symbol{string} 18|87b7 90r30
155U14*Put_Dim_Of 156>7 157>7 18|93b14 99l8 99t18
156*7 Item{124I9} 18|94b7
157s7 Symbol{string} 18|95b7 98r24
159U14*Put_Dim_Of 160<7 161>7 162>7 18|101b14 108l8 108t18
160s7 To{string} 18|102b7 107m7
161*7 Item{124I9} 18|103b7
162s7 Symbol{string} 18|104b7 107r13
X 18 s-diinio.adb
34K12 Num_Dim_Integer_IO[9|45] 49r7 61r7 73r7

