V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U system.exception_table%b  s-exctab.adb	7b9f0bae OL PK
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.exception_table%s  s-exctab.ads	ca684a33 BN EB EE NE OL PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-exctab.adb		20090417131548 ba1a43ac
D s-htable.ads		20110902071448 83a84e0e
D s-htable.adb		20120806074346 020b632f
D s-parame.ads		20110830140626 b6e20cc0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-strhas.ads		20090623093900 269cd894
D s-traent.ads		20090417130712 5221ee41
X 5 system.ads
37K9*System 196e11 6|38r6 40r9 43r24 75r5 7|34r6 35r6 35r31 37r14 39r8 46r23
. 47r27 48r53 50r36 57r20 66r27 98r53 130r23 246r5
64M9*Address 7|46r30 47r34 48r60 57r27 66r34 98r60 130r30
X 6 s-exctab.ads
40K16*Exception_Table 5|37k9 6|75l12 75e27 7|37b21 246l12 246t27
43K12*SSL=43:31 45r38 58r53 68r9
45U14*Register_Exception 45>34 46r19 7|186s10 196b14 199l8 199t26 239s4 240s4
. 241s4 242s4 243s4 244s4
45p34 X{13|105P9} 7|196b34 198r29
56V13*Internal_Exception{13|105P9} 57>7 58>7 7|154b13 190l8 190t26
57s7 X{string} 7|155b7 160r34 160r45 165r13 165r25
58b7 Create_If_Not_Exist{boolean} 7|156b7 173r30
64V13*Registered_Exceptions_Count{natural} 7|205b13 222l8 222t35
67A9*Exception_Data_Array(13|105P9)<integer> 71r18 7|108r18
70U14*Get_Registered_Exceptions 71<7 72<7 7|107b14 124l8 124t33
71a7 List{67A9} 7|108b7 115r15 117r20 119m10
72i7 Last{integer} 7|109b7 115m7 117r13 118m10 118r18 119r16
X 7 s-exctab.adb
41I9 HTable_Headers<short_short_integer> 46r46 51r20 130r46 134r31 134r53
. 142r20 142r43
43U14 Set_HT_Link 43>27 43>51 55r20 228b14 234l8 234t19
43p27 T{13|105P9} 229b7 233m7 233r7
43p51 Next{13|105P9} 230b7 233r23
44V14 Get_HT_Link{13|105P9} 44>27 56r20 89b14 92l8 92t19
44p27 T{13|105P9} 89b27 91r14
46V13 Hash{41I9} 46>19 59r20 130b13 148l8 148t12
46m19 F{5|64M9} 130b19 133r49
47V13 Equal{boolean} 47>20 47>23 60r20 66b13 83l8 83t13
47m20 A{5|64M9} 66b20 67r47
47m23 B{5|64M9} 66b23 68r47
48V13 Get_Key{5|64M9} 48>22 58r20 98b13 101l8 101t15
48p22 T{13|105P9} 98b22 100r14
50K12 Exception_HTable[8|168] 111r36 120r18 167r14 198r7 207r37 217r18
67p7 S1{13|67P9} 73r13 76r16
68p7 S2{13|67P9} 73r23
69i7 J{integer} 73r17 73r27 76r20 80m13 80r18
111p7 Data{13|105P9} 117r39 119r25 120m10
131M12 S 134r23 134r28 135r14 144r28
133p7 Str{13|67P9} 141r13 144r46
134m7 Size{131M12} 142r72
135m7 Tmp{131M12} 142r64 144m13 144r20
136i7 J{positive} 139m7 141r18 144r51 146m10 146r15
158P12 String_Ptr(string) 162r18
160a7 Copy{string} 165m7 166m7 166r13 167m36 167r36 174r34 180r40
161p7 Res{13|105P9} 167m7 173r10 176m10 186r30 189r14
162p7 Dyn_Copy{158P12} 174m10 181r40
206i7 Count{natural} 216m10 216r19 221r14
207p7 Data{13|105P9} 215r13 217m10
X 8 s-htable.ads
42K16*HTable 7|34w13 50r43 8|222e18
138I12 Header_Num 7|51r6
141+12 Element 7|52r6
151+12 Elmt_Ptr 7|53r6
155*7 Null_Ptr{151+12} 7|54r6
158U22 Set_Next 7|55r6
159V22 Next{151+12} 7|56r6
163+12 Key 7|57r6
164V21 Get_Key{163+12} 7|58r6
165V21 Hash{138I12} 7|59r6
166V21 Equal{boolean} 7|60r6
168k12*Static_HTable 7|50r50 8|210e21
179U17*Set 7|198s24[50]
182V16*Get{13|105P9} 7|167s31[50]
198V16*Get_First{13|105P9} 7|111s53[50] 207s54[50]
203V16*Get_Next{13|105P9} 7|120s35[50] 217s35[50]
X 11 s-soflin.ads
45K16*Soft_Links 7|35w13 35r38 11|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 7|114r7 213r7
197p4*Unlock_Task{60P9} 7|123r7 220r7
X 13 s-stalib.ads
55K16*Standard_Library 6|38w13 43r31 7|39r15 13|286e28
60A12*Big_String{string}<integer>
67P9*Big_String_Ptr(60A12) 7|67r21 68r21 133r23
74V13*To_Ptr[3|20]{67P9} 7|67s39 68s39 133s41
101P9*Raise_Action
104R9*Exception_Data 7|52r20 177r16 13|169e14
105P9*Exception_Data_Ptr(104R9) 6|45r42 58r57 68r13 7|43r31 43r58 44r31 44r58
. 48r26 53r20 89r31 89r58 98r26 111r14 156r53 161r18 196r38 207r15 229r14
. 230r14
108M9*Exception_Code
132R9*Exception_Data
133b7*Not_Handled_By_Others{boolean} 7|178m15
140e7*Lang{character} 7|179m15
145i7*Name_Length{natural} 7|180m15
148m7*Full_Name{5|64M9} 7|100r16 181m15
152p7*HTable_Ptr{105P9} 7|91r16 182m15 233m9
157m7*Import_Code{108M9} 7|183m15
163p7*Raise_Hook{101P9} 7|184m15
186r4*Constraint_Error_Def{132R9} 7|244m24 244r24
195r4*Numeric_Error_Def{132R9} 7|243m24 243r24
204r4*Program_Error_Def{132R9} 7|242m24 242r24
213r4*Storage_Error_Def{132R9} 7|241m24 241r24
222r4*Tasking_Error_Def{132R9} 7|240m24 240r24
231r4*Abort_Signal_Def{132R9} 7|239m24 239r24

