V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U system.exceptions%b	s-except.adb		aad75561 NE OL PK
W system%s		system.ads		system.ali

U system.exceptions%s	s-except.ads		57f85e21 EE OL PR PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-except.ads		20130102115802 0cfec8b7
D s-except.adb		20130104124956 a6299dd6
D s-stalib.ads		20130104124956 f78bcf95
X 3 system.ads
37K9*System 196e11 5|34r9 59r41 66r5 6|43r14 45r5
142b4 ZCX_By_Default{boolean} 5|59r48
X 5 s-except.ads
34K16*Exceptions 3|37k9 5|66l12 66e22 6|43b21 45l12 45t22
39b4*ZCX_By_Default{boolean} 59c4
44I9 Require_Body 6|44c9
61X4 Foreign_Exception 62r25

