V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U system.file_io%b	s-fileio.adb		35bbd729 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.crtl.runtime%s	s-crtrun.ads		s-crtrun.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		79e95270 BN EE NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-casuti.ads		20090417131548 ad1c6088
D s-crtl.ads		20130102105938 1ea48bce
D s-crtrun.ads		20091130102048 3d6e8972
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-fileio.adb		20120716130024 713277b6
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150020 02dbe0c2
D s-os_lib.ads		20120709131452 cf6cfdbf
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-string.ads		20130104124956 46b01415
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 20|32r6 32r39 33r6 33r39 44r6 105r33
X 3 a-finali.ads
40K13*Finalization 73e21 20|32w10 32r43
55H9*Limited_Controlled 71e55 20|78r38
58U14*Initialize<22|44p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 20|33w10 33r43
21X4*Status_Error 20|188r16 199r16 212r16 538r16 709r16 722r16 799r16
22X4*Mode_Error 20|201r16 214r16
23X4*Name_Error 20|887r22 914r22 1019r25 1056r28
24X4*Use_Error 20|322r16 336r19 569r16 596r22 602r22 833r19 855r19 893r22
. 926r19 973r31 1058r28 1173r19 1175r19 1177r19 1179r19 1204r19
25X4*Device_Error 20|1101r13
26X4*End_Error 20|1121r16
27X4*Data_Error 20|1124r16
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 20|44w10 105r37
X 9 interfac.ads
36K9*Interfaces 175e15 19|35r6 43r24 212r14 221r15 222r19 235r14 244r18 248r18
. 20|35r6 36r6 36r39 37r6 37r39 52r13 664r17 679r18 1132r15 1133r19
X 10 i-c.ads
18K20*C 230e17 20|35w17 36r17 36r50 52r24
35I9*int<integer> 20|52r26
X 11 i-cstrin.ads
36K22*Strings 104e25 20|36w19 36r52
47P9*chars_ptr(character) 20|369r26
52p4*Null_Ptr{47P9} 20|372r20
72V13*Value{string} 20|375s17
X 12 i-cstrea.ads
37K20*C_Streams 285e25 19|35w17 43r35 212r25 221r26 222r30 235r25 244r29
. 248r29 20|37w17 37r50 664r28 679r29 1132r26 1133r30
41M12*FILEs{15|50M12} 19|58r23 20|741r19 762r16
42I12*int{15|53I12} 20|223r22 401r17
44M12*size_t{15|60M9} 19|212r35 221r36 222r40 235r35 244r39 248r39 20|664r38
. 679r39 1108r62 1109r15 1132r36 1133r40 1217r63
48m4*NULL_Stream{41M12} 19|58r36 20|242r58 741r28 874r20 1010r22 1035r25
. 1202r27
55i4*EOF{42I12} 20|355r57
58i4*IOFBF{42I12} 20|670r53
59i4*IOLBF{42I12} 20|685r53
60i4*IONBF{42I12} 20|698r53
67i4*SEEK_END{42I12} 20|147r36
87U14*clearerr=87:60 20|356s13 1098s10
89V13*fclose=89:68{15|53I12} 20|267s29
94V13*feof{42I12} 20|349s10
96V13*ferror{42I12} 20|1117s13 1138s29
98V13*fflush=98:68{15|53I12} 20|444s10
100V13*fgetc=100:67{15|53I12} 20|355s21
105V13*fileno{42I12} 20|655s36 1071s55
107V13*fopen=112:26{15|50M12} 20|1033s23
125V13*fread{44M12} 20|1112s16 1136s16
143V13*freopen=149:26{15|50M12} 20|1199s25
151V13*fseek=155:26{15|53I12} 20|147s13
169V13*fwrite{44M12} 20|1226s10
180U14*rewind=180:58 20|1190s10
182V13*setvbuf{42I12} 20|670s17 685s17 698s17
195V13*ungetc=196:26{15|53I12} 20|355s13
198V13*unlink=199:26{15|53I12} 20|335s13 424s21
210V13*file_exists{42I12} 20|1018s19
213V13*is_regular_file{42I12} 20|1071s38
233U14*full_name 20|923s10
241i4*max_path_len{integer} 20|69r27 779r37 787r39
X 13 system.ads
37K9*System 196e11 19|37r6 39r9 42r24 255r5 20|39r6 40r6 40r39 41r6 42r6
. 46r14 48r8 50r24 1236r5
64M9*Address 19|211r14 220r15 234r14 20|747r36 1108r47 1131r15 1217r48
66m4*Null_Address{64M9} 20|670r39 685r39 698r39
75V14*"<="{boolean} 20|1174r33
78V14*"="{boolean} 20|242r55 254r53 776r51 874r17 1010r20 1035r23 1202r25
X 14 s-casuti.ads
42K16*Case_Util 66e21 20|40w13 40r46
58U14*To_Lower 20|944s13
X 15 s-crtl.ads
38K16*CRTL 213e16 20|39r13 53r13 369r39 794r18 846r25 849r25 852r25
53I12*int{integer}
60M9*size_t 20|53r18
65E9*Filename_Encoding 65e62 20|794r23
65n31*UTF8{65E9} 20|849r30
65n37*ASCII_8bits{65E9} 20|852r30
65n50*Unspecified{65E9} 20|846r30
X 16 s-crtrun.ads
38K21*Runtime 46e24 20|39w18 369r44
41P12*chars_ptr{11|47P9}
43V13*strerror{41P12} 20|369s52
X 18 s-ficobl.ads
42K16*File_Control_Block 162e30 19|37w13 42r31 20|48r15
60P9*Pstring(string) 20|105r69
63E9*File_Mode 63e66 19|52r23 115r64 121r51 20|111r17 483r17 706r43 735r19
. 1160r56
63n23*In_File{63E9} 20|213r25 493r15
63n32*Inout_File{63E9} 20|513r15
63n44*Out_File{63E9} 20|503r15
63n54*Append_File{63E9} 20|146r22 513r28
64E12*Read_File_Mode{63E9} 20|200r30 1188r26
69E9*Shared_Status_Type 69e46 20|765r16
69n32*Yes{69E9} 20|247r34 827r23 978r37 979r51 1172r34
69n37*No{69E9} 20|830r23 950r23
69n41*None{69E9} 20|824r23 970r34 971r50
81R9*AFCB 19|51r23 20|734r19
82P9*AFCB_Ptr(84R9) 19|50r30 102r43 112r44 115r43 118r43 121r30 124r30 128r30
. 132r33 142r37 152r42 157r44 163r45 169r37 174r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 20|59r17 135r14 144r33 157r33 185r38 196r40 209r41
. 222r39 225r22 249r22 315r40 316r14 345r33 398r25 399r17 440r28 535r26 647r29
. 663r17 678r18 693r38 706r26 719r26 733r26 952r20 1092r14 1108r31 1130r15
. 1149r39 1150r14 1160r39 1161r16 1217r32
86m7*Stream{12|41M12} 20|147r25 242r48 254r46 254r57 267r42 349r21 355r33
. 355r47 356r28 444r23 655r49 670r31 685r31 698r31 981r37 1076m16 1098r25
. 1112r41 1117r26 1136r41 1138r42 1190r23 1199m15 1200r57 1202r18 1226r36
89p7*Name{60P9} 20|292m28 326r53 724r22 724r42 963r56 1078m16 1174r21 1200r18
94e7*Encoding{15|65E9} 20|1081m16 1200r70
97p7*Form{60P9} 20|293m28 540r22 540r42 1077m16
102e7*Mode{63E9} 20|146r15 200r18 213r18 711r22 1079m16 1153r29 1171r23 1187r22
. 1207m18
106b7*Is_Regular_File{boolean} 20|321r19 1071m16 1178r25
109b7*Is_Temporary_File{boolean} 20|1080m16
116b7*Is_System_File{boolean} 20|242r19 291r19 1072m16 1176r21
119b7*Is_Text_File{boolean} 20|1073m16 1197r24
122e7*Shared_Status{69E9} 20|247r18 971r34 979r35 1074m16 1172r18
125e7*Access_Method{character} 20|1075m16 1197r50
129p7*Next{82P9} 20|165m12 169r15 170r15 259r26 278r29 280m20 280r33 283r15
. 284r15 414r25 996r26
130p7*Prev{82P9} 20|166m12 170m20 277r15 280r15 284m20 284r33
144y13*AFCB_Allocate{82P9} 20|1069R19
150x14*AFCB_Close 20|234R7
156x14*AFCB_Free 20|294R10
X 19 s-fileio.ads
39K16*File_IO 13|37k9 19|255l12 255e19 20|46b21 1236l12 1236t19
42K12*FCB=42:31 50r26 51r19 52r19 102r39 112r40 115r39 115r60 118r39 121r26
. 121r47 124r26 128r26 132r29 142r33 152r38 157r40 163r41 169r33 174r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
43K12*ICS=43:35 58r19 58r32
49U14*Open 50=7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 20|732b14 1085l8
. 1085t12
50p7 File_Ptr{18|82P9} 20|733b7 798r10 1069m7 1071m7 1071r7 1072m7 1072r7
. 1073m7 1073r7 1074m7 1074r7 1075m7 1075r7 1076m7 1076r7 1077m7 1077r7 1078m7
. 1078r7 1079m7 1079r7 1080m7 1080r7 1081m7 1081r7 1083r19 1084r19
51c7 Dummy_FCB<18|84R9> 20|734b7 743r29 1069r34
52e7 Mode{18|63E9} 20|735b7 1011r25 1079r37
53s7 Name{string} 20|736b7 776r39 875r27 876r47 913r16 917r27 917r43 918r22
. 926r49 1019r56 1053r63
54s7 Form{string} 20|737b7 771r38 804r21 804r37
55e7 Amethod{character} 20|738b7 1011r52 1075r37
56b7 Creat{boolean} 20|739b7 886r20 1011r45 1017r20
57b7 Text{boolean} 20|740b7 864r23
58m7 C_Stream{12|41M12} 20|741b7 762r25
102U14*Close 102^21 20|222b14 309l8 309t13 329s10 415s10 1203s13
102p21 File_Ptr(18|82P9) 20|222b21 225r39
112U14*Delete 112^22 20|315b14 339l8 339t14
112p22 File_Ptr(18|82P9) 20|315b22 316r31 329r17
115U14*Reset 115^21 115>53 20|1153s7 1160b14 1211l8 1211t13
115p21 File_Ptr(18|82P9) 20|1160b21 1161r33 1203r20
115e53 Mode{18|63E9} 20|1160b49 1171r10 1187r10 1188r18 1197r13 1207r26
118U14*Reset 118^21 20|1149b14 1154l8 1154t13
118p21 File_Ptr(18|82P9) 20|1149b21 1150r31 1153r14
121V13*Mode{18|63E9} 121>19 253r19 20|706b13 713l8 713t12
121p19 File{18|82P9} 20|706b19 708r10 711r17
124V13*Name{string} 124>19 20|719b13 726l8 726t12
124p19 File{18|82P9} 20|719b19 721r10 724r17 724r37
128V13*Form{string} 128>19 20|535b13 542l8 542t12
128p19 File{18|82P9} 20|535b19 537r10 540r17 540r37
132V13*Is_Open{boolean} 132>22 20|647b13 656l8 656t15
132p22 File{18|82P9} 20|647b22 655r14 655r44
142U14*Chain_File 142>26 20|157b14 179l8 179t18 1083s7
142p26 File{18|82P9} 20|157b26 165m7 165r7 166m7 166r7 167r21 169r10 170m10
. 170r10 170r28
152U14*Check_File_Open 152>31 20|185b14 190l8 190t23 233s7 319s7 347s7 1152s7
. 1165s7
152p31 File{18|82P9} 20|185b31 187r10
157U14*Check_Read_Status 157>33 251r19 20|196b14 203l8 203t25 353s10
157p33 File{18|82P9} 20|196b33 198r10 200r13
163U14*Check_Write_Status 163>34 252r19 20|209b14 216l8 216t26 442s7
163p34 File{18|82P9} 20|209b34 211r10 213r13
169V13*End_Of_File{boolean} 169>26 20|345b13 362l8 362t19
169p26 File{18|82P9} 20|345b26 347r24 349r16 353r29 355r28 355r42 356r23
174U14*Flush 174>21 20|440b14 447l8 447t13
174p21 File{18|82P9} 20|440b21 442r27 444r18 445r30
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 20|548b13 571l8 571t20 868s12
179s7 Form{string} 20|549b7 557r23 562r13 565r13
180s7 Keyword{string} 20|550b7 557r29
181b7 Default{boolean} 20|551b7 560r17 868r55
188V13*Form_Integer{integer} 189>7 190>7 191>7 20|577b13 608l8 608t20
189s7 Form{string} 20|578b7 586r23 595r16 598r45
190s7 Keyword{string} 20|579b7 586r29
191i7 Default{integer} 20|580b7 589r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 20|557s7 586s7 614b14 641l8
. 641t22 821s10 843s10
199s7 Form{string} 20|615b7 623r16 623r37 624r13 625r21 629r19 630r24
200s7 Keyword{string} 20|616b7 620r34 625r48
201i7 Start{natural} 20|617b7 627m13 628r21 639m7
202i7 Stop{natural} 20|618b7 628m13 629r25 630r30 632m16 632r24 640m7
209U14*Read_Buf 210>7 211>7 212>7 20|1108b14 1127l8 1127t16
210p7 File{18|82P9} 20|1108b24 1112r36 1117r21 1118r30
211m7 Buf{13|64M9} 20|1108b41 1112r23
212m7 Siz{12|44M12} 20|1108b56 1112r31 1114r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 20|1129b14 1141l8 1141t16
219p7 File{18|82P9} 20|1130b7 1136r36 1138r37 1139r30
220m7 Buf{13|64M9} 20|1131b7 1136r23
221m7 Siz{12|44M12} 20|1132b7 1136r31
222m7 Count{12|44M12} 20|1133b7 1136m7 1138r10
228U14*Append_Set 228>26 20|144b14 151l8 151t18 1084s7 1208s13
228p26 File{18|82P9} 20|144b26 146r10 147r20 148r33
232U14*Write_Buf 233>7 234>7 235>7 20|1217b14 1234l8 1234t17
233p7 File{18|82P9} 20|1217b25 1226r31 1229r33
234m7 Buf{13|64M9} 20|1217b42 1226r18
235m7 Siz{12|44M12} 20|1217b57 1226r23 1227r13
240U14*Make_Unbuffered 240>31 20|693b14 700l8 700t23
240p31 File{18|82P9} 20|693b31 698r26
242U14*Make_Line_Buffered 243>7 244>7 20|677b14 687l8 687t26
243p7 File{18|82P9} 20|678b7 685r26
244m7 Line_Siz{12|44M12} 20|679b7 685r60
246U14*Make_Buffered 247>7 248>7 20|662b14 671l8 671t21
247p7 File{18|82P9} 20|663b7 670r26
248m7 Buf_Siz{12|44M12} 20|664b7 670r60
X 20 s-fileio.adb
50K12 SSL=50:31 161r7 173r7 177r10 231r7 303r7 307r10 407r7 428r7 432r10
. 899r16 902r16 906r19 957r16 999r16 1003r19 1224r7 1228r13 1233r7
59p4 Open_Files{18|82P9} 165r20 167m7 252r21 278m10 412r16 961r21
65R9 Temp_File_Record 66r44 68c9 71e14 901r22
66P9 Temp_File_Record_Ptr(65R9) 70r14 74r17
69a7*Name{string} 424m40 901m40
70p7*Next{66P9} 425r35 901m57
74p4 Temp_Files{66P9} 423r13 424m29 424r29 425m10 425r24 900m16 901r65
78R9 File_IO_Clean_Up_Type<3|55R9> 3|58P14 20|78e73 86P14 86r35 89r30 395r35
. 22|42p14
86U14 Finalize<3|59p14> 86=24 395b14 434l8 434t16
86r24 V{78R9} 395b24 396r29
89r4 File_IO_Clean_Up_Object{78R9} 90r26
95b4 text_translation_required{boolean} 96r8 98m10 98r10 523r10
105U14 Free_String[8|20] 292s10 293s10
107A12 Fopen_String{string}<integer> 115r21 487r21 768r24 1162r24
110U14 Fopen_Mode 111>7 112>7 113>7 114>7 115<7 482b14 529l8 529t18 1011s13
. 1196s10
111e7 Mode{18|63E9} 483b7 492r12
112b7 Text{boolean} 484b7 524r31
113b7 Creat{boolean} 485b7 494r16 504r43 514r31
114e7 Amethod{character} 486b7 504r16
115a7 Fopstr{107A12} 487b7 495m16 496m16 499m16 505m16 506m16 509m16 514m13
. 515m13 524m10 528m7
123V13 Errno_Message{string} 124>7 336s34 368b13 377l8 377t21 384s36 1101s31
124i7 Errno{integer} 368b28 369r62 373r29
125V13 Errno_Message{string} 126>7 127>7 379b13 385l8 385t21 926s34 1019s41
. 1053s48
126s7 Name{string} 380b7 384r14
127i7 Errno{integer} 381b7 384r51
134U14 Raise_Device_Error 135>7 135>24 136r22 148s13 300s10 445s10 1091b14
. 1102l8 1102t26 1118s10 1139s10 1229s13
135p7 File{18|82P9} 1092b7 1097r10 1098r20
135i24 Errno{integer} 1092b24 1101r46
223i7 Close_Status{12|42I12} 267m13 269r16 299r10
224b7 Dup_Strm{boolean} 255m22 266r17
225p7 File{18|82P9} 233r24 234r19 242r14 242r43 247r13 254r27 254r41 267r37
. 277r10 278r24 280r10 280r28 283r10 284r10 284r28 291r14 292r23 293r23 294r21
. 297r7
226i7 Errno{integer} 270m16 300r36
249p16 P{18|82P9} 252m16 253r22 254r22 254r55 259m19 259r24
316p7 File{18|82P9} 319r24 321r14 326r48
326a10 Filename{string} 335r21
369p7 Message{11|47P9} 372r10 375r24
398p7 Fptr1{18|82P9} 412m7 413r13 414r19 415m17 415r17 416m10
399p7 Fptr2{18|82P9} 414m10 416r19
401i7 Discard{12|42I12} 402r28 424m10
489i7 Fptr{positive} 497m16 500m16 507m16 510m16 516m13 524r18 525m10 525r18
. 528r15
553i7 V1{natural} 557m38 559r10 562r19 565r19
553i11 V2{natural} 554r28 557m42
582i7 V1{natural} 586m38 588r10 594r19
582i11 V2{natural} 586m42 594r25
583i7 V{integer} 592m10 598m16 598r21 601r16 606r17
594i14 J{integer} 595r22 598r51
620i7 Klen{integer} 623r29 625r31
623i11 J{integer} 624r19 625r27 625r39 627r22
666i7 status{integer} 667r28 670m7
681i7 status{integer} 682r28 685m7
694i7 status{integer} 695r28 698m7
747U17*Tmp_Name 747>27 748b<c,__gnat_tmp_name>25 890s13
747m27 Buffer{13|64M9}
751V16*Get_Case_Sensitive{integer} 752b<c,__gnat_get_file_names_case_sensitive>25
. 755s55
755b7 File_Names_Case_Sensitive{boolean} 943r17
762m7 Stream{12|41M12} 874r10 981m25 1010r13 1033m13 1035r16 1071r63 1076r37
765e7 Shared{18|69E9} 824m13 827m13 830m13 950r13 970r25 978r28 1074r37
768a7 Fopstr{107A12} 1011m61 1017r35 1033m47 1033r47
771a7 Formstr{string} 804m7 805m7 805r16 809r16 810r13 811m13 811r58 821r26
. 826r16 829r16 843r26 848r16 851r16 868r26 1077r49
774b7 Is_Text_File{boolean} 864m7 866r10 867m10 1011r31 1073r37
776b7 Tempfile{boolean} 885r13 1080r37
779i7 Namelen{integer} 784r38 913r30
784a7 Namestr{string} 890m23 890r23 892r16 901r48 917m13 918m13 923m21 923r21
. 1018m32 1018r32 1033m30 1033r30
787a7 Fullname{string} 876m10 877m10 923m38 923r38 925r13 930r32 931r21 944m23
. 944r23 963r22 1078r49
791i7 Full_Name_Len{integer} 875m10 876r25 877r20 929m10 930r16 931r31 933m13
. 933r30 944r38 963r37 1078r64
794e7 Encoding{15|65E9} 846m13 849m13 852m13 1033r63 1081r37
809i11 J{integer} 810r22 811r22 811r67
818i10 V1{natural} 821m45 823r13 826r25 829r25
818i14 V2{natural} 821m49 826r31 829r31
840i10 V1{natural} 843m47 845r13 848r25 851r25
840i14 V2{natural} 843m51 848r31 851r31
952p16 P{18|82P9} 961m16 962r22 963r54 971r32 979r33 981r35 996m19 996r24
1043V28*Is_File_Not_Found_Error{integer} 1044>22 1049b<c,__gnat_is_file_not_found_error>25
. 1055s22
1044i22 Errno_Value{integer}
1052i19 Errno{integer} 1053r69 1055r47
1053a19 Message{string} 1056r44 1058r43
1109m7 Nread{12|44M12} 1112m7 1114r10 1120r13
1150p7 File{18|82P9} 1152r24 1153r24
1161p7 File{18|82P9} 1165r24 1171r18 1172r13 1174r16 1176r16 1178r20 1187r17
. 1190r18 1197r19 1197r45 1199r10 1200r13 1200r52 1200r65 1202r13 1207r13
. 1208r25
1162a7 Fopstr{107A12} 1197m65 1200m36 1200r36
X 22 s-finroo.ads
42U14*Adjust
X 24 s-os_lib.ads
56K16*OS_Lib 20|41w13 124r26 127r26 135r43 270r25 368r47 381r26 1052r47 1092r43
. 24|994e18
952V13*Errno{integer} 20|124s33 127s33 135s50 270s32 368s54 381s33 1052s54
. 1092s50
X 28 s-soflin.ads
45K16*Soft_Links 20|42w13 50r31 28|408e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 20|1224r11
173p4*Abort_Undefer{60P9} 20|1228r17 1233r11
187p4*Lock_Task{60P9} 20|161r11 231r11 407r11 899r20 957r20
197p4*Unlock_Task{60P9} 20|173r11 177r14 303r11 307r14 428r11 432r14 902r20
. 906r23 999r20 1003r23

