V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_TASKS=1+

U system.interrupts%b	s-interr.adb		f4655880 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.interrupts%s	s-interr.ads		fa627a49 EB EE OL PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-reatim.ads		20090409150020 63f07669
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20090409150020 a4888134
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150020 02dbe0c2
D s-intman.ads		20090409150020 47ba1e06
D s-interr.ads		20110803092600 a23dbc3c
D s-interr.adb		20120314163338 c811d2fd
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-win32.ads		20130103100924 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 20|34r6 35r6 59r30 60r7 121r25 490r34
X 3 a-finali.ads
58U14*Initialize<16|44p14>
X 7 a-taside.ads
39K13*Task_Identification 72e28 20|34w10 60r11
43P9*Task_Id(35|957R9) 20|60r31
X 8 a-unccon.ads
20v14*Unchecked_Conversion 20|35w10 59r34 121r29 490r38
X 9 interfac.ads
36K9*Interfaces 175e15 20|37r6 52r8 57r19
X 10 i-c.ads
18K20*C 230e17 20|37w17 52r19 57r30
35I9*int<integer> 20|57r32
37I9*long<integer>
X 12 system.ads
37K9*System 196e11 19|46r6 47r6 48r6 50r9 59r42 60r6 64r40 67r36 112r40 121r17
. 122r17 123r17 127r44 142r40 200r22 277r5 20|39r6 40r6 41r6 42r6 43r6 44r6
. 45r6 47r14 51r8 54r25 55r25 73r34 108r14 108r32 449r57 450r25 451r18 452r21
. 469r57 486r25 487r25 521r17 664r5
64M9*Address 19|112r47 123r24 200r29 20|108r21 449r64 450r32 469r64 486r32
. 487r32 521r24
66m4*Null_Address{64M9} 20|108r39 630r62
78V14*"="{boolean} 20|504r19
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 19|59r49 60r13 20|73r41
X 16 s-finroo.ads
42U14*Adjust
X 18 s-intman.ads
50K16*Interrupt_Management 111e32 20|44w13 55r32
55I9*Interrupt_ID<10|35I9> 20|149r33
58A9*Interrupt_Set(boolean)<55I9>
86a4*Reserve{58A9} 20|149r19
X 19 s-interr.ads
50K16*Interrupts 12|37k9 19|277l12 277e22 20|47b21 664l12 664t22
59i4*Default_Interrupt_Priority{12|99I12}
64I9*Ada_Interrupt_ID<short_short_integer>
67I9*Interrupt_ID<short_short_integer> 69r35 82r38 84r44 86r46 89r19 98r21
. 104r21 108r19 112r19 136r43 139r45 142r19 147r37 150r44 153r46 156r37 213r19
. 223r19 20|72r39 78r29 79r29 80r29 86r21 92r36 118r48 127r36 147r38 156r44
. 160r26 170r46 174r26 184r37 194r39 204r44 213r46 307r19 327r21 335r21 394r21
. 420r19 449r36 523r30 524r23 567r16 590r43 599r45 608r37
69I12*System_Interrupt_Id{67I9}
73P9*Parameterless_Handler 89r40 97r21 102r25 103r21 214r19 224r19 20|68r16
. 85r21 114r38 307r40 326r21 334r21 392r25 393r21 482r38 491r10 617r17
82V13*Is_Reserved{boolean} 82>26 20|147b13 150l8 150t19 158s10 172s10 310s10
. 342s10 398s10 424s10 455s10 529s10 568s17
82i26 Interrupt{67I9} 20|147b26 149r47
84V13*Is_Entry_Attached{boolean} 84>32 20|156b13 164l8 164t25
84i32 Interrupt{67I9} 20|156b32 158r23 160r46 163r27
86V13*Is_Handler_Attached{boolean} 86>34 20|170b13 178l8 178t27
86i34 Interrupt{67I9} 20|170b34 172r23 174r46 176r30
88V13*Current_Handler{73P9} 89>7 20|306b13 319l8 319t23 410s25
89i7 Interrupt{67I9} 20|307b7 310r23 314r23 315r30
96U14*Attach_Handler 97>7 98>7 99>7 20|298s10 325b14 331l8 331t22 411s10
97p7 New_Handler{73P9} 20|326b7 330r23
98i7 Interrupt{67I9} 20|327b7 330r36
99b7 Static{boolean} 20|328b7 330r47
101U14*Exchange_Handler 102<7 103>7 104>7 105>7 20|283s10 391b14 413l8 413t24
102p7 Old_Handler{73P9} 20|284r13 392b7 410m10
103p7 New_Handler{73P9} 20|285r13 393b7 411r26
104i7 Interrupt{67I9} 20|286r13 394b7 398r23 402r23 410r42 411r39
105b7 Static{boolean} 20|287r13 395b7 411r50
107U14*Detach_Handler 108>7 109>7 20|419b14 443l8 443t22
108i7 Interrupt{67I9} 20|420b7 424r23 428r23 432r43 437r20 440r28
109b7 Static{boolean} 20|421b7 432r14
111V13*Reference{12|64M9} 112>7 20|449b13 463l8 463t17
112i7 Interrupt{67I9} 20|449b24 452r62 455r23
120U14*Bind_Interrupt_To_Entry 121>7 122>7 123>7 20|518b14 559l8 559t31
121p7 T{35|107P9} 20|519b7 550r36 558m7 558r7
122i7 E{35|235I9} 20|520b7 551r36
123m7 Int_Ref{12|64M9} 20|521b7 524r66
127U14*Detach_Interrupt_Entries 127>40 20|565b14 584l8 584t32
127p40 T{35|107P9} 20|565b40 570r44 583m7 583r7
136U14*Block_Interrupt 136>31 20|590b14 593l8 593t23
136i31 Interrupt{67I9} 20|590b31
139U14*Unblock_Interrupt 139>33 20|599b14 602l8 602t25
139i33 Interrupt{67I9} 20|599b33
141V13*Unblocked_By{35|107P9} 142>7 20|194b13 198l8 198t20
142i7 Interrupt{67I9} 20|194b27
147V13*Is_Blocked{boolean} 147>25 20|608b13 612l8 612t18
147i25 Interrupt{67I9} 20|608b25
150U14*Ignore_Interrupt 150>32 20|204b14 207l8 207t24
150i32 Interrupt{67I9} 20|204b32
153U14*Unignore_Interrupt 153>34 20|213b14 216l8 216t26
153i34 Interrupt{67I9} 20|213b34
156V13*Is_Ignored{boolean} 156>25 20|184b13 188l8 188t18
156i25 Interrupt{67I9} 20|184b25
199U14*Register_Interrupt_Handler 200>7 20|469b14 473l8 473t34
200m7 Handler_Addr{12|64M9} 20|469b42 472r37
207I9*Static_Handler_Index<integer> 209r6 209r38 248r28
208I12*Positive_Static_Handler_Index{207I9} 220r7 229r13
212R9*Previous_Handler_Item 216e14 220r50
213i7*Interrupt{67I9} 20|242r57 276m39
214p7*Handler{73P9} 20|241r57 284m57
215b7*Static{boolean} 20|243r57 277m39
219A9*Previous_Handler_Array(212R9)<207I9> 252r28
222R9*New_Handler_Item 225e14 229r56
223i7*Interrupt{67I9} 20|276r69 278r30 286r45 298r61
224p7*Handler{73P9} 20|285r45 298r39
228A9*New_Handler_Array(222R9)<207I9> 266r22 270r54 20|269r22 295r54
234R9*Dynamic_Interrupt_Protection<38|84R9> 3|58P14 16|42p14 19|235e75 240p13
. 241r23 20|223r23 38|236P25
240V13*Has_Interrupt_Or_Attach_Handler{boolean} 241^7 20|222b13 228l8 228t39
241p7 Object(234R9) 20|223b7 225r28
246R9*Static_Interrupt_Protection<38|84R9> 3|58P14 16|42p14 19|247d7 248d7
. 253e16 255p13 256r23 260P14 260r40 264p14 265r29 20|234r40 256r23 268r29
247i7*Num_Entries{37|126I9} 250r60
248i7*Num_Attach_Handler{207I9} 252r57
252a8*Previous_Handlers{219A9} 20|239r31 241r35 242r35 243r35 276m17 277m17
. 284m35
255V13*Has_Interrupt_Or_Attach_Handler{boolean} 256^7 20|255b13 261l8 261t39
256p7 Object(246R9) 20|256b7 258r28
260U14*Finalize<38|236p25> 260=24 20|234b14 249l8 249t16
260r24 Object{246R9} 20|234b24 239r24 241r28 242r28 243r28 248m64 248r64
264U14*Install_Handlers 265^7 266>7 20|267b14 289l8 289t24
265p7 Object(246R9) 20|268b7 276m10 276r10 277m10 277r10 284r28
266a7 New_Handlers{228A9} 20|269b7 272r16 276r52 278r13 285r28 286r28
270U14*Install_Restricted_Handlers 270>43 20|295b14 300l8 300t35
270a43 Handlers{228A9} 20|295b43 297r16 298r26 298r48
X 20 s-interr.adb
54K12 STPO=54:48 139r10 616r37 643r13 646r10 648r10 650r10 653r13
55K12 IMNG=55:32 149r14 149r28
57I12 int{10|35I9} 132r22 367r23 440r23 543r23 574r32
59V13 To_System[8|20]{35|107P9} 364s34 540s34
62E9 Handler_Kind 62e67 65r16
62n26 Unknown{62E9} 65r32 176r49 378r21 438r18 533r42 572r40 627r24
62n35 Task_Entry{62E9} 402r41 428r41 549r39 569r39 629r24
62n47 Protected_Procedure{62E9} 314r41 381r42 631r24
64R9 Handler_Desc 70e14 79r46 615r17
65e7*Kind{62E9} 176r41 314r34 378m13 381m34 402r34 428r34 438m10 533r34 549m31
. 569r32 572m32 626r26
66p7*T{35|107P9} 163r38 378m30 438m27 550m31 570r40 630r51
67i7*E{35|235I9} 378m41 438m38 551m31 630r59
68p7*H{19|73P9} 315r41 378m49 382m34 438m46 632r35
69b7*Static{boolean} 278r41 351r36 378m60 383m34 432r54 438m57
72T14 Server_Task 72d27 74l8 74e19 76r38 363r26 539r26 614b14 662l8 662t19
72i27 Interrupt{19|67I9} 615r51 623r33 624r30 624r61
76P9 Server_Task_Access(72T14) 339r18 526r18
78a4 Handlers(35|107P9) 128r33 362r10 364m10 538r10 540m10
79a4 Descriptors(64R9) 163r14 176r17 277r52 314r10 315r17 351r12 377m10 381m10
. 382m10 383m10 402r10 428r10 432r30 437m7 533r10 549m7 550m7 551m7 569r16
. 570r24 572m16 615r38
80a4 Interrupt_Count(integer) 82r32 138m10 138r35 623r16 624m13 624r44
84U14 Attach_Handler 85>7 86>7 87>7 88>7 240s10 330s7 333b14 385l8 385t22
85p7 New_Handler{19|73P9} 241r13 334b7 355r41 373r10 382r39
86i7 Interrupt{19|67I9} 242r13 335b7 342r23 351r25 362r20 363r39 364r20 367r28
. 377r23 381r23 382r23 383r23
87b7 Static{boolean} 243r13 336b7 346r39 383r44
88b7 Restoration{boolean} 244r13 337b7 346r14
92U14 Signal_Handler 92>30 93r26 127b14 132r39 141l8 141t22 368r15 544r15
92i30 Sig{19|67I9} 127b30 128r43 132r27 138r27 138r52
104R9 Registered_Handler 105r30 107c9 110e14 472r12
105P9 R_Link(104R9) 109r14 112r26 483r13
108m7*H{12|64M9} 472m32 504r17
109p7*Next{105P9} 472m51 508r21
112p4 Registered_Handlers{105P9} 471m7 472r59 483r23
114V13 Is_Registered{boolean} 114>28 355s26 482b13 512l8 512t21
114p28 Handler{19|73P9} 482b28 496r10 500r26
118P9 Handler_Ptr 119r26 121r51
118i42 Sig{19|67I9}
121V13 TISR[8|20]{22|95P9} 132s33 368s9 544s9
128p7 Handler=128:33{35|107P9} 137r10 139r23
239i11 N<integer> 241r54 242r54 243r54
272i11 N<integer> 276r36 276r66 277r36 278r27 284r54 285r42 286r42
297i11 N<integer> 298r36 298r58
339p7 New_Task{76P9} 363m10 364r45
450m7 Signal{12|64M9} 462r14
483p7 Ptr{105P9} 502r13 504r13 508m10 508r17
485R12 Fat_Ptr 488e17 491r33 493r13
486m10 Object_Addr{12|64M9}
487m10 Handler_Addr{12|64M9} 504r25
490V16 To_Fat_Ptr[8|20]{485R12} 500s14
493r7 Fat{485R12} 500m7 504r21
523i7 Interrupt{19|67I9} 529r23 533r23 538r20 539r39 540r20 543r28 549r20
. 550r20 551r20
526p7 New_Task{76P9} 539m10 540r45
567i11 J{19|67I9} 568r30 569r29 570r37 572r29 574r37
615r7 Desc=615:38{64R9} 626r21 630r46 630r54 632r30
616p7 Self_Id{35|107P9} 640r38 646r27 647m10 647r10 648r22 649m10 649r10
. 650r23 656r40
617p7 Temp{19|73P9} 632m22 633r22
X 22 s-osinte.ads
48K16*OS_Interface 19|48w13 64r47 67r43 20|51r15 22|361e24
54I12*long{10|37I9}
75N4*FUNC_ERR 20|132r65 368r41 440r48 544r41 574r49
81N4*Max_Interrupt 19|64r60 67r56
95P9*isr_address 20|121r64
98V13*intr_attach{54I12} 20|132s9 367s10 440s10 543s10 574s19
101b4*Intr_Attach_Reset{boolean} 20|131r10
X 23 s-parame.ads
51K16*Parameters 20|45w13 49r8 23|213e22
159b4*Single_Lock{boolean} 20|642r13 652r13
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 29 s-stoele.ads
42K16*Storage_Elements 20|39w13 451r25 452r28 524r37 29|117e28
105M9*Integer_Address 20|452r45
107V13*To_Address{12|64M9} 20|451s42
112V13*To_Integer{105M9} 20|524s54
X 33 s-taspri.ads
41K16*Task_Primitives 20|40r13 54r32 33|124e27
X 34 s-taprop.ads
39K32*Operations 20|40w29 54r48 34|571e38
135V13*Self{35|107P9} 20|616s42
187U14*Write_Lock 20|646s15
241U14*Unlock 20|650s15
359U14*Sleep 20|648s15
397U14*Wakeup 20|139s15
434U14*Lock_RTS 20|643s18
437U14*Unlock_RTS 20|653s18
X 35 s-taskin.ads
47K16*Tasking 19|46w13 47r13 121r24 122r24 127r51 142r47 235r6 247r28 250r6
. 20|41r13 42r13 43r13 50r8 247r7 248r10 35|1214e19
107P9*Task_Id(105R9) 19|121r32 127r59 142r55 20|60r40 66r16 78r46 128r17
. 194r60 519r17 565r44 616r26
110p4*Null_Task{107P9} 20|163r43 197r14
145n7*Runnable{130E9} 20|649r34
191n7*Interrupt_Server_Idle_Sleep{130E9} 20|139r32 647r34 648r31
229I9*Entry_Index<integer>
235I9*Task_Entry_Index<229I9> 19|122r32 20|67r16 520r17
506e7*State{130E9} 20|647m25 649m25
957R9*Ada_Task_Control_Block
958r7*Common{505R9} 20|647m18 649m18
1062b7*Interrupt_Entry{boolean} 20|558m9 583m9
X 36 s-tasini.ads
35K24*Initialization 20|43w21 640r10 656r10 36|190e34
107U14*Defer_Abort 20|640s25
110U14*Undefer_Abort 20|656s25
X 37 s-taprob.ads
48K24*Protected_Objects 19|47r21 235r14 247r36 250r14 20|247r15 248r18 37|242e37
126I9*Protected_Entry_Index<35|229I9> 19|247r54
X 38 s-tpoben.ads
48K42*Entries 19|47w39 235r32 250r32 20|247r33 248r36 38|240e45
84R9*Protection_Entries<3|55R9> 19|235r40 250r40 20|248r44 38|151e14
236U25 Finalize<3|59p14> 20|247s41
X 39 s-tasren.ads
39K24*Rendezvous 20|42w21 630r22 39|330e30
72U14*Call_Simple 20|630s33
X 41 s-tasuti.ads
38K24*Utilities 20|41w21 620r7 41|104e29
47U14*Make_Independent 20|620s17

