V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		31dc2b80 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D system.ads		20120723080122 5b069696
D s-exctab.ads		20090417131548 66e51330
D s-oscons.ads		20140106014502 3efbac8d
D s-parame.ads		20110830140626 b6e20cc0
D s-stalib.ads		20130104124956 f78bcf95
X 3 interfac.ads
36K9*Interfaces 175e15 7|43r6 93r27 259r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 93r38 259r39
35I9*int<integer> 7|93r40
60M9*size_t 7|259r41
X 5 system.ads
37K9*System 196e11 7|44r9 295r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|295l12 295e24
52E9*OS_Type 52e44 53r39
52n21*Windows{52E9} 53r50
52n30*VMS{52E9}
52n35*Other_OS{52E9}
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
66N4*IOV_MAX
72N4*O_RDWR
73N4*O_NOCTTY
74N4*O_NDELAY
80N4*F_GETFL
81N4*F_SETFL
87N4*FNDELAY
93I12*IOCTL_Req_T{4|35I9}
94N4*FIONBIO
95N4*FIONREAD
103N4*EAGAIN
104N4*ENOENT
105N4*ENOMEM
109N4*EACCES
110N4*EADDRINUSE
111N4*EADDRNOTAVAIL
112N4*EAFNOSUPPORT
113N4*EALREADY
114N4*EBADF
115N4*ECONNABORTED
116N4*ECONNREFUSED
117N4*ECONNRESET
118N4*EDESTADDRREQ
119N4*EFAULT
120N4*EHOSTDOWN
121N4*EHOSTUNREACH
122N4*EINPROGRESS
123N4*EINTR
124N4*EINVAL
125N4*EIO
126N4*EISCONN
127N4*ELOOP
128N4*EMFILE
129N4*EMSGSIZE
130N4*ENAMETOOLONG
131N4*ENETDOWN
132N4*ENETRESET
133N4*ENETUNREACH
134N4*ENOBUFS
135N4*ENOPROTOOPT
136N4*ENOTCONN
137N4*ENOTSOCK
138N4*EOPNOTSUPP
139N4*EPIPE
140N4*EPFNOSUPPORT
141N4*EPROTONOSUPPORT
142N4*EPROTOTYPE
143N4*ERANGE
144N4*ESHUTDOWN
145N4*ESOCKTNOSUPPORT
146N4*ETIMEDOUT
147N4*ETOOMANYREFS
148N4*EWOULDBLOCK
149N4*E2BIG
150N4*EILSEQ
156N4*DTR_CONTROL_ENABLE
157N4*RTS_CONTROL_ENABLE
163a4*PTY_Library{string}
169N4*AF_INET
170N4*AF_INET6
176N4*SOCK_STREAM
177N4*SOCK_DGRAM
183N4*HOST_NOT_FOUND
184N4*TRY_AGAIN
185N4*NO_DATA
186N4*NO_RECOVERY
192N4*SHUT_RD
193N4*SHUT_WR
194N4*SHUT_RDWR
200N4*SOL_SOCKET
201N4*IPPROTO_IP
202N4*IPPROTO_UDP
203N4*IPPROTO_TCP
209N4*MSG_OOB
210N4*MSG_PEEK
211N4*MSG_EOR
212N4*MSG_WAITALL
213N4*MSG_NOSIGNAL
214N4*MSG_Forced_Flags
221N4*TCP_NODELAY
222N4*SO_REUSEADDR
223N4*SO_REUSEPORT
224N4*SO_KEEPALIVE
225N4*SO_LINGER
226N4*SO_BROADCAST
227N4*SO_SNDBUF
228N4*SO_RCVBUF
229N4*SO_SNDTIMEO
230N4*SO_RCVTIMEO
231N4*SO_ERROR
232N4*IP_MULTICAST_IF
233N4*IP_MULTICAST_TTL
234N4*IP_MULTICAST_LOOP
235N4*IP_ADD_MEMBERSHIP
236N4*IP_DROP_MEMBERSHIP
237N4*IP_PKTINFO
244N4*SIZEOF_tv_sec 248r48
245N4*SIZEOF_tv_usec
248N4*MAX_tv_sec
251N4*SIZEOF_sockaddr_in
252N4*SIZEOF_sockaddr_in6
253N4*SIZEOF_fd_set
254N4*FD_SETSIZE
255N4*SIZEOF_struct_hostent
256N4*SIZEOF_struct_servent
259M12*Msg_Iovlen_T{4|60M9}
265N4*Need_Netdb_Buffer
266N4*Need_Netdb_Lock
267N4*Has_Sockaddr_Len
268b4*Thread_Blocking_IO{boolean}
271a4*Inet_Pton_Linkname{string}
279N4*CLOCK_REALTIME 282r42
280N4*CLOCK_MONOTONIC
281N4*CLOCK_THREAD_CPUTIME_ID
282N4*CLOCK_RT_Ada
290N4*WSASYSNOTREADY
291N4*WSAVERNOTSUPPORTED
292N4*WSANOTINITIALISED
293N4*WSAEDISCON

