V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_FLOATING_POINT
RV SPARK

U system.powten_table%s	s-powtab.ads		0b76f0e1 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20120723080122 5b069696
D s-powtab.ads		20090409150020 50706677
X 1 system.ads
37K9*System 196e11 2|34r9 70r5
X 2 s-powtab.ads
34K16*Powten_Table 1|37k9 2|70l12 70e24
37N4*Maxpow 45r34
45a4*Powten(long_long_float)

