V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U system.regexp%b	s-regexp.adb		daf128da NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.regexp%s	s-regexp.ads		95976d2a EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20120723080122 5b069696
D s-casuti.ads		20090417131548 ad1c6088
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150020 02dbe0c2
D s-parame.ads		20110830140626 b6e20cc0
D s-regexp.ads		20120410054430 9c7d27a7
D s-regexp.adb		20120717101438 1aca3124
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20100909123136 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 15|42r6 125r23 16|32r6 92r26 1500r21 1519r18 1573r9
X 3 a-finali.ads
40K13*Finalization 73e21 15|42w10 125r27 16|1500r25 1519r22
48H9*Controlled 64e72 15|125r40 16|1500r38 1519r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 16|32w10 92r30 1573r13
X 8 system.ads
37K9*System 196e11 15|44r9 137r5 16|34r6 36r14 1530r10 1617r36 1670r5
X 9 s-casuti.ads
42K16*Case_Util 66e21 16|34w13 1530r17 1617r43
54V13*To_Lower{character} 16|1617s53
58U14*To_Lower 16|1530s27
X 15 s-regexp.ads
44K16*Regexp 8|37k9 15|137l12 137e18 16|36b21 1670l12 1670t18
99R9*Regexp 108r48 116r36 125c9 127e14 129r34 131r35 134r33 16|99r33 119r24
. 174r24 1374r44 1546r24 1571r35 1602r36
102X4*Error_In_Regexp 16|1510r16
105V13*Compile{99R9} 106>7 107>7 108>7 16|115b13 1565l8 1565t15
106s7 Pattern{string} 16|116b7 121r21
107b7 Glob{boolean} 16|117b7 236r26 331r26 342r26 370r22 384r22 407r26 423r26
. 439r26 566r26 574r26 594r22 599r26 606r26 613r26 622r26 1551r17
108b7 Case_Sensitive{boolean} 16|118b7 1492r33 1529r14
116V13*Match{boolean} 116>20 116>32 16|1602b13 1627l8 1627t13
116s20 S{string} 16|1602b20 1610r19 1613r66 1617r63
116r32 R{99R9} 16|1602b32 1606r10 1612r13 1613r30 1613r57 1616r15 1617r27
. 1626r14
121R9 Regexp_Value 123r33 16|61c9 62d7 63d7 69e14 104r21 1488r22 1520r27
. 1573r37
123P9 Regexp_Access(121R9) 126r11 16|100r13 1485r17 1573r51
126p7*R{123P9} 16|103r12 104r54 105r54 106r23 107m12 1500m54 1520m18 1576m15
. 1606r12 1612r15 1613r32 1613r59 1616r17 1617r29 1626r16
131U14 Finalize<3|53p14> 131=24 16|1571b14 1577l8 1577t16
131r24 R{99R9} 16|1571b24 1576m13 1576r13
134U14 Adjust<3|52p14> 134=22 16|99b14 109l8 109t14
134r22 R{99R9} 16|99b22 103r10 104r52 105r52 106r21 107m10
X 16 s-regexp.adb
38e4 Open_Paren{character} 330r21 565r21 570r34 818r24 1070r24
39e4 Close_Paren{character} 341r21 573r21 590r34 974r42 1073r24
40e4 Open_Bracket{character} 232r21 497r21 883r24 1060r24 1164r24
41e4 Close_Bracket{character} 264r43 272r49 306r21 516r40 519r46 549r21 914r46
. 974r56 1063r43 1194r46
43I9 State_Index<integer> 47r7 47r55 59r33 63r23 78r16 80r16 86r16 88r16
. 146r28 147r28 148r28 162r28 163r28 164r28 171r24 172r24 173r24 663r28 664r28
. 665r28 669r26 673r24 674r24 679r26 680r26 681r30 682r33 691r31 692r31 754r24
. 755r24 773r26 774r26 775r30 776r33 807r31 808r31 811r26 821r38 822r38 854r47
. 855r47 857r38 858r38 887r38 1103r28 1104r28 1105r28 1109r26 1113r24 1114r24
. 1120r31 1121r31 1130r24 1131r24 1151r31 1152r31 1155r26 1168r38 1238r44
. 1239r44 1240r44 1242r38 1372r24 1373r24 1374r24 1378r32 1391r32 1392r32
. 1396r28 1406r21 1543r24 1544r24 1545r24 1585r16 1586r37 1603r23 1635r16
. 1637r16 1639r21
44I9 Column_Index<integer> 47r29 56r47 62r23 79r16 87r16 128r23 667r32 757r17
. 1107r32 1133r17 1586r16 1636r16 1640r21
46A9 Regexp_Array(43I9)<43I9><44I9> 52r39 66r24 93r7 1381r18 1549r23 1654r27
52P9 Regexp_Array_Access(46A9) 77r23 85r16 93r21 145r28 161r28 170r24 662r28
. 1102r28 1371r24 1542r24 1584r16 1634r23 1641r21
56A9 Mapping(44I9)<character> 65r24 125r13
59A9 Boolean_Array(boolean)<43I9> 67r24 1389r21
62i7*Alphabet_Size{44I9} 66r60 104r56 1521m24
63i7*Num_States{43I9} 66r43 67r44 105r56 1522m24
65a7*Map{56A9} 1490m15 1523m24 1613r61 1617r31
66a7*States{46A9} 1496m21 1524m24 1613r34 1616r19
67a7*Is_Final{59A9} 1491m15 1525m24 1626r18
68b7*Case_Sensitive{boolean} 1492m15 1526m24 1612r17
76U14 Set 77=7 78>7 79>7 80>7 764s13 898s31 906s28 930s37 940s31 985s28 994s25
. 1140s13 1178s31 1186s28 1209s37 1219s31 1308s25 1324s28 1335s25 1633b14
. 1668l8 1668t11
77p7 Table{52P9} 1634b7 1644r19 1645r28 1647m10 1647r10 1652r23 1652r49 1653r25
. 1653r52 1654r41 1655r41 1658r19 1659r22 1660r36 1664m16 1665m10 1666m10
. 1666r10
78i7 State{43I9} 1635b7 1644r10 1647r17 1652r41 1666r17
79i7 Column{44I9} 1636b7 1645r18 1647r24 1653r43 1666r24
80i7 Value{43I9} 899r36 907r33 931r42 941r36 986r33 995r30 1141r18 1179r36
. 1187r33 1210r42 1220r36 1309r30 1325r33 1336r30 1637b7 1647r35 1666r35
84V13 Get{43I9} 85>7 86>7 87>7 760s19 1136s19 1583b13 1596l8 1596t11
85p7 Table{52P9} 1584b7 1589r19 1590r28 1592r17
86i7 State{43I9} 1585b7 1589r10 1592r24
87i7 Column{44I9} 1586b7 1590r18 1592r31
92U14 Free[7|20] 1562s10 1664s10
100p7 Tmp{15|123P9} 104m10 106r10 107r17
121a7 S{string} 208r33 221r24 229r15 230r21 231r18 237r25 245r22 245r42 252r22
. 264r35 271r28 272r36 292r28 315r26 487r41 490r41 495r21 496r18 500r22 504r22
. 504r42 511r29 516r32 518r25 519r33 527r31 531r40 531r53 536r28 540r37 554r26
. 556r34 600r34 607r34 614r29 623r29 634r34 638r31 817r21 829r37 830r37 831r37
. 835r31 892r28 905r28 905r48 906r60 914r38 916r31 917r39 925r37 929r46 929r59
. 936r34 940r63 952r34 953r34 954r34 958r28 983r25 990r28 994r57 1003r34
. 1004r34 1005r34 1009r28 1048r16 1056r21 1063r35 1065r28 1093r25 1093r34
. 1162r21 1173r28 1185r28 1185r48 1186r60 1194r38 1196r31 1197r39 1204r37
. 1208r46 1208r59 1215r34 1219r63 1246r31 1251r34 1252r39 1322r25 1329r28
. 1335r57 1362r25 1362r34 1518r10 1530m37 1530r37
125a7 Map{56A9} 481r16 483m16 906r55 930r64 940r58 994r52 1186r55 1209r64
. 1219r58 1335r52 1490r33
128i7 Alphabet_Size{44I9} 482m16 482r33 483r27 667r48 897r47 984r39 1107r48
. 1177r47 1307r36 1323r39 1381r54 1415r27 1443r32 1488r53 1495r30 1550r42
132U17 Check_Well_Formed_Pattern 194b17 464l11 464t36 1535s7
139U17 Create_Mapping 470b17 655l11 655t25 1537s7
144U17 Create_Primary_Table 145<10 146<10 147<10 148<10 661b17 1095l11 1095t31
. 1552s13
145p10 Table{52P9} 662b10 760r24 764m18 898m36 906m33 930m42 940m36 985m33
. 994m30 1092r10
146i10 Num_States{43I9} 663b10 1094m10
147i10 Start_State{43I9} 664b10 1093m42
148i10 End_State{43I9} 665b10 1093m55
160U17 Create_Primary_Table_Glob 161<10 162<10 163<10 164<10 1101b17 1364l11
. 1364t36 1554s13
161p10 Table{52P9} 1102b10 1136r24 1140m18 1178m36 1186m33 1209m42 1219m36
. 1308m30 1324m33 1335m30 1361r10
162i10 Num_States{43I9} 1103b10 1363m10
163i10 Start_State{43I9} 1104b10 1362m42
164i10 End_State{43I9} 1105b10 1362m55
169V16 Create_Secondary_Table{15|99R9} 170>10 171>10 172>10 173>10 1370b16
. 1502l11 1502t33 1560s15
170p10 First_Table{52P9} 1371b10 1378r47 1415r48 1416r19 1420r32 1449r30
. 1452r53
171i10 Num_States{43I9} 1372b10 1376r32
172i10 Start_State{43I9} 1373b10 1429r48
173i10 End_State{43I9} 1374b10 1436r44
186U17 Raise_Exception 186>34 186>46 187r25 222s16 253s22 275s31 311s19 326s22
. 346s25 352s25 358s25 388s25 394s25 413s25 429s25 454s13 461s13 512s25 550s19
. 561s22 578s25 584s25 615s25 628s25 647s13 652s13 975s22 1508b17 1511l11
. 1511t26
186s34 M{string} 1508b34 1510r37
186i46 Index{integer} 1508b46 1510r56
195i10 J{integer} 221r16 222r69 229m10 230r16 231r21 233m19 233r24 237r28
. 238m25 238r30 245r25 245r45 246m22 246r27 252r25 255r43 264r38 271r31 272r39
. 277r60 280m28 280r33 292r31 293m28 293r33 297m25 297r30 312r71 315r22 316m22
. 316r27 327r74 333r35 348r44 351r25 354r44 360r46 372r35 390r44 393r25 396r44
. 415r77 431r73 448m13 448r18 455r60 462r60
197b10 Past_Elmt{boolean} 303m19 320m22 337m22 365m22 377m22 402m22 412r29
. 418m22 434m22 443m22
201b10 Past_Term{boolean} 304m19 321m22 338m22 357r29 366m22 378m22 403m22
. 419m22 428r29 435m22 444m22
205i10 Parenthesis_Level{integer} 332m22 332r43 343m22 343r43 345r25 453r13
206i10 Curly_Level{integer} 371m22 371r37 385m22 385r37 387r25 460r13
208i10 Last_Open{integer} 333m22 351r29 372m22 393r29
212U20 Raise_Exception_If_No_More_Chars 212>54 219b20 224l14 224t46 234s19
. 239s25 247s22 269s25 281s28 294s28
212i54 K{integer} 219b54 221r20
259b22 Possible_Range_Start{boolean} 274r35 286m28 289m28
472U20 Add_In_Map 472>32 479b20 485l14 485t24 532s31 540s25 556s22 570s22
. 590s22 595s22 600s22 607s22 634s22 638s19
472e32 C{character} 479b32 481r21 483r21
487i10 J{integer} 495r16 496r21 498m19 498r24 500r25 501m22 501r27 504r25
. 504r45 505m22 505r27 511r25 513r68 516r35 518r28 519r36 522r56 525m28 525r33
. 527r34 528m31 528r36 531r56 536r31 537m28 537r33 540r40 543m22 543r27 551r71
. 554r22 555m22 555r27 556r37 562r74 568r35 580r44 583r25 586r44 600r37 607r37
. 614r25 617r70 623r25 630r70 634r37 638r34 641m13 641r18 648r60 653r60
488i10 Parenthesis_Level{integer} 567m22 567r43 575m22 575r43 577r25 646r13
489i10 Curly_Level{integer} 602m22 602r37 609m22 609r37 651r13
490i10 Last_Open{integer} 568m22 583r29
522i28 Start{integer} 531r43
531e32 Char{character} 532r43
667i10 Empty_Char{44I9} 757r33
669i10 Current_State{43I9} 779r26 785m13 785r30 786r26 865m25 865r42 866r39
. 877m25 877r42 878r38 884m22 884r39 887r53 898r43 899r45 906r40 930r49 940r43
. 947m22 947r39 959r28 960r28 965r39 971r38 979m22 979r39 985r40 986r42 994r37
. 995r39 998m22 998r39 1010r28 1011r28 1016r39 1022r38 1094r24
672U20 Add_Empty_Char 673>13 674>13 753b20 765l14 765t28 782s16 788s13 789s13
. 792s16 796s16 845s31 875s25 876s25 879s25 880s25 968s28 1019s28
673i13 State{43I9} 754b13 760r31 764r25
674i13 To_State{43I9} 755b13 764r35
677U20 Create_Repetition 678>13 679>13 680>13 681<13 682=13 771b20 798l14
. 798t31 834s28 957s25 1008s25
678e13 Repetition{character} 772b13 791r16 795r16
679i13 Start_Prev{43I9} 773b13 789r40
680i13 End_Prev{43I9} 774b13 788r29
681i13 New_Start{43I9} 775b13 779m13 782r41 789r29 792r32 796r41
682i13 New_End{43I9} 776b13 781r16 782r32 786m13 788r39 792r43 796r32
688U20 Create_Simple 689>13 690>13 691<13 692<13 804b20 826s25 871s25 1033l14
. 1033t27 1093s10
689i13 Start_Index{integer} 805b13 810r37
690i13 End_Index{integer} 806b13 816r24 825r54 828r32 861r54 951r29 1002r29
691i13 Start_State{43I9} 807b13 814m13 854r62 867m25 1027r19 1028m19
692i13 End_State{43I9} 808b13 815m13 839m31 844r31 845r47 848m28 855r62 878m25
. 879r51 880r51 962m28 967r28 968r44 971m25 1013m28 1018r28 1019r44 1022m25
742V19 Next_Sub_Expression{integer} 743>13 744>13 825s30 861s30 1039b19 1071s27
. 1087l14 1087t33
743i13 Start_Index{integer} 1040b13 1044r41
744i13 End_Index{integer} 1041b13 1053r30 1071r51
757i13 J{44I9} 760r38 761m16 761r21 764r32
810i13 J{integer} 816r19 817r24 820r58 825m25 825r51 826r49 828r28 829r40
. 830r40 831r40 833m28 833r33 835r34 856r62 861m25 861r51 871r49 890m25 890r30
. 892r31 893m28 893r33 905r31 905r51 906r63 908m28 908r33 914r41 916r34 917r42
. 920r62 923m34 923r39 925r40 926m37 926r42 929r62 936r37 937m34 937r39 940r66
. 943m28 943r33 951r25 952r37 953r37 954r37 956m25 956r30 958r31 976r72 983r28
. 990r31 991m28 991r33 994r60 1002r25 1003r37 1004r37 1005r37 1007m25 1007r30
. 1009r31 1031m16 1031r21
811i13 Last_Start{43I9} 838m31 842m28 845r58 866m25 867r40 875r41 876r41
. 961m28 965m25 968r55 1012m28 1016m25 1019r55 1028r34
820i25 J_Start{integer} 826r40
821i25 Next_Start{43I9} 826m56 836r31 842r42
822i25 Next_End{43I9} 826m68 837r31 848r41
854i25 Start_Prev{43I9} 876r53
855i25 End_Prev{43I9} 879r41
856i25 Start_J{integer} 871r40
857i25 Start_Next{43I9} 871m52 875r53
858i25 End_Next{43I9} 871m64 880r41
887i25 Next_State{43I9} 895m28 907r42 931r51 941r45
897i32 Column<integer> 898r58
920i34 Start{integer} 929r49
929e38 Char{character} 930r69
984i29 K<integer> 985r55
1044i13 J{integer} 1048r19 1053r26 1054m16 1054r21 1056r24 1058m22 1058r27
. 1062m25 1062r30 1063r38 1065r31 1066m28 1066r33 1071m22 1071r48 1074r29
. 1078r32 1086r20
1045b13 Start_On_Alter{boolean} 1049m16 1077r25
1107i10 Empty_Char{44I9} 1133r33
1109i10 Current_State{43I9} 1165m22 1165r39 1168r53 1178r43 1179r45 1186r40
. 1187r42 1209r49 1219r43 1226r36 1227m22 1227r39 1233r35 1270m31 1270r48
. 1271r47 1273m31 1273r48 1274r45 1278m31 1278r48 1279r47 1280r47 1295m22
. 1295r39 1298r52 1301r38 1301r53 1302r38 1302r53 1303r36 1305m22 1305r39
. 1308r37 1309r39 1312m22 1312r39 1313r38 1313r53 1315m22 1315r39 1316r38
. 1317r35 1320m22 1320r39 1324r40 1325r42 1335r37 1336r39 1339r36 1340m22
. 1340r39 1346r35 1363r24
1112U20 Add_Empty_Char 1113>13 1114>13 1129b20 1142l14 1142t28 1230s25 1272s31
. 1275s31 1279s31 1281s31 1282s31 1287s28 1298s25 1301s22 1302s22 1313s22
. 1316s22 1343s25
1113i13 State{43I9} 1130b13 1136r31 1140r25
1114i13 To_State{43I9} 1131b13 1141r27
1117U20 Create_Simple 1118>13 1119>13 1120<13 1121<13 1148b20 1259s28 1356l14
. 1356t27 1362s10
1118i13 Start_Index{integer} 1149b13 1154r37
1119i13 End_Index{integer} 1150b13 1161r24
1120i13 Start_State{43I9} 1151b13 1158m13 1350r19 1351m19
1121i13 End_State{43I9} 1152b13 1159m13 1229r25 1230r41 1233m22 1286r28 1287r44
. 1290m25 1297r25 1298r41 1317m22 1342r25 1343r41 1346m22
1133i13 J{44I9} 1136r38 1137m16 1137r21 1140r32
1154i13 J{integer} 1161r19 1162r24 1171m25 1171r30 1173r31 1174m28 1174r33
. 1185r31 1185r51 1186r63 1188m28 1188r33 1194r41 1196r34 1197r42 1200r62
. 1202m34 1202r39 1204r40 1205m37 1205r42 1208r62 1215r37 1216m34 1216r39
. 1219r66 1222m28 1222r33 1246r34 1250r39 1260r31 1265m28 1322r28 1329r31
. 1330m28 1330r33 1335r60 1354m16 1354r21
1155i13 Last_Start{43I9} 1226m22 1230r52 1291m25 1303m22 1316r54 1339m22
. 1343r52 1351r34
1168i25 Next_State{43I9} 1175m28 1210r51 1220r45
1177i32 Column<integer> 1178r58
1200i34 Start{integer} 1208r49
1208e38 Char{character} 1209r69
1237i25 End_Sub{integer} 1250m28 1251r37 1252r42 1254m31 1254r42 1261r31
. 1265r33
1238i25 Start_Regexp_Sub{43I9} 1262m31 1272r61 1281r61
1239i25 End_Regexp_Sub{43I9} 1263m31 1275r47 1282r47
1240i25 Create_Start{43I9} 1269r31 1271m31 1272r47 1279r62 1280m31 1281r47
. 1287r55 1291r39
1242i25 Create_End{43I9} 1274m31 1275r63 1282r63 1290r38
1307i26 K<integer> 1308r52
1323i29 K<integer> 1324r55
1378i10 Last_Index{43I9} 1379r41 1381r37 1384r36 1389r41
1379A15 Meta_State(boolean)<43I9> 1384r55 1395r28 1405r28
1381a10 Table{46A9} 1465m25 1472r22 1474m22 1496r42
1384a10 Meta_States(1379A15) 1429m19 1429r19 1436r16 1444m16 1447r25 1448r22
. 1452m25 1452r25 1464r25 1464r43
1387b10 Temp_State_Not_Null{boolean} 1445m16 1453m22 1459r19
1389a10 Is_Final{59A9} 1437m16 1491r33
1391i10 Current_State{43I9} 1429r32 1431r16 1436r29 1437r26 1447r38 1448r35
. 1465r32 1472r29 1474r29 1479m13 1479r30
1392i10 Nb_State{43I9} 1431r33 1444r29 1452r38 1463r33 1464r56 1473m22 1473r34
. 1474r55 1489r53 1491r48 1494r31
1394U20 Closure 1395=13 1396>13 1404b20 1420s16 1422l14 1422t21 1429s10 1451s22
1395a13 State{1379A15} 1405b13 1409r16 1413m13 1420m25
1396i13 Item{43I9} 1406b13 1409r23 1413r20 1416r32 1420r45
1415i17 Column<integer> 1416r38 1420r51
1443i17 Column<integer> 1449r46 1452r69 1465r47 1472r44 1474r44
1447i20 K<integer> 1448r50 1449r43 1452r66
1463i23 K<integer> 1464r38 1465r58
1485p13 R{15|123P9} 1488m13 1490m13 1490r13 1491m13 1491r13 1492m13 1492r13
. 1496m19 1496r19 1500r59
1494i17 State<integer> 1496r29 1496r49
1495i20 K<integer> 1496r36 1496r56
1542p10 Table{52P9} 1549m10 1552m35 1552r35 1555m16 1555r16 1561r13 1562m16
. 1562r16
1543i10 Num_States{43I9} 1552m42 1555m23 1561r20
1544i10 Start_State{43I9} 1552m54 1555m35 1561r32
1545i10 End_State{43I9} 1552m67 1555m48 1561r45
1546r10 R{15|99R9} 1560m10 1563r17
1572U17 Free[7|20] 1576s7
1603i7 Current_State{43I9} 1613m13 1613r42 1615m13 1616r27 1620r13 1626r28
1610i11 Char{integer} 1613r69 1617r66
1639i7 New_Lines{43I9} 1652m10 1654r60
1640i7 New_Columns{44I9} 1653m10 1655r60
1641p7 New_Table{52P9} 1654m10 1656r10 1660m16 1660r16 1665r19
1658i14 J<integer> 1660r27 1660r43
1659i17 K<integer> 1660r30 1660r46

