V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U system.strings.stream_ops%b  s-ststop.adb	ce0e2acb OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings%s	s-string.adb		s-string.ali

U system.strings.stream_ops%s  s-ststop.ads	8453d1c6 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-ststio.ads		20120709130952 c3455b31
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20120723080122 5b069696
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-stratt.ads		20100909123136 aedef97e
D s-string.ads		20130104124956 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-ststop.adb		20101021101406 989dc251
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 29|51r6 60r21 64r21 68r21 72r21 76r21 80r21 84r21 88r21 96r21
. 100r21 104r21 108r21 112r21 116r21 120r21 124r21 132r21 136r21 140r21 144r21
. 148r21 152r21 156r21 160r21 30|34r6 34r36 35r6 35r36 36r6 110r13 113r13
. 261r24 368r24 408r21 419r21 430r21 442r21 454r21 466r21 478r21 490r21 502r21
. 513r21 524r21 536r21 548r21 560r21 572r21 584r21 596r21 607r21 618r21 630r21
. 642r21 654r21 666r21 678r21
X 5 a-stream.ads
36K13*Streams 69e16 29|51w10 60r25 64r25 68r25 72r25 76r25 80r25 84r25 88r25
. 96r25 100r25 104r25 108r25 112r25 116r25 120r25 124r25 132r25 136r25 140r25
. 144r25 148r25 152r25 156r25 160r25 30|34w10 34r40 35r10 35r40 408r25 419r25
. 430r25 442r25 454r25 466r25 478r25 490r25 502r25 513r25 524r25 536r25 548r25
. 560r25 572r25 584r25 596r25 607r25 618r25 630r25 642r25 654r25 666r25 678r25
39H9*Root_Stream_Type 67e64 29|60r33 64r33 68r33 72r33 76r33 80r33 84r33
. 88r33 96r33 100r33 104r33 108r33 112r33 116r33 120r33 124r33 132r33 136r33
. 140r33 144r33 148r33 152r33 156r33 160r33 30|58r24 62r24 67r24 72r24 120r24
. 156r24 180r24 303r24 408r33 419r33 430r33 442r33 454r33 466r33 478r33 490r33
. 502r33 513r33 524r33 536r33 548r33 560r33 572r33 584r33 596r33 607r33 618r33
. 630r33 642r33 654r33 666r33 678r33
42M9*Stream_Element 30|92r37
44I9*Stream_Element_Offset<long_long_integer> 30|103r15 226r23 227r23 255r30
. 362r30
51A9*Stream_Element_Array(42M9)<44I9> 30|102r32 254r43 361r43
54x14*Read 30|239R25 266R22
60x14*Write 30|351R19 371R22
X 6 a-ststio.ads
39K21*Stream_IO 223e26 30|35w18 35r48
142X4*End_Error 30|279r25
X 8 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 110r17 113r17 261r28 368r28
X 12 system.ads
37K9*System 196e11 29|53r9 163r5 30|38r6 38r36 40r14 685r5
78V14*"="{boolean} 30|191r25 314r25
X 27 s-stratt.ads
44K16*Stream_Attributes 210e29 30|38w13 198r21 321r21
158V13*Block_IO_OK{boolean} 30|198s39 321s39
X 28 s-string.ads
42K16*Strings 12|37k9 28|63e19 29|53r16 163r12 30|40r21 685r12
X 29 s-ststop.ads
53K24*Stream_Ops 28|42k16 29|163l20 163e30 30|40b29 685l20 685t30
59V13*String_Input{string} 60^7 30|407b13 412l8 412t20
60p7 Strm(5|39R9) 30|408b7 411r32
63V13*String_Input_Blk_IO{string} 64^7 30|418b13 423l8 423t27
64p7 Strm(5|39R9) 30|419b7 422r32
67U14*String_Output 68^7 69>7 30|429b14 435l8 435t21
68p7 Strm(5|39R9) 30|430b7 434r26
69s7 Item{string} 30|431b7 434r32
71U14*String_Output_Blk_IO 72^7 73>7 30|441b14 447l8 447t28
72p7 Strm(5|39R9) 30|442b7 446r26
73s7 Item{string} 30|443b7 446r32
75U14*String_Read 76^7 77<7 30|453b14 459l8 459t19
76p7 Strm(5|39R9) 30|454b7 458r24
77s7 Item{string} 30|455b7 458m30
79U14*String_Read_Blk_IO 80^7 81<7 30|465b14 471l8 471t26
80p7 Strm(5|39R9) 30|466b7 470r24
81s7 Item{string} 30|467b7 470m30
83U14*String_Write 84^7 85>7 30|477b14 483l8 483t20
84p7 Strm(5|39R9) 30|478b7 482r25
85s7 Item{string} 30|479b7 482r31
87U14*String_Write_Blk_IO 88^7 89>7 30|489b14 495l8 495t27
88p7 Strm(5|39R9) 30|490b7 494r25
89s7 Item{string} 30|491b7 494r31
95V13*Wide_String_Input{wide_string} 96^7 30|501b13 506l8 506t25
96p7 Strm(5|39R9) 30|502b7 505r37
99V13*Wide_String_Input_Blk_IO{wide_string} 100^7 30|512b13 517l8 517t32
100p7 Strm(5|39R9) 30|513b7 516r37
103U14*Wide_String_Output 104^7 105>7 30|523b14 529l8 529t26
104p7 Strm(5|39R9) 30|524b7 528r31
105s7 Item{wide_string} 30|525b7 528r37
107U14*Wide_String_Output_Blk_IO 108^7 109>7 30|535b14 541l8 541t33
108p7 Strm(5|39R9) 30|536b7 540r31
109s7 Item{wide_string} 30|537b7 540r37
111U14*Wide_String_Read 112^7 113<7 30|547b14 553l8 553t24
112p7 Strm(5|39R9) 30|548b7 552r29
113s7 Item{wide_string} 30|549b7 552m35
115U14*Wide_String_Read_Blk_IO 116^7 117<7 30|559b14 565l8 565t31
116p7 Strm(5|39R9) 30|560b7 564r29
117s7 Item{wide_string} 30|561b7 564m35
119U14*Wide_String_Write 120^7 121>7 30|571b14 577l8 577t25
120p7 Strm(5|39R9) 30|572b7 576r30
121s7 Item{wide_string} 30|573b7 576r36
123U14*Wide_String_Write_Blk_IO 124^7 125>7 30|583b14 589l8 589t32
124p7 Strm(5|39R9) 30|584b7 588r30
125s7 Item{wide_string} 30|585b7 588r36
131V13*Wide_Wide_String_Input{wide_wide_string} 132^7 30|595b13 600l8 600t30
132p7 Strm(5|39R9) 30|596b7 599r42
135V13*Wide_Wide_String_Input_Blk_IO{wide_wide_string} 136^7 30|606b13 611l8
. 611t37
136p7 Strm(5|39R9) 30|607b7 610r42
139U14*Wide_Wide_String_Output 140^7 141>7 30|617b14 623l8 623t31
140p7 Strm(5|39R9) 30|618b7 622r36
141s7 Item{wide_wide_string} 30|619b7 622r42
143U14*Wide_Wide_String_Output_Blk_IO 144^7 145>7 30|629b14 635l8 635t38
144p7 Strm(5|39R9) 30|630b7 634r36
145s7 Item{wide_wide_string} 30|631b7 634r42
147U14*Wide_Wide_String_Read 148^7 149<7 30|641b14 647l8 647t29
148p7 Strm(5|39R9) 30|642b7 646r34
149s7 Item{wide_wide_string} 30|643b7 646m40
151U14*Wide_Wide_String_Read_Blk_IO 152^7 153<7 30|653b14 659l8 659t36
152p7 Strm(5|39R9) 30|654b7 658r34
153s7 Item{wide_wide_string} 30|655b7 658m40
155U14*Wide_Wide_String_Write 156^7 157>7 30|665b14 671l8 671t30
156p7 Strm(5|39R9) 30|666b7 670r35
157s7 Item{wide_wide_string} 30|667b7 670r41
159U14*Wide_Wide_String_Write_Blk_IO 160^7 161>7 30|677b14 683l8 683t37
160p7 Strm(5|39R9) 30|678b7 682r35
161s7 Item{wide_wide_string} 30|679b7 682r41
X 30 s-ststop.adb
45E9 IO_Kind 45e39 59r17 64r17 69r17 74r17 121r17 158r17 182r17 305r17
45n21 Byte_IO{45E9} 411r38 434r38 458r36 482r37 505r43 528r43 552r41 576r42
. 599r48 622r48 646r46 670r47
45n30 Block_IO{45E9} 197r18 320r18 422r38 446r38 470r36 494r37 516r43 540r43
. 564r41 588r42 610r48 634r48 658r46 682r47
53+12 Character_Type 54r56 91r37 287r20 291r19 380r16 390r9 395r9 400r9
54A12 String_Type(53+12)<integer> 59r33 63r17 68r21 73r17 105r31 121r33 139r23
. 157r17 181r21 258r24 304r17 365r24 391r9 396r9 401r9
56k12 Stream_Ops_Internal 53z12 54z12 75l8 75e27 81b17 384l8 384t27 389r10
. 394r10 399r10
57V16*Input{54A12} 58^10 59>10 119b16 149l11 149t16 411s25[388] 422s25[388]
. 505s30[393] 516s30[393] 599s35[398] 610s35[398]
58p10 Strm(5|39R9) 120b10 124r13 135r28 136r28 144r22
59e10 IO{45E9} 121b10 144r34
61U17*Output 62^10 63>10 64>10 155b17 173l11 173t17 434s18[388] 446s18[388]
. 528s23[393] 540s23[393] 622s28[398] 634s28[398]
62p10 Strm(5|39R9) 156b10 161r13 167r26 168r26 172r17
63*10 Item{54A12} 157b10 167r32 168r32 172r23
64e10 IO{45E9} 158b10 172r29
66U17*Read 67^10 68<10 69>10 144s16 179b17 296l11 296t15 458s18[388] 470s18[388]
. 552s23[393] 564s23[393] 646s28[398] 658s28[398]
67p10 Strm(5|39R9) 180b10 185r13 239r31 266r28 291r40
68*10 Item{54A12} 181b10 191r13 205r32 205r44 221r35 240m25 267m22 267r35
. 278r56 290r29 290r43 292m19
69e10 IO{45E9} 182b10 197r13
71U17*Write 72^10 73>10 74>10 172s10 302b17 383l11 383t16 482s18[388] 494s18[388]
. 576s23[393] 588s23[393] 670s28[398] 682s28[398]
72p10 Strm(5|39R9) 303b10 308r13 351r26 371r29 380r38
73*10 Item{54A12} 304b10 314r13 327r49 343r35 351r54 371r53 371r66 379r26
. 379r40 380r44
74e10 IO{45E9} 305b10 320r13
87N7 Default_Block_Size 97r49 98r49 211r58 217r44 333r58 339r44
91i7 C_Size{integer} 97r70 205r62 258r53 278r47 327r63 365r53
92i7 SE_Size{integer} 98r70 255r64 278r36 362r64
97i7 C_In_Default_Block{integer} 105r49 222r41 243r39 344r41 354r33
98i7 SE_In_Default_Block{integer} 103r38
102A15 Default_Block{5|51A9}<5|44I9> 110r53 113r39 235r30
105A15 String_Block{54A12}<integer> 110r39 113r54
109V16 To_Default_Block[8|20]{5|51A9} 351s36
112V16 To_String_Block[8|20]{54A12} 240s47
129i13 Low{positive} 135m34 135r34 139r36
130i13 High{positive} 136m34 136r34 139r43
139*16 Item{54A12} 144m28 146r23
204i16 Block_Size{natural} 211r45 217r29
211i16 Blocks{natural} 233r19 238r42
216i16 Rem_Size{natural} 252r19 255r53 258r42
221i16 Low{positive} 222r35 240r31 242m25 243r33 267r28
222i16 High{positive} 240r38 242r33 243m25
226i16 Last{5|44I9} 239m48 244r39 245m25 266m45 269r35
227i16 Sum{5|44I9} 244m25 244r33 269m22 269r29 278r29
235a22 Block{102A15} 239m41 240r64
238i26 Counter{integer}
254A30 Rem_Block{5|51A9}<5|44I9> 261r50 263r30
257A30 Rem_String_Block{54A12}<integer> 261r61
260V31 To_Rem_String_Block[8|20]{54A12} 267s49
263a22 Block{254A30} 266m38 267r70
287*16 C{53+12} 291m46 291r46 292r35
290i20 Index{integer} 292r25
327i16 Block_Size{natural} 333r45 339r29
333i16 Blocks{natural} 350r36
338i16 Rem_Size{natural} 359r19 362r53 365r42
343i16 Low{positive} 344r35 351r60 353m19 354r27 371r59
344i16 High{positive} 351r67 353r27 354m19
350i20 Counter{integer}
361A30 Rem_Block{5|51A9}<5|44I9> 368r68
364A30 Rem_String_Block{54A12}<integer> 368r50
367V31 To_Rem_Block[8|20]{5|51A9} 371s39
379i17 Index{integer} 380r50
388K12 String_Ops[56] 411r14 422r14 434r7 446r7 458r7 470r7 482r7 494r7
393K12 Wide_String_Ops[56] 505r14 516r14 528r7 540r7 552r7 564r7 576r7 588r7
398K12 Wide_Wide_String_Ops[56] 599r14 610r14 622r7 634r7 646r7 658r7 670r7
. 682r7

