V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U system.standard_library%b  s-stalib.adb	3935bd10 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.standard_library%s  s-stalib.ads	5566d605 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20120723080122 5b069696
D s-memory.ads		20090417131548 ca8bbc15
D s-parame.ads		20110830140626 b6e20cc0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124956 f78bcf95
D s-stalib.adb		20110804125836 20fddbac
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-traent.ads		20090417130712 5221ee41
X 1 ada.ads
16K9*Ada 19e8 9|53r6 75r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 9|53w10 75r14
X 4 system.ads
37K9*System 196e11 9|55r9 75r36 148r19 286r5 10|47r6 55r6 62r14 74r7 85r10
. 105r5
64M9*Address 9|75r43 148r26
X 5 s-memory.ads
45K16*Memory 107e18 10|55w13
53V13*Alloc{4|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{4|64M9} 105i<c,__gnat_realloc>22
X 7 s-soflin.ads
45K16*Soft_Links 408e22 10|47w13 74r14 85r17
60P9*No_Param_Proc
173p4*Abort_Undefer{60P9} 10|74r25
231p4*Adafinal{60P9} 10|85r28
X 9 s-stalib.ads
55K16*Standard_Library 4|37k9 9|286l12 286e28 10|62b21 105l12 105t28
60A12*Big_String{string}<integer> 61r36 67r38
67P9*Big_String_Ptr(60A12) 68r8 75r52
74V13*To_Ptr[3|20]{67P9}
87A9*Image_Index_Table_8(short_short_integer)<integer>
89A9*Image_Index_Table_16(short_integer)<integer>
91A9*Image_Index_Table_32(integer)<integer>
101P9*Raise_Action 163r20
104R9*Exception_Data 105r42 132c9 169e14 186r35 195r32 204r32 213r32 222r32
. 231r31
105P9*Exception_Data_Ptr(104R9) 152r20
108M9*Exception_Code 120r8 157r21
132R9*Exception_Data
133b7*Not_Handled_By_Others{boolean} 187m7 196m7 205m7 214m7 223m7 232m7
140e7*Lang{character} 188m7 197m7 206m7 215m7 224m7 233m7
145i7*Name_Length{natural} 189m7 198m7 207m7 216m7 225m7 234m7
148m7*Full_Name{4|64M9} 190m7 199m7 208m7 217m7 226m7 235m7
152p7*HTable_Ptr{105P9} 191m7 200m7 209m7 218m7 227m7 236m7
157m7*Import_Code{108M9} 192m7 201m7 210m7 219m7 228m7 237m7
163p7*Raise_Hook{101P9} 193m7 202m7 211m7 220m7 229m7 238m7
176a4*Constraint_Error_Name{string} 189r32 190r32
177a4*Program_Error_Name{string} 207r32 208r32
178a4*Storage_Error_Name{string} 216r32 217r32
179a4*Tasking_Error_Name{string} 225r32 226r32
180a4*Abort_Signal_Name{string} 234r32 235r32
182a4*Numeric_Error_Name{string} 198r32 199r32
186r4*Constraint_Error_Def{132R9} 240m22 240r22
195r4*Numeric_Error_Def{132R9} 241m22 241r22
204r4*Program_Error_Def{132R9} 242m22 242r22
213r4*Storage_Error_Def{132R9} 243m22 243r22
222r4*Tasking_Error_Def{132R9} 244m22 244r22
231r4*Abort_Signal_Def{132R9} 245m22 245r22
247i4*Local_Partition_ID{natural}
252E9*Exception_Trace_Kind 265e7 269r22
253n7*RM_Convention{252E9} 269r46
258n7*Every_Raise{252E9}
262n7*Unhandled_Raise{252E9}
269e4*Exception_Trace{252E9} 270r19
277U14*Abort_Undefer_Direct 278r19 10|72b14 75l8 75t28
282U14*Adafinal 10|81b14 87l8 87t16
X 10 s-stalib.adb
64b4 Runtime_Finalized{boolean} 83r14 84m10
93U14 Break_Start 94i<c,__gnat_break_start>22 100b14 103l8 103t19

