V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P EC ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U system.tasking.stages%b  s-tassta.adb		44939de1 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.stages%s  s-tassta.ads		79eb9051 EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-reatim.ads		20090409150020 63f07669
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-addima.ads		20090409150020 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-intman.ads		20090409150020 47ba1e06
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-osprim.ads		20090409150020 b0d18c29
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-restri.ads		20110919082138 ba60cf37
D s-rident.ads		20130129143108 f6ad7fbe
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-tasdeb.ads		20110804131400 1fdd4e3b
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasque.ads		20090409150020 b4c10749
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-tassta.adb		20130103110520 2fdbe4ca
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20090417130712 5221ee41
D s-traces.ads		20090409150020 f21d68aa
D s-tratas.ads		20090409150020 fe3b06bf
D s-unstyp.ads		20090409150020 6ae15c76
D s-win32.ads		20130103100924 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 44|45r6 174r27 45|40r6 41r6 77r8 92r6 478r27 908r41 1210r28
. 1508r9
X 2 a-except.ads
53K13*Exceptions 355e19 45|40w10 77r12 908r45 1210r32
66R9*Exception_Occurrence 332e14 45|1066r12 1512r14
69P9*Exception_Occurrence_Access(66R9) 45|1517r24
71r4*Null_Occurrence{66R9} 45|908r56 1210r43
126U14*Save_Occurrence 45|1210s7 1312s13
X 4 a-reatim.ads
39K13*Real_Time 139e18 44|45w10 174r31 45|478r31
46O9*Time_Span 44|174r41 45|478r41
X 7 a-unccon.ads
20v14*Unchecked_Conversion 45|1508r13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 45|41w10 92r10
X 10 i-c.ads
35I9*int<integer>
X 12 system.ads
37K9*System 196e11 44|42r6 43r6 47r9 171r27 172r27 179r27 303r5 45|43r6 44r6
. 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6 57r6 59r6 66r6
. 70r14 72r25 73r25 74r25 75r25 84r8 85r8 221r24 229r10 292r13 317r25 318r22
. 319r22 442r23 458r23 475r27 476r27 483r27 492r23 494r23 496r16 517r10 528r15
. 537r34 539r34 541r34 558r18 669r29 678r22 694r22 695r36 696r22 814r16 870r12
. 880r31 889r25 955r10 1025r11 1026r11 1045r33 1053r45 1133r10 1222r14 1360r10
. 1504r11 1505r11 1509r20 1537r18 1673r23 1934r16 2001r23 2073r7 2093r5
64M9*Address 44|179r34 45|483r34 1045r40 1053r52 1157r26
66m4*Null_Address{64M9} 45|1163r29 1949r57
78V14*"="{boolean} 45|639r28 1163r27 1949r54
97I12*Any_Priority{integer} 45|221r31 492r30 528r22
X 13 s-addima.ads
39V17*Address_Image{string} 45|45w13 1537s25
X 18 s-intman.ads
50K16*Interrupt_Management 111e32 45|43w13 814r23 870r19
55I9*Interrupt_ID<10|35I9> 45|814r44
73i4*Abort_Task_Interrupt{55I9} 45|870r40
X 19 s-multip.ads
16K16*Multiprocessors 28e27 45|494r30 496r23 537r41 539r41 541r41 558r25
. 678r29 694r29
19I9*CPU_Range<integer> 45|494r46 496r39 537r57 539r57 558r41
21I12*CPU{19I9}
23i4*Not_A_Specific_CPU{19I9} 45|678r45 694r45
25V13*Number_Of_CPUs{21I12} 45|541s57
X 21 s-osprim.ads
40K16*OS_Primitives 91e25 45|51w13 880r38 889r32
72N4*Relative 45|880r52 889r46
X 22 s-parame.ads
51K16*Parameters 213e22 44|43w13 171r34 45|79r8 294r16 475r34 1040r33 1111r14
. 1174r23
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 44|171r45 45|294r27 475r45
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 45|1040r44
78b4*Sec_Stack_Dynamic{boolean} 45|1111r25 1174r34
159b4*Single_Lock{boolean} 45|348r14 389r10 414r10 420r10 854r14 894r10 1324r10
. 1341r10 1418r10 1428r13 1447r10 1480r10 1488r10 1630r17 1657r17 1729r14
. 1748r16 1781r17 1830r17 1856r14 2012r10 2031r10 2061r10 2069r10
193b4*Runtime_Traces{boolean} 45|428r10 715r10 1404r10
X 24 s-restri.ads
45K16*Restrictions 76e24 45|54w13 442r30 458r30 1222r21 1673r30 2001r30
64V13*Abort_Allowed{boolean} 45|442s43 458s43 1222s34 1673s43 2001s43
X 26 s-secsta.ads
36K16*Secondary_Stack 119e27 45|52w13 75r32
45U14*SS_Init 45|1114s14
X 27 s-soflin.ads
45K16*Soft_Links 408e22 45|59w13 73r32 1504r18
60P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(12|64M9)
74P9*Set_Address_Call
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|69P9)
100P9*Get_Stack_Access_Call(28|60P9)
136U14*Abort_Defer_NT 45|918r37
139U14*Abort_Undefer_NT 45|919r37
152V13*Check_Abort_Status_NT{integer} 45|926r37
156U14*Task_Lock_NT 45|920r37
159U14*Task_Unlock_NT 45|921r37
169p4*Abort_Defer{60P9} 45|918m11
173p4*Abort_Undefer{60P9} 45|919m11
183p4*Check_Abort_Status{80P9} 45|926m11
187p4*Lock_Task{60P9} 45|920m11
197p4*Unlock_Task{60P9} 45|921m11
223p4*Task_Termination_Handler{69P9} 45|908r11
226p4*Finalize_Library_Objects{60P9} 45|912r27 913r14
231p4*Adafinal{60P9} 45|2084m8
234V14*Get_Jmpbuf_Address_NT{12|64M9} 45|922r37
235U14*Set_Jmpbuf_Address_NT 45|923r37
237p4*Get_Jmpbuf_Address{72P9} 45|922m11
238p4*Set_Jmpbuf_Address{74P9} 45|923m11
240V14*Get_Sec_Stack_Addr_NT{12|64M9} 45|924r37
241U14*Set_Sec_Stack_Addr_NT 45|925r37
243p4*Get_Sec_Stack_Addr{72P9} 45|924m11
244p4*Set_Sec_Stack_Addr{74P9} 45|925m11
248p4*Get_Current_Excep{85P9} 45|1312r38 1518r21
250V13*Get_Stack_Info_NT{28|60P9} 45|927r37
252p4*Get_Stack_Info{100P9} 45|927m11
266p4*Current_Master{80P9} 45|2090m8
267p4*Enter_Master{60P9} 45|2091m8
268p4*Complete_Master{60P9} 45|2092m8
326r7*Pri_Stack_Info{28|50R9} 45|295r42 1039r40 1154r55 1161r56 1195r54
342m7*Sec_Stack_Addr{12|64M9} 45|1112m39 1949r39
356U14*Create_TSD 45|708s11
361U14*Destroy_TSD 45|1453s11 1950s20
X 28 s-stache.ads
52m7*Base{12|64M9} 45|1161r71
53i7*Size{31|54I9} 45|295r57 1039r55 1154r70 1195r69
60P9*Stack_Access(50R9)
X 29 s-stausa.ads
37K16*Stack_Usage 339e23 45|57w13 1026r18 1133r17 1360r17
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
209U14*Fill_Stack 45|1199s13
225U14*Initialize_Analyzer 45|1192s13
239b4*Is_Enabled{boolean} 45|1133r29 1360r29
242U14*Compute_Result 45|1361s10
262U14*Report_Result 45|1362s10
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 30 s-stalib.ads
55K16*Standard_Library 286e28 45|55w13 1025r18 1505r18
262n7*Unhandled_Raise{252E9} 45|1302r34
269e4*Exception_Trace{252E9} 45|1302r16
X 31 s-stoele.ads
42K16*Storage_Elements 117e28 45|53w13 74r32
54I9*Storage_Offset<long_long_integer> 45|1024r20 1038r22 1040r17
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 45|1031r21 1042r37 1050r31
105M9*Integer_Address
112V13*To_Integer{105M9} 45|1196s20
X 34 s-tasinf.ads
46K16*Task_Info 102e21 44|42w13 172r34 45|82r8 476r34
95P9*Task_Info_Type(89R9) 44|172r44 45|476r44
X 35 s-taspri.ads
41K16*Task_Primitives 124e27 45|46w13 47r13 72r32 80r8 81r8 292r20 955r17
. 1509r27 2073r14
64M12*Task_Address{12|64M9} 45|1509r43
73N4*Alternate_Stack_Size 45|1031r41 1034r49
X 36 s-taprop.ads
39K32*Operations 571e38 45|47w29 72r48 81r24 292r36 955r33 2073r30
50U14*Create_Task 45|292s47
76U14*Enter_Task 45|1129s7
84U14*Exit_Task 45|1465s15
106V13*New_ATCB=107:30{37|107P9} 45|575s15
113U14*Finalize_TCB 45|955s44 2073s41
135V13*Self{37|107P9} 45|217s49 409s42 438s42 453s43 490s48 726s19 734s42
. 746s42 807s42 973s42 1474s42
187U14*Write_Lock 45|284s13 285s13 355s7 360s10 587s7 771s13 862s7 1328s7
. 1433s13 1484s7 1559s7 1560s7 1597s10 1634s10 1643s16 1687s7 1703s13 1714s13
. 1738s7 1755s16 1807s10 1812s16 1836s10 2016s7 2065s7
241U14*Unlock 45|332s16 333s16 339s16 340s16 372s10 387s7 598s10 613s10 672s7
. 778s13 892s7 1339s7 1436s13 1486s7 1589s7 1590s7 1599s10 1649s16 1655s10
. 1708s13 1720s13 1727s7 1751s16 1763s7 1821s16 1828s10 1844s10 2025s7 2067s7
322U14*Set_Priority 45|1598s10
337V13*Get_Priority{12|97I12} 45|288s44 289s21 1596s10
359U14*Sleep 45|383s10 1758s13 1840s13
381U14*Timed_Sleep 45|879s13 888s7
397U14*Wakeup 45|1576s13
405V13*Environment_Task{37|107P9} 45|837s32 1397s51
434U14*Lock_RTS 45|245s7 415s10 586s7 770s13 850s7 948s10 1191s18 1219s7
. 1325s10 1419s10 1481s10 1631s13 1686s7 1752s16 1782s13 1857s10 2013s10
. 2062s10
437U14*Unlock_RTS 45|270s10 349s10 390s10 421s10 599s10 614s10 673s7 781s13
. 855s10 895s10 951s10 1198s18 1220s7 1342s10 1448s10 1489s10 1658s13 1730s10
. 1754s16 1831s13 1890s7 2032s10 2070s10
461U14*Stack_Guard 45|1124s7 1442s7
521V13*Check_Exit{boolean} 45|1451s22
X 37 s-taskin.ads
47K16*Tasking 12|37k9 37|1214e19 44|47r16 303r12 45|44r13 48r13 49r13 50r13
. 66r13 70r21 229r17 317r32 318r29 319m29 517r17 669r36 695r43 696r29 1934r23
. 2093r12
105R9*Ada_Task_Control_Block 1159e14 45|92r34
107P9*Task_Id(105R9) 44|183r31 264r29 285r29 298r40 45|92r58 94r59 98r38
. 115r50 120r52 125r56 129r42 134r40 149r42 150r11 151r11 217r33 218r24 219r24
. 220r24 409r26 438r26 453r27 487r31 489r23 490r32 734r26 746r26 747r17 749r17
. 807r26 938r29 939r26 973r26 974r17 1023r38 1075r48 1084r48 1396r40 1397r35
. 1473r29 1474r26 1500r59 1509r11 1553r56 1554r28 1607r52 1608r12 1609r12
. 1611r20 1613r21 1929r46 1997r50 2057r40
112A9*Task_List(107P9)<integer> 44|121r35 45|185r35
114V13*Self{107P9} 45|939s37 2002s32 2059s34
131n7*Unactivated{130E9} 45|281r45 362r30 596r65 765r42 769r30 1645r36 1701r45
145n7*Runnable{130E9} 45|330r34 386r31 1762r31 1843r34
150n7*Terminated{130E9} 45|280r31 364r31 942r27 1485r34 1705r31
155n7*Activator_Sleep{130E9} 45|356r31 383r26 1572r35 1576r32
176n7*Master_Completion_Sleep{130E9} 45|310r36 1726r31 1758r29
183n7*Master_Phase_2_Sleep{130E9} 45|1827r34 1840r29
203n7*Activating{130E9} 45|304r34
229I9*Entry_Index<integer>
235I9*Task_Entry_Index<229I9> 44|176r27 45|480r27 1924r58
240P9*Entry_Call_Link(238R9) 45|748r17
247A9*Task_Entry_Queue_Array(242R9)<235I9>
355E9*Cause_Of_Termination 355e72 45|1057r15
355n34*Normal{355E9} 45|1057r39 1273r25
355n42*Abnormal{355E9} 45|1280r25
355n52*Unhandled_Exception{355E9} 45|1310r22
367P9*Termination_Handler 45|1071r12
382A9*Dispatching_Domain(boolean)<19|19I9>
391P9*Dispatching_Domain_Access(382A9) 44|175r27 45|479r27
393p4*System_Domain{391P9} 45|669r44 695r51
398b4*Dispatching_Domains_Frozen{boolean} 45|696r37
402A9*Array_Allocated_Tasks(natural)<19|19I9>
409P9*Array_Allocated_Tasks_Access(402A9)
411p4*Dispatching_Domain_Tasks{409P9} 45|701m10 701r10 702r12
438R9*Activation_Chain 44|181r34 227r56 45|485r34 745r56
444P9*Activation_Chain_Access(438R9) 44|131r45 270r20 45|216r45 970r20
446P9*Task_Procedure_Access 44|178r27 45|482r27
448P9*Access_Boolean(boolean) 44|180r27 45|484r27
450V13*Detect_Blocking{boolean} 45|229s25 517s25
464b4*Global_Task_Debug_Event_Set{boolean} 45|325r19 1232r10 1275r19 1282r19
. 1314r16
506e7*State{130E9} 45|280r22 281r37 304m25 310r28 330m25 356m22 362r22 364m22
. 386m22 596r57 765r34 769r22 881r31 890r25 942r19 1485r26 1572r27 1645r28
. 1701r37 1705m22 1726m22 1762m22 1827m25 1843m25
514p7*Parent{107P9} 45|156r24 172r27 283r27 567r27 1094r26 1095r49 1642r25
. 1713r22 1811r25 1869r22 1940r23 1941r33 1941r47
518i7*Base_Priority{12|97I12} 45|288r28 290r30 527r30 1596r51 1598r48
524i7*Base_CPU{19|19I9} 45|557r33
552i7*Protected_Action_Nesting{natural} 45|230r33 518r33
559a7*Task_Image{string} 45|643m19 652m25 653r41 1194r31 1533r28
563i7*Task_Image_Len{natural} 45|640m19 657m19 1194r63 1531r25 1533r60
580m7*Task_Arg{12|64M9} 45|1252r58
588m7*Task_Alternate_Stack{12|64M9} 45|1118m25
593p7*Task_Entry_Point{446P9} 45|1252r25
601r7*Compiler_Data{27|325R9} 45|295r28 708m32 1039r26 1112m25 1154r41 1161r42
. 1195r40 1453m39 1949r25 1950m42
607p7*All_Tasks_Link{107P9} 45|175r24 1652r27 1723r24 1824r27 1874m25 1874r52
. 1876r43 1879r27 1880m22 1886r27 1917r34
612p7*Activation_Link{107P9} 45|261r29 262m19 345r24 373r24 374m19 709m16
. 767r27 996r29 997r24 1002m16
617p7*Activator{107P9} 45|363m22 368r25 666r22 667r38 1412r25 1554r54 1562r37
. 1567m22 1638r25 1694r22 1704m22 2027r25
625i7*Wait_Count{natural} 45|240r37 314m28 314r51 369m28 369r57 382r35 1573m27
. 1573r58 1575r30 1670r37 1717m31 1717r60 1741r35 1777r40 1805r40 1818m34
. 1818r63 1839r38 2006r37
652p7*Elaborated{448P9} 45|252r22 253r34
661b7*Activation_Failed{boolean} 45|341m31 398r25 399m25 1586m27
669r7*Analyzer{29|66R9} 45|1193m31 1199m40 1361m41 1362r40
681p7*Fall_Back_Handler{367P9} 45|1089r23 1090r29
687p7*Specific_Handler{367P9} 45|1330r25 1331r31
697p7*Domain{391P9} 45|664r19 667m19 667r55 669m19 680r37 681r34 695r27
731p4*Interrupt_Manager_ID{107P9} 45|1922r40 1935r19
740p4*All_Tasks_List{107P9} 45|154r12 1636r15 1689r12 1809r15 1860r12 1876m16
751I12*Master_Level{integer} 44|177r27 217r35 45|481r27 724r35 1610r21
752I12*Master_ID{751I12} 44|271r20 45|971r20
764i4*Foreign_Task_Level{751I12} 45|507r36 619r19
766i4*Independent_Task_Level{751I12} 45|1427r27
767i4*Library_Task_Level{751I12} 45|626r30 1942r39
773i4*Unspecified_Priority{integer} 45|526r24
785N4*Unspecified_CPU 45|536r17 556r22
808A9*Accept_List(803R9)<integer>
811P9*Accept_List_Access(808A9)
819I12*ATC_Level_Base{integer}
823I12*ATC_Level{819I12}
831R9*Entry_Call_Record
832p7*Self{107P9} 45|635m28
861i7*Level{823I12} 45|636m28
934A9*Entry_Call_Array(831R9)<integer>
957i33*Entry_Num{235I9} 45|773r29
958r7*Common{505R9} 45|156r17 172r20 175r17 230r26 240r30 252r15 253r27 261r22
. 262m12 280r15 281r30 283r20 288r21 290r23 295r21 304m18 310r21 314m21 314r44
. 330m18 341m24 345r17 356m15 362r15 363m15 364m15 368r18 369m21 369r50 373r17
. 374m12 382r28 386m15 398r18 399m18 518r26 527r23 557r26 567r20 596r50 640m12
. 643m12 652m18 653r34 657m12 664r12 666r15 667m12 667r31 667r48 669m12 680r30
. 681r27 695r20 708m25 709m9 765r27 767r20 769r15 881r24 890r18 942r12 996r22
. 997r17 1002m9 1039r19 1089r16 1090r22 1094r19 1095r42 1112m18 1118m18 1153r47
. 1161r35 1193m24 1194r24 1194r56 1195r33 1199m33 1252m18 1252m51 1330r18
. 1331r24 1361m34 1362r33 1412r18 1453m32 1485r19 1531r18 1533r21 1533r53
. 1554r47 1562r30 1567m15 1572r20 1573m20 1573r51 1575r23 1586m20 1596r44
. 1598r41 1638r18 1642r18 1645r21 1652r20 1670r30 1694r15 1701r30 1704m15
. 1705m15 1713r15 1717m24 1717r53 1723r17 1726m15 1741r28 1762m15 1777r33
. 1805r33 1811r18 1818m27 1818r56 1824r20 1827m18 1839r31 1843m18 1869r15
. 1874m18 1874r45 1876r36 1879r20 1880m15 1886r20 1917r27 1940r16 1941r26
. 1941r40 1949r18 1950m35 2006r30 2027r18
961a7*Entry_Calls{934A9} 45|634r18 635m12 636m12
981p7*Open_Accepts{811P9} 45|2007r30
998i7*Master_of_Task{751I12} 45|164r21 311r20 507r18 566r18 626m12 629m12
. 632r28 995m12 1422r33 1638r56 1642r53 1694r53 1713r50 1811r53 1870r23 1942r22
. 2003r54 2005r54 2038r42
1005i7*Master_Within{751I12} 45|164r46 311r39 508r35 632m9 726r24 736m15
. 736r40 1610r45 1975m15 2003r30 2005r30 2038r18
1014i7*Alive_Count{natural} 45|306m18 308m18 308r35 1770r18 1816r21
1020i7*Awake_Count{natural} 45|305m18 307m18 307r35 1716r18 1814r33
1053b7*Callable{boolean} 45|365m15 592r22 842m15 1585r22 1706m15 2017m15
1056b7*Dependents_Aborted{boolean} 45|166m21 178m15 1746r33
1062b7*Interrupt_Entry{boolean} 45|1922r15
1066b7*Pending_Action{boolean} 45|594r33
1089b7*Terminate_Alternative{boolean} 45|1272r24 1817r36
1098i7*ATC_Nesting_Level{823I12} 45|1745r49 2008r30
1110i7*Deferral_Level{natural} 45|441r18 457r18 823r18 1107r30 1229m18 1672r18
. 2000r18
1118i7*Pending_ATC_Level{819I12} 45|593r33 1585r48 1745r21
1131i7*Known_Tasks_Index{integer} 45|320m24
1148a7*Entry_Queues{247A9} 45|774m40
1154b7*Free_On_Termination{boolean} 45|961m12 1445r29 1871r27
1175U14*Initialize_ATCB 45|608s7
1197p7*T_ID{107P9} 45|249r25 267m20 278r25 358r25 395m20 596r19 596r45 709r41
. 710m13 763r18 788m13 983r21 1002r42 1003m14 1003r31 1007m16
X 38 s-tasdeb.ads
38K24*Debug 148e25 45|44w21 236r10 317r40 318r37 319m37 326r19 327r21 523r21
. 753r10 978r10 1233r10 1233r36 1276r19 1277r21 1283r19 1284r21 1315r16 1316r19
. 1402r7 1557r21 1668r10 2010r21 2059r21
68a4*Known_Tasks(37|107P9) 45|317r46 318r43 319m43
72N4*Debug_Event_Activating 45|327r27
73N4*Debug_Event_Run 45|1233r42
76N4*Debug_Event_Terminated 45|1277r27
77N4*Debug_Event_Abort_Terminated 45|1284r27
78N4*Debug_Event_Exception_Terminated 45|1316r25
88U14*Signal_Debug_Event 45|326s25 1233s16 1276s25 1283s25 1315s22
103U14*Task_Termination_Hook 45|1402s13
133U14*Trace 45|236s16 523s27 753s16 978s16 1557s27 1668s16 2010s27 2059s27
X 39 s-tasini.ads
35K24*Initialization 190e34 45|66w21 238r7 271r10 396r7 412r7 424r7 572r7
. 578r13 600r10 615r10 683r10 711r7 713r7 755r7 780r13 789r7 830r10 946r10
. 949r10 950r10 953r10 989r7 1009r7 1253r10 1264r13 1291r13 1416r7 1454r7
. 1478r7 1492r7 1528r7 1541r7 1944r13 1954r13 2066r7
37U14*Remove_From_All_Tasks_List 45|780s28 950s25
50P9*Proc_T
55p4*Finalize_Attributes_Link{50P9} 45|949r25 2066r22
58p4*Initialize_Attributes_Link{50P9} 45|711r22
107U14*Defer_Abort 45|989s22
110U14*Undefer_Abort 45|1009s22
115U14*Defer_Abort_Nestable 45|238s22 412s22 572s22 755s22 830s25 1253s25
. 1264s28 1291s28 1478s22
118U14*Undefer_Abort_Nestable 45|271s25 396s22 424s22 578s28 600s25 615s25
. 683s25 713s22 789s22 1492s22
144U14*Task_Lock 45|946s25 1416s22 1528s22 1944s28
147U14*Task_Unlock 45|953s25 1541s22 1954s28
152U14*Final_Task_Unlock 45|1454s22
X 42 s-tasque.ads
34K24*Queuing 99e27 45|49w21 774r16
59U14*Dequeue_Head 45|774s24
X 43 s-tasren.ads
39K24*Rendezvous 330e30 45|50w21 1934r31
72U14*Call_Simple 45|1934s42
X 44 s-tassta.ads
47K24*Stages 37|47k16 44|303l20 303e26 45|70b29 2090r27 2091r27 2092r27 2093l20
. 2093t26
121U14*Abort_Tasks 121>27 45|185b14 188l8 188t19
121a27 Tasks{37|112A9} 45|185b27 187r30
131U14*Activate_Tasks 131>30 45|216b14 402l8 402t22
131p30 Chain_Access{37|444P9} 45|216b30 249r12 267m7 267r7 278r12 358r12
. 395m7 395r7
147U14*Complete_Activation 45|408b14 431l8 431t27
156U14*Complete_Master 45|437b14 444l8 444t23 846s7 2092r34
161U14*Complete_Task 45|452b14 464l8 464t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 179>7 180>7 181=7 182>7 183<7 45|473b14 718l8 718t19
170i7 Priority{integer} 45|474b7 526r13 528r36
171i7 Size{22|61I9} 45|475b7 609r53
172p7 Task_Info{34|95P9} 45|476b7 609r42
173i7 CPU{integer} 45|477b7 536r10 537r19 539r19 541r19 556r16 558r52
174o7 Relative_Deadline{4|46O9} 45|478b7 498r28
175p7 Domain{37|391P9} 45|479b7 609r34
176i7 Num_Entries{37|235I9} 45|480b7 575r25
177i7 Master{37|751I12} 45|481b7 508r18 566r36 619r10 629r30
178p7 State{37|446P9} 45|482b7 608r33
179m7 Discriminants{12|64M9} 45|483b7 608r40
180p7 Elaborated{37|448P9} 45|484b7 608r58
181r7 Chain{37|438R9} 45|485b7 596r13 596r39 709r35 710m7
182s7 Task_Image{string} 45|486b7 639r10 643r37 643r49 647r19 647r43 648r16
. 649r23 652r45
183p7 Created_Task{37|107P9} 45|487b7 712m7
217V13*Current_Master{37|751I12} 45|724b13 727l8 727t22 2090r34
221U14*Enter_Master 45|733b14 737l8 737t20 2091r34
227U14*Expunge_Unactivated_Tasks 227=41 45|745b14 790l8 790t33
227r41 Chain{37|438R9} 45|745b41 763r12 788m7
249U14*Finalize_Global_Tasks 45|806b14 932l8 932t29 2084r20
264U14*Free_Task 264>25 45|938b14 963l8 963t17 1461s10
264p25 T{37|107P9} 45|938b25 942r10 949r55 950r53 955r58 961m10 961r10
269U14*Move_Activation_Chain 270>7 270>13 271>7 45|969b14 1010l8 1010t29
270p7 From{37|444P9} 45|970b7 983r12 1003r22 1007r7
270p13 To{37|444P9} 45|970b13 1002r35 1003r7
271i7 New_Master{37|752I12} 45|971b7 995r30
285V13*Terminated{boolean} 285>25 45|1473b13 1494l8 1494t18
285p25 T{37|107P9} 45|1473b25 1484r19 1485r17 1486r15
298U14*Terminate_Task 298>30 45|1365s7 1396b14 1467l8 1467t22
298p30 Self_ID{37|107P9} 45|1396b30 1412r10 1413r36 1416r33 1422r25 1442r20
. 1444r31 1445r21 1451r34 1453r24 1454r41 1461r21
X 45 s-tassta.adb
72K12 STPO=72:48 217r44 409r37 438r37 453r38 490r43 726r14 734r37 746r37
. 807r37 973r37 1191r13 1198r13 1397r46 1465r10 1474r37
73K12 SSL=73:32 708r7 908r7 912r14 912r23 913r10 918r7 918r33 919r7 919r33
. 920r7 920r33 921r7 921r33 922r7 922r33 923r7 923r33 924r7 924r33 925r7
. 925r33 926r7 926r33 927r7 927r33 1312r34 1453r7 1518r17 1950r16 2084r4
. 2090r4 2091r4 2092r4
74K12 SSE=74:32 1024r16 1031r17 1038r18 1040r13 1042r33 1050r27 1196r16
75K12 SST=75:32 1114r10
91U14 Free[8|20] 612s10
94U14 Trace_Unhandled_Exception_In_Task 94>49 1303s16 1500b14 1542l8 1542t41
94p49 Self_Id{37|107P9} 1500b49 1528r33 1531r10 1533r13 1533r45 1537r52 1541r35
98U14 Task_Wrapper 98>28 99r26 293r19 1023b14 1366l8 1366t20
98p28 Self_ID{37|107P9} 1023b28 1039r11 1107r22 1112m10 1112r10 1118m10 1118r10
. 1124r20 1129r19 1153r39 1161r27 1193r16 1194r16 1194r48 1195r25 1199r25
. 1229m10 1229r10 1233r59 1252r10 1252r43 1253r47 1264r50 1272r16 1277r51
. 1284r57 1291r50 1303r51 1316r59 1328r19 1330r10 1331r16 1336r36 1339r15
. 1349r28 1361r26 1362r25 1365r23
115U14 Vulnerable_Complete_Task 115>40 460s7 900s7 1413s10 1997b14 2041l8
. 2041t32
115p40 Self_ID{37|107P9} 1997b40 2000r10 2002r22 2003r22 2003r46 2005r22
. 2005r46 2006r22 2007r22 2008r22 2010r34 2016r19 2017m7 2017r7 2024r44 2025r15
. 2027r10 2028r42 2038r10 2038r34 2039r38
120U14 Vulnerable_Complete_Master 120>42 443s7 1607b14 1976l8 1976t34 2039s10
120p42 Self_ID{37|107P9} 1607b42 1610r37 1634r22 1638r37 1642r34 1655r18
. 1668r23 1670r22 1672r10 1687r19 1694r34 1713r31 1717m16 1717r16 1717r45
. 1726m7 1726r7 1727r15 1738r19 1741r20 1745r13 1745r41 1746r25 1749r34 1751r24
. 1753r34 1755r28 1758r20 1762m7 1762r7 1763r15 1770r10 1777r25 1785r28 1805r25
. 1807r22 1811r34 1818m19 1818r19 1818r48 1827m10 1827r10 1828r18 1836r22
. 1839r23 1840r20 1843m10 1843r10 1844r18 1869r31 1944r39 1954r41 1975m7
. 1975r7
125U14 Vulnerable_Complete_Activation 125>46 418s7 1553b14 1601l8 1601t38
. 2028s10
125p46 Self_ID{37|107P9} 1553b46 1554r39 1557r34 1560r19 1562r22 1567m7 1567r7
. 1585r14 1585r40 1589r15 1596r24 1596r36 1597r22 1598r24 1598r33 1599r18
129U14 Abort_Dependents 129>32 149b14 179l8 179t24 852s7 1749s16 1753s16
. 1785s10
129p32 Self_ID{37|107P9} 149b32 158r20 164r38 165r45 178m7 178r7
134U14 Vulnerable_Free_Task 134>36 783s13 1953s13 2057b14 2074l8 2074t28
134p36 T{37|107P9} 2057b36 2059r69 2065r19 2066r52 2067r15 2073r55
150p7 C{37|107P9} 154m7 155r13 156r15 164r19 165r54 166m19 166r19 175m10
. 175r15
151p7 P{37|107P9} 156m10 157r16 158r16 172m13 172r18
217p7 Self_ID{37|107P9} 230r18 236r23 238r44 240r22 271r49 288r58 289r35
. 313r34 341m16 341r16 355r19 356m7 356r7 369m13 369r13 369r42 382r20 383r17
. 386m7 386r7 387r15 396r46 398r10 399m10 399r10
218p7 P{37|107P9} 283m13 284r25 307m16 307r16 307r33 308m16 308r16 308r33
. 310r19 311r37 313r45 314m19 314r19 314r42 333r24 340r24 373m10 375r15
219p7 C{37|107P9} 249m7 251r13 252r13 253r25 261r20 262m10 262r10 263r20
. 264m10 278m7 279r13 280r13 281r28 283r18 285r25 288r19 290r21 293r16 295r19
. 304m16 304r16 305m16 305r16 306m16 306r16 311r18 319r62 320m22 320r22 327r51
. 330m16 330r16 332r24 339r24 345m10 345r15 358m7 359r13 360r22 362r13 363m13
. 363r13 364m13 364r13 365m13 365r13 366r50 368r16 372r18 373r15 374m10 374r10
. 375m10
220p7 Next_C{37|107P9} 261m10 264r15
220p15 Last_C{37|107P9} 250m7 262r38 263m10 267r28
221i7 Activate_Prio{12|97I12} 287m13 296r16
222b7 Success{boolean} 296m31 303r16
223b7 All_Elaborated{boolean} 255m13 269r14
317i20 J{integer} 318r56 319r56 320r45
409p7 Self_ID{37|107P9} 412r44 418r39 424r46
438p7 Self_ID{37|107P9} 441r10 443r35
453p7 Self_ID{37|107P9} 457r10 460r33
489p7 T{37|107P9} 575m10 609r59 612m16 612r16 626m10 626r10 629m10 629r10
. 632m7 632r7 632r26 634r16 635m10 635r10 635r36 636m10 636r10 640m10 640r10
. 643m10 643r10 652m16 652r16 653r32 657m10 657r10 664r10 666r13 667m10 667r10
. 667r29 669m10 669r10 680r28 681r25 695r18 708r23 709m7 709r7 710r21 711r54
. 712r23 716r37
489p10 P{37|107P9} 563m7 565r10 566r16 567m13 567r18 568r23 608r55
490p7 Self_ID{37|107P9} 507r10 508r27 518r18 523r34 527r15 557r18 563r12
. 572r44 578r52 587r19 592r14 593r25 594r25 598r18 600r49 608r24 613r18 615r49
. 672r15 683r49 713r46
491b7 Success{boolean} 609m62 611r14
492i7 Base_Priority{12|97I12} 525m7 609r9
493i7 Len{natural} 642m10 651m16 651r23 652r37 653r26 657r37
494i7 Base_CPU{19|19I9} 555m10 609r24 678r10 680r12 681r42 694r10 701r36
. 702r38
634i11 L{integer} 635r25 636r25 636r37
647i14 J{integer} 648r28 649r35 652r57
734p7 Self_ID{37|107P9} 736m7 736r7 736r32
746p7 Self_ID{37|107P9} 753r23 755r44 789r46
747p7 C{37|107P9} 763m7 764r13 765r25 767r18 769r13 771r25 773r27 774r38
. 778r21 780r56 783r35 784m13
748p7 Call{37|240P9} 774m58 774r58 775r31
749p7 Temp{37|107P9} 767m10 784r18
773i17 J<37|229I9> 774r54
807p7 Self_ID{37|107P9} 823r10 830r47 837r22 842m7 842r7 852r25 862r19 880r16
. 881r16 889r10 890r10 892r15 900r33
809b7 Ignore_1{boolean} 811r28 881m38 890m32
810b7 Ignore_2{boolean} 811r38 881m48 890m42
813V16*State{character} 814>10 815b<c,__gnat_get_interrupt_state>25 869s10
814i10 Int{18|55I9}
818e7 Default{character} 870r65
939p7 Self_Id{37|107P9} 946r36 953r38
973p7 Self_ID{37|107P9} 978r23 989r35 1009r37
974p7 C{37|107P9} 983m7 985r10 995m10 995r10 996r20 997m10 997r15 1002m7
. 1002r7
1028i7 Bottom_Of_Stack{integer} 1168m30 1168r30
1030a7 Task_Alternate_Stack{31|70A9} 1118m49 1118r49
1034b7 Use_Alternate_Stack{boolean} 1117r10
1037i7 Secondary_Stack_Size{31|54I9} 1042r57 1176r45
1042a7 Secondary_Stack{31|70A9} 1045m51 1045r51 1113m12 1113r12 1114r57
1045m7 Secondary_Stack_Address{12|64M9} 1114m23 1114r23
1050a7 SEH_Table{31|70A9} 1206m28 1206r28
1053U17*Install_SEH_Handler 1053>38 1054b<c,__gnat_install_SEH_handler>25
. 1206s7
1053m38 Addr{12|64M9}
1057e7 Cause{37|355E9} 1273m16 1280m16 1310m13 1349r21
1066r7 EO{2|66R9} 1210m24 1312m30 1349r37
1071p7 TH{37|367P9} 1090m13 1331m10 1347r10 1349r13
1075U17 Search_Fall_Back_Handler 1075>43 1084b17 1095s13 1102l11 1102t35
. 1336s10
1075p43 ID{37|107P9} 1084b43 1089r13 1090r19 1094r16 1095r39
1135N13 Guard_Page_Size 1188r47
1140N13 Small_Overflow_Guard 1183r26
1145N13 Big_Overflow_Guard 1184r26
1146N13 Small_Stack_Limit 1182r37
1152i13 Pattern_Size{natural} 1175m19 1176r21 1181m16 1181r32 1182r22 1188m16
. 1188r32 1197r16
1157m13 Stack_Base{12|64M9} 1161m13 1163r16 1168m16 1196r32
1397p7 Environment_Task{37|107P9} 1433r25 1436r21
1398i7 Master_of_Task{integer} 1422m7 1427r10 1464r10
1399b7 Deallocate{boolean} 1445m7 1460r10
1474p7 Self_ID{37|107P9} 1478r44 1492r46
1475b7 Result{boolean} 1485m7 1493r14
1501U17*To_Stderr 1501>28 1502b<ada,__gnat_to_stderr>27 1529s7 1532s10 1534s10
. 1537s7 1538s7 1539s7 1540s7
1501s28 S{string}
1507V16 To_Address[7|20]{12|64M9} 1537s40
1511V16*Tailored_Exception_Information{string} 1512>10 1514b<ada,__gnat_tailored_exception_information>15
. 1540s18
1512r10 E{2|66R9}
1517p7 Excep{2|69P9} 1540r50
1554p7 Activator{37|107P9} 1559r19 1572r10 1573m10 1573r10 1573r41 1575r13
. 1576r21 1586m10 1586r10 1590r15
1608p7 C{37|107P9} 1636m10 1637r16 1638r16 1638r54 1642r16 1642r51 1643r28
. 1645r19 1649r24 1652m13 1652r18 1689m7 1690r13 1694r13 1694r51 1701r28
. 1703r25 1704m13 1704r13 1705m13 1705r13 1706m13 1706r13 1707r50 1708r21
. 1713r13 1713r48 1714r25 1716r16 1720r21 1723m10 1723r15 1809m10 1810r16
. 1811r16 1811r51 1812r28 1814r31 1816r19 1817r34 1821r24 1824m13 1824r18
. 1860m7 1862r13 1869r13 1870r21 1871r25 1874r43 1876r34 1879r18 1880m13
. 1880r13 1881r28 1882m13 1885r18 1886m13 1886r18
1609p7 P{37|107P9} 1861m7 1873r16 1874m16 1874r16 1885m13
1610i7 CM{37|751I12} 1638r73 1642r70 1694r70 1713r67 1811r70 1870r41 1975r32
1611p7 T{37|107P9} 1879m13 1882r18 1916m10 1917r25 1922r13 1931m46 1931r46
. 1940r14 1941r24 1942r20 1949r16 1950r33 1953r35
1613p7 To_Be_Freed{37|107P9} 1880r40 1881m13 1915r13 1916r15 1917m10
1619V16 Check_Unactivated_Tasks{boolean} 1628b16 1662l11 1662t34 1768s22
1924i16 Detach_Interrupt_Entries_Index{37|235I9} 1935r41
1929P21 Param_Type(37|107P9) 1931r32
1931p16 Param{1929P21} 1936m19 1936r19
X 46 s-tasuti.ads
38K24*Utilities 45|48w21 165r19 187r7 366r13 873r23 1429r13 1430r15 1434r13
. 1435r15 1444r7 1707r13 2024r7 46|104e29
67i4*Independent_Task_Count{natural} 45|873r33 1429m23 1430r25 1434m23 1435r25
78U14*Cancel_Queued_Entry_Calls 45|366s23 1707s23 2024s17
88U14*Abort_One_Task 45|165s29
94U14*Abort_Tasks 45|187s17
98U14*Make_Passive 45|1444s17
98b47 Task_Completed{boolean} 45|1444r40
X 48 s-traces.ads
55K16*Traces 45|56r13 84r15 85r15 48|114e18
100n7*T_Create{58E9} 45|716r27
101n7*T_Activate{58E9} 45|429r27
103n7*T_Terminate{58E9} 45|1405r27
110U14*Send_Trace_Info 45|429s10 1405s10
X 49 s-tratas.ads
41K23*Tasking 45|56w20 85r22 49|95e26
50U14*Send_Trace_Info 45|716s10

