V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK

U system.tasking.rendezvous%b  s-tasren.adb	da47006c NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.rendezvous%s  s-tasren.ads	592e9c02 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20090417131548 66e51330
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-restri.ads		20110919082138 ba60cf37
D s-rident.ads		20130129143108 f6ad7fbe
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-tasdeb.ads		20110804131400 1fdd4e3b
D s-taenca.ads		20090409150020 da9410ac
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150020 5f548bb3
D s-tasque.ads		20090409150020 b4c10749
D s-tasren.ads		20120208100446 a67a9949
D s-tasren.adb		20120217135656 9abc51ff
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20090417130712 5221ee41
D s-traces.ads		20090409150020 f21d68aa
D s-tratas.ads		20090409150020 fe3b06bf
D s-unstyp.ads		20090409150020 6ae15c76
D s-win32.ads		20130103100924 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 39|35r6 310r12 40|110r46 422r40 507r34 515r12 534r46 543r16
. 545r19 546r19 559r15 648r39 687r22 1348r43 1720r40
X 2 a-except.ads
53K13*Exceptions 355e19 39|35w10 310r16 40|110r50 422r44 507r38 515r16 534r50
. 543r20 545r23 546r23 559r19 648r43 687r26 1348r47 1720r44
61P9*Exception_Id(24|132R9) 39|310r27 40|110r61 515r27 534r61 543r31
64p4*Null_Id{61P9} 40|422r55 507r49 559r30 648r54 687r37 1348r58 1720r55
66R9*Exception_Occurrence 332e14 40|546r34
69P9*Exception_Occurrence_Access(66R9) 40|545r34
X 10 system.ads
37K9*System 196e11 39|37r6 39r9 41r25 46r31 62r31 75r28 181r32 239r32 248r32
. 330r5 40|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6 43r14 45r25
. 51r8 52r8 95r6 98r6 123r31 152r32 220r35 339r32 340r32 357r28 367r10 384r31
. 757r32 1299r31 1311r10 1420r32 1666r31 1683r10 1804r5
64M9*Address 39|46r38 62r38 75r35 181r39 239r39 248r39 40|123r38 152r39 357r35
. 384r38 757r39 1299r38 1420r39 1666r38
66m4*Null_Address{64M9} 40|220r42 725r31 804r29 1347r34 1466r29 1719r31
97I12*Any_Priority{integer} 40|339r39 340r39
142b4 ZCX_By_Default{boolean} 40|570r13
X 17 s-parame.ads
51K16*Parameters 213e22 40|40w13 49r8 203r13 235r10 288r13 317r10 406r10
. 440r13 564r13 851r16 870r16 909r16 1317r10 1366r16 1511r16 1565r22 1579r22
. 1696r10 1740r13
159b4*Single_Lock{boolean} 40|162r10 175r13 229r10 253r10 266r13 326r10 427r10
. 436r13 457r10 476r10 484r10 581r13 605r13 624r19 629r22 637r19 651r22 660r22
. 679r16 698r16 770r10 783r13 947r19 1005r19 1014r10 1061r10 1069r10 1351r13
. 1360r16 1384r13 1441r10 1454r13 1537r16 1547r16 1638r10 1725r10 1734r13
. 1751r10 1774r10 1784r10
193b4*Runtime_Traces{boolean} 40|203r24 235r21 288r24 317r21 406r21 440r24
. 564r24 851r27 870r27 909r27 1317r21 1366r27 1511r27 1565r33 1579r33 1696r21
. 1740r24
X 19 s-restri.ads
45K16*Restrictions 76e24 40|39w13 897r37
64V13*Abort_Allowed{boolean} 40|897s50
X 21 s-soflin.ads
346r7*Current_Excep{49R12} 40|689m47 690r48
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 24 s-stalib.ads
132R9*Exception_Data
X 29 s-taspri.ads
41K16*Task_Primitives 124e27 40|32r13 45r32 50r8
X 30 s-taprop.ads
39K32*Operations 571e38 40|32w29 45r48 50r24
135V13*Self{31|107P9} 40|154s47 245s47 368s23 388s45 471s42 535s57 721s27
. 739s45 760s51 1055s47 1303s45 1399s45 1425s51 1671s45
187U14*Write_Lock 40|166s12 257s12 312s15 432s15 448s12 480s12 599s18 655s24
. 683s18 774s12 858s18 926s18 1065s12 1127s12 1128s12 1141s15 1200s24 1244s15
. 1276s18 1356s18 1445s12 1518s18 1550s16 1730s15 1746s7 1787s10
241U14*Unlock 40|173s15 227s12 264s15 302s15 309s15 314s15 434s15 455s12
. 482s12 601s18 658s24 696s18 781s15 845s18 855s18 860s18 904s18 913s18 924s18
. 945s21 978s18 1000s21 1003s21 1067s12 1133s15 1134s15 1144s15 1197s24 1198s24
. 1203s24 1215s24 1216s24 1241s15 1242s15 1249s15 1263s15 1264s15 1285s18
. 1358s18 1452s15 1505s18 1515s18 1520s18 1540s16 1606s18 1628s18 1732s15
. 1749s7 1777s10
314U14*Yield 40|1544s16 1643s10 1781s10
322U14*Set_Priority 40|344s10
337V13*Get_Priority{10|97I12} 40|339s55 340s55 419s26 1344s29 1716s26
359U14*Sleep 40|996s19 1563s19 1798s10
381U14*Timed_Sleep 40|1572s24 1623s18
397U14*Wakeup 40|1196s24 1212s27 1282s21
434U14*Lock_RTS 40|163s10 254s10 428s10 477s10 582s13 625s19 652s22 680s16
. 771s10 1062s10 1352s13 1442s10 1548s16 1726s10 1785s10
437U14*Unlock_RTS 40|176s13 230s10 267s13 327s10 437s13 458s10 485s10 606s13
. 630s22 638s19 661s22 699s16 784s13 948s19 1006s19 1015s10 1070s10 1361s16
. 1385s13 1455s13 1538s16 1639s10 1735s13 1752s10 1775s10
X 31 s-taskin.ads
47K16*Tasking 10|37k9 31|1214e19 39|37r13 39r16 41r32 330r12 40|33r13 34r13
. 35r13 36r13 37r13 38r13 43r21 95r13 98r13 367r17 1311r17 1683r17 1804r12
107P9*Task_Id(105R9) 39|44r31 60r31 73r28 99r20 135r20 293r27 301r69 318r20
. 40|94r43 97r45 116r65 121r31 132r20 139r39 154r31 155r22 245r31 246r22
. 337r65 338r32 355r28 382r31 388r29 469r27 471r26 535r41 537r32 715r20 735r20
. 739r29 760r35 763r26 1038r20 1055r31 1083r20 1089r32 1090r32 1297r31 1303r29
. 1398r69 1399r29 1425r35 1428r26 1664r31 1671r29 1766r39
145n7*Runnable{130E9} 40|999r40 1211r47 1585r37 1626r37 1801r31
158n7*Acceptor_Sleep{130E9} 40|920r37 1196r42 1212r45 1768r31 1798r26
168n7*Async_Select_Sleep{130E9} 40|1278r47 1282r46
172n7*Delay_Sleep{130E9} 40|991r40 996r35
176n7*Master_Completion_Sleep{130E9} 40|1183r47
206n7*Acceptor_Delay_Sleep{130E9} 40|1531r37 1563r35 1573r21 1621r37 1623r55
210E9*Call_Modes 211e68 39|47r31 40|124r31 385r31 1300r31
211n7*Simple_Call{210E9} 40|374r43 1268r40 1321r17
211n20*Conditional_Call{210E9} 40|1235r28 1321r44
211n38*Asynchronous_Call{210E9} 40|393r30
211n57*Timed_Call{210E9} 40|1237r30 1704r26
213E9*Select_Modes 213e77 39|180r28 238r28 40|66r40 756r28 1419r28
213n26*Simple_Mode{213E9} 40|67r7
213n39*Else_Mode{213E9} 40|68r7
213n50*Terminate_Mode{213E9} 40|69r7
213n66*Delay_Mode{213E9} 40|70r7 990r30 1435r36
215I12*Delay_Modes{integer} 39|64r31 241r28 40|1422r28 1668r31
229I9*Entry_Index<integer> 40|236r54 407r45 418r23 723r23 745r23 1153r31
. 1318r45 1343r26 1698r27 1715r23
233N4*Max_Task_Entry 39|299r17
235I9*Task_Entry_Index<229I9> 39|45r31 61r31 74r28 100r20 136r20 247r28 273r34
. 289r29 298r41 40|122r31 151r28 244r34 356r28 383r31 716r20 736r20 1054r29
. 1086r32 1087r25 1298r31 1665r31
240P9*Entry_Call_Link(238R9) 39|319r20 40|116r37 131r20 157r22 248r22 337r37
. 390r20 536r32 719r29 740r29 761r26 1037r20 1084r20 1304r20 1400r20 1427r26
. 1673r20
247A9*Task_Entry_Queue_Array(242R9)<235I9>
264E9*Entry_Call_State 282e7 40|72r41 73r9 1088r32
265n7*Never_Abortable{264E9} 40|75r11 75r32 82r11 82r32 415r15 1712r15
268n7*Not_Yet_Abortable{264E9} 40|76r11 83r11 83r32 1342r30
271n7*Was_Abortable{264E9} 40|77r11 84r11 84r32 1044r30 1164r39 1246r45 1380r32
274n7*Now_Abortable{264E9} 40|76r32 77r32 78r11 78r32 85r11 85r32 416r15
. 1043r29 1163r38 1267r40 1713r15
277n7*Done{264E9} 40|79r11 79r32 86r11 86r32 307r44 313r67 454r51 600r70
. 657r43 694r70 859r70 1136r44 1143r67 1202r43 1258r37 1390r54 1519r70 1757r51
280n7*Cancelled{264E9} 40|80r11 80r32 87r11 87r32 1248r67
450V13*Detect_Blocking{boolean} 40|367s25 1311s25 1683s25
506e7*State{130E9} 40|920m28 991m31 999m31 1183r39 1211r38 1278r39 1531m28
. 1585m28 1621m28 1626m28 1768m22 1801m22
514p7*Parent{107P9} 40|1090r59
552i7*Protected_Action_Nesting{natural} 40|368r35 1312r33 1684r33
566p7*Call{240P9} 40|213r28 214r38 536r66 618m28 676m28 740r63 837r50 888r39
. 891r53 967r56 1040r56 1041m23 1403r36 1503r50 1594r39 1597r53
601r7*Compiler_Data{21|325R9} 40|689m33 690r34
625i7*Wait_Count{natural} 40|1186m39 1187r41
751I12*Master_Level{integer}
775i4*Priority_Not_Boosted{integer} 40|346r41
778I12*Rendezvous_Priority{integer}
792N4*No_Rendezvous 40|812r31 887r40 964r43 1476r31 1593r40
797I12*Select_Index{integer} 39|182r32 242r32 40|758r32 764r26 1423r32 1429r26
804b7*Null_Body{boolean} 40|197m27 284m27 816r41 889r64 965r67 1158r55 1480r41
. 1595r64
805i7*S{235I9} 40|198m27 285m27 1153r70
808A9*Accept_List(803R9)<integer> 40|156r30 247r30
811P9*Accept_List_Access(808A9) 39|179r28 237r28 40|755r28 1418r28
819I12*ATC_Level_Base{integer}
823I12*ATC_Level{819I12} 40|389r20 399r10 1337r13 1672r20 1694r10
831R9*Entry_Call_Record
832p7*Self{107P9} 40|190r31 214r43 310r31 338r60 565r57 593r34 610r31 852r60
. 856r34 1141r38 1144r34 1200r47 1203r43 1244r38 1249r34 1269r32 1276r41
. 1278r27 1282r40 1285r37 1410r25 1512r60 1516r34
835e7*Mode{210E9} 40|403m18 1235r21 1237r23 1268r32 1340m21 1704m18
837e7*State{264E9} 40|307r36 413m18 454r43 1043r21 1044m21 1088r63 1136r36
. 1163r30 1164m30 1246r36 1260m21 1261r57 1266r37 1267r32 1342m21 1380r24
. 1390r46 1710m18 1757r43
850m7*Uninterpreted_Data{10|64M9} 40|192r43 216r61 420m18 837r55 891r58 967r61
. 1345m21 1503r55 1597r58 1717m18
853p7*Exception_To_Raise{2|61P9} 40|422m18 586m24 649m30 677m24 1142m21 1348m21
. 1720m18
859p7*Next{240P9} 40|402m18 1339m21 1703m18
868i7*E{229I9} 40|418m18 723m18 745m18 1087r54 1153r27 1343m21 1715m18
870i7*Prio{10|97I12} 40|419m18 1344m21 1716m18
876p7*Called_Task{107P9} 40|421m18 620r27 724m18 746m18 1089r54 1346m21 1718m18
884m7*Called_PO{10|64M9} 40|644r59 725m18 1347m21 1719m18
895p7*Acceptor_Prev_Call{240P9} 40|602r38 618r47 676r47 1040m18 1406r35
898i7*Acceptor_Prev_Priority{778I12} 40|343m15 346m15 671r36 693r50
903b7*Cancellation_Attempted{boolean} 40|404m18 1239r33 1341m21 1705m18
908b7*With_Abort{boolean} 40|423m18 726m18 744m18 1238r33 1261r34 1349m21
. 1721m18
912b7*Needs_Requeue{boolean} 40|612r24 617m24 743m18
934A9*Entry_Call_Array(831R9)<integer>
958r7*Common{505R9} 40|213r21 214r31 368r28 536r59 618m21 676m21 689m26 690r27
. 740r56 837r43 888r32 891r46 920m21 967r49 991m24 999m24 1040r49 1041m16
. 1090r52 1183r32 1186m32 1187r34 1211r31 1278r32 1312r26 1403r29 1503r43
. 1531m21 1585m21 1594r32 1597r46 1621m21 1626m21 1684r26 1768m15 1801m15
961a7*Entry_Calls{934A9} 40|216r22 401m29 1338m32 1702m29
981p7*Open_Accepts{811P9} 40|199m18 211r33 286m18 297r33 866m21 877r36 907r36
. 919m21 932r36 988m21 1151r19 1152r28 1153r53 1158r38 1159m25 1526m21 1543r24
. 1556m24 1560r34 1577m27 1620m21 1780r18 1793m18 1797r28
988i7*Chosen_Index{797I12} 40|812m15 823m21 887r24 889r50 951r33 964r27 965r53
. 1028r24 1157m25 1476m15 1488m21 1593r24 1595r50 1653r24
998i7*Master_of_Task{751I12} 40|1184r42
1005i7*Master_Within{751I12} 40|1184r66
1020i7*Awake_Count{natural} 40|943r39 1173m28 1173r52 1175r31 1179r44 1181m29
. 1181r51
1053b7*Callable{boolean} 40|168r22 259r22 481r19 776r22 1132r23 1447r22
1066b7*Pending_Action{boolean} 40|171r33 262r33 779r33 954r27 1450r33
1089b7*Terminate_Alternative{boolean} 40|934r24 1167r28 1172m28
1098i7*ATC_Nesting_Level{823I12} 40|216r42 396m15 396r44 399r35 400r24 995r57
. 1334m18 1334r47 1337r38 1338r53 1555r52 1690m15 1690r44 1694r35 1701r24
. 1792r46
1110i7*Deferral_Level{natural} 40|414r21 721r32 790r21 791m21 842r36 894r27
. 896r31 969r42 1599r39 1711r21
1118i7*Pending_ATC_Level{819I12} 40|169r33 260r33 777r33 942r39 995r29 1448r33
. 1555r24 1792r18
1148a7*Entry_Queues{247A9} 40|187m37 278m37 1066r54 1254m36
X 32 s-tasdeb.ads
38K24*Debug 148e25 40|38w21 208r13 293r12 398r10 450r10 453r10 557r10 868r16
. 1336r13 1693r10
133U14*Trace 40|208s19 293s18 398s16 450s16 453s16 557s16 868s22 1336s19
. 1693s16
X 33 s-taenca.ads
38K24*Entry_Calls 97e31 40|33w21 451r7 462r7 498r7 670r13 702r13 1381r13
. 1747r7 1759r7
40U14*Wait_For_Completion 40|451s19
49U14*Wait_For_Completion_With_Timeout 40|1747s19
59U14*Wait_Until_Abortable 40|1381s25
67U14*Try_To_Cancel_Entry_Call 40|498s19
75U14*Reset_Priority 40|670s25 702s25
83U14*Check_Exception 40|462s19 1759s19
X 34 s-tasini.ads
35K24*Initialization 190e34 40|34w21 95r21 98r21 160r7 179r10 233r7 251r7
. 270r10 313r10 330r7 474r7 488r7 568r10 574r10 600r13 633r19 656r19 694r13
. 706r7 742r7 747r7 768r7 794r10 844r13 859r13 899r16 952r16 955r19 974r19
. 1009r16 1029r7 1059r7 1073r7 1143r10 1201r19 1248r10 1364r13 1437r7 1458r10
. 1504r13 1519r13 1601r16 1654r7 1689r7 1738r10 1758r7
107U14*Defer_Abort 40|160s22 742s22 768s22 1059s22 1437s22 1689s22
110U14*Undefer_Abort 40|179s25 233s22 633s34 706s22 747s22 794s25 1009s31
. 1073s22 1364s28 1458s25 1738s25 1758s22
115U14*Defer_Abort_Nestable 40|95r36 251s22 474s22 568s25 574s25 844s28 899s31
. 974s34 1504s28 1601s31
118U14*Undefer_Abort_Nestable 40|98r36 270s25 330s22 488s22 952s31 1029s22
. 1654s22
121U14*Do_Pending_Action 40|955s34
161U14*Wakeup_Entry_Caller 40|313s25 600s28 656s34 694s28 859s28 1143s25
. 1201s34 1248s25 1519s28
X 35 s-taprob.ads
48K24*Protected_Objects 242e37 39|37r21 41r40 40|37r21 46r24 47r24
X 36 s-tpoben.ads
48K42*Entries 240e45 39|37w39 41r58 40|47r42
95p7*Call_In_Progress{31|240P9} 40|719r55 727m14
156P9*Protection_Entries_Access(84R9) 39|134r25 40|538r37 549r21 714r25
162V13*To_Protection[6|20]{156P9} 40|644s33
193U14*Lock_Entries_With_Status 40|645s21
X 37 s-tpobop.ads
48K42*Operations 213e48 40|37w39 46r42
94U14*PO_Service_Entries 40|666s23
183U14*PO_Do_Or_Queue 40|665s23
X 38 s-tasque.ads
34K24*Queuing 99e27 40|35w21 187r7 278r7 806r7 1066r23 1111r26 1254r10 1470r7
49U14*Enqueue 40|1254s18
59U14*Dequeue_Head 40|187s15 278s15
64V13*Onqueue{boolean} 40|1111s34
68V13*Count_Waiting{natural} 40|1066s31
71U14*Select_Task_Entry_Call 40|806s15 1470s15
X 39 s-tasren.ads
39K24*Rendezvous 31|47k16 39|330l20 330e30 40|43b29 1804l20 1804t30
41K12*STPE=41:58 134r20 40|538r32 549r16 645r16 714r20
43U14*Task_Entry_Call 44>7 45>7 46>7 47>7 48<7 40|1296b14 1392l8 1392t23
44p7 Acceptor{31|107P9} 40|1297b7 1318r35 1323r13 1346r36 1367r43
45i7 E{31|235I9} 40|1298b7 1318r58 1323r23 1343r39
46m7 Uninterpreted_Data{10|64M9} 40|1299b7 1323r26 1345r43
47e7 Mode{31|210E9} 40|1300b7 1321r10 1321r37 1323r46 1340r29
48b7 Rendezvous_Successful{boolean} 40|1301b7 1323m52 1390m10
59U14*Timed_Task_Entry_Call 60>7 61>7 62>7 63>7 64>7 65<7 40|1663b14 1760l8
. 1760t29
60p7 Acceptor{31|107P9} 40|1664b7 1697r36 1718r33 1741r40
61i7 E{31|235I9} 40|1665b7 1698r40 1715r36
62m7 Uninterpreted_Data{10|64M9} 40|1666b7 1717r40
63o7 Timeout{duration} 40|1667b7 1698r44 1748r22
64i7 Mode{31|215I12} 40|1668b7 1748r31
65b7 Rendezvous_Successful{boolean} 40|1669b7 1757m7
72U14*Call_Simple 73>7 74>7 75>7 40|354b14 375l8 375t19
73p7 Acceptor{31|107P9} 40|355b7 374r10
74i7 E{31|235I9} 40|356b7 374r20
75m7 Uninterpreted_Data{10|64M9} 40|357b7 374r23
93U14*Cancel_Task_Entry_Call 93<38 40|496b14 499l8 499t30
93b38 Cancelled{boolean} 40|496b38 498m45
98U14*Requeue_Task_Entry 99>7 100>7 101>7 40|734b14 748l8 748t26
99p7 Acceptor{31|107P9} 40|735b7 746r33
100i7 E{31|235I9} 40|736b7 745r36
101b7 With_Abort{boolean} 40|737b7 744r32
133U14*Requeue_Protected_To_Task_Entry 134>7 135>7 136>7 137>7 40|713b14
. 728l8 728t39
134p7 Object{36|156P9} 40|714b7 719r48 727m7 727r7
135p7 Acceptor{31|107P9} 40|715b7 724r33
136i7 E{31|235I9} 40|716b7 723r36
137b7 With_Abort{boolean} 40|717b7 726r32
178U14*Selective_Wait 179>7 180>7 181<7 182<7 40|754b14 1030l8 1030t22
179p7 Open_Accepts{31|811P9} 40|755b7 802r22 807r19 816r16 866r37 872r42
. 889r28 919r37 965r31
180e7 Select_Mode{31|213E9} 40|756b7 811r39 990r16
181m7 Uninterpreted_Data{10|64M9} 40|757b7 804m7 837m13 891m16 967m19
182i7 Index{31|797I12} 40|758b7 951m16 1028m7
236U14*Timed_Selective_Wait 237>7 238>7 239<7 240>7 241>7 242<7 40|1417b14
. 1657l8 1657t28
237p7 Open_Accepts{31|811P9} 40|1418b7 1468r22 1471r19 1480r16 1526r37 1568r48
. 1595r28
238e7 Select_Mode{31|213E9} 40|1419b7 1435r22 1475r39
239m7 Uninterpreted_Data{10|64M9} 40|1420b7 1466m7 1503m13 1597m16
240o7 Timeout{duration} 40|1421b7 1569r39 1572r46 1623r40
241i7 Mode{31|215I12} 40|1422b7 1572r55 1623r49
242i7 Index{31|797I12} 40|1423b7 1653m7
246U14*Accept_Call 247>7 248<7 40|150b14 238l8 238t19
247i7 E{31|235I9} 40|151b7 187r51 198r32 236r67
248m7 Uninterpreted_Data{10|64M9} 40|152b7 192m10 215m13 220m13
273U14*Accept_Trivial 273>30 40|244b14 331l8 331t22
273i30 E{31|235I9} 40|244b30 278r51 285r32
289V13*Task_Count{natural} 289>25 40|1054b13 1076l8 1076t18
289i25 E{31|235I9} 40|1054b25 1066r68
293V13*Callable{boolean} 293>23 40|469b13 490l8 490t16
293p23 T{31|107P9} 40|469b23 480r24 481r17 482r20
298I9*Task_Entry_Nesting_Depth<31|235I9> 301r36 40|1398r36
301V13*Task_Entry_Caller{31|107P9} 301>32 40|1398b13 1411l8 1411t25
301i32 D{298I9} 40|1398b32 1405r25
306U14*Complete_Rendezvous 40|505b14 508l8 508t27
309U14*Exceptional_Complete_Rendezvous 310>7 311r22 40|514b14 528l8 528t39
310p7 Ex{2|61P9} 40|515b7 522r34
317V13*Task_Do_Or_Queue{boolean} 318>7 319>7 40|431s14 628s23 1082b13 1290l8
. 1290t24 1355s17 1729s14
318p7 Self_ID{31|107P9} 40|1083b7 1143r46 1202r22 1248r46 1269r40
319p7 Entry_Call{31|240P9} 40|1084b7 1087r43 1088r52 1089r43 1111r43 1136r25
. 1141r27 1142m10 1142r10 1143r55 1144r23 1153r16 1163r19 1164m19 1164r19
. 1200r36 1202r31 1203r32 1206r51 1235r10 1237r12 1238r22 1239r22 1244r27
. 1246r25 1248r55 1249r23 1254r54 1260m10 1260r10 1261r23 1261r46 1266r26
. 1267r21 1268r21 1269r21 1276r30 1278r16 1282r29 1285r26
X 40 s-tasren.adb
45K12 STPO=45:48 154r42 166r7 173r10 227r7 245r42 257r7 264r10 302r10 309r10
. 312r10 314r10 368r18 388r40 432r10 434r10 448r7 455r7 471r37 480r7 482r7
. 535r52 599r13 601r13 655r19 658r19 683r13 696r13 721r22 739r40 760r46 774r7
. 781r10 845r13 855r13 858r13 860r13 904r13 913r13 924r13 926r13 945r16 978r13
. 1000r16 1003r16 1055r42 1065r7 1067r7 1127r7 1128r7 1133r10 1134r10 1141r10
. 1144r10 1196r19 1197r19 1198r19 1200r19 1203r19 1212r22 1215r19 1216r19
. 1241r10 1242r10 1244r10 1249r10 1263r10 1264r10 1276r13 1282r16 1285r13
. 1303r40 1356r13 1358r13 1399r40 1425r46 1445r7 1452r10 1505r13 1515r13
. 1518r13 1520r13 1572r19 1606r13 1623r13 1628r13 1671r40 1730r10 1732r10
46K12 POO=46:42 665r19 666r19
47K12 POE=47:42 644r29
54E9 Select_Treatment 60e26 66r57 762r26 1426r26
55n6 Accept_Alternative_Selected{54E9} 820r29 833r15 1485r29 1498r15
56n6 Accept_Alternative_Completed{54E9} 817r29 847r15 1481r29 1507r15
57n6 Else_Selected{54E9} 68r30 906r15
58n6 Terminate_Selected{54E9} 69r30 915r15
59n6 Accept_Alternative_Open{54E9} 826r26 862r15 1491r26 1522r15
60n6 No_Alternative_Open{54E9} 67r30 70r30 825r28 980r15 1490r28 1608r15
66a4 Default_Treatment(54E9) 811r20 1475r20
72a4 New_State(31|264E9) 1261r12
94U14 Local_Defer_Abort=95:36 395s7
94p33 Self_Id{31|107P9}
97U14 Local_Undefer_Abort=98:36 444s10 461s7
97p35 Self_Id{31|107P9}
110U14 Local_Complete_Rendezvous 110>41 507s7 522s7 534b14 707l8 707t33
110p41 Ex{2|61P9} 534b41 559r10 580r10 648r34 677r46 687r16
116U14 Boost_Priority 116>30 116>54 117r19 337b14 348l8 348t22 1047s7
116p30 Call{31|240P9} 337b30 338r55 343m10 343r10 346m10 346r10
116p54 Acceptor{31|107P9} 337b54 340r69 344r24
120U14 Call_Synchronous 121>7 122>7 123>7 124>7 125<7 126r19 373s7 381b14
. 463l8 463t24 1322s10
121p7 Acceptor{31|107P9} 382b7 407r35 421r33 441r40
122i7 E{31|235I9} 383b7 407r58 418r36
123m7 Uninterpreted_Data{10|64M9} 384b7 420r40
124e7 Mode{31|210E9} 385b7 393r22 403r26
125b7 Rendezvous_Successful{boolean} 386b7 454m7
130U14 Setup_For_Rendezvous_With_Body 131>7 132>7 133r19 191s10 819s16 1036b14
. 1048l8 1048t38 1206s19 1484s16
131p7 Entry_Call{31|240P9} 1037b7 1040m7 1040r7 1041r31 1043r10 1044m10 1044r10
. 1047r23
132p7 Acceptor{31|107P9} 1038b7 1040r40 1041m7 1041r7 1047r35
139U14 Wait_For_Call 139>29 140r19 209s10 295s10 875s13 930s13 1766b14 1802l8
. 1802t21
139p29 Self_Id{31|107P9} 1766b29 1768m7 1768r7 1777r18 1780r10 1787r22 1792r10
. 1792r38 1793m10 1793r10 1797r20 1798r17 1801m7 1801r7
154p7 Self_Id{31|107P9} 160r35 166r24 168r14 169r25 171r25 173r23 179r40
. 187r29 191r54 199m10 199r10 204r40 208r26 209r25 211r25 213r13 214r23 227r20
. 233r37
155p7 Caller{31|107P9} 190m10 214m13 216r15 216r35 236r46
156a7 Open_Accepts{31|808A9} 197m10 198m10 199m34 199r34 204r58
157p7 Entry_Call{31|240P9} 187m55 187r55 189r10 190r20 191r42 192r32
245p7 Self_Id{31|107P9} 251r44 257r24 259r14 260r25 262r25 264r23 270r49
. 278r29 286m10 286r10 289r40 293r25 295r25 297r25 302r23 309r23 313r46 330r46
246p7 Caller{31|107P9} 310m10 312r27 314r23
247a7 Open_Accepts{31|808A9} 284m10 285m10 286m34 286r34 289r58
248p7 Entry_Call{31|240P9} 278m55 278r55 280r10 307r25 310r20 313r55
338p7 Caller{31|107P9} 339r69
339i7 Caller_Prio{10|97I12} 342r10 344r34
340i7 Acceptor_Prio{10|97I12} 342r24 343r41
359b7 Rendezvous_Successful{boolean} 360r28 374m56
388p7 Self_Id{31|107P9} 395r26 396m7 396r7 396r36 398r23 399r27 400r16 401m21
. 401r21 414r13 419r40 431r32 432r27 433r40 434r23 444r31 448r24 450r23 453r23
. 455r20 461r28 462r36
389i7 Level{31|823I12} 400m7 401r42
390p7 Entry_Call{31|240P9} 401m7 402m7 402r7 403m7 403r7 404m7 404r7 413m7
. 413r7 418m7 418r7 419m7 419r7 420m7 420r7 421m7 421r7 422m7 422r7 423m7
. 423r7 431r41 451r40 454r32 462r45
470b7 Result{boolean} 481m7 489r14
471p7 Self_Id{31|107P9} 474r44 488r46
517U17*Internal_Reraise 518r25 519b<c,__gnat_reraise>25 523s7
535p7 Self_Id{31|107P9} 536r51 557r23 568r47 574r47 600r49 618m13 618r13
. 628r41 633r49 657r22 665r39 666r43 671r16 676m13 676r13 690r19 694r49 702r41
. 706r37
536p7 Entry_Call{31|240P9} 565r46 585r16 586m13 586r13 593r23 600r58 602m13
. 602r27 610r20 612r13 617m13 617r13 618r36 620r16 628r50 644r48 649m19 649r19
. 657r31 665r59 671r25 676r36 677m13 677r13 693r39 694r58
537p7 Caller{31|107P9} 593m13 599r30 601r26 610m10 655r36 658r32 683r30 689r19
. 696r26
538p7 Called_PO{36|156P9} 644m16 645r47 665r48 666r52
539i7 Acceptor_Prev_Priority{integer} 693m13 702r50
541b7 Ceiling_Violation{boolean} 645m58 647r19
544U17*Transfer_Occurrence 545>10 546>10 547b<c,__gnat_transfer_occurrence>25
. 688s16
545p10 Target{2|69P9}
546r10 Source{2|66R9}
719p7 Entry_Call{31|240P9} 723m7 723r7 724m7 724r7 725m7 725r7 726m7 726r7
739p7 Self_Id{31|107P9} 740r48 742r35 747r37
740p7 Entry_Call{31|240P9} 743m7 743r7 744m7 744r7 745m7 745r7 746m7 746r7
760p7 Self_Id{31|107P9} 768r35 774r24 776r14 777r25 779r25 781r23 790r13
. 791m13 791r13 794r40 807r10 812m7 812r7 819r60 823m13 823r13 837r35 842r28
. 844r50 845r26 855r26 859r49 866m13 866r13 868r29 871r43 875r28 877r28 887r16
. 888r24 889r42 891r38 894r19 896r23 899r53 904r26 907r28 913r26 919m13 919r13
. 920m13 920r13 924r26 925r37 926r30 930r28 932r28 934r16 942r31 943r31 945r29
. 951r25 952r55 954r19 955r53 964r19 965r45 967r41 969r34 974r56 978r26 988m13
. 988r13 991m16 991r16 995r21 995r49 996r26 999m16 999r16 1000r29 1003r29
. 1009r46 1028r16 1029r46
761p7 Entry_Call{31|240P9} 807m33 807r33 815r13 819r48 852r49 856r23 859r58
762e7 Treatment{54E9} 811m7 817m16 820m16 825r16 826m13 832r12
763p7 Caller{31|107P9} 856m13 858r30 860r26
764i7 Selection{31|797I12} 807m45 816r30 823r37
765b7 Open_Alternative{boolean} 807m56 814r10
1055p7 Self_Id{31|107P9} 1059r35 1065r24 1066r46 1067r20 1073r37
1056i7 Return_Count{natural} 1066m7 1075r14
1086i7 E{31|235I9} 1254r50
1088e7 Old_State{31|264E9} 1258r25 1266r13
1089p7 Acceptor{31|107P9} 1090r43 1128r24 1132r14 1133r23 1151r10 1152r19
. 1153r44 1157m16 1157r16 1158r29 1159m16 1159r16 1167r19 1172m19 1172r19
. 1173m19 1173r19 1173r43 1175r22 1184r33 1196r32 1197r32 1206r63 1211r22
. 1212r35 1215r32 1241r23 1254r27 1263r23
1090p7 Parent{31|107P9} 1127r24 1134r23 1179r37 1181m22 1181r22 1181r44 1183r25
. 1184r59 1186m25 1186r25 1187r27 1198r32 1216r32 1242r23 1264r23
1091b7 Null_Body{boolean} 1158m16 1192r19
1152i14 J{integer} 1153r67 1157r41 1158r52
1303p7 Self_Id{31|107P9} 1312r18 1334m10 1334r10 1334r39 1336r26 1337r30
. 1338m24 1338r24 1338r45 1344r43 1355r35 1356r30 1357r43 1358r26 1364r43
. 1381r47
1304p7 Entry_Call{31|240P9} 1338m10 1339m10 1339r10 1340m10 1340r10 1341m10
. 1341r10 1342m10 1342r10 1343m10 1343r10 1344m10 1344r10 1345m10 1345r10
. 1346m10 1346r10 1347m10 1347r10 1348m10 1348r10 1349m10 1349r10 1355r44
. 1380r13 1381r56 1390r35
1399p7 Self_Id{31|107P9} 1403r21
1400p7 Entry_Call{31|240P9} 1403m7 1406m10 1406r24 1407r25 1410r14
1405i11 Depth<31|235I9>
1425p7 Self_Id{31|107P9} 1437r35 1445r24 1447r14 1448r25 1450r25 1452r23
. 1458r40 1471r10 1476m7 1476r7 1484r60 1488m13 1488r13 1503r35 1504r50 1505r26
. 1515r26 1519r49 1526m13 1526r13 1531m13 1531r13 1540r24 1543r16 1550r28
. 1555r16 1555r44 1556m16 1556r16 1560r26 1563r26 1567r39 1572r37 1577m19
. 1577r19 1585m13 1585r13 1593r16 1594r24 1595r42 1597r38 1599r31 1601r53
. 1606r26 1620m13 1620r13 1621m13 1621r13 1623r31 1626m13 1626r13 1628r26
. 1653r16 1654r46
1426e7 Treatment{54E9} 1475m7 1481m16 1485m16 1490r16 1491m13 1497r12
1427p7 Entry_Call{31|240P9} 1471m33 1471r33 1479r13 1484r48 1512r49 1516r23
. 1519r58
1428p7 Caller{31|107P9} 1516m13 1518r30 1520r26
1429i7 Selection{31|797I12} 1471m45 1480r30 1488r37
1430b7 Open_Alternative{boolean} 1471m56 1478r10
1431b7 Timedout{boolean} 1562r19 1573m43 1576r19 1624m15
1432b7 Yielded{boolean} 1573m53 1624m25 1642r14
1671p7 Self_Id{31|107P9} 1684r18 1689r35 1690m7 1690r7 1690r36 1693r23 1694r27
. 1701r16 1702m21 1702r21 1711r13 1716r40 1729r32 1730r27 1731r40 1732r23
. 1738r40 1746r19 1749r15 1758r37 1759r36
1672i7 Level{31|823I12} 1701m7 1702r42
1673p7 Entry_Call{31|240P9} 1702m7 1703m7 1703r7 1704m7 1704r7 1705m7 1705r7
. 1710m7 1710r7 1715m7 1715r7 1716m7 1716r7 1717m7 1717r7 1718m7 1718r7 1719m7
. 1719r7 1720m7 1720r7 1721m7 1721r7 1729r41 1748r10 1757r32 1759r45
1675b7 Yielded{boolean} 1676r28 1748m37
X 41 s-tasuti.ads
38K24*Utilities 40|36w21 433r10 925r13 1357r13 1731r10 41|104e29
82U14*Exit_One_ATC_Level 40|433s20 1357s23 1731s20
98U14*Make_Passive 40|925s23
98b47 Task_Completed{boolean} 40|925r46
X 43 s-traces.ads
55K16*Traces 40|41r13 51r15 52r15 43|114e18
64n7*M_Accept_Complete{58E9} 40|236r27 318r27
65n7*M_Select_Else{58E9} 40|910r33
66n7*M_RDV_Complete{58E9} 40|323r27 565r30 852r33 1512r33
72n7*E_Missed{58E9} 40|441r30 1367r33 1741r30
73n7*E_Timeout{58E9} 40|1580r39
78n7*W_Call{58E9} 40|407r27 1318r27
79n7*W_Accept{58E9} 40|204r30 289r30
80n7*W_Select{58E9} 40|871r33
85n7*WT_Call{58E9} 40|1697r27
86n7*WT_Select{58E9} 40|1566r39
110U14*Send_Trace_Info 40|318s10 323s10 910s16 1580s22
X 44 s-tratas.ads
41K23*Tasking 40|41w20 52r22 44|95e26
50U14*Send_Trace_Info 40|441s13 565s13 852s16 1367s16 1512s16 1741s13
54U14*Send_Trace_Info 40|236s10 407s10 1318s10
74U14*Send_Trace_Info 40|1697s10
85U14*Send_Trace_Info 40|204s13 289s13 871s16
90U14*Send_Trace_Info 40|1566s22

