V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U system.tasking.restricted.stages%b  s-tarest.adb  5ba9e339 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  2d764f2b EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20090417131548 66e51330
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20110830140626 b6e20cc0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20120515094620 24c8153c
D s-solita.ads		20090409150020 4e08c3ec
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-tasres.ads		20090409150020 0c8ef6fb
D s-tarest.ads		20121106094452 128b2dbd
D s-tarest.adb		20121106100104 3aa27019
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-win32.ads		20130103100924 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 27|46r6 67r8 260r31 705r41
X 2 a-except.ads
53K13*Exceptions 355e19 27|46w10 67r12 260r35 705r45
66R9*Exception_Occurrence 332e14 27|225r12
69P9*Exception_Occurrence_Access(66R9)
71r4*Null_Occurrence{66R9} 27|260r46 705r56
126U14*Save_Occurrence 27|260s10 268s13
X 7 system.ads
37K9*System 196e11 26|46r6 47r6 49r9 132r23 133r23 134r23 137r23 186r23 187r23
. 188r23 191r23 261r5 27|48r6 49r6 50r6 51r6 53r6 60r14 62r25 63r25 64r25
. 65r25 76r31 116r23 117r23 118r23 121r23 211r33 369r23 506r23 507r23 508r23
. 511r23 517r23 518r23 531r15 540r34 541r34 542r34 558r18 612r23 613r23 614r23
. 617r23 653r23 654r23 655r23 658r23 766r5
64M9*Address 26|132r30 137r30 186r30 191r30 27|116r30 121r30 211r40 506r30
. 511r30 612r30 617r30 653r30 658r30
66m4*Null_Address{64M9} 27|526r38
78V14*"="{boolean} 27|526r36
97I12*Any_Priority{integer} 27|369r30 517r30 531r22
X 10 s-multip.ads
16K16*Multiprocessors 28e27 27|518r30 540r41 541r41 542r41 558r25
19I9*CPU_Range<integer> 27|518r46 540r57 541r57 558r41
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 27|542s57
X 12 s-parame.ads
51K16*Parameters 213e22 26|47w13 133r30 187r30 27|69r8 117r30 208r37 231r14
. 402r16 507r30 613r30 654r30
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 26|133r41 187r41 27|117r41 402r27 507r41 613r41 654r41
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 27|208r48
78b4*Sec_Stack_Dynamic{boolean} 27|231r25
159b4*Single_Lock{boolean} 27|293r16 303r16 376r10 433r10 452r10 478r10 561r10
. 583r13 600r10 687r10 711r10
X 13 s-secsta.ads
36K16*Secondary_Stack 119e27 27|50w13 65r32
45U14*SS_Init 27|234s14
X 14 s-soflin.ads
45K16*Soft_Links 408e22 27|49r13 53w13 63r32
48P12*EOA{2|69P9} 27|84r42 142r42
60P9*No_Param_Proc
69P9*EO_Param_Proc
85P9*Get_EOA_Call(2|69P9)
187p4*Lock_Task{60P9} 27|753m11
197p4*Unlock_Task{60P9} 27|754m11
223p4*Task_Termination_Handler{69P9} 27|705r11
231p4*Adafinal{60P9} 27|755m11
248p4*Get_Current_Excep{85P9} 27|756m11
326r7*Pri_Stack_Info{16|50R9} 27|207r44 403r42
342m7*Sec_Stack_Addr{7|64M9} 27|232m39
346r7*Current_Excep{49R12} 27|144m45
356U14*Create_TSD 27|607s11
X 15 s-solita.ads
37K27*Tasking 43e30 27|49w24 761r11
39U14*Init_Tasking_Soft_Links 27|761s19
X 16 s-stache.ads
53i7*Size{19|54I9} 27|207r59 403r57
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 19 s-stoele.ads
42K16*Storage_Elements 117e28 27|51w13 64r32
54I9*Storage_Offset<long_long_integer> 27|204r20 208r21
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 27|206r37
X 21 s-tasinf.ads
46K16*Task_Info 102e21 26|46w13 134r30 188r30 27|71r8 118r30 508r30 614r30
. 655r30
95P9*Task_Info_Type(89R9) 26|134r40 188r40 27|118r40 508r40 614r40 655r40
X 22 s-taspri.ads
41K16*Task_Primitives 124e27 27|48r13 62r32 70r8 76r38
47R9*RTS_Lock 27|76r54
X 23 s-taprop.ads
39K32*Operations 571e38 27|48w29 62r48 70r24
50U14*Create_Task 27|400s18
76U14*Enter_Task 27|240s7
135V13*Self{24|107P9} 27|144s19 152s42 168s42 367s48 448s44 497s12 516s48
. 682s42
141n7*Global_Task_Level{139E9} 27|748r59
151U14*Initialize_Lock 27|748s12
184U14*Write_Lock 27|159s15
186b7 Global_Lock{boolean} 27|159r52
187U14*Write_Lock 27|297s13 383s7 393s13 456s7 457s7 565s7 707s7
238U14*Unlock 27|176s15
240b7 Global_Lock{boolean} 27|176r48
241U14*Unlock 27|301s13 414s13 431s7 475s7 476s7 581s10 598s7 709s7
322U14*Set_Priority 27|487s10
337V13*Get_Priority{7|97I12} 27|396s44 397s21 486s10
359U14*Sleep 27|427s10 708s7
397U14*Wakeup 27|471s13
405V13*Environment_Task{24|107P9} 27|373s32 685s37
434U14*Lock_RTS 27|294s16 377s10 453s10 562s10 688s10
437U14*Unlock_RTS 27|304s16 434s10 479s10 584s13 601s10 712s10
X 24 s-taskin.ads
47K16*Tasking 7|37k9 24|1214e19 26|49r16 261r12 27|60r21 744r7 766r12
107P9*Task_Id(105R9) 26|141r23 194r23 245r40 27|73r29 104r38 110r40 124r23
. 129r38 152r26 168r26 193r38 194r12 366r38 367r32 368r23 448r28 449r28 514r23
. 516r32 621r23 661r23 682r26 724r40 733r40
110p4*Null_Task{107P9} 27|331r33 348r45 352r31
131n7*Unactivated{130E9} 27|391r45
145n7*Runnable{130E9} 27|409r34 430r31
150n7*Terminated{130E9} 27|390r31 497r33 726r31 735r31
155n7*Activator_Sleep{130E9} 27|420r31 427r26 467r35 471r32
176n7*Master_Completion_Sleep{130E9} 27|708r23
355E9*Cause_Of_Termination 355e72 27|217r15
355n34*Normal{355E9} 27|217r39 259r19
355n52*Unhandled_Exception{355E9} 27|267r22
367P9*Termination_Handler 27|290r18
438R9*Activation_Chain 26|139r30 27|619r30
444P9*Activation_Chain_Access(438R9) 26|205r22 27|339r22
446P9*Task_Procedure_Access 26|136r23 190r23 27|120r23 510r23 616r23 657r23
448P9*Access_Boolean(boolean) 26|138r23 192r23 27|122r23 512r23 618r23 659r23
506e7*State{130E9} 27|390r22 391r37 409m25 420m22 430m22 467r27 497m24 726r23
. 735m22
514p7*Parent{107P9} 27|297r40 299r34 301r36
518i7*Base_Priority{7|97I12} 27|396r28 398r30 486r51 487r48 530r30
524i7*Base_CPU{10|19I9} 27|557r33
559a7*Task_Image{string} 27|593r42 595m27
563i7*Task_Image_Len{natural} 27|594m27
580m7*Task_Arg{7|64M9} 27|255r58
593p7*Task_Entry_Point{446P9} 27|255r25
601r7*Compiler_Data{14|325R9} 27|144m31 207r30 232m25 403r28 607m43
612p7*Activation_Link{107P9} 27|417r24 642m30 669m27
617p7*Activator{107P9} 27|449r54 462m22
625i7*Wait_Count{natural} 27|374r37 406m28 406r57 426r35 468m27 468r58 470r30
672i7*Global_Task_Lock_Nesting{natural} 27|155m22 156r24 158r25 171r37 172m22
. 173r24 175r25
681p7*Fall_Back_Handler{367P9} 27|286r25 287r25 299r48
773i4*Unspecified_Priority{integer} 27|529r24
785N4*Unspecified_CPU 27|539r17 556r22
831R9*Entry_Call_Record
832p7*Self{107P9} 27|590m36
934A9*Entry_Call_Array(831R9)<integer>
958r7*Common{505R9} 27|144m24 155m15 156r17 158r18 171r30 172m15 173r17 175r18
. 207r23 232m18 255m18 255m51 286r18 287m18 297r33 299r27 299r41 301r29 374r30
. 390r15 391r30 396r21 398r23 403r21 406m21 406r50 409m18 417r17 420m15 426r28
. 430m15 449r47 462m15 467r20 468m20 468r51 470r23 486r44 487r41 497m17 530r23
. 557r26 593r35 594m20 595m20 607m36 642m23 669m20 726r16 735m15
961a7*Entry_Calls{934A9} 27|590m20
1165U14*Initialize 27|744s15
1175U14*Initialize_ATCB 27|572s7
1197p7*T_ID{107P9} 27|348r38 351r39 352m23 642r55 643m16
X 25 s-tasres.ads
34K24*Restricted 24|47k16 25|35e30 26|49r24 261r20 27|60r29 766r20
X 26 s-tarest.ads
49K35*Stages 25|34k24 26|261l31 261e37 27|60b40 766l31 766t37
123e4*Partition_Elaboration_Policy{character} 124m22 124r22 27|328r22 341r10
. 624r10
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139=7 140>7 141>7 27|610b14 645l8 645t30
131i7 Priority{integer} 27|611b7 632r13 637r13
132m7 Stack_Address{7|64M9} 27|612b7 632r23 637r23
133i7 Size{12|61I9} 27|613b7 632r38 637r38
134p7 Task_Info{21|95P9} 27|614b7 632r44 637r44
135i7 CPU{integer} 27|615b7 632r55 637r55
136p7 State{24|446P9} 27|616b7 632r60 637r60
137m7 Discriminants{7|64M9} 27|617b7 633r13 638r13
138p7 Elaborated{24|448P9} 27|618b7 633r28 638r28
139r7 Chain{24|438R9} 27|619b7 642r49 643m10
140s7 Task_Image{string} 27|620b7 633r40 638r40
141p7 Created_Task{24|107P9} 27|621b7 633r52 638r52 642m10 642r10 643r24
184U14*Create_Restricted_Task_Sequential 185>7 186>7 187>7 188>7 189>7 190>7
. 191>7 192>7 193>7 194>7 27|631s10 651b14 671l8 671t41
185i7 Priority{integer} 27|652b7 663r31
186m7 Stack_Address{7|64M9} 27|653b7 663r41
187i7 Size{12|61I9} 27|654b7 663r56
188p7 Task_Info{21|95P9} 27|655b7 663r62
189i7 CPU{integer} 27|656b7 664r31
190p7 State{24|446P9} 27|657b7 664r36
191m7 Discriminants{7|64M9} 27|658b7 664r43
192p7 Elaborated{24|448P9} 27|659b7 664r58
193s7 Task_Image{string} 27|660b7 665r31
194p7 Created_Task{24|107P9} 27|661b7 665r43 669m7 669r7 670r33
204U14*Activate_Restricted_Tasks 205>7 27|338b14 354l8 354t33
205p7 Chain_Access{24|444P9} 27|339b7 348r25 351r26 352m10 352r10
222U14*Activate_All_Tasks_Sequential 223i<c,__gnat_activate_all_tasks>22
. 27|326b14 332l8 332t37
229U14*Complete_Restricted_Activation 27|447b14 489l8 489t38
238U14*Complete_Restricted_Task 27|495b14 498l8 498t32
245V13*Restricted_Terminated{boolean} 245>36 27|724b13 727l8 727t29
245p36 T{24|107P9} 27|724b36 726r14
255U14*Finalize_Global_Tasks 27|681b14 718l8 718t29 755r32
X 27 s-tarest.adb
62K12 STPO=62:48 144r14 152r37 159r10 168r37 176r10 367r43 400r13 448r39
. 497r7 516r43 682r37 685r32 748r7 748r54
63K12 SSL=63:32 84r38 142r38 607r7 705r7 753r7 754r7 755r7 756r7 761r7
64K12 SSE=64:32 204r16 206r33 208r17
65K12 SST=65:32 234r10
73p4 Tasks_Activation_Chain{24|107P9} 330r23 331m7 669r46 670m7
76r4 Global_Task_Lock{22|47R9} 159m27 159r27 176m23 176r23 748m29 748r29
84V13 Get_Current_Excep{14|48P12} 142b13 145l8 145t25 756r32
87U14 Task_Lock 151b14 161l8 161t17 753r32
95U14 Task_Unlock 167b14 178l8 178t19 754r32
104U14 Task_Wrapper 104>28 193b14 316l8 316t20 401r19
104p28 Self_ID{24|107P9} 193b28 194r23 207r15 232m10 232r10 240r19 255r10
. 255r43 286r10 287r10 287r51 297r25 299r19 301r21 310r31 315r23
110U14 Terminate_Task 110>30 315s7 733b14 736l8 736t22
110p30 Self_ID{24|107P9} 733b30 735m7 735r7
114U14 Create_Restricted_Task 115>7 116>7 117>7 118>7 119>7 120>7 121>7 122>7
. 123>7 124>7 504b14 608l8 608t30 636s10 663s7
115i7 Priority{integer} 505b7 529r13 531r36
116m7 Stack_Address{7|64M9} 506b7 526r22
117i7 Size{12|61I9} 507b7 574r37
118p7 Task_Info{21|95P9} 508b7 574r26
119i7 CPU{integer} 509b7 539r10 540r19 541r19 542r19 556r16 558r52
120p7 State{24|446P9} 510b7 573r19
121m7 Discriminants{7|64M9} 511b7 573r26
122p7 Elaborated{24|448P9} 512b7 573r50
123s7 Task_Image{string} 513b7 593r61 596r9 596r21 596r41
124p7 Created_Task{24|107P9} 514b7 574r43 590m7 590r7 590r44 593r22 594m7
. 594r7 595m7 595r7 607r23
129U14 Activate_Tasks 129>30 330s7 351s10 366b14 436l8 436t22
129p30 Chain{24|107P9} 366b30 388r12
132U14 Init_RTS 742b14 762l8 762t16 765s4
152p7 Self_ID{24|107P9} 155m7 155r7 156r9 158r10
168p7 Self_ID{24|107P9} 171r22 172m7 172r7 173r9 175r10
194p7 ID{24|107P9} 195r24 196r29
206a7 Secondary_Stack{19|70A9} 211m51 211r51 233m12 233r12 234r57
211m7 Secondary_Stack_Address{7|64M9} 234m23 234r23
217e7 Cause{24|355E9} 259m10 267m13 287r44 310r24
225r7 EO{2|66R9} 260m27 268m30 287r60 310r40
263r15 E{2|66R9} 268r34
290p13 TH{24|367P9} 299m13 309r16 310r16
367p7 Self_ID{24|107P9} 373r22 374r22 383r19 396r58 397r35 406m13 406r13
. 406r42 420m7 420r7 426r20 427r17 430m7 430r7 431r15
368p7 C{24|107P9} 388m7 389r13 390r13 391r28 393r25 396r19 398r21 401r16
. 403r19 409m16 409r16 414r21 417m10 417r15
369i7 Activate_Prio{7|97I12} 395m13 404r16
370b7 Success{boolean} 404m31 408r16
448p7 Self_ID{24|107P9} 449r39 457r19 462m7 462r7 475r15 486r24 486r36 487r24
. 487r33
449p7 Activator{24|107P9} 456r19 467r10 468m10 468r10 468r41 470r13 471r21
. 476r15
516p7 Self_ID{24|107P9} 530r15 557r18 565r19 573r10 573r41 581r18 598r15
517i7 Base_Priority{7|97I12} 528m7 573r62
518i7 Base_CPU{10|19I9} 555m10 574r10
519b7 Success{boolean} 574m57 580r14
520i7 Len{integer} 592m7 594r45 595r44 596r60
682p7 Self_ID{24|107P9} 685r22 707r19 708r14 709r15

