V "GNAT Lib v4.8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=core2
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  1fab3874 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  f4c61665 BN EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125142 10fcae55
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094622 129923ea
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20120723080122 5b069696
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20090417131548 66e51330
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20110830140626 b6e20cc0
D s-soflin.ads		20120515094620 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20130104124956 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-tposen.ads		20130104124956 a4e45f86
D s-tposen.adb		20090713083928 008324d1
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-win32.ads		20130103100924 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 24|260r16 25|62r6 142r37 145r16 147r20 151r15 208r16 301r16
. 468r40 592r40
X 2 a-except.ads
53K13*Exceptions 355e19 24|260r20 25|62w10 142r41 145r20 147r24 151r19 208r20
. 301r20 468r44 592r44
61P9*Exception_Id(16|132R9) 24|260r31 25|142r52 145r31 147r35 208r31 301r31
64p4*Null_Id{61P9} 25|151r30 468r55 592r55
X 7 system.ads
37K9*System 196e11 24|57r9 188r27 228r29 245r31 281r23 294r5 25|64r6 65r6
. 67r14 69r25 313r27 447r28 568r31 638r5
64M9*Address 24|188r34 228r36 245r38 281r30 25|313r34 447r35 568r38
X 12 s-parame.ads
51K16*Parameters 213e22 25|65w13 71r8
159b4*Single_Lock{boolean} 25|168r10 176r10 382r13 390r13 409r13 417r13 479r13
. 487r13 536r13 544r13 609r10 617r10
X 15 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 16 s-stalib.ads
132R9*Exception_Data
X 20 s-taspri.ads
41K16*Task_Primitives 124e27 25|64r13 69r32
X 21 s-taprop.ads
39K32*Operations 571e38 25|64w29 69r48
135V13*Self{22|107P9} 25|450s45 510s45 573s53
187U14*Write_Lock 25|172s12 386s15 413s15 483s15 540s15 612s15
241U14*Unlock 25|174s12 388s15 415s15 485s15 542s15 620s15
359U14*Sleep 25|189s12
381U14*Timed_Sleep 25|231s12
397U14*Wakeup 25|274s12
434U14*Lock_RTS 25|169s15 383s18 410s18 480s18 537s18 610s15
437U14*Unlock_RTS 25|177s15 391s18 418s18 488s18 545s18 618s15
X 22 s-taskin.ads
47K16*Tasking 7|37k9 22|1214e19 24|57r16 294r12 25|67r21 638r12
107P9*Task_Id(105R9) 24|270r13 25|78r20 88r20 116r17 125r20 137r20 161r20
. 164r25 186r26 202r27 259r20 265r25 355r20 450r29 500r41 510r29 512r20 573r36
131n7*Unactivated{130E9} 25|271r33
145n7*Runnable{130E9} 25|190r31 235r31
150n7*Terminated{130E9} 25|270r33
165n7*Entry_Caller_Sleep{130E9} 25|188r31 189r28 229r31 232r38 274r28
210E9*Call_Modes 211e68 24|229r29 25|448r28
211n20*Conditional_Call{210E9} 25|394r32
211n57*Timed_Call{210E9} 25|228r40 589r26
215I12*Delay_Modes{integer} 24|247r31 25|111r21 200r21 570r31
238R9*Entry_Call_Record 915e14 25|451r20 574r27
240P9*Entry_Call_Link(238R9) 24|284r26 290r21 25|79r20 89r20 101r48 109r21
. 117r20 127r20 138r20 162r20 185r48 198r21 260r20 357r20 511r29
264E9*Entry_Call_State 282e7 25|90r20 261r20
274n7*Now_Abortable{264E9} 25|466r27 590r27
277n7*Done{264E9} 25|173r49 234r60 268r34 387r52 478r30 541r52 603r29 623r42
. 626r51
280n7*Cancelled{264E9} 25|234r45 268r59 414r52 476r42 601r42
450V13*Detect_Blocking{boolean} 25|457s10 581s10
506e7*State{130E9} 25|188m22 190m22 229m22 235m22 270r24 271r24
552i7*Protected_Action_Nesting{natural} 25|458r33 582r33
831R9*Entry_Call_Record
832p7*Self{107P9} 25|164r47 186r48 202r49 265r47 386r38 388r34 413r38 415r34
. 502r38 533r31
835e7*Mode{210E9} 25|228r33 394r24 465m18 589m18
837e7*State{264E9} 25|234m18 273m18 466m18 476r33 478r21 590m18 601r33 603r21
. 623r33 626r43
850m7*Uninterpreted_Data{7|64M9} 25|379r46 467m18 531r46 591m18
853p7*Exception_To_Raise{2|61P9} 25|148r24 166m18 303m31 468m18 592m18
934A9*Entry_Call_Array(831R9)<integer>
958r7*Common{505R9} 25|188m15 190m15 229m15 235m15 270r17 271r17 458r26 582r26
961a7*Entry_Calls{934A9} 25|451m54 574m61
X 23 s-taprob.ads
48K24*Protected_Objects 22|47k16 23|242e37 24|57r24 294r20 25|67r29 638r20
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
151p7*Barrier{129P9} 25|365r42 516r36
152p7*Action{139P9} 25|378r28 530r28
157P9*Entry_Body_Access(150R9) 24|189r27 287r20 25|314r27
159R9*Protection 235e14 24|277r24
177U14*Initialize_Protection 25|317s7
183U14*Lock 25|334s7 587s7
189U14*Lock_Read_Only 25|347s7
202U14*Unlock 25|635s7
X 24 s-tposen.ads
57K42*Single_Entry 23|48k24 24|294l38 294e50 25|67b47 638l38 638t50
178R9*Protection_Entry 183r47 265r45 269r53 276c9 292e14 25|432r45 500r16
183P9*Protection_Entry_Access(178R9) 186r27 193r35 200r16 208r37 216r38 227r29
. 244r31 253r16 259r16 25|126r20 285r51 300r16 311r27 332r35 345r45 356r20
. 446r28 509r38 567r31 633r37
185U14*Initialize_Protection_Entry 186>7 187>7 188>7 189>7 25|310b14 323l8
. 323t35
186p7 Object{183P9} 25|311b7 317m30 317r30 319m7 319r7 320m7 320r7 321m7
. 321r7 322m7 322r7
187i7 Ceiling_Priority{integer} 25|312b7 317r52
188m7 Compiler_Info{7|64M9} 25|313b7 319r31
189p7 Entry_Body{23|157P9} 25|314b7 321r28
193U14*Lock_Entry 193>26 25|332b14 335l8 335t18 463s7
193p26 Object{183P9} 25|332b26 334m13 334r13
199U14*Lock_Read_Only_Entry 200>7 25|345b14 348l8 348t28
200p7 Object{183P9} 25|345b36 347m23 347r23
208U14*Unlock_Entry 208>28 25|471s7 525s13 534s10 551s10 557s10 595s7 633b14
. 636l8 636t20
208p28 Object{183P9} 25|633b28 635m15 635r15
216U14*Service_Entry 216>29 25|509b14 558l8 558t21
216p29 Object{183P9} 25|509b29 511r48 516r18 516r45 518m10 518r10 520r13
. 525r27 529m10 529r10 530r10 531r13 532m10 532r10 534r24 551r24 557r24
226U14*Protected_Single_Entry_Call 227>7 228>7 229>7 25|445b14 493l8 493t35
227p7 Object{183P9} 25|446b7 463r19 470r32 471r21
228m7 Uninterpreted_Data{7|64M9} 25|447b7 467r40
229e7 Mode{22|210E9} 25|448b7 465r26
243U14*Timed_Protected_Single_Entry_Call 244>7 245>7 246>7 247>7 248<7 25|566b14
. 627l8 627t41
244p7 Object{183P9} 25|567b7 587m13 587r13 594r32 595r21
245m7 Uninterpreted_Data{7|64M9} 25|568b7 591r40
246o7 Timeout{duration} 25|569b7 615r60
247i7 Mode{22|215I12} 25|570b7 615r69
248b7 Entry_Call_Successful{boolean} 25|571b7 605m10 626m7
252U14*Complete_Single_Entry_Body 253>7 254r19 25|285b14 293l8 293t34
253p7 Object{183P9} 25|285b42 286r29
258U14*Exceptional_Complete_Single_Entry_Body 259>7 260>7 25|299b14 304l8
. 304t46
259p7 Object{183P9} 25|300b7 303m7 303r7
260p7 Ex{2|61P9} 25|301b7 303r53
265V13*Protected_Count_Entry{natural} 265>36 25|432b13 439l8 439t29
265r36 Object{178R9} 25|432b36 434r10
269V13*Protected_Single_Entry_Caller{22|107P9} 269>44 25|499b13 503l8 503t37
269r44 Object{178R9} 25|500b7 502r14
277r7*Common{23|159R9} 25|317m37 334m20 347m30 587m20 635m22
281m7*Compiler_Info{7|64M9} 25|319m14 365r58 379r20 516r52 531r20
284p7*Call_In_Progress{22|240P9} 25|303r14 320m14 368r20 377m17 380m17 502r21
. 520r20 529m17 532m17
287p7*Entry_Body{23|157P9} 25|321m14 365r31 378r17 516r25 530r17
290p7*Entry_Queue{22|240P9} 25|322m14 395r20 403m20 434r17 511r55 518m17
X 25 s-tposen.adb
69K12 STPO=69:48 169r10 172r7 174r7 177r10 189r7 231r7 274r7 383r13 386r10
. 388r10 391r13 410r13 413r10 415r10 418r13 450r40 480r13 483r10 485r10 488r13
. 510r40 537r13 540r10 542r10 545r13 573r48 610r10 612r10 618r10 620r10
77U14 Send_Program_Error 78>7 79>7 80r19 160b14 179l8 179t26 373s13 400s13
. 424s10 524s13 556s10
78p7 Self_Id{22|107P9} 161b7 173r28
79p7 Entry_Call{22|240P9} 162b7 164r36 166m7 166r7 173r37
87U14 Wakeup_Entry_Caller 88>7 89>7 90>7 91r19 173s7 258b14 275l8 275t27
. 387s10 414s10 541s10
88p7 Self_ID{22|107P9} 259b7 263r29
89p7 Entry_Call{22|240P9} 260b7 265r36 273m7 273r7
90e7 New_State{22|264E9} 261b7 268r22 268r47 273r27
101U14 Wait_For_Completion 101>35 102r19 185b14 191l8 191t27 484s10
101p35 Entry_Call{22|240P9} 185b35 186r37
108U14 Wait_For_Completion_With_Timeout 109>7 110>7 111>7 197b14 236l8 236t40
. 615s7
109p7 Entry_Call{22|240P9} 198b7 202r38 228r22 234m7 234r7
110o7 Wakeup_Time{duration} 199b7 232r19
111i7 Mode{22|215I12} 200b7 232r32
115U14 Check_Exception 116>7 117>7 118r19 136b14 154l8 154t23 492s7 604s10
. 625s7
116p7 Self_ID{22|107P9} 137b7 140r29
117p7 Entry_Call{22|240P9} 138b7 148r13
124U14 PO_Do_Or_Queue 125>7 126>7 127>7 354b14 426l8 426t22 470s7 594s7
125p7 Self_Id{22|107P9} 355b7 373r33 387r31 400r33 414r31 425r13
126p7 Object{24|183P9} 356b7 365r24 365r51 368r13 377m10 377r10 378r10 379r13
. 380m10 380r10 395r13 403m13 403r13
127p7 Entry_Call{22|240P9} 357b7 373r42 377r37 379r35 386r27 387r40 388r23
. 394r13 400r42 403r35 413r27 414r40 415r23 425r22
142U17*Internal_Raise 142>33 143b<c,__gnat_raise_with_msg>25 152s10
142p33 X{2|61P9}
147p7 E{2|61P9} 151r10 152r26
164p7 Caller{22|107P9} 172r24 174r20
186p7 Self_Id{22|107P9} 188m7 188r7 189r19 190m7 190r7
202p7 Self_Id{22|107P9} 229m7 229r7 232r10 235m7 235r7
203b7 Timedout{boolean} 232m58 234r31
205b7 Yielded{boolean} 206r28 232m68
265p7 Caller{22|107P9} 270r10 271r10 274r20
359b7 Barrier_Value{boolean} 365m7 367r10
450p7 Self_Id{22|107P9} 451r46 458r18 470r23 483r27 485r23 492r24
451r7 Entry_Call{22|831R9} 465r7 466r7 467r7 468r7 470r40 476r22 478r10 484r31
. 492r33
510p7 Self_Id{22|107P9} 524r33 541r31 556r30
511p7 Entry_Call{22|240P9} 515r10 524r42 529r37 531r35 533r20 541r40 556r39
512p7 Caller{22|107P9} 533m10 540r27 542r23
573p7 Self_Id{22|107P9} 574r53 582r18 594r23 604r27 612r27 620r23 625r24
574r7 Entry_Call{22|831R9} 589r7 590r7 591r7 592r7 594r40 601r22 603r10 604r36
. 615r41 623r22 625r33 626r32

